<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jun 15 14:46:16 CST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.core">com.core.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.core">
<!--   -->
</a>
<h2 title="com.core">com.core.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.core.adnsdk.<a href="com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk">AdResourceSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.core.adnsdk.AdResourceSpec.ADRES_TAG_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/core/adnsdk/AdResourceSpec.html#ADRES_TAG_ICON">ADRES_TAG_ICON</a></code></td>
<td class="colLast"><code>"icon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.core.adnsdk.AdResourceSpec.ADRES_TAG_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/core/adnsdk/AdResourceSpec.html#ADRES_TAG_IMAGE">ADRES_TAG_IMAGE</a></code></td>
<td class="colLast"><code>"main"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.core.adnsdk.AdResourceSpec.ADRES_TAG_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/core/adnsdk/AdResourceSpec.html#ADRES_TAG_VIDEO">ADRES_TAG_VIDEO</a></code></td>
<td class="colLast"><code>"video"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.core.adnsdk.<a href="com/core/adnsdk/MockAdServer.html" title="class in com.core.adnsdk">MockAdServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.core.adnsdk.MockAdServer.CHECK_INIT_DELAY_MILLIS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code>CHECK_INIT_DELAY_MILLIS</code></td>
<td class="colLast"><code>200L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.core.adnsdk.MockAdServer.CHECK_PERIOD_MILLIS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code>CHECK_PERIOD_MILLIS</code></td>
<td class="colLast"><code>3600000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.core.adnsdk.MockAdServer.MAX_REQUIRED_INFO_RETRY_COUNT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>MAX_REQUIRED_INFO_RETRY_COUNT</code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.core.adnsdk.MockAdServer.MAX_REQUIRED_INFO_WAIT_TIME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>MAX_REQUIRED_INFO_WAIT_TIME</code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.core.adnsdk.MockAdServer.PREFS_APP_SCAN_HISTORY_APPS_OPTIONS_FIELD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PREFS_APP_SCAN_HISTORY_APPS_OPTIONS_FIELD</code></td>
<td class="colLast"><code>"_appScanHistoryApps"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.core.adnsdk.MockAdServer.PREFS_APP_SCAN_QUERY_OPTIONS_FIELD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PREFS_APP_SCAN_QUERY_OPTIONS_FIELD</code></td>
<td class="colLast"><code>"_appScanQueryTimeStamp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.core.adnsdk.MockAdServer.PREFS_APP_SCAN_SEND_OPTIONS_FIELD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PREFS_APP_SCAN_SEND_OPTIONS_FIELD</code></td>
<td class="colLast"><code>"_appScanSendTimeStamp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.core.adnsdk.MockAdServer.PREFS_FETCH_COOL_TIME_FIELD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PREFS_FETCH_COOL_TIME_FIELD</code></td>
<td class="colLast"><code>"_fetchCoolTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.core.adnsdk.MockAdServer.PREFS_PREVIOUS_FETCH_TIME_FIELD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PREFS_PREVIOUS_FETCH_TIME_FIELD</code></td>
<td class="colLast"><code>"_previousFetchTime"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.core.adnsdk.<a href="com/core/adnsdk/MockAdServerFactory.Type.html" title="interface in com.core.adnsdk">MockAdServerFactory.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.core.adnsdk.MockAdServerFactory.Type.ALL_CONNECT_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/core/adnsdk/MockAdServerFactory.Type.html#ALL_CONNECT_FAIL">ALL_CONNECT_FAIL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.core.adnsdk.MockAdServerFactory.Type.ALL_FETCH_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/core/adnsdk/MockAdServerFactory.Type.html#ALL_FETCH_FAIL">ALL_FETCH_FAIL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.core.adnsdk.MockAdServerFactory.Type.ALL_FETCH_SESSION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/core/adnsdk/MockAdServerFactory.Type.html#ALL_FETCH_SESSION_ERROR">ALL_FETCH_SESSION_ERROR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.core.adnsdk.MockAdServerFactory.Type.ALL_FETCH_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/core/adnsdk/MockAdServerFactory.Type.html#ALL_FETCH_SUCCESS">ALL_FETCH_SUCCESS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.core.adnsdk.MockAdServerFactory.Type.ALL_SERVER_CREATE_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/core/adnsdk/MockAdServerFactory.Type.html#ALL_SERVER_CREATE_NULL">ALL_SERVER_CREATE_NULL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.core.adnsdk.MockAdServerFactory.Type.FIRST_CONNECT_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/core/adnsdk/MockAdServerFactory.Type.html#FIRST_CONNECT_FAIL">FIRST_CONNECT_FAIL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.core.adnsdk.MockAdServerFactory.Type.FIRST_FETCH_SESSION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/core/adnsdk/MockAdServerFactory.Type.html#FIRST_FETCH_SESSION_ERROR">FIRST_FETCH_SESSION_ERROR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.core.adnsdk.MockAdServerFactory.Type.FIRST_FETCH_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/core/adnsdk/MockAdServerFactory.Type.html#FIRST_FETCH_SUCCESS">FIRST_FETCH_SUCCESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.core.adnsdk.MockAdServerFactory.Type.LAST_FETCH_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/core/adnsdk/MockAdServerFactory.Type.html#LAST_FETCH_SUCCESS">LAST_FETCH_SUCCESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.core.adnsdk.<a href="com/core/adnsdk/Trigger.html" title="class in com.core.adnsdk">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.core.adnsdk.Trigger.ACTIONTYPE_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/core/adnsdk/Trigger.html#ACTIONTYPE_VIDEO">ACTIONTYPE_VIDEO</a></code></td>
<td class="colLast"><code>"video"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.core.adnsdk.<a href="com/core/adnsdk/VLog.html" title="class in com.core.adnsdk">VLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.core.adnsdk.VLog.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/core/adnsdk/VLog.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
