<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 18:33:23 CST 2016 -->
<title>AdInterstitial</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdInterstitial";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/core/adnsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdImage.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdInterstitialSpec.html" title="class in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdInterstitial.html" target="_top">Frames</a></li>
<li><a href="AdInterstitial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class AdInterstitial" class="title">Class AdInterstitial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.AdInterstitial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdInterstitial</span>
extends java.lang.Object</pre>
<div class="block">AdInterstitial is used to show Interstitial ad. Default renderer view type is AdInterstitialType.INTERSTITIAL_VIDEO.
 <p/>
 It would not load another ad when current ad was watched by default,
 user could use <a href="../../../com/core/adnsdk/AdListener.html#onAdWatched()"><code>AdListener.onAdWatched()</code></a> callback to notify SDK to load another ad when
 current ad was watched.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2015-09-09</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdInterstitial.html#sAdInterstitials">sAdInterstitials</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdk/AdInterstitial.html#AdInterstitial(android.content.Context,%20java.lang.String,%20java.lang.String)">AdInterstitial</a></strong>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;placeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdk/AdInterstitial.html#AdInterstitial(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.core.adnsdk.AdInterstitialType)">AdInterstitial</a></strong>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;placeName,
              <a href="../../../com/core/adnsdk/AdInterstitialType.html" title="enum in com.core.adnsdk">AdInterstitialType</a>&nbsp;adInterstitialType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdInterstitial.html#addAdInterstitial(com.core.adnsdk.AdInterstitial)">addAdInterstitial</a></strong>(<a href="../../../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a>&nbsp;adInterstitial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdInterstitial.html#isLoaded()">isLoaded</a></strong>()</code>
<div class="block">Checking whether the ad is loaded or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdInterstitial.html#loadAd()">loadAd</a></strong>()</code>
<div class="block">Making request of loading ad to sdk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdInterstitial.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">SDK handles life cycles of components, such as memory allocation, bitmap decoding, etc..., so
 user needs to call this method to release resources of it in order to prevent memory leaks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdInterstitial.html#onPause()">onPause</a></strong>()</code>
<div class="block">SDK handles life cycles of components, so there are services running in the background,
 user needs to call this method to halt services to save capacity of battery when activity is paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdInterstitial.html#onResume()">onResume</a></strong>()</code>
<div class="block">If user calls <a href="../../../com/core/adnsdk/AdInterstitial.html#onPause()"><code>onPause()</code></a> before, please calls <a href="../../../com/core/adnsdk/AdInterstitial.html#onResume()"><code>onResume()</code></a> to restore
 its states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdInterstitial.html#pruneAdInterstitials(int)">pruneAdInterstitials</a></strong>(int&nbsp;retains)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdInterstitial.html#removeAdInterstitial(com.core.adnsdk.AdInterstitial)">removeAdInterstitial</a></strong>(<a href="../../../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a>&nbsp;adInterstitial)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdInterstitial.html#setAdListener(com.core.adnsdk.AdListener)">setAdListener</a></strong>(<a href="../../../com/core/adnsdk/AdListener.html" title="interface in com.core.adnsdk">AdListener</a>&nbsp;l)</code>
<div class="block">Register listener of Ad to receive event notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdInterstitial.html#setAdRenderer(com.core.adnsdk.AdRenderer)">setAdRenderer</a></strong>(<a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a>&nbsp;adRenderer)</code>
<div class="block">The configuration of renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdInterstitial.html#setDelayedShowClose(long)">setDelayedShowClose</a></strong>(long&nbsp;delayedMilliSecond)</code>
<div class="block">Delayed the time of showing close button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdInterstitial.html#setStuck2VideoBorder(boolean)">setStuck2VideoBorder</a></strong>(boolean&nbsp;stuck2VideoBorder)</code>
<div class="block">The control components of video should be stuck to the border of video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdInterstitial.html#setTestMode(boolean)">setTestMode</a></strong>(boolean&nbsp;isTestMode)</code>
<div class="block">The configuration of test mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdInterstitial.html#showAd()">showAd</a></strong>()</code>
<div class="block">Showing ad immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdInterstitial.html#showAd(boolean)">showAd</a></strong>(boolean&nbsp;inAppLaunch)</code>
<div class="block">Showing ad immediately.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sAdInterstitials">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sAdInterstitials</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a>&gt; sAdInterstitials</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdInterstitial(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdInterstitial</h4>
<pre>public&nbsp;AdInterstitial(@NonNull
              android.content.Context&nbsp;context,
              @NonNull
              java.lang.String&nbsp;apiKey,
              @NonNull
              java.lang.String&nbsp;placeName)</pre>
</li>
</ul>
<a name="AdInterstitial(android.content.Context, java.lang.String, java.lang.String, com.core.adnsdk.AdInterstitialType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdInterstitial</h4>
<pre>public&nbsp;AdInterstitial(@NonNull
              android.content.Context&nbsp;context,
              @NonNull
              java.lang.String&nbsp;apiKey,
              @NonNull
              java.lang.String&nbsp;placeName,
              @NonNull
              <a href="../../../com/core/adnsdk/AdInterstitialType.html" title="enum in com.core.adnsdk">AdInterstitialType</a>&nbsp;adInterstitialType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAdInterstitial(com.core.adnsdk.AdInterstitial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdInterstitial</h4>
<pre>public static&nbsp;void&nbsp;addAdInterstitial(<a href="../../../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a>&nbsp;adInterstitial)</pre>
</li>
</ul>
<a name="removeAdInterstitial(com.core.adnsdk.AdInterstitial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdInterstitial</h4>
<pre>public static&nbsp;void&nbsp;removeAdInterstitial(<a href="../../../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a>&nbsp;adInterstitial)</pre>
</li>
</ul>
<a name="pruneAdInterstitials(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneAdInterstitials</h4>
<pre>public static&nbsp;void&nbsp;pruneAdInterstitials(int&nbsp;retains)</pre>
</li>
</ul>
<a name="setTestMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMode</h4>
<pre>public&nbsp;void&nbsp;setTestMode(boolean&nbsp;isTestMode)</pre>
<div class="block">The configuration of test mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isTestMode</code> - Enable/Disable test mode.</dd></dl>
</li>
</ul>
<a name="setAdListener(com.core.adnsdk.AdListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdListener</h4>
<pre>public&nbsp;void&nbsp;setAdListener(@Nullable
                 <a href="../../../com/core/adnsdk/AdListener.html" title="interface in com.core.adnsdk">AdListener</a>&nbsp;l)</pre>
<div class="block">Register listener of Ad to receive event notifications.
 Please see <a href="../../../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk"><code>AdListenerAdapter</code></a> to focus on specific events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener of Ad.</dd></dl>
</li>
</ul>
<a name="setAdRenderer(com.core.adnsdk.AdRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdRenderer</h4>
<pre>public&nbsp;void&nbsp;setAdRenderer(@NonNull
                 <a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a>&nbsp;adRenderer)</pre>
<div class="block">The configuration of renderer. Users are capable of providing a customized renderer which should implement
 <a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk"><code>AdRenderer</code></a> interface in order to handle all the required events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adRenderer</code> - The renderer of ad.</dd></dl>
</li>
</ul>
<a name="setDelayedShowClose(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayedShowClose</h4>
<pre>public&nbsp;void&nbsp;setDelayedShowClose(long&nbsp;delayedMilliSecond)</pre>
<div class="block">Delayed the time of showing close button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delayedMilliSecond</code> - 0 <= delayedMilliSecond <= 60</dd></dl>
</li>
</ul>
<a name="setStuck2VideoBorder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStuck2VideoBorder</h4>
<pre>public&nbsp;void&nbsp;setStuck2VideoBorder(boolean&nbsp;stuck2VideoBorder)</pre>
<div class="block">The control components of video should be stuck to the border of video. Default is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stuck2VideoBorder</code> - </dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">If user calls <a href="../../../com/core/adnsdk/AdInterstitial.html#onPause()"><code>onPause()</code></a> before, please calls <a href="../../../com/core/adnsdk/AdInterstitial.html#onResume()"><code>onResume()</code></a> to restore
 its states.</div>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">SDK handles life cycles of components, so there are services running in the background,
 user needs to call this method to halt services to save capacity of battery when activity is paused.</div>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">SDK handles life cycles of components, such as memory allocation, bitmap decoding, etc..., so
 user needs to call this method to release resources of it in order to prevent memory leaks.</div>
</li>
</ul>
<a name="loadAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;void&nbsp;loadAd()</pre>
<div class="block">Making request of loading ad to sdk.</div>
</li>
</ul>
<a name="isLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">Checking whether the ad is loaded or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The boolean result.</dd></dl>
</li>
</ul>
<a name="showAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAd</h4>
<pre>public&nbsp;void&nbsp;showAd()</pre>
<div class="block">Showing ad immediately.</div>
</li>
</ul>
<a name="showAd(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAd</h4>
<pre>public&nbsp;void&nbsp;showAd(boolean&nbsp;inAppLaunch)</pre>
<div class="block">Showing ad immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inAppLaunch</code> - Launching ad in embedded mode.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/core/adnsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdImage.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdInterstitialSpec.html" title="class in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdInterstitial.html" target="_top">Frames</a></li>
<li><a href="AdInterstitial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
