<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:27 CST 2016 -->
<title>RealConnection</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/connection/ConnectionSpecSelector.html" title="class in com.ext.okhttp3.internal.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/connection/RouteDatabase.html" title="class in com.ext.okhttp3.internal.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/connection/RealConnection.html" target="_top">Frames</a></li>
<li><a href="RealConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal.connection</div>
<h2 title="Class RealConnection" class="title">Class RealConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.Listener.html" title="class in com.ext.okhttp3.internal.framed">com.ext.okhttp3.internal.framed.FramedConnection.Listener</a></li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.internal.connection.RealConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3">Connection</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">RealConnection</span>
extends <a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.Listener.html" title="class in com.ext.okhttp3.internal.framed">FramedConnection.Listener</a>
implements <a href="../../../../../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3">Connection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#allocationLimit">allocationLimit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.ref.Reference&lt;<a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#allocations">allocations</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html" title="class in com.ext.okhttp3.internal.framed">FramedConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#framedConnection">framedConnection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#idleAtNanos">idleAtNanos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#noNewStreams">noNewStreams</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#sink">sink</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#socket">socket</a></strong></code>
<div class="block">The application layer socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#source">source</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#successCount">successCount</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ext.okhttp3.internal.framed.FramedConnection.Listener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ext.okhttp3.internal.framed.<a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.Listener.html" title="class in com.ext.okhttp3.internal.framed">FramedConnection.Listener</a></h3>
<code><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.Listener.html#REFUSE_INCOMING_STREAMS">REFUSE_INCOMING_STREAMS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#RealConnection(com.ext.okhttp3.Route)">RealConnection</a></strong>(<a href="../../../../../com/ext/okhttp3/Route.html" title="class in com.ext.okhttp3">Route</a>&nbsp;route)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#connect(int,%20int,%20int,%20java.util.List,%20boolean)">connect</a></strong>(int&nbsp;connectTimeout,
       int&nbsp;readTimeout,
       int&nbsp;writeTimeout,
       java.util.List&lt;<a href="../../../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&gt;&nbsp;connectionSpecs,
       boolean&nbsp;connectionRetryEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/Handshake.html" title="class in com.ext.okhttp3">Handshake</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#handshake()">handshake</a></strong>()</code>
<div class="block">Returns the TLS handshake used to establish this connection, or null if the connection is not
 HTTPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#isHealthy(boolean)">isHealthy</a></strong>(boolean&nbsp;doExtensiveChecks)</code>
<div class="block">Returns true if this connection is ready to host new streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#isMultiplexed()">isMultiplexed</a></strong>()</code>
<div class="block">Returns true if this is a SPDY connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#onSettings(com.ext.okhttp3.internal.framed.FramedConnection)">onSettings</a></strong>(<a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html" title="class in com.ext.okhttp3.internal.framed">FramedConnection</a>&nbsp;connection)</code>
<div class="block">When settings are received, adjust the allocation limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#onStream(com.ext.okhttp3.internal.framed.FramedStream)">onStream</a></strong>(<a href="../../../../../com/ext/okhttp3/internal/framed/FramedStream.html" title="class in com.ext.okhttp3.internal.framed">FramedStream</a>&nbsp;stream)</code>
<div class="block">Refuse incoming streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#protocol()">protocol</a></strong>()</code>
<div class="block">Returns the protocol negotiated by this connection, or <a href="../../../../../com/ext/okhttp3/Protocol.html#HTTP_1_1"><code>Protocol.HTTP_1_1</code></a> if no protocol
 has been negotiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/Route.html" title="class in com.ext.okhttp3">Route</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#route()">route</a></strong>()</code>
<div class="block">Returns the route used by this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#socket()">socket</a></strong>()</code>
<div class="block">Returns the socket that this connection is using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>public&nbsp;java.net.Socket socket</pre>
<div class="block">The application layer socket. Either an <code>SSLSocket</code> layered over <a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#rawSocket"><code>rawSocket</code></a>, or
 <a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html#rawSocket"><code>rawSocket</code></a> itself if this connection does not use SSL.</div>
</li>
</ul>
<a name="framedConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framedConnection</h4>
<pre>public volatile&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html" title="class in com.ext.okhttp3.internal.framed">FramedConnection</a> framedConnection</pre>
</li>
</ul>
<a name="successCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successCount</h4>
<pre>public&nbsp;int successCount</pre>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a> source</pre>
</li>
</ul>
<a name="sink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sink</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a> sink</pre>
</li>
</ul>
<a name="allocationLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocationLimit</h4>
<pre>public&nbsp;int allocationLimit</pre>
</li>
</ul>
<a name="allocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocations</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.ref.Reference&lt;<a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a>&gt;&gt; allocations</pre>
</li>
</ul>
<a name="noNewStreams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noNewStreams</h4>
<pre>public&nbsp;boolean noNewStreams</pre>
</li>
</ul>
<a name="idleAtNanos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idleAtNanos</h4>
<pre>public&nbsp;long idleAtNanos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealConnection(com.ext.okhttp3.Route)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealConnection</h4>
<pre>public&nbsp;RealConnection(<a href="../../../../../com/ext/okhttp3/Route.html" title="class in com.ext.okhttp3">Route</a>&nbsp;route)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(int, int, int, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(int&nbsp;connectTimeout,
           int&nbsp;readTimeout,
           int&nbsp;writeTimeout,
           java.util.List&lt;<a href="../../../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&gt;&nbsp;connectionSpecs,
           boolean&nbsp;connectionRetryEnabled)</pre>
</li>
</ul>
<a name="route()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/Route.html" title="class in com.ext.okhttp3">Route</a>&nbsp;route()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ext/okhttp3/Connection.html#route()">Connection</a></code></strong></div>
<div class="block">Returns the route used by this connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/Connection.html#route()">route</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
</li>
</ul>
<a name="socket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;socket()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ext/okhttp3/Connection.html#socket()">Connection</a></code></strong></div>
<div class="block">Returns the socket that this connection is using. Returns an SSL socket if this connection is HTTPS. If this is an HTTP/2 or SPDY
 connection the socket may be shared by multiple concurrent calls.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/Connection.html#socket()">socket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="isHealthy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHealthy</h4>
<pre>public&nbsp;boolean&nbsp;isHealthy(boolean&nbsp;doExtensiveChecks)</pre>
<div class="block">Returns true if this connection is ready to host new streams.</div>
</li>
</ul>
<a name="onStream(com.ext.okhttp3.internal.framed.FramedStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStream</h4>
<pre>public&nbsp;void&nbsp;onStream(<a href="../../../../../com/ext/okhttp3/internal/framed/FramedStream.html" title="class in com.ext.okhttp3.internal.framed">FramedStream</a>&nbsp;stream)
              throws java.io.IOException</pre>
<div class="block">Refuse incoming streams.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.Listener.html#onStream(com.ext.okhttp3.internal.framed.FramedStream)">onStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.Listener.html" title="class in com.ext.okhttp3.internal.framed">FramedConnection.Listener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onSettings(com.ext.okhttp3.internal.framed.FramedConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSettings</h4>
<pre>public&nbsp;void&nbsp;onSettings(<a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html" title="class in com.ext.okhttp3.internal.framed">FramedConnection</a>&nbsp;connection)</pre>
<div class="block">When settings are received, adjust the allocation limit.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.Listener.html#onSettings(com.ext.okhttp3.internal.framed.FramedConnection)">onSettings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.Listener.html" title="class in com.ext.okhttp3.internal.framed">FramedConnection.Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="handshake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handshake</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/Handshake.html" title="class in com.ext.okhttp3">Handshake</a>&nbsp;handshake()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ext/okhttp3/Connection.html#handshake()">Connection</a></code></strong></div>
<div class="block">Returns the TLS handshake used to establish this connection, or null if the connection is not
 HTTPS.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/Connection.html#handshake()">handshake</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="isMultiplexed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiplexed</h4>
<pre>public&nbsp;boolean&nbsp;isMultiplexed()</pre>
<div class="block">Returns true if this is a SPDY connection. Such connections can be used in multiple HTTP
 requests simultaneously.</div>
</li>
</ul>
<a name="protocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a>&nbsp;protocol()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ext/okhttp3/Connection.html#protocol()">Connection</a></code></strong></div>
<div class="block">Returns the protocol negotiated by this connection, or <a href="../../../../../com/ext/okhttp3/Protocol.html#HTTP_1_1"><code>Protocol.HTTP_1_1</code></a> if no protocol
 has been negotiated. This method returns <a href="../../../../../com/ext/okhttp3/Protocol.html#HTTP_1_1"><code>Protocol.HTTP_1_1</code></a> even if the remote peer is
 using <a href="../../../../../com/ext/okhttp3/Protocol.html#HTTP_1_0"><code>Protocol.HTTP_1_0</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/Connection.html#protocol()">protocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/connection/ConnectionSpecSelector.html" title="class in com.ext.okhttp3.internal.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/connection/RouteDatabase.html" title="class in com.ext.okhttp3.internal.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/connection/RealConnection.html" target="_top">Frames</a></li>
<li><a href="RealConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
