<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Dec 30 14:33:32 CST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/core/adnsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BitmapUtils.html#calculateFitDimension-int-int-int-int-boolean-">calculateFitDimension(int, int, int, int, boolean)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/BitmapUtils.html" title="class in com.core.adnsdk">BitmapUtils</a></dt>
<dd>
<div class="block">Calculate final dimension of source image to fit or over bound to a destination image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.Builder.html#callToActionId-int-">callToActionId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.Builder.html" title="class in com.core.adnsdk">CardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.html#callToActionId">callToActionId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.html" title="class in com.core.adnsdk">CardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html#callToActionId-int-">callToActionId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html" title="class in com.core.adnsdk">InterstitialViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewBinder.html#callToActionId">callToActionId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.html" title="class in com.core.adnsdk">InterstitialViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html#callToActionId-int-">callToActionId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.html#callToActionId">callToActionId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewBinder.Builder.html#callToActionId-int-">callToActionId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.Builder.html" title="class in com.core.adnsdk">RewardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewBinder.html#callToActionId">callToActionId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.html" title="class in com.core.adnsdk">RewardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SplashViewBinder.Builder.html#callToActionId-int-">callToActionId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SplashViewBinder.Builder.html" title="class in com.core.adnsdk">SplashViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SplashViewBinder.html#callToActionId">callToActionId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/SplashViewBinder.html" title="class in com.core.adnsdk">SplashViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewHolder.html#callToActionTextView">callToActionTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewHolder.html" title="class in com.core.adnsdk">CardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewHolder.html#callToActionTextView">callToActionTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewHolder.html" title="class in com.core.adnsdk">InterstitialViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewHolder.html#callToActionTextView">callToActionTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewHolder.html" title="class in com.core.adnsdk">RecyclerCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewHolder.html#callToActionTextView">callToActionTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewHolder.html" title="class in com.core.adnsdk">RewardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SplashViewHolder.html#callToActionTextView">callToActionTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/SplashViewHolder.html" title="class in com.core.adnsdk">SplashViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInfoType.html#campaignType">campaignType</a></span> - Variable in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdInfoType.html" title="enum in com.core.adnsdk">AdInfoType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdObject.CancellableLoadListener.html#cancel--">cancel()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.CancellableLoadListener.html" title="class in com.core.adnsdk">AdObject.CancellableLoadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdObject.html#cancelDownloadResources-android.content.Context-">cancelDownloadResources(Context)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdObject.CancellableLoadListener.html#CancellableLoadListener--">CancellableLoadListener()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.CancellableLoadListener.html" title="class in com.core.adnsdk">AdObject.CancellableLoadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdObject.html#cancelLoadResources-android.content.Context-">cancelLoadResources(Context)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInfoType.html#caps">caps</a></span> - Variable in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdInfoType.html" title="enum in com.core.adnsdk">AdInfoType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/CardAdRenderer.html" title="class in com.core.adnsdk"><span class="typeNameLink">CardAdRenderer</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Default CardAdRenderer of SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardAdRenderer.html#CardAdRenderer-com.core.adnsdk.CardViewBinder-">CardAdRenderer(CardViewBinder)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/CardAdRenderer.html" title="class in com.core.adnsdk">CardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/CardViewBinder.html" title="class in com.core.adnsdk"><span class="typeNameLink">CardViewBinder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">CardViewBinder is used to build custom layout of CardAd.</div>
</dd>
<dt><a href="../com/core/adnsdk/CardViewBinder.Builder.html" title="class in com.core.adnsdk"><span class="typeNameLink">CardViewBinder.Builder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/CardViewHolder.html" title="class in com.core.adnsdk"><span class="typeNameLink">CardViewHolder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">CardViewHolder is used to hold views of layoutView in order to improve performance.</div>
</dd>
<dt><a href="../com/core/adnsdk/CharacterInputFilter.html" title="class in com.core.adnsdk"><span class="typeNameLink">CharacterInputFilter</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The input filter of character which is used to filter out characters exceeded maximum capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CharacterInputFilter.html#CharacterInputFilter-int-">CharacterInputFilter(int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/CharacterInputFilter.html" title="class in com.core.adnsdk">CharacterInputFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CharacterInputFilter.html#CharacterInputFilter-int-boolean-">CharacterInputFilter(int, boolean)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/CharacterInputFilter.html" title="class in com.core.adnsdk">CharacterInputFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/MockAdServer.html#checkAppList-java.lang.String-java.lang.String-">checkAppList(String, String)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/MockAdServer.html" title="class in com.core.adnsdk">MockAdServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/GifView.html#clean--">clean()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk">GifView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#clean--">clean()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdRenderer.html#cleanAdView-android.view.View-com.core.adnsdk.AdObject-">cleanAdView(View, AdObject)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a></dt>
<dd>
<div class="block">Clean AdView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BannerAdRenderer.html#cleanAdView-android.view.View-com.core.adnsdk.AdObject-">cleanAdView(View, AdObject)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/BannerAdRenderer.html" title="class in com.core.adnsdk">BannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardAdRenderer.html#cleanAdView-android.view.View-com.core.adnsdk.AdObject-">cleanAdView(View, AdObject)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardAdRenderer.html" title="class in com.core.adnsdk">CardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialAdRenderer.html#cleanAdView-android.view.View-com.core.adnsdk.AdObject-">cleanAdView(View, AdObject)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialAdRenderer.html" title="class in com.core.adnsdk">InterstitialAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdRenderer.html#cleanAdView-android.view.View-com.core.adnsdk.AdObject-">cleanAdView(View, AdObject)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk">RecyclerAdRenderer</a></dt>
<dd>
<div class="block">Clean AdView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html#cleanAdView-android.view.View-com.core.adnsdk.AdObject-">cleanAdView(View, AdObject)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html" title="class in com.core.adnsdk">RecyclerBannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardAdRenderer.html#cleanAdView-android.view.View-com.core.adnsdk.AdObject-">cleanAdView(View, AdObject)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardAdRenderer.html" title="class in com.core.adnsdk">RecyclerCardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardAdRenderer.html#cleanAdView-android.view.View-com.core.adnsdk.AdObject-">cleanAdView(View, AdObject)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardAdRenderer.html" title="class in com.core.adnsdk">RewardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SplashAdRenderer.html#cleanAdView-android.view.View-com.core.adnsdk.AdObject-">cleanAdView(View, AdObject)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SplashAdRenderer.html" title="class in com.core.adnsdk">SplashAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ComscoreTrackingMediator.html#cleanOldView-int-">cleanOldView(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ComscoreTrackingMediator.html" title="class in com.core.adnsdk">ComscoreTrackingMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdObject.CancellableLoadListener.html#cleanUp-com.core.adnsdk.AdObject-">cleanUp(AdObject)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.CancellableLoadListener.html" title="class in com.core.adnsdk">AdObject.CancellableLoadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SDKController.html#clearAuthList-java.lang.String-">clearAuthList(String)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ADN.html#clearConnectionCache-android.content.Context-">clearConnectionCache(Context)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk">ADN</a></dt>
<dd>
<div class="block">Clear connection cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/MockAdServer.html#clearConnectionCache--">clearConnectionCache()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/MockAdServer.html" title="class in com.core.adnsdk">MockAdServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ADN.html#clearPreferencesCache-android.content.Context-">clearPreferencesCache(Context)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk">ADN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SDKController.html#clearPreferencesCache--">clearPreferencesCache()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ADN.html#clearResourceCache-android.content.Context-">clearResourceCache(Context)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk">ADN</a></dt>
<dd>
<div class="block">Clear file resource cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SDKController.html#clearTestMode-java.lang.String-">clearTestMode(String)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a> - package com.core.adnsdk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/ComscoreTrackingMediator.html" title="class in com.core.adnsdk"><span class="typeNameLink">ComscoreTrackingMediator</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">This class and all methods inside must be public for reflection (should not be proguarded)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/MockAdServer.html#configure-com.core.adnsdk.AdServerConfig-">configure(AdServerConfig)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/MockAdServer.html" title="class in com.core.adnsdk">MockAdServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/MockAdServer.html#connect-java.lang.String-java.lang.String-java.lang.String-com.core.adnsdk.AdServer.ConnectHandler-">connect(String, String, String, AdServer.ConnectHandler)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/MockAdServer.html" title="class in com.core.adnsdk">MockAdServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.Builder.html#countDownId-int-">countDownId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.Builder.html" title="class in com.core.adnsdk">CardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.html#countDownId">countDownId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.html" title="class in com.core.adnsdk">CardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html#countDownId-int-">countDownId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html" title="class in com.core.adnsdk">InterstitialViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewBinder.html#countDownId">countDownId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.html" title="class in com.core.adnsdk">InterstitialViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html#countDownId-int-">countDownId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.html#countDownId">countDownId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewBinder.Builder.html#countDownId-int-">countDownId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.Builder.html" title="class in com.core.adnsdk">RewardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewBinder.html#countDownId">countDownId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.html" title="class in com.core.adnsdk">RewardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SplashViewBinder.Builder.html#countDownId-int-">countDownId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SplashViewBinder.Builder.html" title="class in com.core.adnsdk">SplashViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SplashViewBinder.html#countDownId">countDownId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/SplashViewBinder.html" title="class in com.core.adnsdk">SplashViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewHolder.html#countDownTextView">countDownTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewHolder.html" title="class in com.core.adnsdk">CardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewHolder.html#countDownTextView">countDownTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewHolder.html" title="class in com.core.adnsdk">InterstitialViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewHolder.html#countDownTextView">countDownTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewHolder.html" title="class in com.core.adnsdk">RecyclerCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewHolder.html#countDownTextView">countDownTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewHolder.html" title="class in com.core.adnsdk">RewardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SplashViewHolder.html#countDownTextView">countDownTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/SplashViewHolder.html" title="class in com.core.adnsdk">SplashViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdRenderer.html#createAdView-android.content.Context-android.view.ViewGroup-com.core.adnsdk.AdBaseSpec-">createAdView(Context, ViewGroup, AdBaseSpec)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a></dt>
<dd>
<div class="block">Create AdView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BannerAdRenderer.html#createAdView-android.content.Context-android.view.ViewGroup-com.core.adnsdk.AdBaseSpec-">createAdView(Context, ViewGroup, AdBaseSpec)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/BannerAdRenderer.html" title="class in com.core.adnsdk">BannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardAdRenderer.html#createAdView-android.content.Context-android.view.ViewGroup-com.core.adnsdk.AdBaseSpec-">createAdView(Context, ViewGroup, AdBaseSpec)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardAdRenderer.html" title="class in com.core.adnsdk">CardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialAdRenderer.html#createAdView-android.content.Context-android.view.ViewGroup-com.core.adnsdk.AdBaseSpec-">createAdView(Context, ViewGroup, AdBaseSpec)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialAdRenderer.html" title="class in com.core.adnsdk">InterstitialAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdRenderer.html#createAdView-android.content.Context-android.view.ViewGroup-com.core.adnsdk.AdBaseSpec-">createAdView(Context, ViewGroup, AdBaseSpec)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk">RecyclerAdRenderer</a></dt>
<dd>
<div class="block">Create AdView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html#createAdView-android.content.Context-android.view.ViewGroup-com.core.adnsdk.AdBaseSpec-">createAdView(Context, ViewGroup, AdBaseSpec)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html" title="class in com.core.adnsdk">RecyclerBannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardAdRenderer.html#createAdView-android.content.Context-android.view.ViewGroup-com.core.adnsdk.AdBaseSpec-">createAdView(Context, ViewGroup, AdBaseSpec)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardAdRenderer.html" title="class in com.core.adnsdk">RecyclerCardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardAdRenderer.html#createAdView-android.content.Context-android.view.ViewGroup-com.core.adnsdk.AdBaseSpec-">createAdView(Context, ViewGroup, AdBaseSpec)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardAdRenderer.html" title="class in com.core.adnsdk">RewardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SplashAdRenderer.html#createAdView-android.content.Context-android.view.ViewGroup-com.core.adnsdk.AdBaseSpec-">createAdView(Context, ViewGroup, AdBaseSpec)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SplashAdRenderer.html" title="class in com.core.adnsdk">SplashAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BannerViewHolder.html#createFromBinder-android.view.View-com.core.adnsdk.BannerViewBinder-">createFromBinder(View, BannerViewBinder)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/BannerViewHolder.html" title="class in com.core.adnsdk">BannerViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewHolder.html#createFromBinder-android.view.View-com.core.adnsdk.CardViewBinder-">createFromBinder(View, CardViewBinder)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewHolder.html" title="class in com.core.adnsdk">CardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBannerViewHolder.html#createFromBinder-android.view.View-com.core.adnsdk.RecyclerBannerViewBinder-">createFromBinder(View, RecyclerBannerViewBinder)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerViewHolder.html" title="class in com.core.adnsdk">RecyclerBannerViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewHolder.html#createFromBinder-android.view.View-com.core.adnsdk.RecyclerCardViewBinder-">createFromBinder(View, RecyclerCardViewBinder)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewHolder.html" title="class in com.core.adnsdk">RecyclerCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInfoType.html#creativeType">creativeType</a></span> - Variable in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdInfoType.html" title="enum in com.core.adnsdk">AdInfoType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdImage.html#CREATOR">CREATOR</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/AdImage.html" title="class in com.core.adnsdk">AdImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdObject.html#CREATOR">CREATOR</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdTimes.html#CREATOR">CREATOR</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/AdTimes.html" title="class in com.core.adnsdk">AdTimes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdVideo.html#CREATOR">CREATOR</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/AdVideo.html" title="class in com.core.adnsdk">AdVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/Trigger.html#CREATOR">CREATOR</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/Trigger.html" title="class in com.core.adnsdk">Trigger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/core/adnsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
