<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 13:15:50 CST 2017 -->
<title>AdViewLoader</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdViewLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/asynctask/management/AdImageCondition.html" title="class in com.asynctask.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/asynctask/management/AdViewLoader.html" target="_top">Frames</a></li>
<li><a href="AdViewLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.asynctask.management</div>
<h2 title="Class AdViewLoader" class="title">Class AdViewLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.asynctask.management.AdViewLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdViewLoader</span>
extends java.lang.Object</pre>
<div class="block">The loader of AdView.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-02-19</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewCacheMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.AdViewLoaderListener.html" title="interface in com.asynctask.management">AdViewLoader.AdViewLoaderListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.AdViewRequestMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewRequestMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.AdViewResponseMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewResponseMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.html#AdViewLoader--">AdViewLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.html#cancelDisplayAdView-com.asynctask.management.AdViewLoader.AdViewLoaderListener-">cancelDisplayAdView</a></span>(<a href="../../../com/asynctask/management/AdViewLoader.AdViewLoaderListener.html" title="interface in com.asynctask.management">AdViewLoader.AdViewLoaderListener</a>&nbsp;loaderListener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.html#clearCache--">clearCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.html#displayAdView-android.content.Context-com.asynctask.management.AdViewLoader.AdViewLoaderListener-">displayAdView</a></span>(android.content.Context&nbsp;context,
             <a href="../../../com/asynctask/management/AdViewLoader.AdViewLoaderListener.html" title="interface in com.asynctask.management">AdViewLoader.AdViewLoaderListener</a>&nbsp;loaderListener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.html#findInCache-com.asynctask.management.AdViewLoader.AdViewCacheMap-">findInCache</a></span>(<a href="../../../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewCacheMap</a>&nbsp;caches)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/asynctask/management/AdViewLoader.AdViewResponseMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewResponseMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.html#getCache-com.asynctask.management.AdViewLoader.AdViewCacheMap-">getCache</a></span>(<a href="../../../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewCacheMap</a>&nbsp;caches)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/asynctask/management/AdViewLoader.AdViewResponseMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewResponseMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.html#getCacheAtomically-com.asynctask.management.AdViewLoader.AdViewCacheMap-">getCacheAtomically</a></span>(<a href="../../../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewCacheMap</a>&nbsp;caches)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.html#getCacheSize--">getCacheSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,android.graphics.Bitmap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.html#loadAdView-android.content.Context-com.asynctask.management.AdViewLoader.AdViewLoaderListener-">loadAdView</a></span>(android.content.Context&nbsp;context,
          <a href="../../../com/asynctask/management/AdViewLoader.AdViewLoaderListener.html" title="interface in com.asynctask.management">AdViewLoader.AdViewLoaderListener</a>&nbsp;loaderListener)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewCacheMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.html#obtainCacheMap--">obtainCacheMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/asynctask/management/AdViewLoader.AdViewRequestMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewRequestMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.html#obtainRequestMap--">obtainRequestMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/asynctask/management/AdViewLoader.AdViewResponseMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewResponseMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.html#obtainResponseMap--">obtainResponseMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.html#recycleCacheMap-com.asynctask.management.AdViewLoader.AdViewCacheMap-">recycleCacheMap</a></span>(<a href="../../../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewCacheMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.html#recycleRequestMap-com.asynctask.management.AdViewLoader.AdViewRequestMap-">recycleRequestMap</a></span>(<a href="../../../com/asynctask/management/AdViewLoader.AdViewRequestMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewRequestMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.html#recycleResponseMap-com.asynctask.management.AdViewLoader.AdViewResponseMap-">recycleResponseMap</a></span>(<a href="../../../com/asynctask/management/AdViewLoader.AdViewResponseMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewResponseMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/AdViewLoader.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdViewLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdViewLoader</h4>
<pre>public&nbsp;AdViewLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findInCache-com.asynctask.management.AdViewLoader.AdViewCacheMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInCache</h4>
<pre>public&nbsp;boolean&nbsp;findInCache(<a href="../../../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewCacheMap</a>&nbsp;caches)</pre>
</li>
</ul>
<a name="getCache-com.asynctask.management.AdViewLoader.AdViewCacheMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../com/asynctask/management/AdViewLoader.AdViewResponseMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewResponseMap</a>&nbsp;getCache(<a href="../../../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewCacheMap</a>&nbsp;caches)</pre>
</li>
</ul>
<a name="getCacheAtomically-com.asynctask.management.AdViewLoader.AdViewCacheMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheAtomically</h4>
<pre>public&nbsp;<a href="../../../com/asynctask/management/AdViewLoader.AdViewResponseMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewResponseMap</a>&nbsp;getCacheAtomically(<a href="../../../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewCacheMap</a>&nbsp;caches)</pre>
</li>
</ul>
<a name="displayAdView-android.content.Context-com.asynctask.management.AdViewLoader.AdViewLoaderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAdView</h4>
<pre>public&nbsp;boolean&nbsp;displayAdView(android.content.Context&nbsp;context,
                             <a href="../../../com/asynctask/management/AdViewLoader.AdViewLoaderListener.html" title="interface in com.asynctask.management">AdViewLoader.AdViewLoaderListener</a>&nbsp;loaderListener)</pre>
</li>
</ul>
<a name="cancelDisplayAdView-com.asynctask.management.AdViewLoader.AdViewLoaderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDisplayAdView</h4>
<pre>public&nbsp;void&nbsp;cancelDisplayAdView(<a href="../../../com/asynctask/management/AdViewLoader.AdViewLoaderListener.html" title="interface in com.asynctask.management">AdViewLoader.AdViewLoaderListener</a>&nbsp;loaderListener)</pre>
</li>
</ul>
<a name="loadAdView-android.content.Context-com.asynctask.management.AdViewLoader.AdViewLoaderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAdView</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,android.graphics.Bitmap&gt;&nbsp;loadAdView(android.content.Context&nbsp;context,
                                                                              <a href="../../../com/asynctask/management/AdViewLoader.AdViewLoaderListener.html" title="interface in com.asynctask.management">AdViewLoader.AdViewLoaderListener</a>&nbsp;loaderListener)</pre>
</li>
</ul>
<a name="obtainCacheMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainCacheMap</h4>
<pre>public&nbsp;<a href="../../../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewCacheMap</a>&nbsp;obtainCacheMap()</pre>
</li>
</ul>
<a name="recycleCacheMap-com.asynctask.management.AdViewLoader.AdViewCacheMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycleCacheMap</h4>
<pre>public&nbsp;void&nbsp;recycleCacheMap(<a href="../../../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewCacheMap</a>&nbsp;map)</pre>
</li>
</ul>
<a name="obtainRequestMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainRequestMap</h4>
<pre>public&nbsp;<a href="../../../com/asynctask/management/AdViewLoader.AdViewRequestMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewRequestMap</a>&nbsp;obtainRequestMap()</pre>
</li>
</ul>
<a name="recycleRequestMap-com.asynctask.management.AdViewLoader.AdViewRequestMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycleRequestMap</h4>
<pre>public&nbsp;void&nbsp;recycleRequestMap(<a href="../../../com/asynctask/management/AdViewLoader.AdViewRequestMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewRequestMap</a>&nbsp;map)</pre>
</li>
</ul>
<a name="obtainResponseMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainResponseMap</h4>
<pre>public&nbsp;<a href="../../../com/asynctask/management/AdViewLoader.AdViewResponseMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewResponseMap</a>&nbsp;obtainResponseMap()</pre>
</li>
</ul>
<a name="recycleResponseMap-com.asynctask.management.AdViewLoader.AdViewResponseMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycleResponseMap</h4>
<pre>public&nbsp;void&nbsp;recycleResponseMap(<a href="../../../com/asynctask/management/AdViewLoader.AdViewResponseMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewResponseMap</a>&nbsp;map)</pre>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a name="getCacheSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;int&nbsp;getCacheSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/asynctask/management/AdImageCondition.html" title="class in com.asynctask.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/asynctask/management/AdViewLoader.html" target="_top">Frames</a></li>
<li><a href="AdViewLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
