<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 13:15:50 CST 2017 -->
<title>LruCache</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LruCache";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/asynctask/management/FileCache.html" title="class in com.asynctask.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/asynctask/management/MemoryCache.html" title="class in com.asynctask.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/asynctask/management/LruCache.html" target="_top">Frames</a></li>
<li><a href="LruCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.asynctask.management</div>
<h2 title="Class LruCache" class="title">Class LruCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.asynctask.management.LruCache&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LruCache&lt;K,V&gt;</span>
extends java.lang.Object</pre>
<div class="block">Static library version of <code>LruCache</code>. Used to write apps
 that run on API levels prior to 12. When running on API level 12 or above,
 this implementation is still used; it does not try to switch to the
 framework's implementation. See the framework SDK documentation for a class
 overview.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#LruCache-int-">LruCache</a></span>(int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#create-K-">create</a></span>(<a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">K</a>&nbsp;key)</code>
<div class="block">Called after a cache miss to compute a value for the corresponding key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#createCount--">createCount</a></span>()</code>
<div class="block">Returns the number of times <a href="../../../com/asynctask/management/LruCache.html#create-K-"><code>create(Object)</code></a> returned a value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#entryRemoved-boolean-K-V-V-">entryRemoved</a></span>(boolean&nbsp;evicted,
            <a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">K</a>&nbsp;key,
            <a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">V</a>&nbsp;oldValue,
            <a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">V</a>&nbsp;newValue)</code>
<div class="block">Called for entries that have been evicted or removed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#evictAll--">evictAll</a></span>()</code>
<div class="block">Clear the cache, calling <a href="../../../com/asynctask/management/LruCache.html#entryRemoved-boolean-K-V-V-"><code>entryRemoved(boolean, K, V, V)</code></a> on each removed entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#evictionCount--">evictionCount</a></span>()</code>
<div class="block">Returns the number of values that have been evicted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#get-K-">get</a></span>(<a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">K</a>&nbsp;key)</code>
<div class="block">Returns the value for <code>key</code> if it exists in the cache or can be
 created by <code>#create</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#hitCount--">hitCount</a></span>()</code>
<div class="block">Returns the number of times <a href="../../../com/asynctask/management/LruCache.html#get-K-"><code>get(K)</code></a> returned a value that was
 already present in the cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#maxSize--">maxSize</a></span>()</code>
<div class="block">For caches that do not override <a href="../../../com/asynctask/management/LruCache.html#sizeOf-K-V-"><code>sizeOf(K, V)</code></a>, this returns the maximum
 number of entries in the cache.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#missCount--">missCount</a></span>()</code>
<div class="block">Returns the number of times <a href="../../../com/asynctask/management/LruCache.html#get-K-"><code>get(K)</code></a> returned null or required a new
 value to be created.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#put-K-V-">put</a></span>(<a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">K</a>&nbsp;key,
   <a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">V</a>&nbsp;value)</code>
<div class="block">Caches <code>value</code> for <code>key</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#putCount--">putCount</a></span>()</code>
<div class="block">Returns the number of times <a href="../../../com/asynctask/management/LruCache.html#put-K-V-"><code>put(K, V)</code></a> was called.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#remove-K-">remove</a></span>(<a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">K</a>&nbsp;key)</code>
<div class="block">Removes the entry for <code>key</code> if it exists.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#resize-int-">resize</a></span>(int&nbsp;maxSize)</code>
<div class="block">Sets the size of the cache.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#size--">size</a></span>()</code>
<div class="block">For caches that do not override <a href="../../../com/asynctask/management/LruCache.html#sizeOf-K-V-"><code>sizeOf(K, V)</code></a>, this returns the number
 of entries in the cache.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#sizeOf-K-V-">sizeOf</a></span>(<a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">K</a>&nbsp;key,
      <a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">V</a>&nbsp;value)</code>
<div class="block">Returns the size of the entry for <code>key</code> and <code>value</code> in
 user-defined units.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">K</a>,<a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#snapshot--">snapshot</a></span>()</code>
<div class="block">Returns a copy of the current contents of the cache, ordered from least
 recently accessed to most recently accessed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/asynctask/management/LruCache.html#trimToSize-int-">trimToSize</a></span>(int&nbsp;maxSize)</code>
<div class="block">Remove the eldest entries until the total of remaining entries is at or
 below the requested size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LruCache-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LruCache</h4>
<pre>public&nbsp;LruCache(int&nbsp;maxSize)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - for caches that do not override <a href="../../../com/asynctask/management/LruCache.html#sizeOf-K-V-"><code>sizeOf(K, V)</code></a>, this is
     the maximum number of entries in the cache. For all other caches,
     this is the maximum sum of the sizes of the entries in this cache.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;maxSize)</pre>
<div class="block">Sets the size of the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - The new maximum size.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">V</a>&nbsp;get(<a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">K</a>&nbsp;key)</pre>
<div class="block">Returns the value for <code>key</code> if it exists in the cache or can be
 created by <code>#create</code>. If a value was returned, it is moved to the
 head of the queue. This returns null if a value is not cached and cannot
 be created.</div>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public final&nbsp;<a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">V</a>&nbsp;put(<a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">K</a>&nbsp;key,
                   <a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">V</a>&nbsp;value)</pre>
<div class="block">Caches <code>value</code> for <code>key</code>. The value is moved to the head of
 the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value mapped by <code>key</code>.</dd>
</dl>
</li>
</ul>
<a name="trimToSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize(int&nbsp;maxSize)</pre>
<div class="block">Remove the eldest entries until the total of remaining entries is at or
 below the requested size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - the maximum size of the cache before returning. May be -1
            to evict even 0-sized elements.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;<a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">V</a>&nbsp;remove(<a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">K</a>&nbsp;key)</pre>
<div class="block">Removes the entry for <code>key</code> if it exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value mapped by <code>key</code>.</dd>
</dl>
</li>
</ul>
<a name="entryRemoved-boolean-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="entryRemoved-boolean-K-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryRemoved</h4>
<pre>protected&nbsp;void&nbsp;entryRemoved(boolean&nbsp;evicted,
                            <a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">K</a>&nbsp;key,
                            <a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">V</a>&nbsp;oldValue,
                            <a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">V</a>&nbsp;newValue)</pre>
<div class="block">Called for entries that have been evicted or removed. This method is
 invoked when a value is evicted to make space, removed by a call to
 <a href="../../../com/asynctask/management/LruCache.html#remove-K-"><code>remove(K)</code></a>, or replaced by a call to <a href="../../../com/asynctask/management/LruCache.html#put-K-V-"><code>put(K, V)</code></a>. The default
 implementation does nothing.

 <p>The method is called without synchronization: other threads may
 access the cache while this method is executing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evicted</code> - true if the entry is being removed to make space, false
     if the removal was caused by a <a href="../../../com/asynctask/management/LruCache.html#put-K-V-"><code>put(K, V)</code></a> or <a href="../../../com/asynctask/management/LruCache.html#remove-K-"><code>remove(K)</code></a>.</dd>
<dd><code>newValue</code> - the new value for <code>key</code>, if it exists. If non-null,
     this removal was caused by a <a href="../../../com/asynctask/management/LruCache.html#put-K-V-"><code>put(K, V)</code></a>. Otherwise it was caused by
     an eviction or a <a href="../../../com/asynctask/management/LruCache.html#remove-K-"><code>remove(K)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Object-">
<!--   -->
</a><a name="create-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected&nbsp;<a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">V</a>&nbsp;create(<a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">K</a>&nbsp;key)</pre>
<div class="block">Called after a cache miss to compute a value for the corresponding key.
 Returns the computed value or null if no value can be computed. The
 default implementation returns null.

 <p>The method is called without synchronization: other threads may
 access the cache while this method is executing.

 <p>If a value for <code>key</code> exists in the cache when this method
 returns, the created value will be released with <a href="../../../com/asynctask/management/LruCache.html#entryRemoved-boolean-K-V-V-"><code>entryRemoved(boolean, K, V, V)</code></a>
 and discarded. This can occur when multiple threads request the same key
 at the same time (causing multiple values to be created), or when one
 thread calls <a href="../../../com/asynctask/management/LruCache.html#put-K-V-"><code>put(K, V)</code></a> while another is creating a value for the same
 key.</div>
</li>
</ul>
<a name="sizeOf-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="sizeOf-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOf</h4>
<pre>protected&nbsp;int&nbsp;sizeOf(<a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">K</a>&nbsp;key,
                     <a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">V</a>&nbsp;value)</pre>
<div class="block">Returns the size of the entry for <code>key</code> and <code>value</code> in
 user-defined units.  The default implementation returns 1 so that size
 is the number of entries and max size is the maximum number of entries.

 <p>An entry's size must not change while it is in the cache.</div>
</li>
</ul>
<a name="evictAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictAll</h4>
<pre>public final&nbsp;void&nbsp;evictAll()</pre>
<div class="block">Clear the cache, calling <a href="../../../com/asynctask/management/LruCache.html#entryRemoved-boolean-K-V-V-"><code>entryRemoved(boolean, K, V, V)</code></a> on each removed entry.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block">For caches that do not override <a href="../../../com/asynctask/management/LruCache.html#sizeOf-K-V-"><code>sizeOf(K, V)</code></a>, this returns the number
 of entries in the cache. For all other caches, this returns the sum of
 the sizes of the entries in this cache.</div>
</li>
</ul>
<a name="maxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSize</h4>
<pre>public final&nbsp;int&nbsp;maxSize()</pre>
<div class="block">For caches that do not override <a href="../../../com/asynctask/management/LruCache.html#sizeOf-K-V-"><code>sizeOf(K, V)</code></a>, this returns the maximum
 number of entries in the cache. For all other caches, this returns the
 maximum sum of the sizes of the entries in this cache.</div>
</li>
</ul>
<a name="hitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitCount</h4>
<pre>public final&nbsp;int&nbsp;hitCount()</pre>
<div class="block">Returns the number of times <a href="../../../com/asynctask/management/LruCache.html#get-K-"><code>get(K)</code></a> returned a value that was
 already present in the cache.</div>
</li>
</ul>
<a name="missCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missCount</h4>
<pre>public final&nbsp;int&nbsp;missCount()</pre>
<div class="block">Returns the number of times <a href="../../../com/asynctask/management/LruCache.html#get-K-"><code>get(K)</code></a> returned null or required a new
 value to be created.</div>
</li>
</ul>
<a name="createCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCount</h4>
<pre>public final&nbsp;int&nbsp;createCount()</pre>
<div class="block">Returns the number of times <a href="../../../com/asynctask/management/LruCache.html#create-K-"><code>create(Object)</code></a> returned a value.</div>
</li>
</ul>
<a name="putCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCount</h4>
<pre>public final&nbsp;int&nbsp;putCount()</pre>
<div class="block">Returns the number of times <a href="../../../com/asynctask/management/LruCache.html#put-K-V-"><code>put(K, V)</code></a> was called.</div>
</li>
</ul>
<a name="evictionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictionCount</h4>
<pre>public final&nbsp;int&nbsp;evictionCount()</pre>
<div class="block">Returns the number of values that have been evicted.</div>
</li>
</ul>
<a name="snapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public final&nbsp;java.util.Map&lt;<a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">K</a>,<a href="../../../com/asynctask/management/LruCache.html" title="type parameter in LruCache">V</a>&gt;&nbsp;snapshot()</pre>
<div class="block">Returns a copy of the current contents of the cache, ordered from least
 recently accessed to most recently accessed.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/asynctask/management/FileCache.html" title="class in com.asynctask.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/asynctask/management/MemoryCache.html" title="class in com.asynctask.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/asynctask/management/LruCache.html" target="_top">Frames</a></li>
<li><a href="LruCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
