<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:16:48 CST 2016 -->
<title>Address</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Address";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Class Address" class="title">Class Address</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.Address</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Address</span>
extends java.lang.Object</pre>
<div class="block">A specification for a connection to an origin server. For simple connections, this is the
 server's hostname and port. If an explicit proxy is requested (or no
 proxy is explicitly requested), this also includes that proxy information. For secure
 connections the address also includes the SSL socket factory, hostname verifier, and certificate
 pinner.

 <p>HTTP requests that share the same <code>Address</code> may also share the same <a href="../../../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3"><code>Connection</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Address.html#Address-java.lang.String-int-com.ext.okhttp3.Dns-javax.net.SocketFactory-javax.net.ssl.SSLSocketFactory-javax.net.ssl.HostnameVerifier-com.ext.okhttp3.CertificatePinner-com.ext.okhttp3.Authenticator-java.net.Proxy-java.util.List-java.util.List-java.net.ProxySelector-">Address</a></span>(java.lang.String&nbsp;uriHost,
       int&nbsp;uriPort,
       <a href="../../../com/ext/okhttp3/Dns.html" title="interface in com.ext.okhttp3">Dns</a>&nbsp;dns,
       javax.net.SocketFactory&nbsp;socketFactory,
       javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory,
       javax.net.ssl.HostnameVerifier&nbsp;hostnameVerifier,
       <a href="../../../com/ext/okhttp3/CertificatePinner.html" title="class in com.ext.okhttp3">CertificatePinner</a>&nbsp;certificatePinner,
       <a href="../../../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3">Authenticator</a>&nbsp;proxyAuthenticator,
       java.net.Proxy&nbsp;proxy,
       java.util.List&lt;<a href="../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a>&gt;&nbsp;protocols,
       java.util.List&lt;<a href="../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&gt;&nbsp;connectionSpecs,
       java.net.ProxySelector&nbsp;proxySelector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/CertificatePinner.html" title="class in com.ext.okhttp3">CertificatePinner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Address.html#certificatePinner--">certificatePinner</a></span>()</code>
<div class="block">Returns this address's certificate pinner, or null if this is not an HTTPS address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Address.html#connectionSpecs--">connectionSpecs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Dns.html" title="interface in com.ext.okhttp3">Dns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Address.html#dns--">dns</a></span>()</code>
<div class="block">Returns the service that will be used to resolve IP addresses for hostnames.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Address.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Address.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.net.ssl.HostnameVerifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Address.html#hostnameVerifier--">hostnameVerifier</a></span>()</code>
<div class="block">Returns the hostname verifier, or null if this is not an HTTPS address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Address.html#protocols--">protocols</a></span>()</code>
<div class="block">Returns the protocols the client supports.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.net.Proxy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Address.html#proxy--">proxy</a></span>()</code>
<div class="block">Returns this address's explicitly-specified HTTP proxy, or null to delegate to the <a href="../../../com/ext/okhttp3/Address.html#proxySelector">proxy selector</a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3">Authenticator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Address.html#proxyAuthenticator--">proxyAuthenticator</a></span>()</code>
<div class="block">Returns the client's proxy authenticator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.net.ProxySelector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Address.html#proxySelector--">proxySelector</a></span>()</code>
<div class="block">Returns this address's proxy selector.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.net.SocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Address.html#socketFactory--">socketFactory</a></span>()</code>
<div class="block">Returns the socket factory for new connections.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Address.html#sslSocketFactory--">sslSocketFactory</a></span>()</code>
<div class="block">Returns the SSL socket factory, or null if this is not an HTTPS address.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Address.html#url--">url</a></span>()</code>
<div class="block">Returns a URL with the hostname and port of the origin server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Address-java.lang.String-int-com.ext.okhttp3.Dns-javax.net.SocketFactory-javax.net.ssl.SSLSocketFactory-javax.net.ssl.HostnameVerifier-com.ext.okhttp3.CertificatePinner-com.ext.okhttp3.Authenticator-java.net.Proxy-java.util.List-java.util.List-java.net.ProxySelector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(java.lang.String&nbsp;uriHost,
               int&nbsp;uriPort,
               <a href="../../../com/ext/okhttp3/Dns.html" title="interface in com.ext.okhttp3">Dns</a>&nbsp;dns,
               javax.net.SocketFactory&nbsp;socketFactory,
               javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory,
               javax.net.ssl.HostnameVerifier&nbsp;hostnameVerifier,
               <a href="../../../com/ext/okhttp3/CertificatePinner.html" title="class in com.ext.okhttp3">CertificatePinner</a>&nbsp;certificatePinner,
               <a href="../../../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3">Authenticator</a>&nbsp;proxyAuthenticator,
               java.net.Proxy&nbsp;proxy,
               java.util.List&lt;<a href="../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a>&gt;&nbsp;protocols,
               java.util.List&lt;<a href="../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&gt;&nbsp;connectionSpecs,
               java.net.ProxySelector&nbsp;proxySelector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="url--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;url()</pre>
<div class="block">Returns a URL with the hostname and port of the origin server. The path, query, and fragment of
 this URL are always empty, since they are not significant for planning a route.</div>
</li>
</ul>
<a name="dns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dns</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Dns.html" title="interface in com.ext.okhttp3">Dns</a>&nbsp;dns()</pre>
<div class="block">Returns the service that will be used to resolve IP addresses for hostnames.</div>
</li>
</ul>
<a name="socketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketFactory</h4>
<pre>public&nbsp;javax.net.SocketFactory&nbsp;socketFactory()</pre>
<div class="block">Returns the socket factory for new connections.</div>
</li>
</ul>
<a name="proxyAuthenticator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyAuthenticator</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3">Authenticator</a>&nbsp;proxyAuthenticator()</pre>
<div class="block">Returns the client's proxy authenticator.</div>
</li>
</ul>
<a name="protocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocols</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a>&gt;&nbsp;protocols()</pre>
<div class="block">Returns the protocols the client supports. This method always returns a non-null list that
 contains minimally <a href="../../../com/ext/okhttp3/Protocol.html#HTTP_1_1"><code>Protocol.HTTP_1_1</code></a>.</div>
</li>
</ul>
<a name="connectionSpecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionSpecs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&gt;&nbsp;connectionSpecs()</pre>
</li>
</ul>
<a name="proxySelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxySelector</h4>
<pre>public&nbsp;java.net.ProxySelector&nbsp;proxySelector()</pre>
<div class="block">Returns this address's proxy selector. Only used if the proxy is null. If none of this
 selector's proxies are reachable, a direct connection will be attempted.</div>
</li>
</ul>
<a name="proxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre>public&nbsp;java.net.Proxy&nbsp;proxy()</pre>
<div class="block">Returns this address's explicitly-specified HTTP proxy, or null to delegate to the <a href="../../../com/ext/okhttp3/Address.html#proxySelector">proxy selector</a>.</div>
</li>
</ul>
<a name="sslSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslSocketFactory</h4>
<pre>public&nbsp;javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory()</pre>
<div class="block">Returns the SSL socket factory, or null if this is not an HTTPS address.</div>
</li>
</ul>
<a name="hostnameVerifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostnameVerifier</h4>
<pre>public&nbsp;javax.net.ssl.HostnameVerifier&nbsp;hostnameVerifier()</pre>
<div class="block">Returns the hostname verifier, or null if this is not an HTTPS address.</div>
</li>
</ul>
<a name="certificatePinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificatePinner</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/CertificatePinner.html" title="class in com.ext.okhttp3">CertificatePinner</a>&nbsp;certificatePinner()</pre>
<div class="block">Returns this address's certificate pinner, or null if this is not an HTTPS address.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
