<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:16:48 CST 2016 -->
<title>ConnectionSpec.Builder</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionSpec.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Cookie.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/ConnectionSpec.Builder.html" target="_top">Frames</a></li>
<li><a href="ConnectionSpec.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Class ConnectionSpec.Builder" class="title">Class ConnectionSpec.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.ConnectionSpec.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ConnectionSpec.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html#Builder-com.ext.okhttp3.ConnectionSpec-">Builder</a></span>(<a href="../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&nbsp;connectionSpec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html#allEnabledCipherSuites--">allEnabledCipherSuites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html#allEnabledTlsVersions--">allEnabledTlsVersions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html#cipherSuites-com.ext.okhttp3.CipherSuite...-">cipherSuites</a></span>(<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a>...&nbsp;cipherSuites)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html#cipherSuites-java.lang.String...-">cipherSuites</a></span>(java.lang.String...&nbsp;cipherSuites)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html#supportsTlsExtensions-boolean-">supportsTlsExtensions</a></span>(boolean&nbsp;supportsTlsExtensions)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html#tlsVersions-java.lang.String...-">tlsVersions</a></span>(java.lang.String...&nbsp;tlsVersions)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html#tlsVersions-com.ext.okhttp3.TlsVersion...-">tlsVersions</a></span>(<a href="../../../com/ext/okhttp3/TlsVersion.html" title="enum in com.ext.okhttp3">TlsVersion</a>...&nbsp;tlsVersions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-com.ext.okhttp3.ConnectionSpec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&nbsp;connectionSpec)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allEnabledCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allEnabledCipherSuites</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a>&nbsp;allEnabledCipherSuites()</pre>
</li>
</ul>
<a name="cipherSuites-com.ext.okhttp3.CipherSuite...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipherSuites</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a>&nbsp;cipherSuites(<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a>...&nbsp;cipherSuites)</pre>
</li>
</ul>
<a name="cipherSuites-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipherSuites</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a>&nbsp;cipherSuites(java.lang.String...&nbsp;cipherSuites)</pre>
</li>
</ul>
<a name="allEnabledTlsVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allEnabledTlsVersions</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a>&nbsp;allEnabledTlsVersions()</pre>
</li>
</ul>
<a name="tlsVersions-com.ext.okhttp3.TlsVersion...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlsVersions</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a>&nbsp;tlsVersions(<a href="../../../com/ext/okhttp3/TlsVersion.html" title="enum in com.ext.okhttp3">TlsVersion</a>...&nbsp;tlsVersions)</pre>
</li>
</ul>
<a name="tlsVersions-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlsVersions</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a>&nbsp;tlsVersions(java.lang.String...&nbsp;tlsVersions)</pre>
</li>
</ul>
<a name="supportsTlsExtensions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsTlsExtensions</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a>&nbsp;supportsTlsExtensions(boolean&nbsp;supportsTlsExtensions)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Cookie.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/ConnectionSpec.Builder.html" target="_top">Frames</a></li>
<li><a href="ConnectionSpec.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
