<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:16:48 CST 2016 -->
<title>Dispatcher</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dispatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/Credentials.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Dns.html" title="interface in com.ext.okhttp3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/Dispatcher.html" target="_top">Frames</a></li>
<li><a href="Dispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Class Dispatcher" class="title">Class Dispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.Dispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Dispatcher</span>
extends java.lang.Object</pre>
<div class="block">Policy on when async requests are executed.

 <p>Each dispatcher uses an <code>ExecutorService</code> to run calls internally. If you supply your
 own executor, it should be able to run <a href="../../../com/ext/okhttp3/Dispatcher.html#getMaxRequests--">the configured maximum</a> number
 of calls concurrently.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Dispatcher.html#Dispatcher--">Dispatcher</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Dispatcher.html#Dispatcher-java.util.concurrent.ExecutorService-">Dispatcher</a></span>(java.util.concurrent.ExecutorService&nbsp;executorService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Dispatcher.html#cancelAll--">cancelAll</a></span>()</code>
<div class="block">Cancel all calls currently enqueued or executing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Dispatcher.html#executorService--">executorService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Dispatcher.html#getMaxRequests--">getMaxRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Dispatcher.html#getMaxRequestsPerHost--">getMaxRequestsPerHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">Call</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Dispatcher.html#queuedCalls--">queuedCalls</a></span>()</code>
<div class="block">Returns a snapshot of the calls currently awaiting execution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Dispatcher.html#queuedCallsCount--">queuedCallsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">Call</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Dispatcher.html#runningCalls--">runningCalls</a></span>()</code>
<div class="block">Returns a snapshot of the calls currently being executed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Dispatcher.html#runningCallsCount--">runningCallsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Dispatcher.html#setIdleCallback-java.lang.Runnable-">setIdleCallback</a></span>(java.lang.Runnable&nbsp;idleCallback)</code>
<div class="block">Set a callback to be invoked each time the dispatcher becomes idle (when the number of running
 calls returns to zero).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Dispatcher.html#setMaxRequests-int-">setMaxRequests</a></span>(int&nbsp;maxRequests)</code>
<div class="block">Set the maximum number of requests to execute concurrently.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/Dispatcher.html#setMaxRequestsPerHost-int-">setMaxRequestsPerHost</a></span>(int&nbsp;maxRequestsPerHost)</code>
<div class="block">Set the maximum number of requests for each host to execute concurrently.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dispatcher-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dispatcher</h4>
<pre>public&nbsp;Dispatcher(java.util.concurrent.ExecutorService&nbsp;executorService)</pre>
</li>
</ul>
<a name="Dispatcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dispatcher</h4>
<pre>public&nbsp;Dispatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorService</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;executorService()</pre>
</li>
</ul>
<a name="setMaxRequests-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRequests</h4>
<pre>public&nbsp;void&nbsp;setMaxRequests(int&nbsp;maxRequests)</pre>
<div class="block">Set the maximum number of requests to execute concurrently. Above this requests queue in
 memory, waiting for the running calls to complete.

 <p>If more than <code>maxRequests</code> requests are in flight when this is invoked, those requests
 will remain in flight.</div>
</li>
</ul>
<a name="getMaxRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRequests</h4>
<pre>public&nbsp;int&nbsp;getMaxRequests()</pre>
</li>
</ul>
<a name="setMaxRequestsPerHost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRequestsPerHost</h4>
<pre>public&nbsp;void&nbsp;setMaxRequestsPerHost(int&nbsp;maxRequestsPerHost)</pre>
<div class="block">Set the maximum number of requests for each host to execute concurrently. This limits requests
 by the URL's host name. Note that concurrent requests to a single IP address may still exceed
 this limit: multiple hostnames may share an IP address or be routed through the same HTTP
 proxy.

 <p>If more than <code>maxRequestsPerHost</code> requests are in flight when this is invoked, those
 requests will remain in flight.</div>
</li>
</ul>
<a name="getMaxRequestsPerHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRequestsPerHost</h4>
<pre>public&nbsp;int&nbsp;getMaxRequestsPerHost()</pre>
</li>
</ul>
<a name="setIdleCallback-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleCallback</h4>
<pre>public&nbsp;void&nbsp;setIdleCallback(java.lang.Runnable&nbsp;idleCallback)</pre>
<div class="block">Set a callback to be invoked each time the dispatcher becomes idle (when the number of running
 calls returns to zero).

 <p>Note: The time at which a <a href="../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">call</a> is considered idle is different depending
 on whether it was run <a href="../../../com/ext/okhttp3/Call.html#enqueue-com.ext.okhttp3.Callback-">asynchronously</a> or
 <a href="../../../com/ext/okhttp3/Call.html#execute--">synchronously</a>. Asynchronous calls become idle after the
 <a href="../../../com/ext/okhttp3/Callback.html#onResponse-com.ext.okhttp3.Call-com.ext.okhttp3.Response-"><code>onResponse</code></a> or <a href="../../../com/ext/okhttp3/Callback.html#onFailure-com.ext.okhttp3.Call-java.io.IOException-"><code>onFailure</code></a> callback has
 returned. Synchronous calls become idle once <a href="../../../com/ext/okhttp3/Call.html#execute--"><code>execute()</code></a> returns. This
 means that if you are doing synchronous calls the network layer will not truly be idle until
 every returned <a href="../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3"><code>Response</code></a> has been closed.</div>
</li>
</ul>
<a name="cancelAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAll</h4>
<pre>public&nbsp;void&nbsp;cancelAll()</pre>
<div class="block">Cancel all calls currently enqueued or executing. Includes calls executed both <a href="../../../com/ext/okhttp3/Call.html#execute--">synchronously</a> and <a href="../../../com/ext/okhttp3/Call.html#enqueue-com.ext.okhttp3.Callback-">asynchronously</a>.</div>
</li>
</ul>
<a name="queuedCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queuedCalls</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">Call</a>&gt;&nbsp;queuedCalls()</pre>
<div class="block">Returns a snapshot of the calls currently awaiting execution.</div>
</li>
</ul>
<a name="runningCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningCalls</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">Call</a>&gt;&nbsp;runningCalls()</pre>
<div class="block">Returns a snapshot of the calls currently being executed.</div>
</li>
</ul>
<a name="queuedCallsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queuedCallsCount</h4>
<pre>public&nbsp;int&nbsp;queuedCallsCount()</pre>
</li>
</ul>
<a name="runningCallsCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runningCallsCount</h4>
<pre>public&nbsp;int&nbsp;runningCallsCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/Credentials.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Dns.html" title="interface in com.ext.okhttp3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/Dispatcher.html" target="_top">Frames</a></li>
<li><a href="Dispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
