<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:16:48 CST 2016 -->
<title>MultipartBody</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipartBody";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/MultipartBody.html" target="_top">Frames</a></li>
<li><a href="MultipartBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Class MultipartBody" class="title">Class MultipartBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">com.ext.okhttp3.RequestBody</a></li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.MultipartBody</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MultipartBody</span>
extends <a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a></pre>
<div class="block">An <a href="http://www.ietf.org/rfc/rfc2387.txt">RFC 2387</a>-compliant request body.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3">MultipartBody.Part</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/MultipartBody.html#ALTERNATIVE">ALTERNATIVE</a></span></code>
<div class="block">The "multipart/alternative" type is syntactically identical to "multipart/mixed", but the
 semantics are different.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/MultipartBody.html#DIGEST">DIGEST</a></span></code>
<div class="block">This type is syntactically identical to "multipart/mixed", but the semantics are different.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/MultipartBody.html#FORM">FORM</a></span></code>
<div class="block">The media-type multipart/form-data follows the rules of all multipart MIME data streams as
 outlined in RFC 2046.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/MultipartBody.html#MIXED">MIXED</a></span></code>
<div class="block">The "mixed" subtype of "multipart" is intended for use when the body parts are independent and
 need to be bundled in a particular order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/MultipartBody.html#PARALLEL">PARALLEL</a></span></code>
<div class="block">This type is syntactically identical to "multipart/mixed", but the semantics are different.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/MultipartBody.html#boundary--">boundary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/MultipartBody.html#contentLength--">contentLength</a></span>()</code>
<div class="block">Returns the number of bytes that will be written to <code>out</code> in a call to <a href="../../../com/ext/okhttp3/RequestBody.html#writeTo-com.ext.okio.BufferedSink-"><code>RequestBody.writeTo(com.ext.okio.BufferedSink)</code></a>,
 or -1 if that count is unknown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/MultipartBody.html#contentType--">contentType</a></span>()</code>
<div class="block">A combination of <a href="../../../com/ext/okhttp3/MultipartBody.html#type--"><code>type()</code></a> and <a href="../../../com/ext/okhttp3/MultipartBody.html#boundary--"><code>boundary()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3">MultipartBody.Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/MultipartBody.html#part-int-">part</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3">MultipartBody.Part</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/MultipartBody.html#parts--">parts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/MultipartBody.html#size--">size</a></span>()</code>
<div class="block">The number of parts in this multipart body.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/MultipartBody.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/MultipartBody.html#writeTo-com.ext.okio.BufferedSink-">writeTo</a></span>(<a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;sink)</code>
<div class="block">Writes the content of this request to <code>out</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ext.okhttp3.RequestBody">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ext.okhttp3.<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a></h3>
<code><a href="../../../com/ext/okhttp3/RequestBody.html#create-com.ext.okhttp3.MediaType-byte:A-">create</a>, <a href="../../../com/ext/okhttp3/RequestBody.html#create-com.ext.okhttp3.MediaType-byte:A-int-int-">create</a>, <a href="../../../com/ext/okhttp3/RequestBody.html#create-com.ext.okhttp3.MediaType-com.ext.okio.ByteString-">create</a>, <a href="../../../com/ext/okhttp3/RequestBody.html#create-com.ext.okhttp3.MediaType-java.io.File-">create</a>, <a href="../../../com/ext/okhttp3/RequestBody.html#create-com.ext.okhttp3.MediaType-java.lang.String-">create</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIXED</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a> MIXED</pre>
<div class="block">The "mixed" subtype of "multipart" is intended for use when the body parts are independent and
 need to be bundled in a particular order. Any "multipart" subtypes that an implementation does
 not recognize must be treated as being of subtype "mixed".</div>
</li>
</ul>
<a name="ALTERNATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTERNATIVE</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a> ALTERNATIVE</pre>
<div class="block">The "multipart/alternative" type is syntactically identical to "multipart/mixed", but the
 semantics are different. In particular, each of the body parts is an "alternative" version of
 the same information.</div>
</li>
</ul>
<a name="DIGEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a> DIGEST</pre>
<div class="block">This type is syntactically identical to "multipart/mixed", but the semantics are different. In
 particular, in a digest, the default <code>Content-Type</code> value for a body part is changed from
 "text/plain" to "message/rfc822".</div>
</li>
</ul>
<a name="PARALLEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALLEL</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a> PARALLEL</pre>
<div class="block">This type is syntactically identical to "multipart/mixed", but the semantics are different. In
 particular, in a parallel entity, the order of body parts is not significant.</div>
</li>
</ul>
<a name="FORM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORM</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a> FORM</pre>
<div class="block">The media-type multipart/form-data follows the rules of all multipart MIME data streams as
 outlined in RFC 2046. In forms, there are a series of fields to be supplied by the user who
 fills out the form. Each field has a name. Within a given form, the names are unique.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;type()</pre>
</li>
</ul>
<a name="boundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundary</h4>
<pre>public&nbsp;java.lang.String&nbsp;boundary()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The number of parts in this multipart body.</div>
</li>
</ul>
<a name="parts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3">MultipartBody.Part</a>&gt;&nbsp;parts()</pre>
</li>
</ul>
<a name="part-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3">MultipartBody.Part</a>&nbsp;part(int&nbsp;index)</pre>
</li>
</ul>
<a name="contentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType()</pre>
<div class="block">A combination of <a href="../../../com/ext/okhttp3/MultipartBody.html#type--"><code>type()</code></a> and <a href="../../../com/ext/okhttp3/MultipartBody.html#boundary--"><code>boundary()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ext/okhttp3/RequestBody.html#contentType--">contentType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a></code></dd>
</dl>
</li>
</ul>
<a name="contentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLength</h4>
<pre>public&nbsp;long&nbsp;contentLength()
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/ext/okhttp3/RequestBody.html#contentLength--">RequestBody</a></code></span></div>
<div class="block">Returns the number of bytes that will be written to <code>out</code> in a call to <a href="../../../com/ext/okhttp3/RequestBody.html#writeTo-com.ext.okio.BufferedSink-"><code>RequestBody.writeTo(com.ext.okio.BufferedSink)</code></a>,
 or -1 if that count is unknown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/ext/okhttp3/RequestBody.html#contentLength--">contentLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-com.ext.okio.BufferedSink-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(<a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;sink)
             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/ext/okhttp3/RequestBody.html#writeTo-com.ext.okio.BufferedSink-">RequestBody</a></code></span></div>
<div class="block">Writes the content of this request to <code>out</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ext/okhttp3/RequestBody.html#writeTo-com.ext.okio.BufferedSink-">writeTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/MultipartBody.html" target="_top">Frames</a></li>
<li><a href="MultipartBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
