<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:17:00 CST 2016 -->
<title>com.ext.okhttp3</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ext.okhttp3";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/animal_sniffer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/ext/okhttp3/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ext.okhttp3</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3">Authenticator</a></td>
<td class="colLast">
<div class="block">Responds to an authentication challenge from either a remote web server or a proxy server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">Call</a></td>
<td class="colLast">
<div class="block">A call is a request that has been prepared for execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Call.Factory.html" title="interface in com.ext.okhttp3">Call.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Callback.html" title="interface in com.ext.okhttp3">Callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3">Connection</a></td>
<td class="colLast">
<div class="block">The sockets and streams of an HTTP, HTTPS, or HTTPS+SPDY connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/CookieJar.html" title="interface in com.ext.okhttp3">CookieJar</a></td>
<td class="colLast">
<div class="block">Provides <strong>policy</strong> and <strong>persistence</strong> for HTTP cookies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Dns.html" title="interface in com.ext.okhttp3">Dns</a></td>
<td class="colLast">
<div class="block">A domain name service that resolves IP addresses for host names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3">Interceptor</a></td>
<td class="colLast">
<div class="block">Observes, modifies, and potentially short-circuits requests going out and the corresponding
 responses coming back in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Interceptor.Chain.html" title="interface in com.ext.okhttp3">Interceptor.Chain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Address.html" title="class in com.ext.okhttp3">Address</a></td>
<td class="colLast">
<div class="block">A specification for a connection to an origin server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Cache.html" title="class in com.ext.okhttp3">Cache</a></td>
<td class="colLast">
<div class="block">Caches HTTP and HTTPS responses to the filesystem so they may be reused, saving time and
 bandwidth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/CacheControl.html" title="class in com.ext.okhttp3">CacheControl</a></td>
<td class="colLast">
<div class="block">A Cache-Control header with cache directives from a server or client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a></td>
<td class="colLast">
<div class="block">Builds a <code>Cache-Control</code> request header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/CertificatePinner.html" title="class in com.ext.okhttp3">CertificatePinner</a></td>
<td class="colLast">
<div class="block">Constrains which certificates are trusted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/CertificatePinner.Builder.html" title="class in com.ext.okhttp3">CertificatePinner.Builder</a></td>
<td class="colLast">
<div class="block">Builds a configured certificate pinner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Challenge.html" title="class in com.ext.okhttp3">Challenge</a></td>
<td class="colLast">
<div class="block">An RFC 2617 challenge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></td>
<td class="colLast">
<div class="block"><a href="https://www.iana.org/assignments/tls-parameters/tls-parameters.xhtml">TLS cipher
 suites</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a></td>
<td class="colLast">
<div class="block">Manages reuse of HTTP and SPDY connections for reduced network latency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a></td>
<td class="colLast">
<div class="block">Specifies configuration for the socket connection that HTTP traffic travels through.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Cookie.html" title="class in com.ext.okhttp3">Cookie</a></td>
<td class="colLast">
<div class="block">An <a href="http://tools.ietf.org/html/rfc6265">RFC 6265</a> Cookie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Cookie.Builder.html" title="class in com.ext.okhttp3">Cookie.Builder</a></td>
<td class="colLast">
<div class="block">Builds a cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Credentials.html" title="class in com.ext.okhttp3">Credentials</a></td>
<td class="colLast">
<div class="block">Factory for HTTP authorization credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Dispatcher.html" title="class in com.ext.okhttp3">Dispatcher</a></td>
<td class="colLast">
<div class="block">Policy on when async requests are executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/FormBody.html" title="class in com.ext.okhttp3">FormBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/FormBody.Builder.html" title="class in com.ext.okhttp3">FormBody.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Handshake.html" title="class in com.ext.okhttp3">Handshake</a></td>
<td class="colLast">
<div class="block">A record of a TLS handshake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a></td>
<td class="colLast">
<div class="block">The header fields of a single HTTP message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Headers.Builder.html" title="class in com.ext.okhttp3">Headers.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></td>
<td class="colLast">
<div class="block">A uniform resource locator (URL) with a scheme of either <code>http</code> or <code>https</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a></td>
<td class="colLast">
<div class="block">An <a href="http://tools.ietf.org/html/rfc2045">RFC 2045</a> Media Type, appropriate to describe
 the content type of an HTTP request or response body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/MultipartBody.html" title="class in com.ext.okhttp3">MultipartBody</a></td>
<td class="colLast">
<div class="block">An <a href="http://www.ietf.org/rfc/rfc2387.txt">RFC 2387</a>-compliant request body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3">MultipartBody.Part</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">calls</a>, which can be used to send HTTP requests and read their
 responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a></td>
<td class="colLast">
<div class="block">An HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a></td>
<td class="colLast">
<div class="block">An HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a></td>
<td class="colLast">
<div class="block">A one-shot stream from the origin server to the client application with the raw bytes of the
 response body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Route.html" title="class in com.ext.okhttp3">Route</a></td>
<td class="colLast">
<div class="block">The concrete route used by a connection to reach an abstract origin server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a></td>
<td class="colLast">
<div class="block">Protocols that OkHttp implements for <a
 href="http://tools.ietf.org/html/draft-ietf-tls-applayerprotoneg">ALPN</a> selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okhttp3/TlsVersion.html" title="enum in com.ext.okhttp3">TlsVersion</a></td>
<td class="colLast">
<div class="block">Versions of TLS that can be offered when negotiating a secure socket.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/animal_sniffer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/ext/okhttp3/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
