<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:16:49 CST 2016 -->
<title>ResponseBody</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResponseBody";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":9,"i7":9,"i8":9,"i9":6,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Route.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/ResponseBody.html" target="_top">Frames</a></li>
<li><a href="ResponseBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Class ResponseBody" class="title">Class ResponseBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.ResponseBody</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/ext/okhttp3/internal/http/RealResponseBody.html" title="class in com.ext.okhttp3.internal.http">RealResponseBody</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ResponseBody</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">A one-shot stream from the origin server to the client application with the raw bytes of the
 response body. Each response body is supported by an active connection to the webserver. This
 imposes both obligations and limits on the client application.

 <h3>The response body must be closed.</h3>

 Each response body is backed by a limited resource like a socket (live network responses) or
 an open file (for cached responses). Failing to close the response body will leak resources and
 may ultimately cause the application to slow down or crash.

 <p>Both this class and <a href="../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3"><code>Response</code></a> implement <code>Closeable</code>. Closing a response simply
 closes its response body. If you invoke <a href="../../../com/ext/okhttp3/Call.html#execute--"><code>Call.execute()</code></a> or implement <a href="../../../com/ext/okhttp3/Callback.html#onResponse-com.ext.okhttp3.Call-com.ext.okhttp3.Response-"><code>Callback.onResponse(com.ext.okhttp3.Call, com.ext.okhttp3.Response)</code></a> you must close this body by calling any of the following methods:

 <ul>
   <li>Response.close()</li>
   <li>Response.body().close()</li>
   <li>Response.body().source().close()</li>
   <li>Response.body().charStream().close()</li>
   <li>Response.body().byteString().close()</li>
   <li>Response.body().bytes()</li>
   <li>Response.body().string()</li>
 </ul>

 <p>There is no benefit to invoking multiple <code>close()</code> methods for the same response body.

 <p>For synchronous calls, the easiest way to make sure a response body is closed is with a <code>try</code> block. With this structure the compiler inserts an implicit <code>finally</code> clause that
 calls <code>close()</code> for you.

 <pre>   <code>

   Call call = client.newCall(request);
   try (Response response = call.execute()) {
     ... // Use the response.
   }
 </code></pre>

 You can use a similar block for asynchronous calls: <pre>   <code>

   Call call = client.newCall(request);
   call.enqueue(new Callback() {
     public void onResponse(Call call, Response response) throws IOException {
       try (ResponseBody responseBody = response.body()) {
         ... // Use the response.
       }
     }

     public void onFailure(Call call, IOException e) {
       ... // Handle the failure.
     }
   });
 </code></pre>

 These examples will not work if you're consuming the response body on another thread. In such
 cases the consuming thread must call <a href="../../../com/ext/okhttp3/ResponseBody.html#close--"><code>close()</code></a> when it has finished reading the response
 body.

 <h3>The response body can be consumed only once.</h3>

 <p>This class may be used to stream very large responses. For example, it is possible to use this
 class to read a response that is larger than the entire memory allocated to the current process.
 It can even stream a response larger than the total storage on the current device, which is a
 common requirement for video streaming applications.

 <p>Because this class does not buffer the full response in memory, the application may not
 re-read the bytes of the response. Use this one shot to read the entire response into memory with
 <a href="../../../com/ext/okhttp3/ResponseBody.html#bytes--"><code>bytes()</code></a> or <a href="../../../com/ext/okhttp3/ResponseBody.html#string--"><code>string()</code></a>. Or stream the response with either <a href="../../../com/ext/okhttp3/ResponseBody.html#source--"><code>source()</code></a>,
 <a href="../../../com/ext/okhttp3/ResponseBody.html#byteStream--"><code>byteStream()</code></a>, or <a href="../../../com/ext/okhttp3/ResponseBody.html#charStream--"><code>charStream()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ResponseBody.html#ResponseBody--">ResponseBody</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ResponseBody.html#bytes--">bytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ResponseBody.html#byteStream--">byteStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ResponseBody.html#charStream--">charStream</a></span>()</code>
<div class="block">Returns the response as a character stream decoded with the charset of the Content-Type header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ResponseBody.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ResponseBody.html#contentLength--">contentLength</a></span>()</code>
<div class="block">Returns the number of bytes in that will returned by <a href="../../../com/ext/okhttp3/ResponseBody.html#bytes--"><code>bytes()</code></a>, or <a href="../../../com/ext/okhttp3/ResponseBody.html#byteStream--"><code>byteStream()</code></a>, or
 -1 if unknown.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ResponseBody.html#contentType--">contentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ResponseBody.html#create-com.ext.okhttp3.MediaType-byte:A-">create</a></span>(<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType,
      byte[]&nbsp;content)</code>
<div class="block">Returns a new response body that transmits <code>content</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ResponseBody.html#create-com.ext.okhttp3.MediaType-long-com.ext.okio.BufferedSource-">create</a></span>(<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType,
      long&nbsp;contentLength,
      <a href="../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a>&nbsp;content)</code>
<div class="block">Returns a new response body that transmits <code>content</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ResponseBody.html#create-com.ext.okhttp3.MediaType-java.lang.String-">create</a></span>(<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType,
      java.lang.String&nbsp;content)</code>
<div class="block">Returns a new response body that transmits <code>content</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ResponseBody.html#source--">source</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/ResponseBody.html#string--">string</a></span>()</code>
<div class="block">Returns the response as a string decoded with the charset of the Content-Type header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResponseBody--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResponseBody</h4>
<pre>public&nbsp;ResponseBody()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>public abstract&nbsp;<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType()</pre>
</li>
</ul>
<a name="contentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLength</h4>
<pre>public abstract&nbsp;long&nbsp;contentLength()</pre>
<div class="block">Returns the number of bytes in that will returned by <a href="../../../com/ext/okhttp3/ResponseBody.html#bytes--"><code>bytes()</code></a>, or <a href="../../../com/ext/okhttp3/ResponseBody.html#byteStream--"><code>byteStream()</code></a>, or
 -1 if unknown.</div>
</li>
</ul>
<a name="byteStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteStream</h4>
<pre>public final&nbsp;java.io.InputStream&nbsp;byteStream()</pre>
</li>
</ul>
<a name="source--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public abstract&nbsp;<a href="../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a>&nbsp;source()</pre>
</li>
</ul>
<a name="bytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>public final&nbsp;byte[]&nbsp;bytes()
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="charStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charStream</h4>
<pre>public final&nbsp;java.io.Reader&nbsp;charStream()</pre>
<div class="block">Returns the response as a character stream decoded with the charset of the Content-Type header.
 If that header is either absent or lacks a charset, this will attempt to decode the response
 body as UTF-8.</div>
</li>
</ul>
<a name="string--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public final&nbsp;java.lang.String&nbsp;string()
                              throws java.io.IOException</pre>
<div class="block">Returns the response as a string decoded with the charset of the Content-Type header. If that
 header is either absent or lacks a charset, this will attempt to decode the response body as
 UTF-8.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="create-com.ext.okhttp3.MediaType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a>&nbsp;create(<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType,
                                  java.lang.String&nbsp;content)</pre>
<div class="block">Returns a new response body that transmits <code>content</code>. If <code>contentType</code> is non-null
 and lacks a charset, this will use UTF-8.</div>
</li>
</ul>
<a name="create-com.ext.okhttp3.MediaType-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a>&nbsp;create(<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType,
                                  byte[]&nbsp;content)</pre>
<div class="block">Returns a new response body that transmits <code>content</code>.</div>
</li>
</ul>
<a name="create-com.ext.okhttp3.MediaType-long-com.ext.okio.BufferedSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a>&nbsp;create(<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType,
                                  long&nbsp;contentLength,
                                  <a href="../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a>&nbsp;content)</pre>
<div class="block">Returns a new response body that transmits <code>content</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Route.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/ResponseBody.html" target="_top">Frames</a></li>
<li><a href="ResponseBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
