<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:23 CST 2016 -->
<title>CertificatePinner</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertificatePinner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/Callback.html" title="interface in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/CertificatePinner.Builder.html" title="class in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/CertificatePinner.html" target="_top">Frames</a></li>
<li><a href="CertificatePinner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Class CertificatePinner" class="title">Class CertificatePinner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.CertificatePinner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CertificatePinner</span>
extends java.lang.Object</pre>
<div class="block">Constrains which certificates are trusted. Pinning certificates defends against attacks on
 certificate authorities. It also prevents connections through man-in-the-middle certificate
 authorities either known or unknown to the application's user.

 <p>This class currently pins a certificate's Subject Public Key Info as described on <a
 href="http://goo.gl/AIx3e5">Adam Langley's Weblog</a>. Pins are either base64 SHA-256 hashes as
 in <a href="http://tools.ietf.org/html/rfc7469">HTTP Public Key Pinning (HPKP)</a> or SHA-1
 base64 hashes as in Chromium's <a href="http://goo.gl/XDh6je">static certificates</a>.

 <h3>Setting up Certificate Pinning</h3>

 <p>The easiest way to pin a host is turn on pinning with a broken configuration and read the
 expected configuration when the connection fails. Be sure to do this on a trusted network, and
 without man-in-the-middle tools like <a href="http://charlesproxy.com">Charles</a> or <a
 href="http://fiddlertool.com">Fiddler</a>.

 <p>For example, to pin <code>https://publicobject.com</code>, start with a broken
 configuration: <pre>   <code>String hostname = "publicobject.com";
     CertificatePinner certificatePinner = new CertificatePinner.Builder()
         .add(hostname, "sha256/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=")
         .build();
     OkHttpClient client = OkHttpClient.Builder()
         .certificatePinner(certificatePinner)
         .build();

     Request request = new Request.Builder()
         .url("https://" + hostname)
         .build();
     client.newCall(request).execute();
 </code></pre>

 As expected, this fails with a certificate pinning exception: <pre>   <code>javax.net.ssl.SSLPeerUnverifiedException: Certificate pinning failure!
   Peer certificate chain:
     sha256/afwiKY3RxoMmLkuRW1l7QsPZTJPwDS2pdDROQjXw8ig=: CN=publicobject.com, OU=PositiveSSL
     sha256/klO23nT2ehFDXCfx3eHTDRESMz3asj1muO+4aIdjiuY=: CN=COMODO RSA Secure Server CA
     sha256/grX4Ta9HpZx6tSHkmCrvpApTQGo67CYDnvprLg5yRME=: CN=COMODO RSA Certification Authority
     sha256/lCppFqbkrlJ3EcVFAkeip0+44VaoJUymbnOaEUk7tEU=: CN=AddTrust External CA Root
   Pinned certificates for publicobject.com:
     sha256/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
   at com.ext.okhttp3.CertificatePinner.check(CertificatePinner.java)
   at com.ext.okhttp3.Connection.upgradeToTls(Connection.java)
   at com.ext.okhttp3.Connection.connect(Connection.java)
   at com.ext.okhttp3.Connection.connectAndSetOwner(Connection.java)
 </code></pre>

 Follow up by pasting the public key hashes from the exception into the
 certificate pinner's configuration: <pre>   <code>CertificatePinner certificatePinner = new CertificatePinner.Builder()
       .add("publicobject.com", "sha256/afwiKY3RxoMmLkuRW1l7QsPZTJPwDS2pdDROQjXw8ig=")
       .add("publicobject.com", "sha256/klO23nT2ehFDXCfx3eHTDRESMz3asj1muO+4aIdjiuY=")
       .add("publicobject.com", "sha256/grX4Ta9HpZx6tSHkmCrvpApTQGo67CYDnvprLg5yRME=")
       .add("publicobject.com", "sha256/lCppFqbkrlJ3EcVFAkeip0+44VaoJUymbnOaEUk7tEU=")
       .build();
 </code></pre>

 Pinning is per-hostname and/or per-wildcard pattern. To pin both <code>publicobject.com</code> and
 <code>www.publicobject.com</code>, you must configure both hostnames.

 <p>Wildcard pattern rules:
 <ol>
     <li>Asterisk <code>*</code> is only permitted in the left-most domain name label and must be the
         only character in that label (i.e., must match the whole left-most label). For example,
         <code>*.example.com</code> is permitted, while <code>*a.example.com</code>, <code>a*.example.com</code>,
         <code>a*b.example.com</code>, <code>a.*.example.com</code> are not permitted.
     <li>Asterisk <code>*</code> cannot match across domain name labels. For example,
         <code>*.example.com</code> matches <code>test.example.com</code> but does not match
         <code>sub.test.example.com</code>.
     <li>Wildcard patterns for single-label domain names are not permitted.
 </ol>

 If hostname pinned directly and via wildcard pattern, both direct and wildcard pins will be used.
 For example: <code>*.example.com</code> pinned with <code>pin1</code> and <code>a.example.com</code> pinned with
 <code>pin2</code>, to check <code>a.example.com</code> both <code>pin1</code> and <code>pin2</code> will be used.

 <h3>Warning: Certificate Pinning is Dangerous!</h3>

 <p>Pinning certificates limits your server team's abilities to update their TLS certificates. By
 pinning certificates, you take on additional operational complexity and limit your ability to
 migrate between certificate authorities. Do not use certificate pinning without the blessing of
 your server's TLS administrator!

 <h4>Note about self-signed certificates</h4>

 <p><a href="../../../com/ext/okhttp3/CertificatePinner.html" title="class in com.ext.okhttp3"><code>CertificatePinner</code></a> can not be used to pin self-signed certificate if such certificate
 is not accepted by <code>TrustManager</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="https://www.owasp.org/index.php/Certificate_and_Public_Key_Pinning"> OWASP:
 Certificate and Public Key Pinning</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CertificatePinner.Builder.html" title="class in com.ext.okhttp3">CertificatePinner.Builder</a></strong></code>
<div class="block">Builds a configured certificate pinner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CertificatePinner.html" title="class in com.ext.okhttp3">CertificatePinner</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CertificatePinner.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CertificatePinner.html#check(java.lang.String,%20java.security.cert.Certificate...)">check</a></strong>(java.lang.String&nbsp;hostname,
     java.security.cert.Certificate...&nbsp;peerCertificates)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced with <a href="../../../com/ext/okhttp3/CertificatePinner.html#check(java.lang.String,%20java.util.List)"><code>check(String, List)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CertificatePinner.html#check(java.lang.String,%20java.util.List)">check</a></strong>(java.lang.String&nbsp;hostname,
     java.util.List&lt;java.security.cert.Certificate&gt;&nbsp;peerCertificates)</code>
<div class="block">Confirms that at least one of the certificates pinned for <code>hostname</code> is in <code>peerCertificates</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CertificatePinner.html#pin(java.security.cert.Certificate)">pin</a></strong>(java.security.cert.Certificate&nbsp;certificate)</code>
<div class="block">Returns the SHA-256 of <code>certificate</code>'s public key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CertificatePinner.html" title="class in com.ext.okhttp3">CertificatePinner</a> DEFAULT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check(java.lang.String&nbsp;hostname,
         java.util.List&lt;java.security.cert.Certificate&gt;&nbsp;peerCertificates)
           throws javax.net.ssl.SSLPeerUnverifiedException</pre>
<div class="block">Confirms that at least one of the certificates pinned for <code>hostname</code> is in <code>peerCertificates</code>. Does nothing if there are no certificates pinned for <code>hostname</code>.
 OkHttp calls this after a successful TLS handshake, but before the connection is used.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.net.ssl.SSLPeerUnverifiedException</code> - if <code>peerCertificates</code> don't match the certificates
 pinned for <code>hostname</code>.</dd></dl>
</li>
</ul>
<a name="check(java.lang.String, java.security.cert.Certificate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check(java.lang.String&nbsp;hostname,
         java.security.cert.Certificate...&nbsp;peerCertificates)
           throws javax.net.ssl.SSLPeerUnverifiedException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced with <a href="../../../com/ext/okhttp3/CertificatePinner.html#check(java.lang.String,%20java.util.List)"><code>check(String, List)</code></a>.</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.net.ssl.SSLPeerUnverifiedException</code></dd></dl>
</li>
</ul>
<a name="pin(java.security.cert.Certificate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pin(java.security.cert.Certificate&nbsp;certificate)</pre>
<div class="block">Returns the SHA-256 of <code>certificate</code>'s public key.

 <p>In OkHttp 3.1.2 and earlier, this returned a SHA-1 hash of the public key. Both types are
 supported, but SHA-256 is preferred.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/Callback.html" title="interface in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/CertificatePinner.Builder.html" title="class in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/CertificatePinner.html" target="_top">Frames</a></li>
<li><a href="CertificatePinner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
