<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:23 CST 2016 -->
<title>OkHttpClient.Builder</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OkHttpClient.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/OkHttpClient.Builder.html" target="_top">Frames</a></li>
<li><a href="OkHttpClient.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Class OkHttpClient.Builder" class="title">Class OkHttpClient.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.OkHttpClient.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">OkHttpClient.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#OkHttpClient.Builder()">OkHttpClient.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#addInterceptor(com.ext.okhttp3.Interceptor)">addInterceptor</a></strong>(<a href="../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3">Interceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#addNetworkInterceptor(com.ext.okhttp3.Interceptor)">addNetworkInterceptor</a></strong>(<a href="../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3">Interceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#authenticator(com.ext.okhttp3.Authenticator)">authenticator</a></strong>(<a href="../../../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3">Authenticator</a>&nbsp;authenticator)</code>
<div class="block">Sets the authenticator used to respond to challenges from origin servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#cache(com.ext.okhttp3.Cache)">cache</a></strong>(<a href="../../../com/ext/okhttp3/Cache.html" title="class in com.ext.okhttp3">Cache</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#certificatePinner(com.ext.okhttp3.CertificatePinner)">certificatePinner</a></strong>(<a href="../../../com/ext/okhttp3/CertificatePinner.html" title="class in com.ext.okhttp3">CertificatePinner</a>&nbsp;certificatePinner)</code>
<div class="block">Sets the certificate pinner that constrains which certificates are trusted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#connectionPool(com.ext.okhttp3.ConnectionPool)">connectionPool</a></strong>(<a href="../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;connectionPool)</code>
<div class="block">Sets the connection pool used to recycle HTTP and HTTPS connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#connectionSpecs(java.util.List)">connectionSpecs</a></strong>(java.util.List&lt;<a href="../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&gt;&nbsp;connectionSpecs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#connectTimeout(long,%20java.util.concurrent.TimeUnit)">connectTimeout</a></strong>(long&nbsp;timeout,
              java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Sets the default connect timeout for new connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#cookieJar(com.ext.okhttp3.CookieJar)">cookieJar</a></strong>(<a href="../../../com/ext/okhttp3/CookieJar.html" title="interface in com.ext.okhttp3">CookieJar</a>&nbsp;cookieJar)</code>
<div class="block">Sets the handler that can accept cookies from incoming HTTP responses and provides cookies to
 outgoing HTTP requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#dispatcher(com.ext.okhttp3.Dispatcher)">dispatcher</a></strong>(<a href="../../../com/ext/okhttp3/Dispatcher.html" title="class in com.ext.okhttp3">Dispatcher</a>&nbsp;dispatcher)</code>
<div class="block">Sets the dispatcher used to set policy and execute asynchronous requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#dns(com.ext.okhttp3.Dns)">dns</a></strong>(<a href="../../../com/ext/okhttp3/Dns.html" title="interface in com.ext.okhttp3">Dns</a>&nbsp;dns)</code>
<div class="block">Sets the DNS service used to lookup IP addresses for hostnames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#followRedirects(boolean)">followRedirects</a></strong>(boolean&nbsp;followRedirects)</code>
<div class="block">Configure this client to follow redirects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#followSslRedirects(boolean)">followSslRedirects</a></strong>(boolean&nbsp;followProtocolRedirects)</code>
<div class="block">Configure this client to follow redirects from HTTPS to HTTP and from HTTP to HTTPS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#hostnameVerifier(javax.net.ssl.HostnameVerifier)">hostnameVerifier</a></strong>(javax.net.ssl.HostnameVerifier&nbsp;hostnameVerifier)</code>
<div class="block">Sets the verifier used to confirm that response certificates apply to requested hostnames for
 HTTPS connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3">Interceptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#interceptors()">interceptors</a></strong>()</code>
<div class="block">Returns a modifiable list of interceptors that observe the full span of each call: from
 before the connection is established (if any) until after the response source is selected
 (either the origin server, cache, or both).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3">Interceptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#networkInterceptors()">networkInterceptors</a></strong>()</code>
<div class="block">Returns a modifiable list of interceptors that observe a single network request and response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#protocols(java.util.List)">protocols</a></strong>(java.util.List&lt;<a href="../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a>&gt;&nbsp;protocols)</code>
<div class="block">Configure the protocols used by this client to communicate with remote servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#proxy(java.net.Proxy)">proxy</a></strong>(java.net.Proxy&nbsp;proxy)</code>
<div class="block">Sets the HTTP proxy that will be used by connections created by this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#proxyAuthenticator(com.ext.okhttp3.Authenticator)">proxyAuthenticator</a></strong>(<a href="../../../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3">Authenticator</a>&nbsp;proxyAuthenticator)</code>
<div class="block">Sets the authenticator used to respond to challenges from proxy servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#proxySelector(java.net.ProxySelector)">proxySelector</a></strong>(java.net.ProxySelector&nbsp;proxySelector)</code>
<div class="block">Sets the proxy selection policy to be used if no <a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#proxy"><code>proxy</code></a> is specified
 explicitly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#readTimeout(long,%20java.util.concurrent.TimeUnit)">readTimeout</a></strong>(long&nbsp;timeout,
           java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Sets the default read timeout for new connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#retryOnConnectionFailure(boolean)">retryOnConnectionFailure</a></strong>(boolean&nbsp;retryOnConnectionFailure)</code>
<div class="block">Configure this client to retry or not when a connectivity problem is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#socketFactory(javax.net.SocketFactory)">socketFactory</a></strong>(javax.net.SocketFactory&nbsp;socketFactory)</code>
<div class="block">Sets the socket factory used to create connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#sslSocketFactory(javax.net.ssl.SSLSocketFactory)">sslSocketFactory</a></strong>(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><code>SSLSocketFactory</code> does not expose its <code>X509TrustManager</code>, which is
     a field that OkHttp needs to build a clean certificate chain. This method instead must
     use reflection to extract the trust manager. Applications should prefer to call <a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#sslSocketFactory(javax.net.ssl.SSLSocketFactory,%20javax.net.ssl.X509TrustManager)"><code>sslSocketFactory(SSLSocketFactory, X509TrustManager)</code></a>, which avoids such reflection.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#sslSocketFactory(javax.net.ssl.SSLSocketFactory,%20javax.net.ssl.X509TrustManager)">sslSocketFactory</a></strong>(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory,
                javax.net.ssl.X509TrustManager&nbsp;trustManager)</code>
<div class="block">Sets the socket factory and trust manager used to secure HTTPS connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#writeTimeout(long,%20java.util.concurrent.TimeUnit)">writeTimeout</a></strong>(long&nbsp;timeout,
            java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Sets the default write timeout for new connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OkHttpClient.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OkHttpClient.Builder</h4>
<pre>public&nbsp;OkHttpClient.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectTimeout(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTimeout</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;connectTimeout(long&nbsp;timeout,
                                  java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Sets the default connect timeout for new connections. A value of 0 means no timeout,
 otherwise values must be between 1 and <code>Integer.MAX_VALUE</code> when converted to
 milliseconds.</div>
</li>
</ul>
<a name="readTimeout(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeout</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;readTimeout(long&nbsp;timeout,
                               java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Sets the default read timeout for new connections. A value of 0 means no timeout, otherwise
 values must be between 1 and <code>Integer.MAX_VALUE</code> when converted to milliseconds.</div>
</li>
</ul>
<a name="writeTimeout(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTimeout</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;writeTimeout(long&nbsp;timeout,
                                java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Sets the default write timeout for new connections. A value of 0 means no timeout, otherwise
 values must be between 1 and <code>Integer.MAX_VALUE</code> when converted to milliseconds.</div>
</li>
</ul>
<a name="proxy(java.net.Proxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;proxy(java.net.Proxy&nbsp;proxy)</pre>
<div class="block">Sets the HTTP proxy that will be used by connections created by this client. This takes
 precedence over <a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#proxySelector"><code>proxySelector</code></a>, which is only honored when this proxy is null (which
 it is by default). To disable proxy use completely, call <code>setProxy(Proxy.NO_PROXY)</code>.</div>
</li>
</ul>
<a name="proxySelector(java.net.ProxySelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxySelector</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;proxySelector(java.net.ProxySelector&nbsp;proxySelector)</pre>
<div class="block">Sets the proxy selection policy to be used if no <a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#proxy"><code>proxy</code></a> is specified
 explicitly. The proxy selector may return multiple proxies; in that case they will be tried
 in sequence until a successful connection is established.

 <p>If unset, the <code>system-wide default</code> proxy selector will
 be used.</div>
</li>
</ul>
<a name="cookieJar(com.ext.okhttp3.CookieJar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieJar</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;cookieJar(<a href="../../../com/ext/okhttp3/CookieJar.html" title="interface in com.ext.okhttp3">CookieJar</a>&nbsp;cookieJar)</pre>
<div class="block">Sets the handler that can accept cookies from incoming HTTP responses and provides cookies to
 outgoing HTTP requests.

 <p>If unset, <a href="../../../com/ext/okhttp3/CookieJar.html#NO_COOKIES">no cookies</a> will be accepted nor provided.</div>
</li>
</ul>
<a name="cache(com.ext.okhttp3.Cache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;cache(<a href="../../../com/ext/okhttp3/Cache.html" title="class in com.ext.okhttp3">Cache</a>&nbsp;cache)</pre>
</li>
</ul>
<a name="dns(com.ext.okhttp3.Dns)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dns</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;dns(<a href="../../../com/ext/okhttp3/Dns.html" title="interface in com.ext.okhttp3">Dns</a>&nbsp;dns)</pre>
<div class="block">Sets the DNS service used to lookup IP addresses for hostnames.

 <p>If unset, the <a href="../../../com/ext/okhttp3/Dns.html#SYSTEM"><code>system-wide default</code></a> DNS will be used.</div>
</li>
</ul>
<a name="socketFactory(javax.net.SocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketFactory</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;socketFactory(javax.net.SocketFactory&nbsp;socketFactory)</pre>
<div class="block">Sets the socket factory used to create connections. OkHttp only uses the parameterless <code>createSocket()</code> method to create unconnected sockets. Overriding
 this method, e. g., allows the socket to be bound to a specific local address.

 <p>If unset, the <code>system-wide default</code> socket factory will
 be used.</div>
</li>
</ul>
<a name="sslSocketFactory(javax.net.ssl.SSLSocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslSocketFactory</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;sslSocketFactory(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><code>SSLSocketFactory</code> does not expose its <code>X509TrustManager</code>, which is
     a field that OkHttp needs to build a clean certificate chain. This method instead must
     use reflection to extract the trust manager. Applications should prefer to call <a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#sslSocketFactory(javax.net.ssl.SSLSocketFactory,%20javax.net.ssl.X509TrustManager)"><code>sslSocketFactory(SSLSocketFactory, X509TrustManager)</code></a>, which avoids such reflection.</i></div>
<div class="block">Sets the socket factory used to secure HTTPS connections. If unset, the system default will
 be used.</div>
</li>
</ul>
<a name="sslSocketFactory(javax.net.ssl.SSLSocketFactory, javax.net.ssl.X509TrustManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslSocketFactory</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;sslSocketFactory(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory,
                                    javax.net.ssl.X509TrustManager&nbsp;trustManager)</pre>
<div class="block">Sets the socket factory and trust manager used to secure HTTPS connections. If unset, the
 system defaults will be used.

 <p>Most applications should not call this method, and instead use the system defaults. Those
 classes include special optimizations that can be lost if the implementations are decorated.

 <p>If necessary, you can create and configure the defaults yourself with the following code:

 <pre>   <code>TrustManagerFactory trustManagerFactory = TrustManagerFactory.getInstance(
       TrustManagerFactory.getDefaultAlgorithm());
   trustManagerFactory.init((KeyStore) null);
   TrustManager[] trustManagers = trustManagerFactory.getTrustManagers();
   if (trustManagers.length != 1 || !(trustManagers[0] instanceof X509TrustManager)) {
     throw new IllegalStateException("Unexpected default trust managers:"
         + Arrays.toString(trustManagers));
   }
   X509TrustManager trustManager = (X509TrustManager) trustManagers[0];

   SSLContext sslContext = SSLContext.getInstance("TLS");
   sslContext.init(null, new TrustManager[] { trustManager }, null);
   SSLSocketFactory sslSocketFactory = sslContext.getSocketFactory();

   OkHttpClient client = new OkHttpClient.Builder()
       .sslSocketFactory(sslSocketFactory, trustManager);
       .build();
 </code></pre></div>
</li>
</ul>
<a name="hostnameVerifier(javax.net.ssl.HostnameVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostnameVerifier</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;hostnameVerifier(javax.net.ssl.HostnameVerifier&nbsp;hostnameVerifier)</pre>
<div class="block">Sets the verifier used to confirm that response certificates apply to requested hostnames for
 HTTPS connections.

 <p>If unset, a default hostname verifier will be used.</div>
</li>
</ul>
<a name="certificatePinner(com.ext.okhttp3.CertificatePinner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificatePinner</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;certificatePinner(<a href="../../../com/ext/okhttp3/CertificatePinner.html" title="class in com.ext.okhttp3">CertificatePinner</a>&nbsp;certificatePinner)</pre>
<div class="block">Sets the certificate pinner that constrains which certificates are trusted. By default HTTPS
 connections rely on only the <a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#sslSocketFactory"><code>SSL socket factory</code></a> to establish trust.
 Pinning certificates avoids the need to trust certificate authorities.</div>
</li>
</ul>
<a name="authenticator(com.ext.okhttp3.Authenticator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticator</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;authenticator(<a href="../../../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3">Authenticator</a>&nbsp;authenticator)</pre>
<div class="block">Sets the authenticator used to respond to challenges from origin servers. Use <a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#proxyAuthenticator"><code>proxyAuthenticator</code></a> to set the authenticator for proxy servers.

 <p>If unset, the <a href="../../../com/ext/okhttp3/Authenticator.html#NONE">no authentication will be attempted</a>.</div>
</li>
</ul>
<a name="proxyAuthenticator(com.ext.okhttp3.Authenticator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyAuthenticator</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;proxyAuthenticator(<a href="../../../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3">Authenticator</a>&nbsp;proxyAuthenticator)</pre>
<div class="block">Sets the authenticator used to respond to challenges from proxy servers. Use <a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html#authenticator"><code>authenticator</code></a> to set the authenticator for origin servers.

 <p>If unset, the <a href="../../../com/ext/okhttp3/Authenticator.html#NONE">no authentication will be attempted</a>.</div>
</li>
</ul>
<a name="connectionPool(com.ext.okhttp3.ConnectionPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionPool</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;connectionPool(<a href="../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;connectionPool)</pre>
<div class="block">Sets the connection pool used to recycle HTTP and HTTPS connections.

 <p>If unset, a new connection pool will be used.</div>
</li>
</ul>
<a name="followSslRedirects(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followSslRedirects</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;followSslRedirects(boolean&nbsp;followProtocolRedirects)</pre>
<div class="block">Configure this client to follow redirects from HTTPS to HTTP and from HTTP to HTTPS.

 <p>If unset, protocol redirects will be followed. This is different than the built-in <code>HttpURLConnection</code>'s default.</div>
</li>
</ul>
<a name="followRedirects(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followRedirects</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;followRedirects(boolean&nbsp;followRedirects)</pre>
<div class="block">Configure this client to follow redirects. If unset, redirects be followed.</div>
</li>
</ul>
<a name="retryOnConnectionFailure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryOnConnectionFailure</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;retryOnConnectionFailure(boolean&nbsp;retryOnConnectionFailure)</pre>
<div class="block">Configure this client to retry or not when a connectivity problem is encountered. By default,
 this client silently recovers from the following problems:

 <ul>
   <li><strong>Unreachable IP addresses.</strong> If the URL's host has multiple IP addresses,
       failure to reach any individual IP address doesn't fail the overall request. This can
       increase availability of multi-homed services.
   <li><strong>Stale pooled connections.</strong> The <a href="../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3"><code>ConnectionPool</code></a> reuses sockets
       to decrease request latency, but these connections will occasionally time out.
   <li><strong>Unreachable proxy servers.</strong> A <code>ProxySelector</code> can be used to
       attempt multiple proxy servers in sequence, eventually falling back to a direct
       connection.
 </ul>

 Set this to false to avoid retrying requests when doing so is destructive. In this case the
 calling application should do its own recovery of connectivity failures.</div>
</li>
</ul>
<a name="dispatcher(com.ext.okhttp3.Dispatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatcher</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;dispatcher(<a href="../../../com/ext/okhttp3/Dispatcher.html" title="class in com.ext.okhttp3">Dispatcher</a>&nbsp;dispatcher)</pre>
<div class="block">Sets the dispatcher used to set policy and execute asynchronous requests. Must not be null.</div>
</li>
</ul>
<a name="protocols(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocols</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;protocols(java.util.List&lt;<a href="../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a>&gt;&nbsp;protocols)</pre>
<div class="block">Configure the protocols used by this client to communicate with remote servers. By default
 this client will prefer the most efficient transport available, falling back to more
 ubiquitous protocols. Applications should only call this method to avoid specific
 compatibility problems, such as web servers that behave incorrectly when SPDY is enabled.

 <p>The following protocols are currently supported:

 <ul>
     <li><a href="http://www.w3.org/Protocols/rfc2616/rfc2616.html">http/1.1</a>
     <li><a
         href="http://www.chromium.org/spdy/spdy-protocol/spdy-protocol-draft3-1">spdy/3.1</a>
     <li><a href="http://tools.ietf.org/html/draft-ietf-httpbis-http2-17">h2</a>
 </ul>

 <p><strong>This is an evolving set.</strong> Future releases include support for transitional
 protocols. The http/1.1 transport will never be dropped.

 <p>If multiple protocols are specified, <a
 href="http://tools.ietf.org/html/draft-ietf-tls-applayerprotoneg">ALPN</a> will be used to
 negotiate a transport.

 <p><a href="../../../com/ext/okhttp3/Protocol.html#HTTP_1_0"><code>Protocol.HTTP_1_0</code></a> is not supported in this set. Requests are initiated with <code>HTTP/1.1</code> only. If the server responds with <code>HTTP/1.0</code>, that will be exposed by <a href="../../../com/ext/okhttp3/Response.html#protocol()"><code>Response.protocol()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocols</code> - the protocols to use, in order of preference. The list must contain <a href="../../../com/ext/okhttp3/Protocol.html#HTTP_1_1"><code>Protocol.HTTP_1_1</code></a>. It must not contain null or <a href="../../../com/ext/okhttp3/Protocol.html#HTTP_1_0"><code>Protocol.HTTP_1_0</code></a>.</dd></dl>
</li>
</ul>
<a name="connectionSpecs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionSpecs</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;connectionSpecs(java.util.List&lt;<a href="../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&gt;&nbsp;connectionSpecs)</pre>
</li>
</ul>
<a name="interceptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3">Interceptor</a>&gt;&nbsp;interceptors()</pre>
<div class="block">Returns a modifiable list of interceptors that observe the full span of each call: from
 before the connection is established (if any) until after the response source is selected
 (either the origin server, cache, or both).</div>
</li>
</ul>
<a name="addInterceptor(com.ext.okhttp3.Interceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptor</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;addInterceptor(<a href="../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3">Interceptor</a>&nbsp;interceptor)</pre>
</li>
</ul>
<a name="networkInterceptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkInterceptors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3">Interceptor</a>&gt;&nbsp;networkInterceptors()</pre>
<div class="block">Returns a modifiable list of interceptors that observe a single network request and response.
 These interceptors must call <a href="../../../com/ext/okhttp3/Interceptor.Chain.html#proceed(com.ext.okhttp3.Request)"><code>Interceptor.Chain.proceed(com.ext.okhttp3.Request)</code></a> exactly once: it is an error
 for a network interceptor to short-circuit or repeat a network request.</div>
</li>
</ul>
<a name="addNetworkInterceptor(com.ext.okhttp3.Interceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkInterceptor</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;addNetworkInterceptor(<a href="../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3">Interceptor</a>&nbsp;interceptor)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/OkHttpClient.Builder.html" target="_top">Frames</a></li>
<li><a href="OkHttpClient.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
