<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:16:49 CST 2016 -->
<title>AsyncTimeout</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncTimeout";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/AsyncTimeout.html" target="_top">Frames</a></li>
<li><a href="AsyncTimeout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ext.okio.Timeout">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okio</div>
<h2 title="Class AsyncTimeout" class="title">Class AsyncTimeout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">com.ext.okio.Timeout</a></li>
<li>
<ul class="inheritance">
<li>com.ext.okio.AsyncTimeout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AsyncTimeout</span>
extends <a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></pre>
<div class="block">This timeout uses a background thread to take action exactly when the timeout
 occurs. Use this to implement timeouts where they aren't supported natively,
 such as to sockets that are blocked on writing.

 <p>Subclasses should override <a href="../../../com/ext/okio/AsyncTimeout.html#timedOut--"><code>timedOut()</code></a> to take action when a timeout
 occurs. This method will be invoked by the shared watchdog thread so it
 should not do any long-running operations. Otherwise we risk starving other
 timeouts from being triggered.

 <p>Use <a href="../../../com/ext/okio/AsyncTimeout.html#sink-com.ext.okio.Sink-"><code>sink(com.ext.okio.Sink)</code></a> and <a href="../../../com/ext/okio/AsyncTimeout.html#source-com.ext.okio.Source-"><code>source(com.ext.okio.Source)</code></a> to apply this timeout to a stream.
 The returned value will apply the timeout to each operation on the wrapped
 stream.

 <p>Callers should call <a href="../../../com/ext/okio/AsyncTimeout.html#enter--"><code>enter()</code></a> before doing work that is subject to
 timeouts, and <a href="../../../com/ext/okio/AsyncTimeout.html#exit--"><code>exit()</code></a> afterwards. The return value of <a href="../../../com/ext/okio/AsyncTimeout.html#exit--"><code>exit()</code></a>
 indicates whether a timeout was triggered. Note that the call to <a href="../../../com/ext/okio/AsyncTimeout.html#timedOut--"><code>timedOut()</code></a> is asynchronous, and may be called after <a href="../../../com/ext/okio/AsyncTimeout.html#exit--"><code>exit()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ext.okio.Timeout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ext.okio.<a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></h3>
<code><a href="../../../com/ext/okio/Timeout.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ext/okio/AsyncTimeout.html#AsyncTimeout--">AsyncTimeout</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/AsyncTimeout.html#enter--">enter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/AsyncTimeout.html#exit--">exit</a></span>()</code>
<div class="block">Returns true if the timeout occurred.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.io.IOException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/AsyncTimeout.html#newTimeoutException-java.io.IOException-">newTimeoutException</a></span>(java.io.IOException&nbsp;cause)</code>
<div class="block">Returns an <code>IOException</code> to represent a timeout.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/AsyncTimeout.html#sink-com.ext.okio.Sink-">sink</a></span>(<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink)</code>
<div class="block">Returns a new sink that delegates to <code>sink</code>, using this to implement
 timeouts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/AsyncTimeout.html#source-com.ext.okio.Source-">source</a></span>(<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source)</code>
<div class="block">Returns a new source that delegates to <code>source</code>, using this to
 implement timeouts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/AsyncTimeout.html#timedOut--">timedOut</a></span>()</code>
<div class="block">Invoked by the watchdog thread when the time between calls to <a href="../../../com/ext/okio/AsyncTimeout.html#enter--"><code>enter()</code></a> and <a href="../../../com/ext/okio/AsyncTimeout.html#exit--"><code>exit()</code></a> has exceeded the timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ext.okio.Timeout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ext.okio.<a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></h3>
<code><a href="../../../com/ext/okio/Timeout.html#clearDeadline--">clearDeadline</a>, <a href="../../../com/ext/okio/Timeout.html#clearTimeout--">clearTimeout</a>, <a href="../../../com/ext/okio/Timeout.html#deadline-long-java.util.concurrent.TimeUnit-">deadline</a>, <a href="../../../com/ext/okio/Timeout.html#deadlineNanoTime--">deadlineNanoTime</a>, <a href="../../../com/ext/okio/Timeout.html#deadlineNanoTime-long-">deadlineNanoTime</a>, <a href="../../../com/ext/okio/Timeout.html#hasDeadline--">hasDeadline</a>, <a href="../../../com/ext/okio/Timeout.html#throwIfReached--">throwIfReached</a>, <a href="../../../com/ext/okio/Timeout.html#timeout-long-java.util.concurrent.TimeUnit-">timeout</a>, <a href="../../../com/ext/okio/Timeout.html#timeoutNanos--">timeoutNanos</a>, <a href="../../../com/ext/okio/Timeout.html#waitUntilNotified-java.lang.Object-">waitUntilNotified</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncTimeout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncTimeout</h4>
<pre>public&nbsp;AsyncTimeout()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public final&nbsp;void&nbsp;enter()</pre>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public final&nbsp;boolean&nbsp;exit()</pre>
<div class="block">Returns true if the timeout occurred.</div>
</li>
</ul>
<a name="timedOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timedOut</h4>
<pre>protected&nbsp;void&nbsp;timedOut()</pre>
<div class="block">Invoked by the watchdog thread when the time between calls to <a href="../../../com/ext/okio/AsyncTimeout.html#enter--"><code>enter()</code></a> and <a href="../../../com/ext/okio/AsyncTimeout.html#exit--"><code>exit()</code></a> has exceeded the timeout.</div>
</li>
</ul>
<a name="sink-com.ext.okio.Sink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sink</h4>
<pre>public final&nbsp;<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink(<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink)</pre>
<div class="block">Returns a new sink that delegates to <code>sink</code>, using this to implement
 timeouts. This works best if <a href="../../../com/ext/okio/AsyncTimeout.html#timedOut--"><code>timedOut()</code></a> is overridden to interrupt
 <code>sink</code>'s current operation.</div>
</li>
</ul>
<a name="source-com.ext.okio.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public final&nbsp;<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source(<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source)</pre>
<div class="block">Returns a new source that delegates to <code>source</code>, using this to
 implement timeouts. This works best if <a href="../../../com/ext/okio/AsyncTimeout.html#timedOut--"><code>timedOut()</code></a> is overridden to
 interrupt <code>sink</code>'s current operation.</div>
</li>
</ul>
<a name="newTimeoutException-java.io.IOException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newTimeoutException</h4>
<pre>protected&nbsp;java.io.IOException&nbsp;newTimeoutException(java.io.IOException&nbsp;cause)</pre>
<div class="block">Returns an <code>IOException</code> to represent a timeout. By default this method returns
 <code>InterruptedIOException</code>. If <code>cause</code> is non-null it is set as the cause of
 the returned exception.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/AsyncTimeout.html" target="_top">Frames</a></li>
<li><a href="AsyncTimeout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ext.okio.Timeout">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
