<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:16:49 CST 2016 -->
<title>HashingSink</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashingSink";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okio/GzipSource.html" title="class in com.ext.okio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ext/okio/HashingSource.html" title="class in com.ext.okio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/HashingSink.html" target="_top">Frames</a></li>
<li><a href="HashingSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okio</div>
<h2 title="Class HashingSink" class="title">Class HashingSink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/ext/okio/ForwardingSink.html" title="class in com.ext.okio">com.ext.okio.ForwardingSink</a></li>
<li>
<ul class="inheritance">
<li>com.ext.okio.HashingSink</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>, java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HashingSink</span>
extends <a href="../../../com/ext/okio/ForwardingSink.html" title="class in com.ext.okio">ForwardingSink</a></pre>
<div class="block">A sink that computes a hash of the full stream of bytes it has accepted. To use, create an
 instance with your preferred hash algorithm. Write all of the data to the sink and then call
 <a href="../../../com/ext/okio/HashingSink.html#hash--"><code>hash()</code></a> to compute the final hash value.

 <p>In this example we use <code>HashingSink</code> with a <a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio"><code>BufferedSink</code></a> to make writing to the
 sink easier. <pre>   <code>

   HashingSink hashingSink = HashingSink.sha256(s);
   BufferedSink bufferedSink = Okio.buffer(hashingSink);

   ... // Write to bufferedSink and either flush or close it.

   ByteString hash = hashingSink.hash();
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/HashingSink.html#hash--">hash</a></span>()</code>
<div class="block">Returns the hash of the bytes accepted thus far and resets the internal state of this sink.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/HashingSink.html" title="class in com.ext.okio">HashingSink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/HashingSink.html#md5-com.ext.okio.Sink-">md5</a></span>(<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink)</code>
<div class="block">Returns a sink that uses the obsolete MD5 hash algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/HashingSink.html" title="class in com.ext.okio">HashingSink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/HashingSink.html#sha1-com.ext.okio.Sink-">sha1</a></span>(<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink)</code>
<div class="block">Returns a sink that uses the obsolete SHA-1 hash algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/HashingSink.html" title="class in com.ext.okio">HashingSink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/HashingSink.html#sha256-com.ext.okio.Sink-">sha256</a></span>(<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink)</code>
<div class="block">Returns a sink that uses the SHA-256 hash algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/HashingSink.html#write-com.ext.okio.Buffer-long-">write</a></span>(<a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a>&nbsp;source,
     long&nbsp;byteCount)</code>
<div class="block">Removes <code>byteCount</code> bytes from <code>source</code> and appends them to this.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ext.okio.ForwardingSink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ext.okio.<a href="../../../com/ext/okio/ForwardingSink.html" title="class in com.ext.okio">ForwardingSink</a></h3>
<code><a href="../../../com/ext/okio/ForwardingSink.html#close--">close</a>, <a href="../../../com/ext/okio/ForwardingSink.html#delegate--">delegate</a>, <a href="../../../com/ext/okio/ForwardingSink.html#flush--">flush</a>, <a href="../../../com/ext/okio/ForwardingSink.html#timeout--">timeout</a>, <a href="../../../com/ext/okio/ForwardingSink.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="md5-com.ext.okio.Sink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okio/HashingSink.html" title="class in com.ext.okio">HashingSink</a>&nbsp;md5(<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink)</pre>
<div class="block">Returns a sink that uses the obsolete MD5 hash algorithm.</div>
</li>
</ul>
<a name="sha1-com.ext.okio.Sink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okio/HashingSink.html" title="class in com.ext.okio">HashingSink</a>&nbsp;sha1(<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink)</pre>
<div class="block">Returns a sink that uses the obsolete SHA-1 hash algorithm.</div>
</li>
</ul>
<a name="sha256-com.ext.okio.Sink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okio/HashingSink.html" title="class in com.ext.okio">HashingSink</a>&nbsp;sha256(<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink)</pre>
<div class="block">Returns a sink that uses the SHA-256 hash algorithm.</div>
</li>
</ul>
<a name="write-com.ext.okio.Buffer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a>&nbsp;source,
                  long&nbsp;byteCount)
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/ext/okio/Sink.html#write-com.ext.okio.Buffer-long-">Sink</a></code></span></div>
<div class="block">Removes <code>byteCount</code> bytes from <code>source</code> and appends them to this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ext/okio/Sink.html#write-com.ext.okio.Buffer-long-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/ext/okio/ForwardingSink.html#write-com.ext.okio.Buffer-long-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/ext/okio/ForwardingSink.html" title="class in com.ext.okio">ForwardingSink</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hash--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hash</h4>
<pre>public&nbsp;<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;hash()</pre>
<div class="block">Returns the hash of the bytes accepted thus far and resets the internal state of this sink.

 <p><strong>Warning:</strong> This method is not idempotent. Each time this method is called its
 internal state is cleared. This starts a new hash with zero bytes accepted.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okio/GzipSource.html" title="class in com.ext.okio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ext/okio/HashingSource.html" title="class in com.ext.okio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/HashingSink.html" target="_top">Frames</a></li>
<li><a href="HashingSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
