<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:17:00 CST 2016 -->
<title>com.ext.okio</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ext.okio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/internal/tls/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/resources/reflection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ext.okio</h1>
<div class="docSummary">
<div class="block">Okio complements <code>java.io</code> and <code>java.nio</code> to make it much easier to access, store,
 and process your data.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></td>
<td class="colLast">
<div class="block">A sink that keeps a buffer internally so that callers can do small writes
 without a performance penalty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></td>
<td class="colLast">
<div class="block">A source that keeps a buffer internally so that callers can do small reads without a performance
 penalty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></td>
<td class="colLast">
<div class="block">Receives a stream of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a></td>
<td class="colLast">
<div class="block">Supplies a stream of bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okio/AsyncTimeout.html" title="class in com.ext.okio">AsyncTimeout</a></td>
<td class="colLast">
<div class="block">This timeout uses a background thread to take action exactly when the timeout
 occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></td>
<td class="colLast">
<div class="block">A collection of bytes in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></td>
<td class="colLast">
<div class="block">An immutable sequence of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okio/DeflaterSink.html" title="class in com.ext.okio">DeflaterSink</a></td>
<td class="colLast">
<div class="block">A sink that uses <a href="http://tools.ietf.org/html/rfc1951">DEFLATE</a> to
 compress data written to another source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okio/ForwardingSink.html" title="class in com.ext.okio">ForwardingSink</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio"><code>Sink</code></a> which forwards calls to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okio/ForwardingSource.html" title="class in com.ext.okio">ForwardingSource</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio"><code>Source</code></a> which forwards calls to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okio/ForwardingTimeout.html" title="class in com.ext.okio">ForwardingTimeout</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio"><code>Timeout</code></a> which forwards calls to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okio/GzipSink.html" title="class in com.ext.okio">GzipSink</a></td>
<td class="colLast">
<div class="block">A sink that uses <a href="http://www.ietf.org/rfc/rfc1952.txt">GZIP</a> to
 compress written data to another sink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okio/GzipSource.html" title="class in com.ext.okio">GzipSource</a></td>
<td class="colLast">
<div class="block">A source that uses <a href="http://www.ietf.org/rfc/rfc1952.txt">GZIP</a> to
 decompress data read from another source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okio/HashingSink.html" title="class in com.ext.okio">HashingSink</a></td>
<td class="colLast">
<div class="block">A sink that computes a hash of the full stream of bytes it has accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okio/HashingSource.html" title="class in com.ext.okio">HashingSource</a></td>
<td class="colLast">
<div class="block">A source that computes a hash of the full stream of bytes it has supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okio/InflaterSource.html" title="class in com.ext.okio">InflaterSource</a></td>
<td class="colLast">
<div class="block">A source that uses <a href="http://tools.ietf.org/html/rfc1951">DEFLATE</a>
 to decompress data read from another source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okio/Okio.html" title="class in com.ext.okio">Okio</a></td>
<td class="colLast">
<div class="block">Essential APIs for working with Okio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okio/Options.html" title="class in com.ext.okio">Options</a></td>
<td class="colLast">
<div class="block">An indexed set of values that may be read with <a href="../../../com/ext/okio/BufferedSource.html#select-com.ext.okio.Options-"><code>BufferedSource.select(com.ext.okio.Options)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ext/okio/Pipe.html" title="class in com.ext.okio">Pipe</a></td>
<td class="colLast">
<div class="block">A source and a sink that are attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></td>
<td class="colLast">
<div class="block">A policy on how much time to spend on a task before giving up.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.ext.okio Description">Package com.ext.okio Description</h2>
<div class="block">Okio complements <code>java.io</code> and <code>java.nio</code> to make it much easier to access, store,
 and process your data.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/internal/tls/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/resources/reflection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
