<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:18:29 CST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/core/adnsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/core/adnsdk/Trigger.html#ACTIONTYPE_VIDEO">ACTIONTYPE_VIDEO</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/Trigger.html" title="class in com.core.adnsdk">Trigger</a></dt>
<dd>
<div class="block">Constants</div>
</dd>
<dt><a href="../com/core/adnsdk/AdBannerType.html" title="enum in com.core.adnsdk"><span class="strong">AdBannerType</span></a> - Enum in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Created by ChanYiChih on 2016/8/16.</div>
</dd>
<dt><a href="../com/core/adnsdk/AdBannerView.html" title="class in com.core.adnsdk"><span class="strong">AdBannerView</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Created by ChanYiChih on 2016/8/16.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdBannerView.html#AdBannerView(android.content.Context,%20java.lang.String,%20java.lang.String)">AdBannerView(Context, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdBannerView.html" title="class in com.core.adnsdk">AdBannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdBannerView.html#AdBannerView(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.core.adnsdk.AdBannerType)">AdBannerView(Context, String, String, AdBannerType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdBannerView.html" title="class in com.core.adnsdk">AdBannerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdBaseSpec.html" title="class in com.core.adnsdk"><span class="strong">AdBaseSpec</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The base spec of Ad.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdBaseSpec.html#AdBaseSpec()">AdBaseSpec()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdBaseSpec.html" title="class in com.core.adnsdk">AdBaseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdCardType.html" title="enum in com.core.adnsdk"><span class="strong">AdCardType</span></a> - Enum in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Created by ChanYiChih on 2016/8/16.</div>
</dd>
<dt><a href="../com/core/adnsdk/AdCardView.html" title="class in com.core.adnsdk"><span class="strong">AdCardView</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Created by ChanYiChih on 2016/8/16.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdCardView.html#AdCardView(android.content.Context,%20java.lang.String,%20java.lang.String)">AdCardView(Context, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdCardView.html" title="class in com.core.adnsdk">AdCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdCardView.html#AdCardView(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.core.adnsdk.AdCardType)">AdCardView(Context, String, String, AdCardType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdCardView.html" title="class in com.core.adnsdk">AdCardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk"><span class="strong">AdCustom</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">AdCustom is used to create Banner, Card views.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdCustom.html#AdCustom(android.content.Context,%20java.lang.String,%20java.lang.String)">AdCustom(Context, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk">AdCustom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdCustom.html#AdCustom(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.core.adnsdk.AdViewType)">AdCustom(Context, String, String, AdViewType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk">AdCustom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdInterstitial.html#addAdInterstitial(com.core.adnsdk.AdInterstitial)">addAdInterstitial(AdInterstitial)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdDelegator.html" title="class in com.core.adnsdk"><span class="strong">AdDelegator</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The AdDelegator.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdDelegator.html#AdDelegator(android.content.Context,%20java.lang.String,%20java.lang.String)">AdDelegator(Context, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdDelegator.html" title="class in com.core.adnsdk">AdDelegator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdDelegator.html#AdDelegator(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.core.adnsdk.AdViewType)">AdDelegator(Context, String, String, AdViewType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdDelegator.html" title="class in com.core.adnsdk">AdDelegator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdImage.html" title="class in com.core.adnsdk"><span class="strong">AdImage</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The image of Ad.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdImage.html#AdImage(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20long,%20java.lang.String,%20java.lang.String)">AdImage(String, String, String, int, int, long, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdImage.html" title="class in com.core.adnsdk">AdImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdImage.html#AdImage(android.os.Parcel)">AdImage(Parcel)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdImage.html" title="class in com.core.adnsdk">AdImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk"><span class="strong">AdInterstitial</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">AdInterstitial is used to show Interstitial ad.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdInterstitial.html#AdInterstitial(android.content.Context,%20java.lang.String,%20java.lang.String)">AdInterstitial(Context, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdInterstitial.html#AdInterstitial(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.core.adnsdk.AdInterstitialType)">AdInterstitial(Context, String, String, AdInterstitialType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdInterstitialSpec.html" title="class in com.core.adnsdk"><span class="strong">AdInterstitialSpec</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The spec of Interstitial ad.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdInterstitialSpec.html#AdInterstitialSpec(int,%20int)">AdInterstitialSpec(int, int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialSpec.html" title="class in com.core.adnsdk">AdInterstitialSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdInterstitialType.html" title="enum in com.core.adnsdk"><span class="strong">AdInterstitialType</span></a> - Enum in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The types of Interstitial ad.</div>
</dd>
<dt><a href="../com/core/adnsdk/AdInterstitialView.html" title="class in com.core.adnsdk"><span class="strong">AdInterstitialView</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The Interstitial view.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdInterstitialView.html#AdInterstitialView(android.content.Context,%20java.lang.String)">AdInterstitialView(Context, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialView.html" title="class in com.core.adnsdk">AdInterstitialView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdInterstitialView.html#AdInterstitialView(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.core.adnsdk.AdInterstitialType)">AdInterstitialView(Context, String, String, AdInterstitialType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialView.html" title="class in com.core.adnsdk">AdInterstitialView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdListener.html" title="interface in com.core.adnsdk"><span class="strong">AdListener</span></a> - Interface in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The listener of AdView.</div>
</dd>
<dt><a href="../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk"><span class="strong">AdListenerAdapter</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The default adapter of AdListener.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdListenerAdapter.html#AdListenerAdapter()">AdListenerAdapter()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk">AdListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk"><span class="strong">ADN</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The global interfaces of ADN SDK.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ADN.html#ADN()">ADN()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk">ADN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk"><span class="strong">AdObject</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">AdObject contains all Ad materials, e.g., title, ad type, trigger url...</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#AdObject(android.os.Parcel)">AdObject(Parcel)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdObject.CancellableLoadListener.html" title="class in com.core.adnsdk"><span class="strong">AdObject.CancellableLoadListener</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.CancellableLoadListener.html#AdObject.CancellableLoadListener()">AdObject.CancellableLoadListener()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.CancellableLoadListener.html" title="class in com.core.adnsdk">AdObject.CancellableLoadListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdObject.LoadListener.html" title="interface in com.core.adnsdk"><span class="strong">AdObject.LoadListener</span></a> - Interface in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdPoolListener.html" title="interface in com.core.adnsdk"><span class="strong">AdPoolListener</span></a> - Interface in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The listener of AdView for container based view, such as ListView, RecyclerView, etc.</div>
</dd>
<dt><a href="../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk"><span class="strong">AdPoolListenerAdapter</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The default adapter of AdPoolListener.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdPoolListenerAdapter.html#AdPoolListenerAdapter()">AdPoolListenerAdapter()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk">AdPoolListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk"><span class="strong">AdRenderer</span></a> - Interface in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">AdRenderer defines interfaces of operating AdViews, such as Banner, Card, Interstitial, etc.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdResourceSpec.html#ADRES_TAG_ICON">ADRES_TAG_ICON</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk">AdResourceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdResourceSpec.html#ADRES_TAG_IMAGE">ADRES_TAG_IMAGE</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk">AdResourceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdResourceSpec.html#ADRES_TAG_VIDEO">ADRES_TAG_VIDEO</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk">AdResourceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdResource.html" title="class in com.core.adnsdk"><span class="strong">AdResource</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The resource of Ad.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdResource.html#AdResource(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20long,%20java.lang.String,%20java.lang.String)">AdResource(String, String, String, int, int, long, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdResource.html" title="class in com.core.adnsdk">AdResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdResource.html#AdResource(android.os.Parcel)">AdResource(Parcel)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdResource.html" title="class in com.core.adnsdk">AdResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk"><span class="strong">AdResourceSpec</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The resource spec of AdView.</div>
</dd>
<dt><a href="../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk"><span class="strong">AdResourceSpec.Spec</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdResourceSpec.Spec.html#AdResourceSpec.Spec(int,%20int)">AdResourceSpec.Spec(int, int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdReward.html" title="class in com.core.adnsdk"><span class="strong">AdReward</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">AdReward is used to show Reward ad.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdReward.html#AdReward(android.content.Context,%20java.lang.String,%20java.lang.String)">AdReward(Context, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdReward.html" title="class in com.core.adnsdk">AdReward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdReward.html#AdReward(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.core.adnsdk.AdRewardType)">AdReward(Context, String, String, AdRewardType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdReward.html" title="class in com.core.adnsdk">AdReward</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdReward.RewardInfo.html" title="class in com.core.adnsdk"><span class="strong">AdReward.RewardInfo</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk"><span class="strong">AdRewardListener</span></a> - Interface in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The listener of AdReward.</div>
</dd>
<dt><a href="../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk"><span class="strong">AdRewardListenerAdapter</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The default adapter of AdRewardListener.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListenerAdapter.html#AdRewardListenerAdapter()">AdRewardListenerAdapter()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk">AdRewardListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdRewardSpec.html" title="class in com.core.adnsdk"><span class="strong">AdRewardSpec</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The spec of Reward ad.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardSpec.html#AdRewardSpec(int,%20int)">AdRewardSpec(int, int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardSpec.html" title="class in com.core.adnsdk">AdRewardSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdRewardType.html" title="enum in com.core.adnsdk"><span class="strong">AdRewardType</span></a> - Enum in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The types of Reward ad.</div>
</dd>
<dt><a href="../com/core/adnsdk/AdVideo.html" title="class in com.core.adnsdk"><span class="strong">AdVideo</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The video of Ad.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdVideo.html#AdVideo(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20long,%20java.lang.String,%20java.lang.String,%20float,%20boolean,%20boolean)">AdVideo(String, String, String, int, int, long, String, String, float, boolean, boolean)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdVideo.html" title="class in com.core.adnsdk">AdVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdVideo.html#AdVideo(android.os.Parcel)">AdVideo(Parcel)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdVideo.html" title="class in com.core.adnsdk">AdVideo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk"><span class="strong">AdView</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">AdView is used to create Banner, Card views.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdView.html#AdView(android.content.Context,%20java.lang.String,%20java.lang.String)">AdView(Context, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdView.html#AdView(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.core.adnsdk.AdViewType)">AdView(Context, String, String, AdViewType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk"><span class="strong">AdViewType</span></a> - Enum in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The type of AdView.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/NativeAdAdapter.html#areAllItemsEnabled()">areAllItemsEnabled()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/core/adnsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
