<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Apr 28 16:17:44 CST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/core/adnsdk/BannerAdRenderer.html" title="class in com.core.adnsdk"><span class="typeNameLink">BannerAdRenderer</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Default BannerAdRenderer of SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BannerAdRenderer.html#BannerAdRenderer-com.core.adnsdk.BannerViewBinder-">BannerAdRenderer(BannerViewBinder)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/BannerAdRenderer.html" title="class in com.core.adnsdk">BannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/BannerViewBinder.html" title="class in com.core.adnsdk"><span class="typeNameLink">BannerViewBinder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">BannerViewBinder is used to build custom layout of BannerAd.</div>
</dd>
<dt><a href="../com/core/adnsdk/BannerViewBinder.Builder.html" title="class in com.core.adnsdk"><span class="typeNameLink">BannerViewBinder.Builder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/BannerViewHolder.html" title="class in com.core.adnsdk"><span class="typeNameLink">BannerViewHolder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">BannerViewHolder is used to hold views of layoutView in order to improve performance.</div>
</dd>
<dt><a href="../com/core/adnsdk/BaseViewHolder.html" title="class in com.core.adnsdk"><span class="typeNameLink">BaseViewHolder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The base view holder.</div>
</dd>
<dt><a href="../com/core/adnsdk/BitmapUtils.html" title="class in com.core.adnsdk"><span class="typeNameLink">BitmapUtils</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The utilities for bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BitmapUtils.html#BitmapUtils--">BitmapUtils()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/BitmapUtils.html" title="class in com.core.adnsdk">BitmapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BannerViewBinder.Builder.html#build--">build()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/BannerViewBinder.Builder.html" title="class in com.core.adnsdk">BannerViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.Builder.html#build--">build()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.Builder.html" title="class in com.core.adnsdk">CardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html#build--">build()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html" title="class in com.core.adnsdk">InterstitialViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html#build--">build()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html#build--">build()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewBinder.Builder.html#build--">build()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.Builder.html" title="class in com.core.adnsdk">RewardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BannerViewBinder.Builder.html#Builder-int-">Builder(int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/BannerViewBinder.Builder.html" title="class in com.core.adnsdk">BannerViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.Builder.html#Builder-int-">Builder(int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.Builder.html" title="class in com.core.adnsdk">CardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html#Builder-int-">Builder(int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html" title="class in com.core.adnsdk">InterstitialViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html#Builder-int-">Builder(int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html#Builder-int-">Builder(int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewBinder.Builder.html#Builder-int-">Builder(int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.Builder.html" title="class in com.core.adnsdk">RewardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
