<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:23 CST 2016 -->
<title>HttpUrl</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpUrl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/Headers.Builder.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/HttpUrl.html" target="_top">Frames</a></li>
<li><a href="HttpUrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Class HttpUrl" class="title">Class HttpUrl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.HttpUrl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HttpUrl</span>
extends java.lang.Object</pre>
<div class="block">A uniform resource locator (URL) with a scheme of either <code>http</code> or <code>https</code>. Use this
 class to compose and decompose Internet addresses. For example, this code will compose and print
 a URL for Google search: <pre>   <code>HttpUrl url = new HttpUrl.Builder()
       .scheme("https")
       .host("www.google.com")
       .addPathSegment("search")
       .addQueryParameter("q", "polar bears")
       .build();
   System.out.println(url);
 </code></pre>

 which prints: <pre>   <code>https://www.google.com/search?q=polar%20bears
 </code></pre>

 As another example, this code prints the human-readable query parameters of a Twitter search:
 <pre>   <code>HttpUrl url = HttpUrl.parse("https://twitter.com/search?q=cute%20%23puppies&amp;f=images");
   for (int i = 0, size = url.querySize(); i &lt; size; i++) {
     System.out.println(url.queryParameterName(i) + ": " + url.queryParameterValue(i));
   }
 </code></pre>

 which prints: <pre>   <code>q: cute #puppies
   f: images
 </code></pre>

 In addition to composing URLs from their component parts and decomposing URLs into their
 component parts, this class implements relative URL resolution: what address you'd reach by
 clicking a relative link on a specified page. For example: <pre>   <code>HttpUrl base = HttpUrl.parse("https://www.youtube.com/user/WatchTheDaily/videos");
   HttpUrl link = base.resolve("../../watch?v=cbP2N1BQdYc");
   System.out.println(link);
 </code></pre>

 which prints: <pre>   <code>https://www.youtube.com/watch?v=cbP2N1BQdYc
 </code></pre>

 <h3>What's in a URL?</h3>

 A URL has several components.

 <h4>Scheme</h4>

 <p>Sometimes referred to as <i>protocol</i>, A URL's scheme describes what mechanism should be
 used to retrieve the resource. Although URLs have many schemes (<code>mailto</code>, <code>file</code>,
 <code>ftp</code>), this class only supports <code>http</code> and <code>https</code>. Use <code>java.net.URI</code> for URLs with arbitrary schemes.

 <h4>Username and Password</h4>

 <p>Username and password are either present, or the empty string <code>""</code> if absent. This class
 offers no mechanism to differentiate empty from absent. Neither of these components are popular
 in practice. Typically HTTP applications use other mechanisms for user identification and
 authentication.

 <h4>Host</h4>

 <p>The host identifies the webserver that serves the URL's resource. It is either a hostname like
 <code>square.com</code> or <code>localhost</code>, an IPv4 address like <code>192.168.0.1</code>, or an IPv6
 address like <code>::1</code>.

 <p>Usually a webserver is reachable with multiple identifiers: its IP addresses, registered
 domain names, and even <code>localhost</code> when connecting from the server itself. Each of a
 webserver's names is a distinct URL and they are not interchangeable. For example, even if <code>http://square.github.io/dagger</code> and <code>http://google.github.io/dagger</code> are served by the same
 IP address, the two URLs identify different resources.

 <h4>Port</h4>

 <p>The port used to connect to the webserver. By default this is 80 for HTTP and 443 for HTTPS.
 This class never returns -1 for the port: if no port is explicitly specified in the URL then the
 scheme's default is used.

 <h4>Path</h4>

 <p>The path identifies a specific resource on the host. Paths have a hierarchical structure like
 "/square/okhttp/issues/1486" and decompose into a list of segments like ["square", "okhttp",
 "issues", "1486"].

 <p>This class offers methods to compose and decompose paths by segment. It composes each path
 from a list of segments by alternating between "/" and the encoded segment. For example the
 segments ["a", "b"] build "/a/b" and the segments ["a", "b", ""] build "/a/b/".

 <p>If a path's last segment is the empty string then the path ends with "/". This class always
 builds non-empty paths: if the path is omitted it defaults to "/". The default path's segment
 list is a single empty string: [""].

 <h4>Query</h4>

 <p>The query is optional: it can be null, empty, or non-empty. For many HTTP URLs the query
 string is subdivided into a collection of name-value parameters. This class offers methods to set
 the query as the single string, or as individual name-value parameters. With name-value
 parameters the values are optional and names may be repeated.

 <h4>Fragment</h4>

 <p>The fragment is optional: it can be null, empty, or non-empty. Unlike host, port, path, and
 query the fragment is not sent to the webserver: it's private to the client.

 <h3>Encoding</h3>

 <p>Each component must be encoded before it is embedded in the complete URL. As we saw above, the
 string <code>cute #puppies</code> is encoded as <code>cute%20%23puppies</code> when used as a query
 parameter value.

 <h4>Percent encoding</h4>

 <p>Percent encoding replaces a character (like <code>🍩</code>) with its UTF-8 hex bytes
 (like <code>%F0%9F%8D%A9</code>). This approach works for whitespace characters, control characters,
 non-ASCII characters, and characters that already have another meaning in a particular context.

 <p>Percent encoding is used in every URL component except for the hostname. But the set of
 characters that need to be encoded is different for each component. For example, the path
 component must escape all of its <code>?</code> characters, otherwise it could be interpreted as the
 start of the URL's query. But within the query and fragment components, the <code>?</code> character
 doesn't delimit anything and doesn't need to be escaped. <pre>   <code>HttpUrl url = HttpUrl.parse("http://who-let-the-dogs.out").newBuilder()
       .addPathSegment("_Who?_")
       .query("_Who?_")
       .fragment("_Who?_")
       .build();
   System.out.println(url);
 </code></pre>

 This prints: <pre>   <code>http://who-let-the-dogs.out/_Who%3F_?_Who?_#_Who?_
 </code></pre>

 When parsing URLs that lack percent encoding where it is required, this class will percent encode
 the offending characters.

 <h4>IDNA Mapping and Punycode encoding</h4>

 <p>Hostnames have different requirements and use a different encoding scheme. It consists of IDNA
 mapping and Punycode encoding.

 <p>In order to avoid confusion and discourage phishing attacks, <a
 href="http://www.unicode.org/reports/tr46/#ToASCII">IDNA Mapping</a> transforms names to avoid
 confusing characters. This includes basic case folding: transforming shouting <code>SQUARE.COM</code>
 into cool and casual <code>square.com</code>. It also handles more exotic characters. For example, the
 Unicode trademark sign (™) could be confused for the letters "TM" in <code>http://ho™mail.com</code>.
 To mitigate this, the single character (™) maps to the string (tm). There is similar policy for
 all of the 1.1 million Unicode code points. Note that some code points such as "🍩" are
 not mapped and cannot be used in a hostname.

 <p><a href="http://ietf.org/rfc/rfc3492.txt">Punycode</a> converts a Unicode string to an ASCII
 string to make international domain names work everywhere. For example, "σ" encodes as "xn--4xa".
 The encoded string is not human readable, but can be used with classes like <code>InetAddress</code>
 to establish connections.

 <h3>Why another URL model?</h3>

 <p>Java includes both <code>java.net.URL</code> and <code>java.net.URI</code>. We offer a new URL
 model to address problems that the others don't.

 <h4>Different URLs should be different</h4>

 <p>Although they have different content, <code>java.net.URL</code> considers the following two URLs
 equal, and the <code>equals()</code> method between them returns true:

 <ul>
   <li>http://square.github.io/
   <li>http://google.github.io/
 </ul>

 This is because those two hosts share the same IP address. This is an old, bad design decision
 that makes <code>java.net.URL</code> unusable for many things. It shouldn't be used as a <code>Map</code> key or in a <code>Set</code>. Doing so is both inefficient because equality may
 require a DNS lookup, and incorrect because unequal URLs may be equal because of how they are
 hosted.

 <h4>Equal URLs should be equal</h4>

 <p>These two URLs are semantically identical, but <code>java.net.URI</code> disagrees:

 <ul>
   <li>http://host:80/
   <li>http://host
 </ul>

 Both the unnecessary port specification (<code>:80</code>) and the absent trailing slash (<code>/</code>)
 cause URI to bucket the two URLs separately. This harms URI's usefulness in collections. Any
 application that stores information-per-URL will need to either canonicalize manually, or suffer
 unnecessary redundancy for such URLs.

 <p>Because they don't attempt canonical form, these classes are surprisingly difficult to use
 securely. Suppose you're building a webservice that checks that incoming paths are prefixed
 "/static/images/" before serving the corresponding assets from the filesystem. <pre>   <code>String attack = "http://example.com/static/images/../../../../../etc/passwd";
   System.out.println(new URL(attack).getPath());
   System.out.println(new URI(attack).getPath());
   System.out.println(HttpUrl.parse(attack).encodedPath());
 </code></pre>

 By canonicalizing the input paths, they are complicit in directory traversal attacks. Code that
 checks only the path prefix may suffer!
 <pre>   <code>/static/images/../../../../../etc/passwd
    /static/images/../../../../../etc/passwd
    /etc/passwd
 </code></pre>

 <h4>If it works on the web, it should work in your application</h4>

 <p>The <code>java.net.URI</code> class is strict around what URLs it accepts. It rejects URLs like
 "http://example.com/abc|def" because the '|' character is unsupported. This class is more
 forgiving: it will automatically percent-encode the '|', yielding "http://example.com/abc%7Cdef".
 This kind behavior is consistent with web browsers. <code>HttpUrl</code> prefers consistency with
 major web browsers over consistency with obsolete specifications.

 <h4>Paths and Queries should decompose</h4>

 <p>Neither of the built-in URL models offer direct access to path segments or query parameters.
 Manually using <code>StringBuilder</code> to assemble these components is cumbersome: do '+'
 characters get silently replaced with spaces? If a query parameter contains a '&amp;', does that
 get escaped? By offering methods to read and write individual query parameters directly,
 application developers are saved from the hassles of encoding and decoding.

 <h4>Plus a modern API</h4>

 <p>The URL (JDK1.0) and URI (Java 1.4) classes predate builders and instead use telescoping
 constructors. For example, there's no API to compose a URI with a custom port without also
 providing a query and fragment.

 <p>Instances of <a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3"><code>HttpUrl</code></a> are well-formed and always have a scheme, host, and path. With
 <code>java.net.URL</code> it's possible to create an awkward URL like <code>http:/</code> with scheme and
 path but no hostname. Building APIs that consume such malformed values is difficult!

 <p>This class has a modern API. It avoids punitive checked exceptions: <a href="../../../com/ext/okhttp3/HttpUrl.html#parse(java.lang.String)"><code>parse()</code></a>
 returns null if the input is an invalid URL. You can even be explicit about whether each
 component has been encoded already.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#defaultPort(java.lang.String)">defaultPort</a></strong>(java.lang.String&nbsp;scheme)</code>
<div class="block">Returns 80 if <code>scheme.equals("http")</code>, 443 if <code>scheme.equals("https")</code> and -1
 otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#encodedFragment()">encodedFragment</a></strong>()</code>
<div class="block">Returns this URL's encoded fragment, like <code>"abc"</code> for <code>http://host/#abc</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#encodedPassword()">encodedPassword</a></strong>()</code>
<div class="block">Returns the password, or an empty string if none is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#encodedPath()">encodedPath</a></strong>()</code>
<div class="block">Returns the entire path of this URL encoded for use in HTTP resource resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#encodedPathSegments()">encodedPathSegments</a></strong>()</code>
<div class="block">Returns a list of encoded path segments like <code>["a", "b", "c"]</code> for the URL <code>http://host/a/b/c</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#encodedQuery()">encodedQuery</a></strong>()</code>
<div class="block">Returns the query of this URL, encoded for use in HTTP resource resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#encodedUsername()">encodedUsername</a></strong>()</code>
<div class="block">Returns the username, or an empty string if none is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#fragment()">fragment</a></strong>()</code>
<div class="block">Returns this URL's fragment, like <code>"abc"</code> for <code>http://host/#abc</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#get(java.net.URI)">get</a></strong>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#get(java.net.URL)">get</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Returns an <a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3"><code>HttpUrl</code></a> for <code>url</code> if its protocol is <code>http</code> or <code>https</code>, or
 null if it has any other protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#host()">host</a></strong>()</code>
<div class="block">Returns the host address suitable for use with <code>InetAddress.getAllByName(String)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#isHttps()">isHttps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#newBuilder(java.lang.String)">newBuilder</a></strong>(java.lang.String&nbsp;link)</code>
<div class="block">Returns a builder for the URL that would be retrieved by following <code>link</code> from this URL,
 or null if the resulting URL is not well-formed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Returns a new <code>HttpUrl</code> representing <code>url</code> if it is a well-formed HTTP or HTTPS
 URL, or null if it isn't.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#password()">password</a></strong>()</code>
<div class="block">Returns the decoded password, or an empty string if none is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#pathSegments()">pathSegments</a></strong>()</code>
<div class="block">Returns a list of path segments like <code>["a", "b", "c"]</code> for the URL <code>http://host/a/b/c</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#pathSize()">pathSize</a></strong>()</code>
<div class="block">Returns the number of segments in this URL's path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#port()">port</a></strong>()</code>
<div class="block">Returns the explicitly-specified port if one was provided, or the default port for this URL's
 scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#query()">query</a></strong>()</code>
<div class="block">Returns this URL's query, like <code>"abc"</code> for {@code http://host/?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#queryParameter(java.lang.String)">queryParameter</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the first query parameter named <code>name</code> decoded using UTF-8, or null if there is
 no such query parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#queryParameterName(int)">queryParameterName</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the name of the query parameter at <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#queryParameterNames()">queryParameterNames</a></strong>()</code>
<div class="block">Returns the distinct query parameter names in this URL, like <code>["a", "b"]</code> for {@code
 http://host/?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#queryParameterValue(int)">queryParameterValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value of the query parameter at <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#queryParameterValues(java.lang.String)">queryParameterValues</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns all values for the query parameter <code>name</code> ordered by their appearance in this
 URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#querySize()">querySize</a></strong>()</code>
<div class="block">Returns the number of query parameters in this URL, like 2 for {@code
 http://host/?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#resolve(java.lang.String)">resolve</a></strong>(java.lang.String&nbsp;link)</code>
<div class="block">Returns the URL that would be retrieved by following <code>link</code> from this URL, or null if
 the resulting URL is not well-formed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#scheme()">scheme</a></strong>()</code>
<div class="block">Returns either "http" or "https".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#uri()">uri</a></strong>()</code>
<div class="block">Returns this URL as a <code>java.net.URI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#url()">url</a></strong>()</code>
<div class="block">Returns this URL as a <code>java.net.URL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.html#username()">username</a></strong>()</code>
<div class="block">Returns the decoded username, or an empty string if none is present.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="url()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.net.URL&nbsp;url()</pre>
<div class="block">Returns this URL as a <code>java.net.URL</code>.</div>
</li>
</ul>
<a name="uri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>public&nbsp;java.net.URI&nbsp;uri()</pre>
<div class="block">Returns this URL as a <code>java.net.URI</code>. Because <code>URI</code> is more strict than this
 class, the returned URI may be semantically different from this URL:

 <ul>
     <li>Characters forbidden by URI like <code>[</code> and <code>|</code> will be escaped.
     <li>Invalid percent-encoded sequences like <code>%xx</code> will be encoded like <code>%25xx</code>.
     <li>Whitespace and control characters in the fragment will be stripped.
 </ul>

 <p>These differences may have a significant consequence when the URI is interpretted by a
 webserver. For this reason the URI class and this method should be avoided.</div>
</li>
</ul>
<a name="scheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheme</h4>
<pre>public&nbsp;java.lang.String&nbsp;scheme()</pre>
<div class="block">Returns either "http" or "https".</div>
</li>
</ul>
<a name="isHttps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHttps</h4>
<pre>public&nbsp;boolean&nbsp;isHttps()</pre>
</li>
</ul>
<a name="encodedUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodedUsername()</pre>
<div class="block">Returns the username, or an empty string if none is set.

 <p><table summary="">
   <tr><th>URL</th><th><code>encodedUsername()</code></th></tr>
   <tr><td><code>http://host/</code></td><td><code>""</code></td></tr>
   <tr><td><code>http://username@host/</code></td><td><code>"username"</code></td></tr>
   <tr><td><code>http://username:password@host/</code></td><td><code>"username"</code></td></tr>
   <tr><td><code>http://a%20b:c%20d@host/</code></td><td><code>"a%20b"</code></td></tr>
 </table></div>
</li>
</ul>
<a name="username()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public&nbsp;java.lang.String&nbsp;username()</pre>
<div class="block">Returns the decoded username, or an empty string if none is present.

 <p><table summary="">
   <tr><th>URL</th><th><code>username()</code></th></tr>
   <tr><td><code>http://host/</code></td><td><code>""</code></td></tr>
   <tr><td><code>http://username@host/</code></td><td><code>"username"</code></td></tr>
   <tr><td><code>http://username:password@host/</code></td><td><code>"username"</code></td></tr>
   <tr><td><code>http://a%20b:c%20d@host/</code></td><td><code>"a b"</code></td></tr>
 </table></div>
</li>
</ul>
<a name="encodedPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodedPassword()</pre>
<div class="block">Returns the password, or an empty string if none is set.

 <p><table summary="">
   <tr><th>URL</th><th><code>encodedPassword()</code></th></tr>
   <tr><td><code>http://host/</code></td><td><code>""</code></td></tr>
   <tr><td><code>http://username@host/</code></td><td><code>""</code></td></tr>
   <tr><td><code>http://username:password@host/</code></td><td><code>"password"</code></td></tr>
   <tr><td><code>http://a%20b:c%20d@host/</code></td><td><code>"c%20d"</code></td></tr>
 </table></div>
</li>
</ul>
<a name="password()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public&nbsp;java.lang.String&nbsp;password()</pre>
<div class="block">Returns the decoded password, or an empty string if none is present.

 <p><table summary="">
   <tr><th>URL</th><th><code>password()</code></th></tr>
   <tr><td><code>http://host/</code></td><td><code>""</code></td></tr>
   <tr><td><code>http://username@host/</code></td><td><code>""</code></td></tr>
   <tr><td><code>http://username:password@host/</code></td><td><code>"password"</code></td></tr>
   <tr><td><code>http://a%20b:c%20d@host/</code></td><td><code>"c d"</code></td></tr>
 </table></div>
</li>
</ul>
<a name="host()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public&nbsp;java.lang.String&nbsp;host()</pre>
<div class="block">Returns the host address suitable for use with <code>InetAddress.getAllByName(String)</code>. May
 be:

 <ul>
   <li>A regular host name, like <code>android.com</code>.
   <li>An IPv4 address, like <code>127.0.0.1</code>.
   <li>An IPv6 address, like <code>::1</code>. Note that there are no square braces.
   <li>An encoded IDN, like <code>xn--n3h.net</code>.
 </ul>

 <p><table summary="">
   <tr><th>URL</th><th><code>host()</code></th></tr>
   <tr><td><code>http://android.com/</code></td><td><code>"android.com"</code></td></tr>
   <tr><td><code>http://127.0.0.1/</code></td><td><code>"127.0.0.1"</code></td></tr>
   <tr><td><code>http://[::1]/</code></td><td><code>"::1"</code></td></tr>
   <tr><td><code>http://xn--n3h.net/</code></td><td><code>"xn--n3h.net"</code></td></tr>
 </table></div>
</li>
</ul>
<a name="port()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;int&nbsp;port()</pre>
<div class="block">Returns the explicitly-specified port if one was provided, or the default port for this URL's
 scheme. For example, this returns 8443 for <code>https://square.com:8443/</code> and 443 for <code>https://square.com/</code>. The result is in <code>[1..65535]</code>.

 <p><table summary="">
   <tr><th>URL</th><th><code>port()</code></th></tr>
   <tr><td><code>http://host/</code></td><td><code>80</code></td></tr>
   <tr><td><code>http://host:8000/</code></td><td><code>8000</code></td></tr>
   <tr><td><code>https://host/</code></td><td><code>443</code></td></tr>
 </table></div>
</li>
</ul>
<a name="defaultPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPort</h4>
<pre>public static&nbsp;int&nbsp;defaultPort(java.lang.String&nbsp;scheme)</pre>
<div class="block">Returns 80 if <code>scheme.equals("http")</code>, 443 if <code>scheme.equals("https")</code> and -1
 otherwise.</div>
</li>
</ul>
<a name="pathSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathSize</h4>
<pre>public&nbsp;int&nbsp;pathSize()</pre>
<div class="block">Returns the number of segments in this URL's path. This is also the number of slashes in the
 URL's path, like 3 in <code>http://host/a/b/c</code>. This is always at least 1.

 <p><table summary="">
   <tr><th>URL</th><th><code>pathSize()</code></th></tr>
   <tr><td><code>http://host/</code></td><td><code>1</code></td></tr>
   <tr><td><code>http://host/a/b/c</code></td><td><code>3</code></td></tr>
   <tr><td><code>http://host/a/b/c/</code></td><td><code>4</code></td></tr>
 </table></div>
</li>
</ul>
<a name="encodedPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodedPath()</pre>
<div class="block">Returns the entire path of this URL encoded for use in HTTP resource resolution. The returned
 path will start with <code>"/"</code>.

 <p><table summary="">
   <tr><th>URL</th><th><code>encodedPath()</code></th></tr>
   <tr><td><code>http://host/</code></td><td><code>"/"</code></td></tr>
   <tr><td><code>http://host/a/b/c</code></td><td><code>"/a/b/c"</code></td></tr>
   <tr><td><code>http://host/a/b%20c/d</code></td><td><code>"/a/b%20c/d"</code></td></tr>
 </table></div>
</li>
</ul>
<a name="encodedPathSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedPathSegments</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;encodedPathSegments()</pre>
<div class="block">Returns a list of encoded path segments like <code>["a", "b", "c"]</code> for the URL <code>http://host/a/b/c</code>. This list is never empty though it may contain a single empty string.

 <p><table summary="">
   <tr><th>URL</th><th><code>encodedPathSegments()</code></th></tr>
   <tr><td><code>http://host/</code></td><td><code>[""]</code></td></tr>
   <tr><td><code>http://host/a/b/c</code></td><td><code>["a", "b", "c"]</code></td></tr>
   <tr><td><code>http://host/a/b%20c/d</code></td><td><code>["a", "b%20c", "d"]</code></td></tr>
 </table></div>
</li>
</ul>
<a name="pathSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathSegments</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;pathSegments()</pre>
<div class="block">Returns a list of path segments like <code>["a", "b", "c"]</code> for the URL <code>http://host/a/b/c</code>. This list is never empty though it may contain a single empty string.

 <p><table summary="">
   <tr><th>URL</th><th><code>pathSegments()</code></th></tr>
   <tr><td><code>http://host/</code></td><td><code>[""]</code></td></tr>
   <tr><td><code>http://host/a/b/c"</code></td><td><code>["a", "b", "c"]</code></td></tr>
   <tr><td><code>http://host/a/b%20c/d"</code></td><td><code>["a", "b c", "d"]</code></td></tr>
 </table></div>
</li>
</ul>
<a name="encodedQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodedQuery()</pre>
<div class="block">Returns the query of this URL, encoded for use in HTTP resource resolution. The returned string
 may be null (for URLs with no query), empty (for URLs with an empty query) or non-empty (all
 other URLs).

 <p><table summary="">
   <tr><th>URL</th><th><code>encodedQuery()</code></th></tr>
   <tr><td><code>http://host/</code></td><td>null</td></tr>
   <tr><td><code>http://host/?</code></td><td><code>""</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;k=key+lime</code></td><td><code>"a=apple&amp;k=key+lime"</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;a=apricot</code></td><td><code>"a=apple&amp;a=apricot"</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;b</code></td><td><code>"a=apple&amp;b"</code></td></tr>
 </table></div>
</li>
</ul>
<a name="query()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.lang.String&nbsp;query()</pre>
<div class="block">Returns this URL's query, like <code>"abc"</code> for <code>http://host/?abc</code>. Most callers should
 prefer <a href="../../../com/ext/okhttp3/HttpUrl.html#queryParameterName(int)"><code>queryParameterName(int)</code></a> and <a href="../../../com/ext/okhttp3/HttpUrl.html#queryParameterValue(int)"><code>queryParameterValue(int)</code></a> because these methods offer
 direct access to individual query parameters.

 <p><table summary="">
   <tr><th>URL</th><th><code>query()</code></th></tr>
   <tr><td><code>http://host/</code></td><td>null</td></tr>
   <tr><td><code>http://host/?</code></td><td><code>""</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;k=key+lime</code></td><td><code>"a=apple&amp;k=key
       lime"</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;a=apricot</code></td><td><code>"a=apple&amp;a=apricot"</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;b</code></td><td><code>"a=apple&amp;b"</code></td></tr>
 </table></div>
</li>
</ul>
<a name="querySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySize</h4>
<pre>public&nbsp;int&nbsp;querySize()</pre>
<div class="block">Returns the number of query parameters in this URL, like 2 for <code>http://host/?a=apple&amp;b=banana</code>. If this URL has no query this returns 0. Otherwise it returns
 one more than the number of <code>"&amp;"</code> separators in the query.

 <p><table summary="">
   <tr><th>URL</th><th><code>querySize()</code></th></tr>
   <tr><td><code>http://host/</code></td><td><code>0</code></td></tr>
   <tr><td><code>http://host/?</code></td><td><code>1</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;k=key+lime</code></td><td><code>2</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;a=apricot</code></td><td><code>2</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;b</code></td><td><code>2</code></td></tr>
 </table></div>
</li>
</ul>
<a name="queryParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;queryParameter(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the first query parameter named <code>name</code> decoded using UTF-8, or null if there is
 no such query parameter.

 <p><table summary="">
   <tr><th>URL</th><th><code>queryParameter("a")</code></th></tr>
   <tr><td><code>http://host/</code></td><td>null</td></tr>
   <tr><td><code>http://host/?</code></td><td>null</td></tr>
   <tr><td><code>http://host/?a=apple&amp;k=key+lime</code></td><td><code>"apple"</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;a=apricot</code></td><td><code>"apple"</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;b</code></td><td><code>"apple"</code></td></tr>
 </table></div>
</li>
</ul>
<a name="queryParameterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParameterNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;queryParameterNames()</pre>
<div class="block">Returns the distinct query parameter names in this URL, like <code>["a", "b"]</code> for <code>http://host/?a=apple&amp;b=banana</code>. If this URL has no query this returns the empty set.

 <p><table summary="">
   <tr><th>URL</th><th><code>queryParameterNames()</code></th></tr>
   <tr><td><code>http://host/</code></td><td><code>[]</code></td></tr>
   <tr><td><code>http://host/?</code></td><td><code>[""]</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;k=key+lime</code></td><td><code>["a", "k"]</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;a=apricot</code></td><td><code>["a"]</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;b</code></td><td><code>["a", "b"]</code></td></tr>
 </table></div>
</li>
</ul>
<a name="queryParameterValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParameterValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;queryParameterValues(java.lang.String&nbsp;name)</pre>
<div class="block">Returns all values for the query parameter <code>name</code> ordered by their appearance in this
 URL. For example this returns <code>["banana"]</code> for <code>queryParameterValue("b")</code> on <code>http://host/?a=apple&amp;b=banana</code>.

 <p><table summary="">
   <tr><th>URL</th><th><code>queryParameterValues("a")</code></th><th><code>queryParameterValues("b")</code></th></tr>
   <tr><td><code>http://host/</code></td><td><code>[]</code></td><td><code>[]</code></td></tr>
   <tr><td><code>http://host/?</code></td><td><code>[]</code></td><td><code>[]</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;k=key+lime</code></td><td><code>["apple"]</code></td><td><code>[]</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;a=apricot</code></td><td><code>["apple",
       "apricot"]</code></td><td><code>[]</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;b</code></td><td><code>["apple"]</code></td><td><code>[null]</code></td></tr>
 </table></div>
</li>
</ul>
<a name="queryParameterName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParameterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;queryParameterName(int&nbsp;index)</pre>
<div class="block">Returns the name of the query parameter at <code>index</code>. For example this returns <code>"a"</code>
 for <code>queryParameterName(0)</code> on <code>http://host/?a=apple&amp;b=banana</code>. This throws if
 <code>index</code> is not less than the <a href="../../../com/ext/okhttp3/HttpUrl.html#querySize()">query size</a>.

 <p><table summary="">
   <tr><th>URL</th><th><code>queryParameterName(0)</code></th><th><code>queryParameterName(1)</code></th></tr>
   <tr><td><code>http://host/</code></td><td>exception</td><td>exception</td></tr>
   <tr><td><code>http://host/?</code></td><td><code>""</code></td><td>exception</td></tr>
   <tr><td><code>http://host/?a=apple&amp;k=key+lime</code></td><td><code>"a"</code></td><td><code>"k"</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;a=apricot</code></td><td><code>"a"</code></td><td><code>"a"</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;b</code></td><td><code>"a"</code></td><td><code>"b"</code></td></tr>
 </table></div>
</li>
</ul>
<a name="queryParameterValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParameterValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;queryParameterValue(int&nbsp;index)</pre>
<div class="block">Returns the value of the query parameter at <code>index</code>. For example this returns <code>"apple"</code> for <code>queryParameterName(0)</code> on <code>http://host/?a=apple&amp;b=banana</code>. This
 throws if <code>index</code> is not less than the <a href="../../../com/ext/okhttp3/HttpUrl.html#querySize()">query size</a>.

 <p><table summary="">
   <tr><th>URL</th><th><code>queryParameterValue(0)</code></th><th><code>queryParameterValue(1)</code></th></tr>
   <tr><td><code>http://host/</code></td><td>exception</td><td>exception</td></tr>
   <tr><td><code>http://host/?</code></td><td>null</td><td>exception</td></tr>
   <tr><td><code>http://host/?a=apple&amp;k=key+lime</code></td><td><code>"apple"</code></td><td><code>"key lime"</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;a=apricot</code></td><td><code>"apple"</code></td><td><code>"apricot"</code></td></tr>
   <tr><td><code>http://host/?a=apple&amp;b</code></td><td><code>"apple"</code></td><td>null</td></tr>
 </table></div>
</li>
</ul>
<a name="encodedFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedFragment</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodedFragment()</pre>
<div class="block">Returns this URL's encoded fragment, like <code>"abc"</code> for <code>http://host/#abc</code>. This
 returns null if the URL has no fragment.

 <p><table summary="">
   <tr><th>URL</th><th><code>encodedFragment()</code></th></tr>
   <tr><td><code>http://host/</code></td><td>null</td></tr>
   <tr><td><code>http://host/#</code></td><td><code>""</code></td></tr>
   <tr><td><code>http://host/#abc</code></td><td><code>"abc"</code></td></tr>
   <tr><td><code>http://host/#abc|def</code></td><td><code>"abc|def"</code></td></tr>
 </table></div>
</li>
</ul>
<a name="fragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment</h4>
<pre>public&nbsp;java.lang.String&nbsp;fragment()</pre>
<div class="block">Returns this URL's fragment, like <code>"abc"</code> for <code>http://host/#abc</code>. This returns null
 if the URL has no fragment.

 <p><table summary="">
   <tr><th>URL</th><th><code>fragment()</code></th></tr>
   <tr><td><code>http://host/</code></td><td>null</td></tr>
   <tr><td><code>http://host/#</code></td><td><code>""</code></td></tr>
   <tr><td><code>http://host/#abc</code></td><td><code>"abc"</code></td></tr>
   <tr><td><code>http://host/#abc|def</code></td><td><code>"abc|def"</code></td></tr>
 </table></div>
</li>
</ul>
<a name="resolve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;resolve(java.lang.String&nbsp;link)</pre>
<div class="block">Returns the URL that would be retrieved by following <code>link</code> from this URL, or null if
 the resulting URL is not well-formed.</div>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="newBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;newBuilder(java.lang.String&nbsp;link)</pre>
<div class="block">Returns a builder for the URL that would be retrieved by following <code>link</code> from this URL,
 or null if the resulting URL is not well-formed.</div>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;parse(java.lang.String&nbsp;url)</pre>
<div class="block">Returns a new <code>HttpUrl</code> representing <code>url</code> if it is a well-formed HTTP or HTTPS
 URL, or null if it isn't.</div>
</li>
</ul>
<a name="get(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;get(java.net.URL&nbsp;url)</pre>
<div class="block">Returns an <a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3"><code>HttpUrl</code></a> for <code>url</code> if its protocol is <code>http</code> or <code>https</code>, or
 null if it has any other protocol.</div>
</li>
</ul>
<a name="get(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;get(java.net.URI&nbsp;uri)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/Headers.Builder.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/HttpUrl.html" target="_top">Frames</a></li>
<li><a href="HttpUrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
