VMFiveADN 3.2.0 release note

*** VERSION ***
VMFiveADN 3.2.0


*** PURPOSE ***
for public


*** CONTENTS ***
sdk
* performance enhancement
    - Performance Improvement
* memory enhancement
    - 
* power enhancement
    - 
* refactoring
    -
* new features
    - Implement Splash Ad Type
    - Implement Video Offset(Left/Right/Top) for Interstial/Splash
* change features
    - Update AndroidSupportLibrary recyclerview-v7 from 23.3.0 to 28.0.0
    - Update Google GMS play-services-ads from 8.4.0 to 16.0.0
    - Remove Exoplayer dependency
* bug
    - 
    
    
app
* new features
    - 
* bug
    - 


*** KNOWN ISSUES ***


*** TODOS ***
* refactor
    - 
* features
    - 