<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:17:00 CST 2016 -->
<title>com.core.adnsdkdemo</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.core.adnsdkdemo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/core/adnsdkdemo/renderer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdkdemo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.core.adnsdkdemo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/AdMobBanner.html" title="class in com.core.adnsdkdemo">AdMobBanner</a></td>
<td class="colLast">
<div class="block">Created by yangmingyi on 15/10/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/AdMobInterstitial.html" title="class in com.core.adnsdkdemo">AdMobInterstitial</a></td>
<td class="colLast">
<div class="block">Created by yangmingyi on 15/10/18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/ApplicationTest.html" title="class in com.core.adnsdkdemo">ApplicationTest</a></td>
<td class="colLast">
<div class="block"><a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/BuildConfig.html" title="class in com.core.adnsdkdemo">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/ExampleBanner.html" title="class in com.core.adnsdkdemo">ExampleBanner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/ExampleCard.html" title="class in com.core.adnsdkdemo">ExampleCard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/ExampleCustom.html" title="class in com.core.adnsdkdemo">ExampleCustom</a></td>
<td class="colLast">
<div class="block">Created by Shawn on 9/7/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/ExampleInterstitialView.html" title="class in com.core.adnsdkdemo">ExampleInterstitialView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/ExampleListView.html" title="class in com.core.adnsdkdemo">ExampleListView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/ExampleListViewWithBanner.html" title="class in com.core.adnsdkdemo">ExampleListViewWithBanner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/ExampleMediation.html" title="class in com.core.adnsdkdemo">ExampleMediation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/ExampleRecyclerView.html" title="class in com.core.adnsdkdemo">ExampleRecyclerView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/ExampleView.html" title="class in com.core.adnsdkdemo">ExampleView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/InterstitialAdView.html" title="class in com.core.adnsdkdemo">InterstitialAdView</a></td>
<td class="colLast">
<div class="block">Created by ChanYiChih on 2016/8/4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/MainActivity.html" title="class in com.core.adnsdkdemo">MainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/MainActivity.AppSectionsPagerAdapter.html" title="class in com.core.adnsdkdemo">MainActivity.AppSectionsPagerAdapter</a></td>
<td class="colLast">
<div class="block">A <code>FragmentPagerAdapter</code> that returns a fragment corresponding to one of the primary
 sections of the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/MainActivity.Banner.html" title="class in com.core.adnsdkdemo">MainActivity.Banner</a></td>
<td class="colLast">
<div class="block">A fragment that launches other parts of the demo application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/MainActivity.Card.html" title="class in com.core.adnsdkdemo">MainActivity.Card</a></td>
<td class="colLast">
<div class="block">A fragment that launches other parts of the demo application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/MainActivity.DummySectionFragment.html" title="class in com.core.adnsdkdemo">MainActivity.DummySectionFragment</a></td>
<td class="colLast">
<div class="block">A dummy fragment representing a section of the app, but that simply displays dummy text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/MainActivity.Interstitial.html" title="class in com.core.adnsdkdemo">MainActivity.Interstitial</a></td>
<td class="colLast">
<div class="block">A fragment that launches other parts of the demo application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/MainActivity.Native.html" title="class in com.core.adnsdkdemo">MainActivity.Native</a></td>
<td class="colLast">
<div class="block">A fragment that launches other parts of the demo application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/MainActivity.Other.html" title="class in com.core.adnsdkdemo">MainActivity.Other</a></td>
<td class="colLast">
<div class="block">A fragment that launches other parts of the demo application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/MainActivity.Reward.html" title="class in com.core.adnsdkdemo">MainActivity.Reward</a></td>
<td class="colLast">
<div class="block">A fragment that launches other parts of the demo application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/MyApplication.html" title="class in com.core.adnsdkdemo">MyApplication</a></td>
<td class="colLast">
<div class="block">Created by Shawn on 11/18/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/R.html" title="class in com.core.adnsdkdemo">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/R.attr.html" title="class in com.core.adnsdkdemo">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/R.dimen.html" title="class in com.core.adnsdkdemo">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/R.drawable.html" title="class in com.core.adnsdkdemo">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/R.integer.html" title="class in com.core.adnsdkdemo">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/R.layout.html" title="class in com.core.adnsdkdemo">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/R.mipmap.html" title="class in com.core.adnsdkdemo">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/R.string.html" title="class in com.core.adnsdkdemo">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/R.style.html" title="class in com.core.adnsdkdemo">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdkdemo/R.styleable.html" title="class in com.core.adnsdkdemo">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/core/adnsdkdemo/renderer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdkdemo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
