<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:16:55 CST 2016 -->
<title>R.styleable</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.styleable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdkdemo/R.style.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdkdemo/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdkdemo</div>
<h2 title="Class R.styleable" class="title">Class R.styleable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdkdemo.R.styleable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/core/adnsdkdemo/R.html" title="class in com.core.adnsdkdemo">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.styleable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/R.styleable.html#AdsAttrs">AdsAttrs</a></span></code>
<div class="block">Attributes that can be used with a AdsAttrs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/R.styleable.html#AdsAttrs_adSize">AdsAttrs_adSize</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#adSize"><code>R.attr.adSize</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#AdsAttrs"><code>AdsAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/R.styleable.html#AdsAttrs_adSizes">AdsAttrs_adSizes</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#adSizes"><code>R.attr.adSizes</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#AdsAttrs"><code>AdsAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/R.styleable.html#AdsAttrs_adUnitId">AdsAttrs_adUnitId</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#adUnitId"><code>R.attr.adUnitId</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#AdsAttrs"><code>AdsAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/R.styleable.html#LoadingImageView">LoadingImageView</a></span></code>
<div class="block">Attributes that can be used with a LoadingImageView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/R.styleable.html#LoadingImageView_circleCrop">LoadingImageView_circleCrop</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#circleCrop"><code>R.attr.circleCrop</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#LoadingImageView"><code>LoadingImageView</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/R.styleable.html#LoadingImageView_imageAspectRatio">LoadingImageView_imageAspectRatio</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#imageAspectRatio"><code>R.attr.imageAspectRatio</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#LoadingImageView"><code>LoadingImageView</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/R.styleable.html#LoadingImageView_imageAspectRatioAdjust">LoadingImageView_imageAspectRatioAdjust</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#imageAspectRatioAdjust"><code>R.attr.imageAspectRatioAdjust</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#LoadingImageView"><code>LoadingImageView</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView">RecyclerView</a></span></code>
<div class="block">Attributes that can be used with a RecyclerView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView_android_orientation">RecyclerView_android_orientation</a></span></code>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView_layoutManager">RecyclerView_layoutManager</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#layoutManager"><code>R.attr.layoutManager</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView_reverseLayout">RecyclerView_reverseLayout</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#reverseLayout"><code>R.attr.reverseLayout</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView_spanCount">RecyclerView_spanCount</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#spanCount"><code>R.attr.spanCount</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView_stackFromEnd">RecyclerView_stackFromEnd</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#stackFromEnd"><code>R.attr.stackFromEnd</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/R.styleable.html#styleable--">styleable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AdsAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdsAttrs</h4>
<pre>public static final&nbsp;int[] AdsAttrs</pre>
<div class="block">Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../com/core/adnsdkdemo/R.styleable.html#AdsAttrs_adSize"><code>com.core.adnsdkdemo:adSize</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/core/adnsdkdemo/R.styleable.html#AdsAttrs_adSizes"><code>com.core.adnsdkdemo:adSizes</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/core/adnsdkdemo/R.styleable.html#AdsAttrs_adUnitId"><code>com.core.adnsdkdemo:adUnitId</code></a></code></td><td></td></tr>
           </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/core/adnsdkdemo/R.styleable.html#AdsAttrs_adSize"><code>AdsAttrs_adSize</code></a>, 
<a href="../../../com/core/adnsdkdemo/R.styleable.html#AdsAttrs_adSizes"><code>AdsAttrs_adSizes</code></a>, 
<a href="../../../com/core/adnsdkdemo/R.styleable.html#AdsAttrs_adUnitId"><code>AdsAttrs_adUnitId</code></a></dd>
</dl>
</li>
</ul>
<a name="AdsAttrs_adSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdsAttrs_adSize</h4>
<pre>public static final&nbsp;int AdsAttrs_adSize</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#adSize"><code>R.attr.adSize</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#AdsAttrs"><code>AdsAttrs</code></a> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.styleable.AdsAttrs_adSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AdsAttrs_adSizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdsAttrs_adSizes</h4>
<pre>public static final&nbsp;int AdsAttrs_adSizes</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#adSizes"><code>R.attr.adSizes</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#AdsAttrs"><code>AdsAttrs</code></a> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.styleable.AdsAttrs_adSizes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AdsAttrs_adUnitId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdsAttrs_adUnitId</h4>
<pre>public static final&nbsp;int AdsAttrs_adUnitId</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#adUnitId"><code>R.attr.adUnitId</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#AdsAttrs"><code>AdsAttrs</code></a> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.styleable.AdsAttrs_adUnitId">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LoadingImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadingImageView</h4>
<pre>public static final&nbsp;int[] LoadingImageView</pre>
<div class="block">Attributes that can be used with a LoadingImageView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../com/core/adnsdkdemo/R.styleable.html#LoadingImageView_circleCrop"><code>com.core.adnsdkdemo:circleCrop</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/core/adnsdkdemo/R.styleable.html#LoadingImageView_imageAspectRatio"><code>com.core.adnsdkdemo:imageAspectRatio</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/core/adnsdkdemo/R.styleable.html#LoadingImageView_imageAspectRatioAdjust"><code>com.core.adnsdkdemo:imageAspectRatioAdjust</code></a></code></td><td></td></tr>
           </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/core/adnsdkdemo/R.styleable.html#LoadingImageView_circleCrop"><code>LoadingImageView_circleCrop</code></a>, 
<a href="../../../com/core/adnsdkdemo/R.styleable.html#LoadingImageView_imageAspectRatio"><code>LoadingImageView_imageAspectRatio</code></a>, 
<a href="../../../com/core/adnsdkdemo/R.styleable.html#LoadingImageView_imageAspectRatioAdjust"><code>LoadingImageView_imageAspectRatioAdjust</code></a></dd>
</dl>
</li>
</ul>
<a name="LoadingImageView_circleCrop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadingImageView_circleCrop</h4>
<pre>public static final&nbsp;int LoadingImageView_circleCrop</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#circleCrop"><code>R.attr.circleCrop</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#LoadingImageView"><code>LoadingImageView</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.styleable.LoadingImageView_circleCrop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LoadingImageView_imageAspectRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadingImageView_imageAspectRatio</h4>
<pre>public static final&nbsp;int LoadingImageView_imageAspectRatio</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#imageAspectRatio"><code>R.attr.imageAspectRatio</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#LoadingImageView"><code>LoadingImageView</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.styleable.LoadingImageView_imageAspectRatio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LoadingImageView_imageAspectRatioAdjust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadingImageView_imageAspectRatioAdjust</h4>
<pre>public static final&nbsp;int LoadingImageView_imageAspectRatioAdjust</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#imageAspectRatioAdjust"><code>R.attr.imageAspectRatioAdjust</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#LoadingImageView"><code>LoadingImageView</code></a> array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.styleable.LoadingImageView_imageAspectRatioAdjust">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RecyclerView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecyclerView</h4>
<pre>public static final&nbsp;int[] RecyclerView</pre>
<div class="block">Attributes that can be used with a RecyclerView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView_android_orientation"><code>android:orientation</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView_layoutManager"><code>com.core.adnsdkdemo:layoutManager</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView_reverseLayout"><code>com.core.adnsdkdemo:reverseLayout</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView_spanCount"><code>com.core.adnsdkdemo:spanCount</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView_stackFromEnd"><code>com.core.adnsdkdemo:stackFromEnd</code></a></code></td><td></td></tr>
           </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView_android_orientation"><code>RecyclerView_android_orientation</code></a>, 
<a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView_layoutManager"><code>RecyclerView_layoutManager</code></a>, 
<a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView_reverseLayout"><code>RecyclerView_reverseLayout</code></a>, 
<a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView_spanCount"><code>RecyclerView_spanCount</code></a>, 
<a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView_stackFromEnd"><code>RecyclerView_stackFromEnd</code></a></dd>
</dl>
</li>
</ul>
<a name="RecyclerView_android_orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecyclerView_android_orientation</h4>
<pre>public static final&nbsp;int RecyclerView_android_orientation</pre>
<div class="block"><p>This symbol is the offset where the <code>R.attr.orientation</code>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.styleable.RecyclerView_android_orientation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RecyclerView_layoutManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecyclerView_layoutManager</h4>
<pre>public static final&nbsp;int RecyclerView_layoutManager</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#layoutManager"><code>R.attr.layoutManager</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.styleable.RecyclerView_layoutManager">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RecyclerView_reverseLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecyclerView_reverseLayout</h4>
<pre>public static final&nbsp;int RecyclerView_reverseLayout</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#reverseLayout"><code>R.attr.reverseLayout</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.styleable.RecyclerView_reverseLayout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RecyclerView_spanCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecyclerView_spanCount</h4>
<pre>public static final&nbsp;int RecyclerView_spanCount</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#spanCount"><code>R.attr.spanCount</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.styleable.RecyclerView_spanCount">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RecyclerView_stackFromEnd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecyclerView_stackFromEnd</h4>
<pre>public static final&nbsp;int RecyclerView_stackFromEnd</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/core/adnsdkdemo/R.attr.html#stackFromEnd"><code>R.attr.stackFromEnd</code></a>
          attribute's value can be found in the <a href="../../../com/core/adnsdkdemo/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.styleable.RecyclerView_stackFromEnd">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="styleable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>styleable</h4>
<pre>public&nbsp;styleable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdkdemo/R.style.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdkdemo/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
