<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:17:01 CST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cookie.Builder.html#value-java.lang.String-">value(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cookie.Builder.html" title="class in com.ext.okhttp3">Cookie.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cookie.html#value--">value()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cookie.html" title="class in com.ext.okhttp3">Cookie</a></dt>
<dd>
<div class="block">Returns a possibly-empty string with this cookie's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/FormBody.html#value-int-">value(int)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/FormBody.html" title="class in com.ext.okhttp3">FormBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Headers.html#value-int-">value(int)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a></dt>
<dd>
<div class="block">Returns the value at <code>index</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Header.html#value">value</a></span> - Variable in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a></dt>
<dd>
<div class="block">Value in UTF-8 encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdBannerType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdBannerType.html" title="enum in com.core.adnsdk">AdBannerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdCardType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdCardType.html" title="enum in com.core.adnsdk">AdCardType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitialType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialType.html" title="enum in com.core.adnsdk">AdInterstitialType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdRewardType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardType.html" title="enum in com.core.adnsdk">AdRewardType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdViewType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk">AdViewType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ErrorMessage.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/ErrorMessage.html" title="enum in com.core.adnsdk">ErrorMessage</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SDKUser.Gender.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/SDKUser.Gender.html" title="enum in com.core.adnsdk">SDKUser.Gender</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/TimeUnit.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/TimeUnit.html" title="enum in com.core.adnsdk">TimeUnit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/ErrorCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/HeadersMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/HeadersMode.html" title="enum in com.ext.okhttp3.internal.framed">HeadersMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Protocol.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.ext.okhttp3.<a href="../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/TlsVersion.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.ext.okhttp3.<a href="../com/ext/okhttp3/TlsVersion.html" title="enum in com.ext.okhttp3">TlsVersion</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yqritc/scalablevideoview/PivotPoint.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/PivotPoint.html" title="enum in com.yqritc.scalablevideoview">PivotPoint</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yqritc/scalablevideoview/ScalableType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableType.html" title="enum in com.yqritc.scalablevideoview">ScalableType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdBannerType.html#values--">values()</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdBannerType.html" title="enum in com.core.adnsdk">AdBannerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdCardType.html#values--">values()</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdCardType.html" title="enum in com.core.adnsdk">AdCardType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitialType.html#values--">values()</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialType.html" title="enum in com.core.adnsdk">AdInterstitialType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdRewardType.html#values--">values()</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardType.html" title="enum in com.core.adnsdk">AdRewardType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdViewType.html#values--">values()</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk">AdViewType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ErrorMessage.html#values--">values()</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/ErrorMessage.html" title="enum in com.core.adnsdk">ErrorMessage</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SDKUser.Gender.html#values--">values()</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/SDKUser.Gender.html" title="enum in com.core.adnsdk">SDKUser.Gender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/TimeUnit.html#values--">values()</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/TimeUnit.html" title="enum in com.core.adnsdk">TimeUnit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Headers.html#values-java.lang.String-">values(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a></dt>
<dd>
<div class="block">Returns an immutable list of the header values for <code>name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/ErrorCode.html#values--">values()</a></span> - Static method in enum com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/HeadersMode.html#values--">values()</a></span> - Static method in enum com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/HeadersMode.html" title="enum in com.ext.okhttp3.internal.framed">HeadersMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Protocol.html#values--">values()</a></span> - Static method in enum com.ext.okhttp3.<a href="../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/TlsVersion.html#values--">values()</a></span> - Static method in enum com.ext.okhttp3.<a href="../com/ext/okhttp3/TlsVersion.html" title="enum in com.ext.okhttp3">TlsVersion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yqritc/scalablevideoview/PivotPoint.html#values--">values()</a></span> - Static method in enum com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/PivotPoint.html" title="enum in com.yqritc.scalablevideoview">PivotPoint</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yqritc/scalablevideoview/ScalableType.html#values--">values()</a></span> - Static method in enum com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableType.html" title="enum in com.yqritc.scalablevideoview">ScalableType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../com/ext/okhttp3/internal/framed/Variant.html" title="interface in com.ext.okhttp3.internal.framed"><span class="typeNameLink">Variant</span></a> - Interface in <a href="../com/ext/okhttp3/internal/framed/package-summary.html">com.ext.okhttp3.internal.framed</a></dt>
<dd>
<div class="block">A version and dialect of the framed socket protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/HttpHeaders.html#varyFields-com.ext.okhttp3.Headers-">varyFields(Headers)</a></span> - Static method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/HttpHeaders.html" title="class in com.ext.okhttp3.internal.http">HttpHeaders</a></dt>
<dd>
<div class="block">Returns the names of the request headers that need to be checked for equality when caching.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/HttpHeaders.html#varyHeaders-com.ext.okhttp3.Response-">varyHeaders(Response)</a></span> - Static method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/HttpHeaders.html" title="class in com.ext.okhttp3.internal.http">HttpHeaders</a></dt>
<dd>
<div class="block">Returns the subset of the headers in <code>response</code>'s request that impact the content of
 response's body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/HttpHeaders.html#varyHeaders-com.ext.okhttp3.Headers-com.ext.okhttp3.Headers-">varyHeaders(Headers, Headers)</a></span> - Static method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/HttpHeaders.html" title="class in com.ext.okhttp3.internal.http">HttpHeaders</a></dt>
<dd>
<div class="block">Returns the subset of the headers in <code>requestHeaders</code> that impact the content of
 response's body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/HttpHeaders.html#varyMatches-com.ext.okhttp3.Response-com.ext.okhttp3.Headers-com.ext.okhttp3.Request-">varyMatches(Response, Headers, Request)</a></span> - Static method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/HttpHeaders.html" title="class in com.ext.okhttp3.internal.http">HttpHeaders</a></dt>
<dd>
<div class="block">Returns true if none of the Vary headers have changed between <code>cachedRequest</code> and <code>newRequest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/tls/OkHostnameVerifier.html#verify-java.lang.String-javax.net.ssl.SSLSession-">verify(String, SSLSession)</a></span> - Method in class com.ext.okhttp3.internal.tls.<a href="../com/ext/okhttp3/internal/tls/OkHostnameVerifier.html" title="class in com.ext.okhttp3.internal.tls">OkHostnameVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/tls/OkHostnameVerifier.html#verify-java.lang.String-java.security.cert.X509Certificate-">verify(String, X509Certificate)</a></span> - Method in class com.ext.okhttp3.internal.tls.<a href="../com/ext/okhttp3/internal/tls/OkHostnameVerifier.html" title="class in com.ext.okhttp3.internal.tls">OkHostnameVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/Util.html#verifyAsIpAddress-java.lang.String-">verifyAsIpAddress(String)</a></span> - Static method in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/Util.html" title="class in com.ext.okhttp3.internal">Util</a></dt>
<dd>
<div class="block">Returns true if <code>host</code> is not a host name and might be an IP address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Header.html#VERSION">VERSION</a></span> - Static variable in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/Version.html" title="class in com.ext.okhttp3.internal"><span class="typeNameLink">Version</span></a> - Class in <a href="../com/ext/okhttp3/internal/package-summary.html">com.ext.okhttp3.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/BuildConfig.html" title="class in com.core.adnsdk">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/BuildConfig.html" title="class in com.core.adnsdkdemo">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/BuildConfig.html" title="class in com.core.adnsdk">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/BuildConfig.html" title="class in com.core.adnsdkdemo">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/VersionUtils.html" title="class in com.core.adnsdk"><span class="typeNameLink">VersionUtils</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The useful utilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/ExampleInterstitialView.VerticalViewPager.html#VerticalViewPager-android.content.Context-">VerticalViewPager(Context)</a></span> - Constructor for class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/ExampleInterstitialView.VerticalViewPager.html" title="class in com.core.adnsdkdemo">ExampleInterstitialView.VerticalViewPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/ExampleInterstitialView.VerticalViewPager.html#VerticalViewPager-android.content.Context-android.util.AttributeSet-">VerticalViewPager(Context, AttributeSet)</a></span> - Constructor for class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/ExampleInterstitialView.VerticalViewPager.html" title="class in com.core.adnsdkdemo">ExampleInterstitialView.VerticalViewPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BannerViewHolder.html#videoPlayer">videoPlayer</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/BannerViewHolder.html" title="class in com.core.adnsdk">BannerViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewHolder.html#videoPlayer">videoPlayer</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewHolder.html" title="class in com.core.adnsdk">CardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewHolder.html#videoPlayer">videoPlayer</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewHolder.html" title="class in com.core.adnsdk">InterstitialViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBannerViewHolder.html#videoPlayer">videoPlayer</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerViewHolder.html" title="class in com.core.adnsdk">RecyclerBannerViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewHolder.html#videoPlayer">videoPlayer</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewHolder.html" title="class in com.core.adnsdk">RecyclerCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewHolder.html#videoPlayer">videoPlayer</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewHolder.html" title="class in com.core.adnsdk">RewardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk"><span class="typeNameLink">VideoPlayer</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The video player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#VideoPlayer-android.content.Context-com.core.adnsdk.AdObject-">VideoPlayer(Context, AdObject)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#VideoPlayer-android.content.Context-com.core.adnsdk.AdObject-int-int-">VideoPlayer(Context, AdObject, int, int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#VideoPlayer-android.content.Context-">VideoPlayer(Context)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#VideoPlayer-android.content.Context-android.util.AttributeSet-">VideoPlayer(Context, AttributeSet)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#VideoPlayer-android.content.Context-android.util.AttributeSet-int-">VideoPlayer(Context, AttributeSet, int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BannerViewBinder.Builder.html#videoPlayerId-int-">videoPlayerId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/BannerViewBinder.Builder.html" title="class in com.core.adnsdk">BannerViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BannerViewBinder.html#videoPlayerId">videoPlayerId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/BannerViewBinder.html" title="class in com.core.adnsdk">BannerViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.Builder.html#videoPlayerId-int-">videoPlayerId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.Builder.html" title="class in com.core.adnsdk">CardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.html#videoPlayerId">videoPlayerId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.html" title="class in com.core.adnsdk">CardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html#videoPlayerId-int-">videoPlayerId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html" title="class in com.core.adnsdk">InterstitialViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewBinder.html#videoPlayerId">videoPlayerId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.html" title="class in com.core.adnsdk">InterstitialViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html#videoPlayerId-int-">videoPlayerId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBannerViewBinder.html#videoPlayerId">videoPlayerId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerViewBinder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html#videoPlayerId-int-">videoPlayerId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.html#videoPlayerId">videoPlayerId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewBinder.Builder.html#videoPlayerId-int-">videoPlayerId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.Builder.html" title="class in com.core.adnsdk">RewardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewBinder.html#videoPlayerId">videoPlayerId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.html" title="class in com.core.adnsdk">RewardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#view_video">view_video</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
