<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:17:00 CST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/MainActivity.Banner.html#Banner--">Banner()</a></span> - Constructor for class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/MainActivity.Banner.html" title="class in com.core.adnsdkdemo">MainActivity.Banner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.layout.html#banner_ad_item">banner_ad_item</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.layout.html" title="class in com.core.adnsdkdemo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#banner_mediation">banner_mediation</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.string.html#banner_title">banner_title</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.string.html" title="class in com.core.adnsdkdemo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#banner_video">banner_video</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/BannerAdRenderer.html" title="class in com.core.adnsdk"><span class="typeNameLink">BannerAdRenderer</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Default BannerAdRenderer of SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BannerAdRenderer.html#BannerAdRenderer-com.core.adnsdk.BannerViewBinder-">BannerAdRenderer(BannerViewBinder)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/BannerAdRenderer.html" title="class in com.core.adnsdk">BannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/BannerViewBinder.html" title="class in com.core.adnsdk"><span class="typeNameLink">BannerViewBinder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">BannerViewBinder is used to build custom layout of BannerAd.</div>
</dd>
<dt><a href="../com/core/adnsdk/BannerViewBinder.Builder.html" title="class in com.core.adnsdk"><span class="typeNameLink">BannerViewBinder.Builder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/BannerViewHolder.html" title="class in com.core.adnsdk"><span class="typeNameLink">BannerViewHolder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">BannerViewHolder is used to hold views of layoutView in order to improve performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ByteString.html#base64--">base64()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></dt>
<dd>
<div class="block">Returns this byte string encoded as <a
 href="http://www.ietf.org/rfc/rfc2045.txt">Base64</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ByteString.html#base64Url--">base64Url()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></dt>
<dd>
<div class="block">Returns this byte string encoded as <a href="http://www.ietf.org/rfc/rfc4648.txt">URL-safe
 Base64</a>.</div>
</dd>
<dt><a href="../com/core/adnsdk/BaseViewHolder.html" title="class in com.core.adnsdk"><span class="typeNameLink">BaseViewHolder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The base view holder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Credentials.html#basic-java.lang.String-java.lang.String-">basic(String, String)</a></span> - Static method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Credentials.html" title="class in com.ext.okhttp3">Credentials</a></dt>
<dd>
<div class="block">Returns an auth credential for the Basic scheme.</div>
</dd>
<dt><a href="../com/ext/okhttp3/internal/tls/BasicCertificateChainCleaner.html" title="class in com.ext.okhttp3.internal.tls"><span class="typeNameLink">BasicCertificateChainCleaner</span></a> - Class in <a href="../com/ext/okhttp3/internal/tls/package-summary.html">com.ext.okhttp3.internal.tls</a></dt>
<dd>
<div class="block">A certificate chain cleaner that uses a set of trusted root certificates to build the trusted
 chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/tls/BasicCertificateChainCleaner.html#BasicCertificateChainCleaner-com.ext.okhttp3.internal.tls.TrustRootIndex-">BasicCertificateChainCleaner(TrustRootIndex)</a></span> - Constructor for class com.ext.okhttp3.internal.tls.<a href="../com/ext/okhttp3/internal/tls/BasicCertificateChainCleaner.html" title="class in com.ext.okhttp3.internal.tls">BasicCertificateChainCleaner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/BitmapUtils.html" title="class in com.core.adnsdk"><span class="typeNameLink">BitmapUtils</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The utilities for bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BitmapUtils.html#BitmapUtils--">BitmapUtils()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/BitmapUtils.html" title="class in com.core.adnsdk">BitmapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/cache/CacheRequest.html#body--">body()</a></span> - Method in interface com.ext.okhttp3.internal.cache.<a href="../com/ext/okhttp3/internal/cache/CacheRequest.html" title="interface in com.ext.okhttp3.internal.cache">CacheRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Request.html#body--">body()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.html#body--">body()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a></dt>
<dd>
<div class="block">Never <code>null</code>, must be closed after consumption, can be consumed only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.Builder.html#body-com.ext.okhttp3.ResponseBody-">body(ResponseBody)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/MultipartBody.html#boundary--">boundary()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/MultipartBody.html" title="class in com.ext.okhttp3">MultipartBody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/http/BridgeInterceptor.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">BridgeInterceptor</span></a> - Class in <a href="../com/ext/okhttp3/internal/http/package-summary.html">com.ext.okhttp3.internal.http</a></dt>
<dd>
<div class="block">Bridges from application code to network code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/BridgeInterceptor.html#BridgeInterceptor-com.ext.okhttp3.CookieJar-">BridgeInterceptor(CookieJar)</a></span> - Constructor for class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/BridgeInterceptor.html" title="class in com.ext.okhttp3.internal.http">BridgeInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio"><span class="typeNameLink">Buffer</span></a> - Class in <a href="../com/ext/okio/package-summary.html">com.ext.okio</a></dt>
<dd>
<div class="block">A collection of bytes in memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#Buffer--">Buffer()</a></span> - Constructor for class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#buffer--">buffer()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#buffer--">buffer()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Returns this sink's internal buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#buffer--">buffer()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Returns this source's internal buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Okio.html#buffer-com.ext.okio.Source-">buffer(Source)</a></span> - Static method in class com.ext.okio.<a href="../com/ext/okio/Okio.html" title="class in com.ext.okio">Okio</a></dt>
<dd>
<div class="block">Returns a new source that buffers reads from <code>source</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Okio.html#buffer-com.ext.okio.Sink-">buffer(Sink)</a></span> - Static method in class com.ext.okio.<a href="../com/ext/okio/Okio.html" title="class in com.ext.okio">Okio</a></dt>
<dd>
<div class="block">Returns a new sink that buffers writes to <code>sink</code>.</div>
</dd>
<dt><a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio"><span class="typeNameLink">BufferedSink</span></a> - Interface in <a href="../com/ext/okio/package-summary.html">com.ext.okio</a></dt>
<dd>
<div class="block">A sink that keeps a buffer internally so that callers can do small writes
 without a performance penalty.</div>
</dd>
<dt><a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio"><span class="typeNameLink">BufferedSource</span></a> - Interface in <a href="../com/ext/okio/package-summary.html">com.ext.okio</a></dt>
<dd>
<div class="block">A source that keeps a buffer internally so that callers can do small reads without a performance
 penalty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BannerViewBinder.Builder.html#build--">build()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/BannerViewBinder.Builder.html" title="class in com.core.adnsdk">BannerViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.Builder.html#build--">build()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.Builder.html" title="class in com.core.adnsdk">CardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html#build--">build()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html" title="class in com.core.adnsdk">InterstitialViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html#build--">build()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html#build--">build()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewBinder.Builder.html#build--">build()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.Builder.html" title="class in com.core.adnsdk">RewardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CacheControl.Builder.html#build--">build()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CertificatePinner.Builder.html#build--">build()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CertificatePinner.Builder.html" title="class in com.ext.okhttp3">CertificatePinner.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/ConnectionSpec.Builder.html#build--">build()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cookie.Builder.html#build--">build()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cookie.Builder.html" title="class in com.ext.okhttp3">Cookie.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/FormBody.Builder.html#build--">build()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/FormBody.Builder.html" title="class in com.ext.okhttp3">FormBody.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Headers.Builder.html#build--">build()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Headers.Builder.html" title="class in com.ext.okhttp3">Headers.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.Builder.html#build--">build()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FramedConnection.Builder.html#build--">build()</a></span> - Method in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FramedConnection.Builder.html" title="class in com.ext.okhttp3.internal.framed">FramedConnection.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/MultipartBody.Builder.html#build--">build()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a></dt>
<dd>
<div class="block">Assemble the specified parts into a request body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.Builder.html#build--">build()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Request.Builder.html#build--">build()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.Builder.html#build--">build()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/BuildConfig.html" title="class in com.core.adnsdk">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/BuildConfig.html" title="class in com.core.adnsdkdemo">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BuildConfig.html#BUILD_VERSION">BUILD_VERSION</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/BuildConfig.html" title="class in com.core.adnsdk">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/platform/Platform.html#buildCertificateChainCleaner-javax.net.ssl.X509TrustManager-">buildCertificateChainCleaner(X509TrustManager)</a></span> - Method in class com.ext.okhttp3.internal.platform.<a href="../com/ext/okhttp3/internal/platform/Platform.html" title="class in com.ext.okhttp3.internal.platform">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/BuildConfig.html" title="class in com.core.adnsdk"><span class="typeNameLink">BuildConfig</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BuildConfig.html#BuildConfig--">BuildConfig()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/BuildConfig.html" title="class in com.core.adnsdk">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdkdemo/BuildConfig.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">BuildConfig</span></a> - Class in <a href="../com/core/adnsdkdemo/package-summary.html">com.core.adnsdkdemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/BuildConfig.html#BuildConfig--">BuildConfig()</a></span> - Constructor for class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/BuildConfig.html" title="class in com.core.adnsdkdemo">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BannerViewBinder.Builder.html#Builder-int-">Builder(int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/BannerViewBinder.Builder.html" title="class in com.core.adnsdk">BannerViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.Builder.html#Builder-int-">Builder(int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.Builder.html" title="class in com.core.adnsdk">CardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html#Builder-int-">Builder(int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html" title="class in com.core.adnsdk">InterstitialViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html#Builder-int-">Builder(int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html#Builder-int-">Builder(int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewBinder.Builder.html#Builder-int-">Builder(int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.Builder.html" title="class in com.core.adnsdk">RewardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CacheControl.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.ext.okhttp3.<a href="../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CertificatePinner.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.ext.okhttp3.<a href="../com/ext/okhttp3/CertificatePinner.Builder.html" title="class in com.ext.okhttp3">CertificatePinner.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/ConnectionSpec.Builder.html#Builder-com.ext.okhttp3.ConnectionSpec-">Builder(ConnectionSpec)</a></span> - Constructor for class com.ext.okhttp3.<a href="../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cookie.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cookie.Builder.html" title="class in com.ext.okhttp3">Cookie.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/FormBody.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.ext.okhttp3.<a href="../com/ext/okhttp3/FormBody.Builder.html" title="class in com.ext.okhttp3">FormBody.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Headers.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.ext.okhttp3.<a href="../com/ext/okhttp3/Headers.Builder.html" title="class in com.ext.okhttp3">Headers.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FramedConnection.Builder.html#Builder-boolean-">Builder(boolean)</a></span> - Constructor for class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FramedConnection.Builder.html" title="class in com.ext.okhttp3.internal.framed">FramedConnection.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/MultipartBody.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.ext.okhttp3.<a href="../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/MultipartBody.Builder.html#Builder-java.lang.String-">Builder(String)</a></span> - Constructor for class com.ext.okhttp3.<a href="../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Request.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/ResponseBody.html#bytes--">bytes()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/ResponseBody.html#byteStream--">byteStream()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okio/ByteString.html" title="class in com.ext.okio"><span class="typeNameLink">ByteString</span></a> - Class in <a href="../com/ext/okio/package-summary.html">com.ext.okio</a></dt>
<dd>
<div class="block">An immutable sequence of bytes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
