<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:17:00 CST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Connection.html#handshake--">handshake()</a></span> - Method in interface com.ext.okhttp3.<a href="../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3">Connection</a></dt>
<dd>
<div class="block">Returns the TLS handshake used to establish this connection, or null if the connection is not
 HTTPS.</div>
</dd>
<dt><a href="../com/ext/okhttp3/Handshake.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Handshake</span></a> - Class in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>
<div class="block">A record of a TLS handshake.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/RealConnection.html#handshake--">handshake()</a></span> - Method in class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.Builder.html#handshake-com.ext.okhttp3.Handshake-">handshake(Handshake)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.html#handshake--">handshake()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a></dt>
<dd>
<div class="block">Returns the TLS handshake of the connection that carried this response, or null if the response
 was received without TLS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/NativeAdAdapter.html#hasAd-int-">hasAd(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>
<div class="block">Checking wheter the specific position has an ad or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdapter.html#hasAd-int-">hasAd(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>
<div class="block">Checking wheter the specific position has an ad or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/HttpHeaders.html#hasBody-com.ext.okhttp3.Response-">hasBody(Response)</a></span> - Static method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/HttpHeaders.html" title="class in com.ext.okhttp3.internal.http">HttpHeaders</a></dt>
<dd>
<div class="block">Returns true if the response must have a (possibly 0-length) body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/FileCache.html#hasCache-java.lang.String-">hasCache(String)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/FileCache.html" title="class in com.asynctask.management">FileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/FileCache.html#hasCache-java.lang.String-long-">hasCache(String, long)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/FileCache.html" title="class in com.asynctask.management">FileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingTimeout.html#hasDeadline--">hasDeadline()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ForwardingTimeout.html" title="class in com.ext.okio">ForwardingTimeout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Timeout.html#hasDeadline--">hasDeadline()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></dt>
<dd>
<div class="block">Returns true if a deadline is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VersionUtils.html#hasFroyo--">hasFroyo()</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/VersionUtils.html" title="class in com.core.adnsdk">VersionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VersionUtils.html#hasGingerbread--">hasGingerbread()</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/VersionUtils.html" title="class in com.core.adnsdk">VersionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/HashingSink.html#hash--">hash()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/HashingSink.html" title="class in com.ext.okio">HashingSink</a></dt>
<dd>
<div class="block">Returns the hash of the bytes accepted thus far and resets the internal state of this sink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/HashingSource.html#hash--">hash()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/HashingSource.html" title="class in com.ext.okio">HashingSource</a></dt>
<dd>
<div class="block">Returns the hash of the bytes supplied thus far and resets the internal state of this source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Address.html#hashCode--">hashCode()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Address.html" title="class in com.ext.okhttp3">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Challenge.html#hashCode--">hashCode()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Challenge.html" title="class in com.ext.okhttp3">Challenge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/ConnectionSpec.html#hashCode--">hashCode()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cookie.html#hashCode--">hashCode()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cookie.html" title="class in com.ext.okhttp3">Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Handshake.html#hashCode--">hashCode()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Handshake.html" title="class in com.ext.okhttp3">Handshake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Headers.html#hashCode--">hashCode()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.html#hashCode--">hashCode()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Header.html#hashCode--">hashCode()</a></span> - Method in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/MediaType.html#hashCode--">hashCode()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Route.html#hashCode--">hashCode()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Route.html" title="class in com.ext.okhttp3">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#hashCode--">hashCode()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ByteString.html#hashCode--">hashCode()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okio/HashingSink.html" title="class in com.ext.okio"><span class="typeNameLink">HashingSink</span></a> - Class in <a href="../com/ext/okio/package-summary.html">com.ext.okio</a></dt>
<dd>
<div class="block">A sink that computes a hash of the full stream of bytes it has accepted.</div>
</dd>
<dt><a href="../com/ext/okio/HashingSource.html" title="class in com.ext.okio"><span class="typeNameLink">HashingSource</span></a> - Class in <a href="../com/ext/okio/package-summary.html">com.ext.okio</a></dt>
<dd>
<div class="block">A source that computes a hash of the full stream of bytes it has supplied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VersionUtils.html#hasHoneycomb--">hasHoneycomb()</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/VersionUtils.html" title="class in com.core.adnsdk">VersionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VersionUtils.html#hasHoneycombMR1--">hasHoneycombMR1()</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/VersionUtils.html" title="class in com.core.adnsdk">VersionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VersionUtils.html#hasJellyBean--">hasJellyBean()</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/VersionUtils.html" title="class in com.core.adnsdk">VersionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VersionUtils.html#hasKitKat--">hasKitKat()</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/VersionUtils.html" title="class in com.core.adnsdk">VersionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/StreamAllocation.html#hasMoreRoutes--">hasMoreRoutes()</a></span> - Method in class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/RouteSelector.html#hasNext--">hasNext()</a></span> - Method in class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/RouteSelector.html" title="class in com.ext.okhttp3.internal.connection">RouteSelector</a></dt>
<dd>
<div class="block">Returns true if there's another route to attempt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/NativeAdAdapter.html#hasStableIds--">hasStableIds()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/HttpHeaders.html#hasVaryAll-com.ext.okhttp3.Response-">hasVaryAll(Response)</a></span> - Static method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/HttpHeaders.html" title="class in com.ext.okhttp3.internal.http">HttpHeaders</a></dt>
<dd>
<div class="block">Returns true if a Vary header contains an asterisk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/HttpHeaders.html#hasVaryAll-com.ext.okhttp3.Headers-">hasVaryAll(Headers)</a></span> - Static method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/HttpHeaders.html" title="class in com.ext.okhttp3.internal.http">HttpHeaders</a></dt>
<dd>
<div class="block">Returns true if a Vary header contains an asterisk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Request.Builder.html#head--">head()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed"><span class="typeNameLink">Header</span></a> - Class in <a href="../com/ext/okhttp3/internal/framed/package-summary.html">com.ext.okhttp3.internal.framed</a></dt>
<dd>
<div class="block">HTTP header: the name is an ASCII string, but the value can be UTF-8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Header.html#Header-java.lang.String-java.lang.String-">Header(String, String)</a></span> - Constructor for class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Header.html#Header-com.ext.okio.ByteString-java.lang.String-">Header(ByteString, String)</a></span> - Constructor for class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Header.html#Header-com.ext.okio.ByteString-com.ext.okio.ByteString-">Header(ByteString, ByteString)</a></span> - Constructor for class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Request.Builder.html#header-java.lang.String-java.lang.String-">header(String, String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></dt>
<dd>
<div class="block">Sets the header named <code>name</code> to <code>value</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Request.html#header-java.lang.String-">header(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.Builder.html#header-java.lang.String-java.lang.String-">header(String, String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></dt>
<dd>
<div class="block">Sets the header named <code>name</code> to <code>value</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.html#header-java.lang.String-">header(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.html#header-java.lang.String-java.lang.String-">header(String, String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Headers</span></a> - Class in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>
<div class="block">The header fields of a single HTTP message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FrameReader.Handler.html#headers-boolean-boolean-int-int-java.util.List-com.ext.okhttp3.internal.framed.HeadersMode-">headers(boolean, boolean, int, int, List&lt;Header&gt;, HeadersMode)</a></span> - Method in interface com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FrameReader.Handler.html" title="interface in com.ext.okhttp3.internal.framed">FrameReader.Handler</a></dt>
<dd>
<div class="block">Create or update incoming headers, creating the corresponding streams if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FrameWriter.html#headers-int-java.util.List-">headers(int, List&lt;Header&gt;)</a></span> - Method in interface com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FrameWriter.html" title="interface in com.ext.okhttp3.internal.framed">FrameWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Request.Builder.html#headers-com.ext.okhttp3.Headers-">headers(Headers)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></dt>
<dd>
<div class="block">Removes all headers on this builder and adds <code>headers</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Request.html#headers--">headers()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Request.html#headers-java.lang.String-">headers(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.Builder.html#headers-com.ext.okhttp3.Headers-">headers(Headers)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></dt>
<dd>
<div class="block">Removes all headers on this builder and adds <code>headers</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.html#headers-java.lang.String-">headers(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.html#headers--">headers()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/Headers.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Headers.Builder</span></a> - Class in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/framed/HeadersMode.html" title="enum in com.ext.okhttp3.internal.framed"><span class="typeNameLink">HeadersMode</span></a> - Enum in <a href="../com/ext/okhttp3/internal/framed/package-summary.html">com.ext.okhttp3.internal.framed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ByteString.html#hex--">hex()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></dt>
<dd>
<div class="block">Returns this byte string encoded in hexadecimal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/FileCache.html#hitCache-java.lang.String-">hitCache(String)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/FileCache.html" title="class in com.asynctask.management">FileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/LruCache.html#hitCount--">hitCount()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>
<div class="block">Returns the number of times <a href="../com/asynctask/management/LruCache.html#get-K-"><code>LruCache.get(K)</code></a> returned a value that was
 already present in the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cache.html#hitCount--">hitCount()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cache.html" title="class in com.ext.okhttp3">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.Builder.html#host-java.lang.String-">host(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.html#host--">host()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></dt>
<dd>
<div class="block">Returns the host address suitable for use with <code>InetAddress.getAllByName(String)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/Util.html#hostHeader-com.ext.okhttp3.HttpUrl-boolean-">hostHeader(HttpUrl, boolean)</a></span> - Static method in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/Util.html" title="class in com.ext.okhttp3.internal">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Address.html#hostnameVerifier--">hostnameVerifier()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Address.html" title="class in com.ext.okhttp3">Address</a></dt>
<dd>
<div class="block">Returns the hostname verifier, or null if this is not an HTTPS address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.Builder.html#hostnameVerifier-javax.net.ssl.HostnameVerifier-">hostnameVerifier(HostnameVerifier)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></dt>
<dd>
<div class="block">Sets the verifier used to confirm that response certificates apply to requested hostnames for
 HTTPS connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.html#hostnameVerifier--">hostnameVerifier()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cookie.html#hostOnly--">hostOnly()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cookie.html" title="class in com.ext.okhttp3">Cookie</a></dt>
<dd>
<div class="block">Returns true if this cookie's domain should be interpreted as a single host name, or false if
 it should be interpreted as a pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cookie.Builder.html#hostOnlyDomain-java.lang.String-">hostOnlyDomain(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cookie.Builder.html" title="class in com.ext.okhttp3">Cookie.Builder</a></dt>
<dd>
<div class="block">Set the host-only domain for this cookie.</div>
</dd>
<dt><a href="../com/ext/okhttp3/internal/http/Http1xStream.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">Http1xStream</span></a> - Class in <a href="../com/ext/okhttp3/internal/http/package-summary.html">com.ext.okhttp3.internal.http</a></dt>
<dd>
<div class="block">A socket connection that can be used to send HTTP/1.1 messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http1xStream.html#Http1xStream-com.ext.okhttp3.OkHttpClient-com.ext.okhttp3.internal.connection.StreamAllocation-com.ext.okio.BufferedSource-com.ext.okio.BufferedSink-">Http1xStream(OkHttpClient, StreamAllocation, BufferedSource, BufferedSink)</a></span> - Constructor for class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http1xStream.html" title="class in com.ext.okhttp3.internal.http">Http1xStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/framed/Http2.html" title="class in com.ext.okhttp3.internal.framed"><span class="typeNameLink">Http2</span></a> - Class in <a href="../com/ext/okhttp3/internal/framed/package-summary.html">com.ext.okhttp3.internal.framed</a></dt>
<dd>
<div class="block">Read and write HTTP/2 frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Http2.html#Http2--">Http2()</a></span> - Constructor for class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Http2.html" title="class in com.ext.okhttp3.internal.framed">Http2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http2xStream.html#http2HeadersList-com.ext.okhttp3.Request-">http2HeadersList(Request)</a></span> - Static method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http2xStream.html" title="class in com.ext.okhttp3.internal.http">Http2xStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/http/Http2xStream.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">Http2xStream</span></a> - Class in <a href="../com/ext/okhttp3/internal/http/package-summary.html">com.ext.okhttp3.internal.http</a></dt>
<dd>
<div class="block">An HTTP stream for HTTP/2 and SPDY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http2xStream.html#Http2xStream-com.ext.okhttp3.OkHttpClient-com.ext.okhttp3.internal.connection.StreamAllocation-com.ext.okhttp3.internal.framed.FramedConnection-">Http2xStream(OkHttpClient, StreamAllocation, FramedConnection)</a></span> - Constructor for class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http2xStream.html" title="class in com.ext.okhttp3.internal.http">Http2xStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/StatusLine.html#HTTP_CONTINUE">HTTP_CONTINUE</a></span> - Static variable in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/StatusLine.html" title="class in com.ext.okhttp3.internal.http">StatusLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/StatusLine.html#HTTP_PERM_REDIRECT">HTTP_PERM_REDIRECT</a></span> - Static variable in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/StatusLine.html" title="class in com.ext.okhttp3.internal.http">StatusLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/StatusLine.html#HTTP_TEMP_REDIRECT">HTTP_TEMP_REDIRECT</a></span> - Static variable in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/StatusLine.html" title="class in com.ext.okhttp3.internal.http">StatusLine</a></dt>
<dd>
<div class="block">Numeric status code, 307: Temporary Redirect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/ErrorCode.html#httpCode">httpCode</a></span> - Variable in enum com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/http/HttpDate.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">HttpDate</span></a> - Class in <a href="../com/ext/okhttp3/internal/http/package-summary.html">com.ext.okhttp3.internal.http</a></dt>
<dd>
<div class="block">Best-effort parser for HTTP dates.</div>
</dd>
<dt><a href="../com/ext/okhttp3/internal/http/HttpHeaders.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">HttpHeaders</span></a> - Class in <a href="../com/ext/okhttp3/internal/http/package-summary.html">com.ext.okhttp3.internal.http</a></dt>
<dd>
<div class="block">Headers and utilities for internal use by OkHttp.</div>
</dd>
<dt><a href="../com/ext/okhttp3/internal/http/HttpMethod.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">HttpMethod</span></a> - Class in <a href="../com/ext/okhttp3/internal/http/package-summary.html">com.ext.okhttp3.internal.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cookie.Builder.html#httpOnly--">httpOnly()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cookie.Builder.html" title="class in com.ext.okhttp3">Cookie.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cookie.html#httpOnly--">httpOnly()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cookie.html" title="class in com.ext.okhttp3">Cookie</a></dt>
<dd>
<div class="block">Returns true if this cookie should be limited to only HTTP APIs.</div>
</dd>
<dt><a href="../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http"><span class="typeNameLink">HttpStream</span></a> - Interface in <a href="../com/ext/okhttp3/internal/http/package-summary.html">com.ext.okhttp3.internal.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/RealInterceptorChain.html#httpStream--">httpStream()</a></span> - Method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/RealInterceptorChain.html" title="class in com.ext.okhttp3.internal.http">RealInterceptorChain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3"><span class="typeNameLink">HttpUrl</span></a> - Class in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>
<div class="block">A uniform resource locator (URL) with a scheme of either <code>http</code> or <code>https</code>.</div>
</dd>
<dt><a href="../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">HttpUrl.Builder</span></a> - Class in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
