<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:17:00 CST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FrameReader.Handler.html#data-boolean-int-com.ext.okio.BufferedSource-int-">data(boolean, int, BufferedSource, int)</a></span> - Method in interface com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FrameReader.Handler.html" title="interface in com.ext.okhttp3.internal.framed">FrameReader.Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FrameWriter.html#data-boolean-int-com.ext.okio.Buffer-int-">data(boolean, int, Buffer, int)</a></span> - Method in interface com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FrameWriter.html" title="interface in com.ext.okhttp3.internal.framed">FrameWriter</a></dt>
<dd>
<div class="block"><code>source.length</code> may be longer than the max length of the variant's data frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Timeout.html#deadline-long-java.util.concurrent.TimeUnit-">deadline(long, TimeUnit)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></dt>
<dd>
<div class="block">Set a deadline of now plus <code>duration</code> time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingTimeout.html#deadlineNanoTime--">deadlineNanoTime()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ForwardingTimeout.html" title="class in com.ext.okio">ForwardingTimeout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingTimeout.html#deadlineNanoTime-long-">deadlineNanoTime(long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ForwardingTimeout.html" title="class in com.ext.okio">ForwardingTimeout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Timeout.html#deadlineNanoTime--">deadlineNanoTime()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></dt>
<dd>
<div class="block">Returns the nano time when the deadline will
 be reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Timeout.html#deadlineNanoTime-long-">deadlineNanoTime(long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></dt>
<dd>
<div class="block">Sets the nano time when the deadline will be
 reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/BuildConfig.html" title="class in com.core.adnsdk">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/BuildConfig.html" title="class in com.core.adnsdkdemo">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.string.html#decline">decline</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.string.html" title="class in com.core.adnsdk">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.string.html#decline">decline</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.string.html" title="class in com.core.adnsdkdemo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ByteString.html#decodeBase64-java.lang.String-">decodeBase64(String)</a></span> - Static method in class com.ext.okio.<a href="../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></dt>
<dd>
<div class="block">Decodes the Base64-encoded bytes and returns their value as a byte string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BitmapUtils.html#decodeBitmapFromFile-java.lang.String-">decodeBitmapFromFile(String)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/BitmapUtils.html" title="class in com.core.adnsdk">BitmapUtils</a></dt>
<dd>
<div class="block">Load image from file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BitmapUtils.html#decodeBitmapFromFile-java.lang.String-int-int-">decodeBitmapFromFile(String, int, int)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/BitmapUtils.html" title="class in com.core.adnsdk">BitmapUtils</a></dt>
<dd>
<div class="block">Load image from file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BitmapUtils.html#decodeBitmapFromResource-android.content.res.Resources-int-">decodeBitmapFromResource(Resources, int)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/BitmapUtils.html" title="class in com.core.adnsdk">BitmapUtils</a></dt>
<dd>
<div class="block">Load image from Resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BitmapUtils.html#decodeBitmapFromResource-android.content.res.Resources-int-int-int-">decodeBitmapFromResource(Resources, int, int, int)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/BitmapUtils.html" title="class in com.core.adnsdk">BitmapUtils</a></dt>
<dd>
<div class="block">Load image from Resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BitmapUtils.html#decodeBitmapFromStream-java.io.InputStream-">decodeBitmapFromStream(InputStream)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/BitmapUtils.html" title="class in com.core.adnsdk">BitmapUtils</a></dt>
<dd>
<div class="block">Load image from Stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BitmapUtils.html#decodeBitmapFromStream-java.io.InputStream-int-int-">decodeBitmapFromStream(InputStream, int, int)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/BitmapUtils.html" title="class in com.core.adnsdk">BitmapUtils</a></dt>
<dd>
<div class="block">Load image from Stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ByteString.html#decodeHex-java.lang.String-">decodeHex(String)</a></span> - Static method in class com.ext.okio.<a href="../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></dt>
<dd>
<div class="block">Decodes the hex-encoded bytes and returns their value a byte string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CertificatePinner.html#DEFAULT">DEFAULT</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CertificatePinner.html" title="class in com.ext.okhttp3">CertificatePinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.html#defaultPort-java.lang.String-">defaultPort(String)</a></span> - Static method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></dt>
<dd>
<div class="block">Returns 80 if <code>scheme.equals("http")</code>, 443 if <code>scheme.equals("https")</code> and -1
 otherwise.</div>
</dd>
<dt><a href="../com/ext/okio/DeflaterSink.html" title="class in com.ext.okio"><span class="typeNameLink">DeflaterSink</span></a> - Class in <a href="../com/ext/okio/package-summary.html">com.ext.okio</a></dt>
<dd>
<div class="block">A sink that uses <a href="http://tools.ietf.org/html/rfc1951">DEFLATE</a> to
 compress data written to another source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/DeflaterSink.html#DeflaterSink-com.ext.okio.Sink-java.util.zip.Deflater-">DeflaterSink(Sink, Deflater)</a></span> - Constructor for class com.ext.okio.<a href="../com/ext/okio/DeflaterSink.html" title="class in com.ext.okio">DeflaterSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingSink.html#delegate--">delegate()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ForwardingSink.html" title="class in com.ext.okio">ForwardingSink</a></dt>
<dd>
<div class="block"><a href="../com/ext/okio/Sink.html" title="interface in com.ext.okio"><code>Sink</code></a> to which this instance is delegating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingSource.html#delegate--">delegate()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ForwardingSource.html" title="class in com.ext.okio">ForwardingSource</a></dt>
<dd>
<div class="block"><a href="../com/ext/okio/Source.html" title="interface in com.ext.okio"><code>Source</code></a> to which this instance is delegating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingTimeout.html#delegate--">delegate()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ForwardingTimeout.html" title="class in com.ext.okio">ForwardingTimeout</a></dt>
<dd>
<div class="block"><a href="../com/ext/okio/Timeout.html" title="class in com.ext.okio"><code>Timeout</code></a> instance to which this instance is currently delegating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cache.html#delete--">delete()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cache.html" title="class in com.ext.okhttp3">Cache</a></dt>
<dd>
<div class="block">Closes the cache and deletes all of its stored values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/cache/DiskLruCache.html#delete--">delete()</a></span> - Method in class com.ext.okhttp3.internal.cache.<a href="../com/ext/okhttp3/internal/cache/DiskLruCache.html" title="class in com.ext.okhttp3.internal.cache">DiskLruCache</a></dt>
<dd>
<div class="block">Closes the cache and deletes all of its stored values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/io/FileSystem.html#delete-java.io.File-">delete(File)</a></span> - Method in interface com.ext.okhttp3.internal.io.<a href="../com/ext/okhttp3/internal/io/FileSystem.html" title="interface in com.ext.okhttp3.internal.io">FileSystem</a></dt>
<dd>
<div class="block">Deletes <code>file</code> if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Request.Builder.html#delete-com.ext.okhttp3.RequestBody-">delete(RequestBody)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Request.Builder.html#delete--">delete()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/io/FileSystem.html#deleteContents-java.io.File-">deleteContents(File)</a></span> - Method in interface com.ext.okhttp3.internal.io.<a href="../com/ext/okhttp3/internal/io/FileSystem.html" title="interface in com.ext.okhttp3.internal.io">FileSystem</a></dt>
<dd>
<div class="block">Recursively delete the contents of <code>directory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/Util.html#delimiterOffset-java.lang.String-int-int-java.lang.String-">delimiterOffset(String, int, int, String)</a></span> - Static method in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/Util.html" title="class in com.ext.okhttp3.internal">Util</a></dt>
<dd>
<div class="block">Returns the index of the first character in <code>input</code> that contains a character in <code>delimiters</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/Util.html#delimiterOffset-java.lang.String-int-int-char-">delimiterOffset(String, int, int, char)</a></span> - Static method in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/Util.html" title="class in com.ext.okhttp3.internal">Util</a></dt>
<dd>
<div class="block">Returns the index of the first character in <code>input</code> that is <code>delimiter</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdObject.html#describeContents--">describeContents()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdResource.html#describeContents--">describeContents()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResource.html" title="class in com.core.adnsdk">AdResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/Trigger.html#describeContents--">describeContents()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/Trigger.html" title="class in com.core.adnsdk">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.Builder.html#descriptionId-int-">descriptionId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.Builder.html" title="class in com.core.adnsdk">CardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.html#descriptionId">descriptionId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.html" title="class in com.core.adnsdk">CardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html#descriptionId-int-">descriptionId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html" title="class in com.core.adnsdk">InterstitialViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewBinder.html#descriptionId">descriptionId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.html" title="class in com.core.adnsdk">InterstitialViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html#descriptionId-int-">descriptionId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.html#descriptionId">descriptionId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewBinder.Builder.html#descriptionId-int-">descriptionId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.Builder.html" title="class in com.core.adnsdk">RewardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewBinder.html#descriptionId">descriptionId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.html" title="class in com.core.adnsdk">RewardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewHolder.html#descriptionTextView">descriptionTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewHolder.html" title="class in com.core.adnsdk">CardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewHolder.html#descriptionTextView">descriptionTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewHolder.html" title="class in com.core.adnsdk">InterstitialViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewHolder.html#descriptionTextView">descriptionTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewHolder.html" title="class in com.core.adnsdk">RecyclerCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewHolder.html#descriptionTextView">descriptionTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewHolder.html" title="class in com.core.adnsdk">RewardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/InterstitialAdView.html#destory--">destory()</a></span> - Method in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/InterstitialAdView.html" title="class in com.core.adnsdkdemo">InterstitialAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/ExampleInterstitialView.MyPagerAdapter.html#destroyItem-android.view.ViewGroup-int-java.lang.Object-">destroyItem(ViewGroup, int, Object)</a></span> - Method in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/ExampleInterstitialView.MyPagerAdapter.html" title="class in com.core.adnsdkdemo">ExampleInterstitialView.MyPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/MultipartBody.html#DIGEST">DIGEST</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/MultipartBody.html" title="class in com.ext.okhttp3">MultipartBody</a></dt>
<dd>
<div class="block">This type is syntactically identical to "multipart/mixed", but the semantics are different.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/R.dimen.html" title="class in com.core.adnsdk">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.dimen.html" title="class in com.core.adnsdkdemo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cache.html#directory--">directory()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cache.html" title="class in com.ext.okhttp3">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/Util.html#discard-com.ext.okio.Source-int-java.util.concurrent.TimeUnit-">discard(Source, int, TimeUnit)</a></span> - Static method in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/Util.html" title="class in com.ext.okhttp3.internal">Util</a></dt>
<dd>
<div class="block">Attempts to exhaust <code>source</code>, returning true if successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/HttpStream.html#DISCARD_STREAM_TIMEOUT_MILLIS">DISCARD_STREAM_TIMEOUT_MILLIS</a></span> - Static variable in interface com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></dt>
<dd>
<div class="block">The timeout to use while discarding a stream of input data.</div>
</dd>
<dt><a href="../com/ext/okhttp3/internal/cache/DiskLruCache.html" title="class in com.ext.okhttp3.internal.cache"><span class="typeNameLink">DiskLruCache</span></a> - Class in <a href="../com/ext/okhttp3/internal/cache/package-summary.html">com.ext.okhttp3.internal.cache</a></dt>
<dd>
<div class="block">A cache that uses a bounded amount of space on a filesystem.</div>
</dd>
<dt><a href="../com/ext/okhttp3/internal/cache/DiskLruCache.Editor.html" title="class in com.ext.okhttp3.internal.cache"><span class="typeNameLink">DiskLruCache.Editor</span></a> - Class in <a href="../com/ext/okhttp3/internal/cache/package-summary.html">com.ext.okhttp3.internal.cache</a></dt>
<dd>
<div class="block">Edits the values for an entry.</div>
</dd>
<dt><a href="../com/ext/okhttp3/internal/cache/DiskLruCache.Snapshot.html" title="class in com.ext.okhttp3.internal.cache"><span class="typeNameLink">DiskLruCache.Snapshot</span></a> - Class in <a href="../com/ext/okhttp3/internal/cache/package-summary.html">com.ext.okhttp3.internal.cache</a></dt>
<dd>
<div class="block">A snapshot of the values for an entry.</div>
</dd>
<dt><a href="../com/ext/okhttp3/Dispatcher.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Dispatcher</span></a> - Class in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>
<div class="block">Policy on when async requests are executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Dispatcher.html#Dispatcher-java.util.concurrent.ExecutorService-">Dispatcher(ExecutorService)</a></span> - Constructor for class com.ext.okhttp3.<a href="../com/ext/okhttp3/Dispatcher.html" title="class in com.ext.okhttp3">Dispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Dispatcher.html#Dispatcher--">Dispatcher()</a></span> - Constructor for class com.ext.okhttp3.<a href="../com/ext/okhttp3/Dispatcher.html" title="class in com.ext.okhttp3">Dispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.Builder.html#dispatcher-com.ext.okhttp3.Dispatcher-">dispatcher(Dispatcher)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></dt>
<dd>
<div class="block">Sets the dispatcher used to set policy and execute asynchronous requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.html#dispatcher--">dispatcher()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.html#displayAdView-android.content.Context-com.asynctask.management.AdViewLoader.AdViewLoaderListener-">displayAdView(Context, AdViewLoader.AdViewLoaderListener)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.html" title="class in com.asynctask.management">AdViewLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Address.html#dns--">dns()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Address.html" title="class in com.ext.okhttp3">Address</a></dt>
<dd>
<div class="block">Returns the service that will be used to resolve IP addresses for hostnames.</div>
</dd>
<dt><a href="../com/ext/okhttp3/Dns.html" title="interface in com.ext.okhttp3"><span class="typeNameLink">Dns</span></a> - Interface in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>
<div class="block">A domain name service that resolves IP addresses for host names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.Builder.html#dns-com.ext.okhttp3.Dns-">dns(Dns)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></dt>
<dd>
<div class="block">Sets the DNS service used to lookup IP addresses for hostnames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.html#dns--">dns()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cookie.Builder.html#domain-java.lang.String-">domain(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cookie.Builder.html" title="class in com.ext.okhttp3">Cookie.Builder</a></dt>
<dd>
<div class="block">Set the domain pattern for this cookie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cookie.html#domain--">domain()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cookie.html" title="class in com.ext.okhttp3">Cookie</a></dt>
<dd>
<div class="block">Returns the cookie's domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/Util.html#domainToAscii-java.lang.String-">domainToAscii(String)</a></span> - Static method in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/Util.html" title="class in com.ext.okhttp3.internal">Util</a></dt>
<dd>
<div class="block">Performs IDN ToASCII encoding and canonicalize the result to lowercase. e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdObject.html#downloadResources-android.content.Context-com.core.adnsdk.AdObject.DownloadListener-">downloadResources(Context, AdObject.DownloadListener)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/R.drawable.html" title="class in com.core.adnsdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.drawable.html" title="class in com.core.adnsdkdemo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.string.html#dummy_section_text">dummy_section_text</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.string.html" title="class in com.core.adnsdkdemo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/MainActivity.DummySectionFragment.html#DummySectionFragment--">DummySectionFragment()</a></span> - Constructor for class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/MainActivity.DummySectionFragment.html" title="class in com.core.adnsdkdemo">MainActivity.DummySectionFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
