<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:17:00 CST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/cache/CacheStrategy.Factory.html#Factory-long-com.ext.okhttp3.Request-com.ext.okhttp3.Response-">Factory(long, Request, Response)</a></span> - Constructor for class com.ext.okhttp3.internal.cache.<a href="../com/ext/okhttp3/internal/cache/CacheStrategy.Factory.html" title="class in com.ext.okhttp3.internal.cache">CacheStrategy.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/RouteDatabase.html#failed-com.ext.okhttp3.Route-">failed(Route)</a></span> - Method in class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/RouteDatabase.html" title="class in com.ext.okhttp3.internal.connection">RouteDatabase</a></dt>
<dd>
<div class="block">Records a failure connecting to <code>failedRoute</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/HeadersMode.html#failIfHeadersAbsent--">failIfHeadersAbsent()</a></span> - Method in enum com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/HeadersMode.html" title="enum in com.ext.okhttp3.internal.framed">HeadersMode</a></dt>
<dd>
<div class="block">Returns true if it is an error these headers to be the initial headers of a response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/HeadersMode.html#failIfHeadersPresent--">failIfHeadersPresent()</a></span> - Method in enum com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/HeadersMode.html" title="enum in com.ext.okhttp3.internal.framed">HeadersMode</a></dt>
<dd>
<div class="block">Returns true if it is an error these headers to be update existing headers of a response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/HeadersMode.html#failIfStreamAbsent--">failIfStreamAbsent()</a></span> - Method in enum com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/HeadersMode.html" title="enum in com.ext.okhttp3.internal.framed">HeadersMode</a></dt>
<dd>
<div class="block">Returns true if it is an error these headers to create a new stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/HeadersMode.html#failIfStreamPresent--">failIfStreamPresent()</a></span> - Method in enum com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/HeadersMode.html" title="enum in com.ext.okhttp3.internal.framed">HeadersMode</a></dt>
<dd>
<div class="block">Returns true if it is an error these headers to update an existing stream.</div>
</dd>
<dt><a href="../com/asynctask/management/FileCache.html" title="class in com.asynctask.management"><span class="typeNameLink">FileCache</span></a> - Class in <a href="../com/asynctask/management/package-summary.html">com.asynctask.management</a></dt>
<dd>
<div class="block">The file cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/FileCache.html#FileCache-java.lang.String-">FileCache(String)</a></span> - Constructor for class com.asynctask.management.<a href="../com/asynctask/management/FileCache.html" title="class in com.asynctask.management">FileCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/io/FileSystem.html" title="interface in com.ext.okhttp3.internal.io"><span class="typeNameLink">FileSystem</span></a> - Interface in <a href="../com/ext/okhttp3/internal/io/package-summary.html">com.ext.okhttp3.internal.io</a></dt>
<dd>
<div class="block">Access to read and write files on a hierarchical data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CharacterInputFilter.html#filter-java.lang.CharSequence-int-int-android.text.Spanned-int-int-">filter(CharSequence, int, int, Spanned, int, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CharacterInputFilter.html" title="class in com.core.adnsdk">CharacterInputFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/tls/TrustRootIndex.html#findByIssuerAndSignature-java.security.cert.X509Certificate-">findByIssuerAndSignature(X509Certificate)</a></span> - Method in class com.ext.okhttp3.internal.tls.<a href="../com/ext/okhttp3/internal/tls/TrustRootIndex.html" title="class in com.ext.okhttp3.internal.tls">TrustRootIndex</a></dt>
<dd>
<div class="block">Returns the trusted CA certificate that signed <code>cert</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.html#findInCache-com.asynctask.management.AdViewLoader.AdViewCacheMap-">findInCache(AdViewLoader.AdViewCacheMap)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.html" title="class in com.asynctask.management">AdViewLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http1xStream.html#finishRequest--">finishRequest()</a></span> - Method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http1xStream.html" title="class in com.ext.okhttp3.internal.http">Http1xStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http2xStream.html#finishRequest--">finishRequest()</a></span> - Method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http2xStream.html" title="class in com.ext.okhttp3.internal.http">Http2xStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/HttpStream.html#finishRequest--">finishRequest()</a></span> - Method in interface com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></dt>
<dd>
<div class="block">Flush the request to the underlying socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BuildConfig.html#FLAVOR">FLAVOR</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/BuildConfig.html" title="class in com.core.adnsdk">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/BuildConfig.html#FLAVOR">FLAVOR</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/BuildConfig.html" title="class in com.core.adnsdkdemo">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cache.html#flush--">flush()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cache.html" title="class in com.ext.okhttp3">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/cache/DiskLruCache.html#flush--">flush()</a></span> - Method in class com.ext.okhttp3.internal.cache.<a href="../com/ext/okhttp3/internal/cache/DiskLruCache.html" title="class in com.ext.okhttp3.internal.cache">DiskLruCache</a></dt>
<dd>
<div class="block">Force buffered operations to the filesystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FramedConnection.html#flush--">flush()</a></span> - Method in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FramedConnection.html" title="class in com.ext.okhttp3.internal.framed">FramedConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FrameWriter.html#flush--">flush()</a></span> - Method in interface com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FrameWriter.html" title="interface in com.ext.okhttp3.internal.framed">FrameWriter</a></dt>
<dd>
<div class="block">SPDY/3 only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#flush--">flush()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#flush--">flush()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Writes all buffered data to the underlying sink, if one exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/DeflaterSink.html#flush--">flush()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/DeflaterSink.html" title="class in com.ext.okio">DeflaterSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingSink.html#flush--">flush()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ForwardingSink.html" title="class in com.ext.okio">ForwardingSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/GzipSink.html#flush--">flush()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/GzipSink.html" title="class in com.ext.okio">GzipSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Sink.html#flush--">flush()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></dt>
<dd>
<div class="block">Pushes all buffered bytes to their final destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.Builder.html#followRedirects-boolean-">followRedirects(boolean)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></dt>
<dd>
<div class="block">Configure this client to follow redirects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.html#followRedirects--">followRedirects()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.Builder.html#followSslRedirects-boolean-">followSslRedirects(boolean)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></dt>
<dd>
<div class="block">Configure this client to follow redirects from HTTPS to HTTP and from HTTP to HTTPS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.html#followSslRedirects--">followSslRedirects()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CacheControl.html#FORCE_CACHE">FORCE_CACHE</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CacheControl.html" title="class in com.ext.okhttp3">CacheControl</a></dt>
<dd>
<div class="block">Cache control request directives that uses the cache only, even if the cached response is
 stale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CacheControl.html#FORCE_NETWORK">FORCE_NETWORK</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CacheControl.html" title="class in com.ext.okhttp3">CacheControl</a></dt>
<dd>
<div class="block">Cache control request directives that require network validation of responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#forJavaName-java.lang.String-">forJavaName(String)</a></span> - Static method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/TlsVersion.html#forJavaName-java.lang.String-">forJavaName(String)</a></span> - Static method in enum com.ext.okhttp3.<a href="../com/ext/okhttp3/TlsVersion.html" title="enum in com.ext.okhttp3">TlsVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/MultipartBody.html#FORM">FORM</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/MultipartBody.html" title="class in com.ext.okhttp3">MultipartBody</a></dt>
<dd>
<div class="block">The media-type multipart/form-data follows the rules of all multipart MIME data streams as
 outlined in RFC 2046.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/HttpDate.html#format-java.util.Date-">format(Date)</a></span> - Static method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/HttpDate.html" title="class in com.ext.okhttp3.internal.http">HttpDate</a></dt>
<dd>
<div class="block">Returns the string for <code>value</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/Util.html#format-java.lang.String-java.lang.Object...-">format(String, Object...)</a></span> - Static method in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/Util.html" title="class in com.ext.okhttp3.internal">Util</a></dt>
<dd>
<div class="block">Returns a <code>Locale.US</code> formatted <code>String</code>.</div>
</dd>
<dt><a href="../com/ext/okhttp3/FormBody.html" title="class in com.ext.okhttp3"><span class="typeNameLink">FormBody</span></a> - Class in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/FormBody.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">FormBody.Builder</span></a> - Class in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okio/ForwardingSink.html" title="class in com.ext.okio"><span class="typeNameLink">ForwardingSink</span></a> - Class in <a href="../com/ext/okio/package-summary.html">com.ext.okio</a></dt>
<dd>
<div class="block">A <a href="../com/ext/okio/Sink.html" title="interface in com.ext.okio"><code>Sink</code></a> which forwards calls to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingSink.html#ForwardingSink-com.ext.okio.Sink-">ForwardingSink(Sink)</a></span> - Constructor for class com.ext.okio.<a href="../com/ext/okio/ForwardingSink.html" title="class in com.ext.okio">ForwardingSink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okio/ForwardingSource.html" title="class in com.ext.okio"><span class="typeNameLink">ForwardingSource</span></a> - Class in <a href="../com/ext/okio/package-summary.html">com.ext.okio</a></dt>
<dd>
<div class="block">A <a href="../com/ext/okio/Source.html" title="interface in com.ext.okio"><code>Source</code></a> which forwards calls to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingSource.html#ForwardingSource-com.ext.okio.Source-">ForwardingSource(Source)</a></span> - Constructor for class com.ext.okio.<a href="../com/ext/okio/ForwardingSource.html" title="class in com.ext.okio">ForwardingSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okio/ForwardingTimeout.html" title="class in com.ext.okio"><span class="typeNameLink">ForwardingTimeout</span></a> - Class in <a href="../com/ext/okio/package-summary.html">com.ext.okio</a></dt>
<dd>
<div class="block">A <a href="../com/ext/okio/Timeout.html" title="class in com.ext.okio"><code>Timeout</code></a> which forwards calls to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingTimeout.html#ForwardingTimeout-com.ext.okio.Timeout-">ForwardingTimeout(Timeout)</a></span> - Constructor for class com.ext.okio.<a href="../com/ext/okio/ForwardingTimeout.html" title="class in com.ext.okio">ForwardingTimeout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.Builder.html#fragment-java.lang.String-">fragment(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.html#fragment--">fragment()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></dt>
<dd>
<div class="block">Returns this URL's fragment, like <code>"abc"</code> for <code>http://host/#abc</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.layout.html#fragment_banner">fragment_banner</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.layout.html" title="class in com.core.adnsdkdemo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.layout.html#fragment_card">fragment_card</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.layout.html" title="class in com.core.adnsdkdemo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.layout.html#fragment_dummy">fragment_dummy</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.layout.html" title="class in com.core.adnsdkdemo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.layout.html#fragment_interstitial">fragment_interstitial</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.layout.html" title="class in com.core.adnsdkdemo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.layout.html#fragment_native">fragment_native</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.layout.html" title="class in com.core.adnsdkdemo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#fragment_native_layout">fragment_native_layout</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.layout.html#fragment_other">fragment_other</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.layout.html" title="class in com.core.adnsdkdemo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.layout.html#fragment_reward">fragment_reward</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.layout.html" title="class in com.core.adnsdkdemo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/RealConnection.html#framedConnection">framedConnection</a></span> - Variable in class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/framed/FramedConnection.html" title="class in com.ext.okhttp3.internal.framed"><span class="typeNameLink">FramedConnection</span></a> - Class in <a href="../com/ext/okhttp3/internal/framed/package-summary.html">com.ext.okhttp3.internal.framed</a></dt>
<dd>
<div class="block">A socket connection to a remote peer.</div>
</dd>
<dt><a href="../com/ext/okhttp3/internal/framed/FramedConnection.Builder.html" title="class in com.ext.okhttp3.internal.framed"><span class="typeNameLink">FramedConnection.Builder</span></a> - Class in <a href="../com/ext/okhttp3/internal/framed/package-summary.html">com.ext.okhttp3.internal.framed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/framed/FramedConnection.Listener.html" title="class in com.ext.okhttp3.internal.framed"><span class="typeNameLink">FramedConnection.Listener</span></a> - Class in <a href="../com/ext/okhttp3/internal/framed/package-summary.html">com.ext.okhttp3.internal.framed</a></dt>
<dd>
<div class="block">Listener of streams and settings initiated by the peer.</div>
</dd>
<dt><a href="../com/ext/okhttp3/internal/framed/FramedStream.html" title="class in com.ext.okhttp3.internal.framed"><span class="typeNameLink">FramedStream</span></a> - Class in <a href="../com/ext/okhttp3/internal/framed/package-summary.html">com.ext.okhttp3.internal.framed</a></dt>
<dd>
<div class="block">A logical bidirectional stream.</div>
</dd>
<dt><a href="../com/ext/okhttp3/internal/framed/FrameReader.html" title="interface in com.ext.okhttp3.internal.framed"><span class="typeNameLink">FrameReader</span></a> - Interface in <a href="../com/ext/okhttp3/internal/framed/package-summary.html">com.ext.okhttp3.internal.framed</a></dt>
<dd>
<div class="block">Reads transport frames for SPDY/3 or HTTP/2.</div>
</dd>
<dt><a href="../com/ext/okhttp3/internal/framed/FrameReader.Handler.html" title="interface in com.ext.okhttp3.internal.framed"><span class="typeNameLink">FrameReader.Handler</span></a> - Interface in <a href="../com/ext/okhttp3/internal/framed/package-summary.html">com.ext.okhttp3.internal.framed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/framed/FrameWriter.html" title="interface in com.ext.okhttp3.internal.framed"><span class="typeNameLink">FrameWriter</span></a> - Interface in <a href="../com/ext/okhttp3/internal/framed/package-summary.html">com.ext.okhttp3.internal.framed</a></dt>
<dd>
<div class="block">Writes transport frames for SPDY/3 or HTTP/2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/ErrorCode.html#fromHttp2-int-">fromHttp2(int)</a></span> - Static method in enum com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/ErrorCode.html#fromSpdy3Rst-int-">fromSpdy3Rst(int)</a></span> - Static method in enum com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/ErrorCode.html#fromSpdyGoAway-int-">fromSpdyGoAway(int)</a></span> - Static method in enum com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/FullScreenVideoActivity.html" title="class in com.core.adnsdk"><span class="typeNameLink">FullScreenVideoActivity</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The video activity played in full screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/FullScreenVideoActivity.html#FullScreenVideoActivity--">FullScreenVideoActivity()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoActivity.html" title="class in com.core.adnsdk">FullScreenVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/FullScreenVideoFragment.html" title="class in com.core.adnsdk"><span class="typeNameLink">FullScreenVideoFragment</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The video fragment played in full screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/FullScreenVideoFragment.html#FullScreenVideoFragment--">FullScreenVideoFragment()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoFragment.html" title="class in com.core.adnsdk">FullScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
