<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:17:01 CST 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Timeout.html#waitUntilNotified-java.lang.Object-">waitUntilNotified(Object)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></dt>
<dd>
<div class="block">Waits on <code>monitor</code> until it is notified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/platform/Platform.html#WARN">WARN</a></span> - Static variable in class com.ext.okhttp3.internal.platform.<a href="../com/ext/okhttp3/internal/platform/Platform.html" title="class in com.ext.okhttp3.internal.platform">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FrameReader.Handler.html#windowUpdate-int-long-">windowUpdate(int, long)</a></span> - Method in interface com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FrameReader.Handler.html" title="interface in com.ext.okhttp3.internal.framed">FrameReader.Handler</a></dt>
<dd>
<div class="block">Notifies that an additional <code>windowSizeIncrement</code> bytes can be sent on <code>streamId</code>, or the connection if <code>streamId</code> is zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FrameWriter.html#windowUpdate-int-long-">windowUpdate(int, long)</a></span> - Method in interface com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FrameWriter.html" title="interface in com.ext.okhttp3.internal.framed">FrameWriter</a></dt>
<dd>
<div class="block">Inform peer that an additional <code>windowSizeIncrement</code> bytes can be sent on <code>streamId</code>, or the connection if <code>streamId</code> is zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#write-com.ext.okio.ByteString-">write(ByteString)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#write-byte:A-">write(byte[])</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#write-com.ext.okio.Source-long-">write(Source, long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#write-com.ext.okio.Buffer-long-">write(Buffer, long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#write-com.ext.okio.ByteString-">write(ByteString)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#write-byte:A-">write(byte[])</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Like <code>OutputStream.write(byte[])</code>, this writes a complete byte array to
 this sink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Like <code>OutputStream.write(byte[], int, int)</code>, this writes <code>byteCount</code>
 bytes of <code>source</code>, starting at <code>offset</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#write-com.ext.okio.Source-long-">write(Source, long)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Removes <code>byteCount</code> bytes from <code>source</code> and appends them to this sink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ByteString.html#write-java.io.OutputStream-">write(OutputStream)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></dt>
<dd>
<div class="block">Writes the contents of this byte string to <code>out</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/DeflaterSink.html#write-com.ext.okio.Buffer-long-">write(Buffer, long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/DeflaterSink.html" title="class in com.ext.okio">DeflaterSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingSink.html#write-com.ext.okio.Buffer-long-">write(Buffer, long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ForwardingSink.html" title="class in com.ext.okio">ForwardingSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/GzipSink.html#write-com.ext.okio.Buffer-long-">write(Buffer, long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/GzipSink.html" title="class in com.ext.okio">GzipSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/HashingSink.html#write-com.ext.okio.Buffer-long-">write(Buffer, long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/HashingSink.html" title="class in com.ext.okio">HashingSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Sink.html#write-com.ext.okio.Buffer-long-">write(Buffer, long)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></dt>
<dd>
<div class="block">Removes <code>byteCount</code> bytes from <code>source</code> and appends them to this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cache.html#writeAbortCount--">writeAbortCount()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cache.html" title="class in com.ext.okhttp3">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#writeAll-com.ext.okio.Source-">writeAll(Source)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#writeAll-com.ext.okio.Source-">writeAll(Source)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Removes all bytes from <code>source</code> and appends them to this sink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#writeByte-int-">writeByte(int)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#writeByte-int-">writeByte(int)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Writes a byte to this sink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FramedConnection.html#writeData-int-boolean-com.ext.okio.Buffer-long-">writeData(int, boolean, Buffer, long)</a></span> - Method in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FramedConnection.html" title="class in com.ext.okhttp3.internal.framed">FramedConnection</a></dt>
<dd>
<div class="block">Callers of this method are not thread safe, and sometimes on application threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#writeDecimalLong-long-">writeDecimalLong(long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#writeDecimalLong-long-">writeDecimalLong(long)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Writes a long to this sink in signed decimal form (i.e., as a string in base 10).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#writeHexadecimalUnsignedLong-long-">writeHexadecimalUnsignedLong(long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#writeHexadecimalUnsignedLong-long-">writeHexadecimalUnsignedLong(long)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Writes a long to this sink in hexadecimal form (i.e., as a string in base 16).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#writeInt-int-">writeInt(int)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#writeInt-int-">writeInt(int)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Writes a big-endian int to this sink using four bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#writeIntLe-int-">writeIntLe(int)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#writeIntLe-int-">writeIntLe(int)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Writes a little-endian int to this sink using four bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#writeLong-long-">writeLong(long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#writeLong-long-">writeLong(long)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Writes a big-endian long to this sink using eight bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#writeLongLe-long-">writeLongLe(long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#writeLongLe-long-">writeLongLe(long)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Writes a little-endian long to this sink using eight bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http1xStream.html#writeRequest-com.ext.okhttp3.Headers-java.lang.String-">writeRequest(Headers, String)</a></span> - Method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http1xStream.html" title="class in com.ext.okhttp3.internal.http">Http1xStream</a></dt>
<dd>
<div class="block">Returns bytes of a request header for sending on an HTTP transport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http1xStream.html#writeRequestHeaders-com.ext.okhttp3.Request-">writeRequestHeaders(Request)</a></span> - Method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http1xStream.html" title="class in com.ext.okhttp3.internal.http">Http1xStream</a></dt>
<dd>
<div class="block">Prepares the HTTP headers and sends them to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http2xStream.html#writeRequestHeaders-com.ext.okhttp3.Request-">writeRequestHeaders(Request)</a></span> - Method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http2xStream.html" title="class in com.ext.okhttp3.internal.http">Http2xStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/HttpStream.html#writeRequestHeaders-com.ext.okhttp3.Request-">writeRequestHeaders(Request)</a></span> - Method in interface com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></dt>
<dd>
<div class="block">This should update the HTTP engine's sentRequestMillis field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#writeShort-int-">writeShort(int)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#writeShort-int-">writeShort(int)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Writes a big-endian short to this sink using two bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#writeShortLe-int-">writeShortLe(int)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#writeShortLe-int-">writeShortLe(int)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Writes a little-endian short to this sink using two bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#writeString-java.lang.String-java.nio.charset.Charset-">writeString(String, Charset)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#writeString-java.lang.String-int-int-java.nio.charset.Charset-">writeString(String, int, int, Charset)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#writeString-java.lang.String-java.nio.charset.Charset-">writeString(String, Charset)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Encodes <code>string</code> in <code>charset</code> and writes it to this sink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#writeString-java.lang.String-int-int-java.nio.charset.Charset-">writeString(String, int, int, Charset)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Encodes the characters at <code>beginIndex</code> up to <code>endIndex</code> from <code>string</code> in
 <code>charset</code> and writes it to this sink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cache.html#writeSuccessCount--">writeSuccessCount()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cache.html" title="class in com.ext.okhttp3">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FramedStream.html#writeTimeout--">writeTimeout()</a></span> - Method in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FramedStream.html" title="class in com.ext.okhttp3.internal.framed">FramedStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.Builder.html#writeTimeout-long-java.util.concurrent.TimeUnit-">writeTimeout(long, TimeUnit)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></dt>
<dd>
<div class="block">Sets the default write timeout for new connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.html#writeTimeoutMillis--">writeTimeoutMillis()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a></dt>
<dd>
<div class="block">Default write timeout (in milliseconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/FormBody.html#writeTo-com.ext.okio.BufferedSink-">writeTo(BufferedSink)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/FormBody.html" title="class in com.ext.okhttp3">FormBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/MultipartBody.html#writeTo-com.ext.okio.BufferedSink-">writeTo(BufferedSink)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/MultipartBody.html" title="class in com.ext.okhttp3">MultipartBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/RequestBody.html#writeTo-com.ext.okio.BufferedSink-">writeTo(BufferedSink)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a></dt>
<dd>
<div class="block">Writes the content of this request to <code>out</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#writeTo-java.io.OutputStream-">writeTo(OutputStream)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>
<div class="block">Write the contents of this to <code>out</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#writeTo-java.io.OutputStream-long-">writeTo(OutputStream, long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>
<div class="block">Write <code>byteCount</code> bytes from this to <code>out</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdImage.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdImage.html" title="class in com.core.adnsdk">AdImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdObject.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdResource.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResource.html" title="class in com.core.adnsdk">AdResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdVideo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdVideo.html" title="class in com.core.adnsdk">AdVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/Trigger.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/Trigger.html" title="class in com.core.adnsdk">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#writeUtf8-java.lang.String-">writeUtf8(String)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#writeUtf8-java.lang.String-int-int-">writeUtf8(String, int, int)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#writeUtf8-java.lang.String-">writeUtf8(String)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Encodes <code>string</code> in UTF-8 and writes it to this sink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#writeUtf8-java.lang.String-int-int-">writeUtf8(String, int, int)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Encodes the characters at <code>beginIndex</code> up to <code>endIndex</code> from <code>string</code> in
 UTF-8 and writes it to this sink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#writeUtf8CodePoint-int-">writeUtf8CodePoint(int)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSink.html#writeUtf8CodePoint-int-">writeUtf8CodePoint(int)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></dt>
<dd>
<div class="block">Encodes <code>codePoint</code> in UTF-8 and writes it to this sink.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
