<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:16:55 CST 2016 -->
<title>ConnectionSpecSelector</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionSpecSelector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/connection/ConnectInterceptor.html" title="class in com.ext.okhttp3.internal.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/connection/ConnectionSpecSelector.html" target="_top">Frames</a></li>
<li><a href="ConnectionSpecSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal.connection</div>
<h2 title="Class ConnectionSpecSelector" class="title">Class ConnectionSpecSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.internal.connection.ConnectionSpecSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConnectionSpecSelector</span>
extends java.lang.Object</pre>
<div class="block">Handles the connection spec fallback strategy: When a secure socket connection fails due to a
 handshake / protocol problem the connection may be retried with different protocols. Instances
 are stateful and should be created and used for a single connection attempt.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/connection/ConnectionSpecSelector.html#ConnectionSpecSelector-java.util.List-">ConnectionSpecSelector</a></span>(java.util.List&lt;<a href="../../../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&gt;&nbsp;connectionSpecs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/connection/ConnectionSpecSelector.html#configureSecureSocket-javax.net.ssl.SSLSocket-">configureSecureSocket</a></span>(javax.net.ssl.SSLSocket&nbsp;sslSocket)</code>
<div class="block">Configures the supplied <code>SSLSocket</code> to connect to the specified host using an appropriate
 <a href="../../../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3"><code>ConnectionSpec</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/connection/ConnectionSpecSelector.html#connectionFailed-java.io.IOException-">connectionFailed</a></span>(java.io.IOException&nbsp;e)</code>
<div class="block">Reports a failure to complete a connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionSpecSelector-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionSpecSelector</h4>
<pre>public&nbsp;ConnectionSpecSelector(java.util.List&lt;<a href="../../../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&gt;&nbsp;connectionSpecs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureSecureSocket-javax.net.ssl.SSLSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSecureSocket</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&nbsp;configureSecureSocket(javax.net.ssl.SSLSocket&nbsp;sslSocket)
                                     throws java.io.IOException</pre>
<div class="block">Configures the supplied <code>SSLSocket</code> to connect to the specified host using an appropriate
 <a href="../../../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3"><code>ConnectionSpec</code></a>. Returns the chosen <a href="../../../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3"><code>ConnectionSpec</code></a>, never <code>null</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the socket does not support any of the TLS modes available</dd>
</dl>
</li>
</ul>
<a name="connectionFailed-java.io.IOException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionFailed</h4>
<pre>public&nbsp;boolean&nbsp;connectionFailed(java.io.IOException&nbsp;e)</pre>
<div class="block">Reports a failure to complete a connection. Determines the next <a href="../../../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3"><code>ConnectionSpec</code></a> to try,
 if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the connection should be retried using <a href="../../../../../com/ext/okhttp3/internal/connection/ConnectionSpecSelector.html#configureSecureSocket-javax.net.ssl.SSLSocket-"><code>configureSecureSocket(SSLSocket)</code></a> or <code>false</code> if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/connection/ConnectInterceptor.html" title="class in com.ext.okhttp3.internal.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/connection/ConnectionSpecSelector.html" target="_top">Frames</a></li>
<li><a href="ConnectionSpecSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
