<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Nov 23 13:35:26 CST 2016 -->
<title>InterstitialAdView</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterstitialAdView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdkdemo/ExampleView.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdkdemo/MainActivity.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdkdemo/InterstitialAdView.html" target="_top">Frames</a></li>
<li><a href="InterstitialAdView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdkdemo</div>
<h2 title="Class InterstitialAdView" class="title">Class InterstitialAdView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdkdemo.InterstitialAdView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterstitialAdView</span>
extends java.lang.Object</pre>
<div class="block">Created by ChanYiChih on 2016/8/4.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/InterstitialAdView.html#destory--">destory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.android.gms.ads.AdListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/InterstitialAdView.html#getAdListener--">getAdListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/InterstitialAdView.html#getAdUnitId--">getAdUnitId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.android.gms.ads.purchase.InAppPurchaseListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/InterstitialAdView.html#getInAppPurchaseListener--">getInAppPurchaseListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/InterstitialAdView.html#getMediationAdapterClassName--">getMediationAdapterClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/InterstitialAdView.html#isLoaded--">isLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/InterstitialAdView.html#isLoading--">isLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/InterstitialAdView.html#loadAd-com.google.android.gms.ads.AdRequest-">loadAd</a></span>(com.google.android.gms.ads.AdRequest&nbsp;adRequest)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/InterstitialAdView.html#setAdListener-com.google.android.gms.ads.AdListener-">setAdListener</a></span>(com.google.android.gms.ads.AdListener&nbsp;adListener)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/InterstitialAdView.html#setAdUnitId-java.lang.String-">setAdUnitId</a></span>(java.lang.String&nbsp;adUnitId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/InterstitialAdView.html#setInAppPurchaseListener-com.google.android.gms.ads.purchase.InAppPurchaseListener-">setInAppPurchaseListener</a></span>(com.google.android.gms.ads.purchase.InAppPurchaseListener&nbsp;inAppPurchaseListener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/InterstitialAdView.html#setInstances-int-">setInstances</a></span>(int&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/InterstitialAdView.html#setPlayStorePurchaseParams-com.google.android.gms.ads.purchase.PlayStorePurchaseListener-java.lang.String-">setPlayStorePurchaseParams</a></span>(com.google.android.gms.ads.purchase.PlayStorePurchaseListener&nbsp;playStorePurchaseListener,
                          java.lang.String&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/InterstitialAdView.html#setRewardedVideoAdListener-com.google.android.gms.ads.reward.RewardedVideoAdListener-">setRewardedVideoAdListener</a></span>(com.google.android.gms.ads.reward.RewardedVideoAdListener&nbsp;rewardedVideoAdListener)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdkdemo/InterstitialAdView.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdListener</h4>
<pre>public&nbsp;com.google.android.gms.ads.AdListener&nbsp;getAdListener()</pre>
</li>
</ul>
<a name="getAdUnitId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdUnitId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdUnitId()</pre>
</li>
</ul>
<a name="getInAppPurchaseListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInAppPurchaseListener</h4>
<pre>public&nbsp;com.google.android.gms.ads.purchase.InAppPurchaseListener&nbsp;getInAppPurchaseListener()</pre>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
</li>
</ul>
<a name="isLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoading</h4>
<pre>public&nbsp;boolean&nbsp;isLoading()</pre>
</li>
</ul>
<a name="loadAd-com.google.android.gms.ads.AdRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;void&nbsp;loadAd(com.google.android.gms.ads.AdRequest&nbsp;adRequest)</pre>
</li>
</ul>
<a name="setAdListener-com.google.android.gms.ads.AdListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdListener</h4>
<pre>public&nbsp;void&nbsp;setAdListener(com.google.android.gms.ads.AdListener&nbsp;adListener)</pre>
</li>
</ul>
<a name="setAdUnitId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdUnitId</h4>
<pre>public&nbsp;void&nbsp;setAdUnitId(java.lang.String&nbsp;adUnitId)</pre>
</li>
</ul>
<a name="setInAppPurchaseListener-com.google.android.gms.ads.purchase.InAppPurchaseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInAppPurchaseListener</h4>
<pre>public&nbsp;void&nbsp;setInAppPurchaseListener(com.google.android.gms.ads.purchase.InAppPurchaseListener&nbsp;inAppPurchaseListener)</pre>
</li>
</ul>
<a name="setPlayStorePurchaseParams-com.google.android.gms.ads.purchase.PlayStorePurchaseListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayStorePurchaseParams</h4>
<pre>public&nbsp;void&nbsp;setPlayStorePurchaseParams(com.google.android.gms.ads.purchase.PlayStorePurchaseListener&nbsp;playStorePurchaseListener,
                                       java.lang.String&nbsp;publicKey)</pre>
</li>
</ul>
<a name="getMediationAdapterClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediationAdapterClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMediationAdapterClassName()</pre>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
</li>
</ul>
<a name="setRewardedVideoAdListener-com.google.android.gms.ads.reward.RewardedVideoAdListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewardedVideoAdListener</h4>
<pre>public&nbsp;void&nbsp;setRewardedVideoAdListener(com.google.android.gms.ads.reward.RewardedVideoAdListener&nbsp;rewardedVideoAdListener)</pre>
</li>
</ul>
<a name="setInstances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(int&nbsp;instances)</pre>
</li>
</ul>
<a name="destory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destory</h4>
<pre>public&nbsp;void&nbsp;destory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdkdemo/ExampleView.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdkdemo/MainActivity.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdkdemo/InterstitialAdView.html" target="_top">Frames</a></li>
<li><a href="InterstitialAdView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
