<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Nov 23 13:35:30 CST 2016 -->
<title>com.core.adnsdkdemo Class Hierarchy</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.core.adnsdkdemo Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/package-tree.html">Prev</a></li>
<li><a href="../../../com/core/adnsdkdemo/renderer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdkdemo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.core.adnsdkdemo</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/AdMobBanner.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">AdMobBanner</span></a> (implements com.google.android.gms.ads.mediation.customevent.CustomEventBanner)</li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/AdMobInterstitial.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">AdMobInterstitial</span></a> (implements com.google.android.gms.ads.mediation.customevent.CustomEventInterstitial)</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">android.test.AndroidTestCase
<ul>
<li type="circle">android.test.ApplicationTestCase&lt;T&gt;
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ApplicationTest.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">ApplicationTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleListView.CustomAdapter.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">ExampleListView.CustomAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/BuildConfig.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MyApplication.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">MyApplication</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleListView.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">ExampleListView</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleListViewWithBanner.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">ExampleListViewWithBanner</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleRecyclerView.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">ExampleRecyclerView</span></a></li>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleBanner.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">ExampleBanner</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleCard.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">ExampleCard</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleCustom.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">ExampleCustom</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleInterstitialView.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">ExampleInterstitialView</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleMediation.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">ExampleMediation</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleView.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">ExampleView</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MainActivity.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">MainActivity</span></a> (implements android.app.ActionBar.TabListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleListView.ListItemViewHolder.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">ExampleListView.ListItemViewHolder</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleListView.ListViewItem.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">ExampleListView.ListViewItem</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleRecyclerView.ListViewItem.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">ExampleRecyclerView.ListViewItem</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MainActivity.Banner.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">MainActivity.Banner</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MainActivity.Card.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">MainActivity.Card</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MainActivity.DummySectionFragment.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">MainActivity.DummySectionFragment</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MainActivity.Interstitial.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">MainActivity.Interstitial</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MainActivity.Native.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">MainActivity.Native</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MainActivity.Other.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">MainActivity.Other</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MainActivity.Reward.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">MainActivity.Reward</span></a></li>
</ul>
</li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/InterstitialAdView.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">InterstitialAdView</span></a></li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleInterstitialView.MyPagerAdapter.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">ExampleInterstitialView.MyPagerAdapter</span></a></li>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MainActivity.AppSectionsPagerAdapter.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">MainActivity.AppSectionsPagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.attr.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.dimen.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.drawable.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.integer.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.layout.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.mipmap.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.string.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.style.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.styleable.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleRecyclerView.CustomAdapter.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">ExampleRecyclerView.CustomAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.support.v4.view.ViewPager
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleInterstitialView.VerticalViewPager.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">ExampleInterstitialView.VerticalViewPager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/package-tree.html">Prev</a></li>
<li><a href="../../../com/core/adnsdkdemo/renderer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdkdemo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
