<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Nov 23 13:35:30 CST 2016 -->
<title>com.ext.okhttp3.internal.connection</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ext/okhttp3/internal/connection/package-summary.html" target="classFrame">com.ext.okhttp3.internal.connection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectInterceptor.html" title="class in com.ext.okhttp3.internal.connection" target="classFrame">ConnectInterceptor</a></li>
<li><a href="ConnectionSpecSelector.html" title="class in com.ext.okhttp3.internal.connection" target="classFrame">ConnectionSpecSelector</a></li>
<li><a href="RealConnection.html" title="class in com.ext.okhttp3.internal.connection" target="classFrame">RealConnection</a></li>
<li><a href="RouteDatabase.html" title="class in com.ext.okhttp3.internal.connection" target="classFrame">RouteDatabase</a></li>
<li><a href="RouteSelector.html" title="class in com.ext.okhttp3.internal.connection" target="classFrame">RouteSelector</a></li>
<li><a href="StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection" target="classFrame">StreamAllocation</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RouteException.html" title="class in com.ext.okhttp3.internal.connection" target="classFrame">RouteException</a></li>
</ul>
</div>
</body>
</html>
