<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Nov 23 13:35:22 CST 2016 -->
<title>HttpHeaders</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpHeaders";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/http/HttpDate.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/http/HttpMethod.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/http/HttpHeaders.html" target="_top">Frames</a></li>
<li><a href="HttpHeaders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal.http</div>
<h2 title="Class HttpHeaders" class="title">Class HttpHeaders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.internal.http.HttpHeaders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HttpHeaders</span>
extends java.lang.Object</pre>
<div class="block">Headers and utilities for internal use by OkHttp.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/HttpHeaders.html#contentLength-com.ext.okhttp3.Headers-">contentLength</a></span>(<a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/HttpHeaders.html#contentLength-com.ext.okhttp3.Response-">contentLength</a></span>(<a href="../../../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/HttpHeaders.html#hasBody-com.ext.okhttp3.Response-">hasBody</a></span>(<a href="../../../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;response)</code>
<div class="block">Returns true if the response must have a (possibly 0-length) body.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/HttpHeaders.html#hasVaryAll-com.ext.okhttp3.Headers-">hasVaryAll</a></span>(<a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;responseHeaders)</code>
<div class="block">Returns true if a Vary header contains an asterisk.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/HttpHeaders.html#hasVaryAll-com.ext.okhttp3.Response-">hasVaryAll</a></span>(<a href="../../../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;response)</code>
<div class="block">Returns true if a Vary header contains an asterisk.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/ext/okhttp3/Challenge.html" title="class in com.ext.okhttp3">Challenge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/HttpHeaders.html#parseChallenges-com.ext.okhttp3.Headers-java.lang.String-">parseChallenges</a></span>(<a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;responseHeaders,
               java.lang.String&nbsp;challengeHeader)</code>
<div class="block">Parse RFC 2617 challenges.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/HttpHeaders.html#parseSeconds-java.lang.String-int-">parseSeconds</a></span>(java.lang.String&nbsp;value,
            int&nbsp;defaultValue)</code>
<div class="block">Returns <code>value</code> as a positive integer, or 0 if it is negative, or <code>defaultValue</code> if
 it cannot be parsed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/HttpHeaders.html#receiveHeaders-com.ext.okhttp3.CookieJar-com.ext.okhttp3.HttpUrl-com.ext.okhttp3.Headers-">receiveHeaders</a></span>(<a href="../../../../../com/ext/okhttp3/CookieJar.html" title="interface in com.ext.okhttp3">CookieJar</a>&nbsp;cookieJar,
              <a href="../../../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;url,
              <a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/HttpHeaders.html#skipUntil-java.lang.String-int-java.lang.String-">skipUntil</a></span>(java.lang.String&nbsp;input,
         int&nbsp;pos,
         java.lang.String&nbsp;characters)</code>
<div class="block">Returns the next index in <code>input</code> at or after <code>pos</code> that contains a character from
 <code>characters</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/HttpHeaders.html#skipWhitespace-java.lang.String-int-">skipWhitespace</a></span>(java.lang.String&nbsp;input,
              int&nbsp;pos)</code>
<div class="block">Returns the next non-whitespace character in <code>input</code> that is white space.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/HttpHeaders.html#varyFields-com.ext.okhttp3.Headers-">varyFields</a></span>(<a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;responseHeaders)</code>
<div class="block">Returns the names of the request headers that need to be checked for equality when caching.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/HttpHeaders.html#varyHeaders-com.ext.okhttp3.Headers-com.ext.okhttp3.Headers-">varyHeaders</a></span>(<a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;requestHeaders,
           <a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;responseHeaders)</code>
<div class="block">Returns the subset of the headers in <code>requestHeaders</code> that impact the content of
 response's body.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/HttpHeaders.html#varyHeaders-com.ext.okhttp3.Response-">varyHeaders</a></span>(<a href="../../../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;response)</code>
<div class="block">Returns the subset of the headers in <code>response</code>'s request that impact the content of
 response's body.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/HttpHeaders.html#varyMatches-com.ext.okhttp3.Response-com.ext.okhttp3.Headers-com.ext.okhttp3.Request-">varyMatches</a></span>(<a href="../../../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;cachedResponse,
           <a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;cachedRequest,
           <a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;newRequest)</code>
<div class="block">Returns true if none of the Vary headers have changed between <code>cachedRequest</code> and <code>newRequest</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contentLength-com.ext.okhttp3.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLength</h4>
<pre>public static&nbsp;long&nbsp;contentLength(<a href="../../../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;response)</pre>
</li>
</ul>
<a name="contentLength-com.ext.okhttp3.Headers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLength</h4>
<pre>public static&nbsp;long&nbsp;contentLength(<a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;headers)</pre>
</li>
</ul>
<a name="varyMatches-com.ext.okhttp3.Response-com.ext.okhttp3.Headers-com.ext.okhttp3.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varyMatches</h4>
<pre>public static&nbsp;boolean&nbsp;varyMatches(<a href="../../../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;cachedResponse,
                                  <a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;cachedRequest,
                                  <a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;newRequest)</pre>
<div class="block">Returns true if none of the Vary headers have changed between <code>cachedRequest</code> and <code>newRequest</code>.</div>
</li>
</ul>
<a name="hasVaryAll-com.ext.okhttp3.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVaryAll</h4>
<pre>public static&nbsp;boolean&nbsp;hasVaryAll(<a href="../../../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;response)</pre>
<div class="block">Returns true if a Vary header contains an asterisk. Such responses cannot be cached.</div>
</li>
</ul>
<a name="hasVaryAll-com.ext.okhttp3.Headers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVaryAll</h4>
<pre>public static&nbsp;boolean&nbsp;hasVaryAll(<a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;responseHeaders)</pre>
<div class="block">Returns true if a Vary header contains an asterisk. Such responses cannot be cached.</div>
</li>
</ul>
<a name="varyFields-com.ext.okhttp3.Headers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varyFields</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;varyFields(<a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;responseHeaders)</pre>
<div class="block">Returns the names of the request headers that need to be checked for equality when caching.</div>
</li>
</ul>
<a name="varyHeaders-com.ext.okhttp3.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varyHeaders</h4>
<pre>public static&nbsp;<a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;varyHeaders(<a href="../../../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;response)</pre>
<div class="block">Returns the subset of the headers in <code>response</code>'s request that impact the content of
 response's body.</div>
</li>
</ul>
<a name="varyHeaders-com.ext.okhttp3.Headers-com.ext.okhttp3.Headers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varyHeaders</h4>
<pre>public static&nbsp;<a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;varyHeaders(<a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;requestHeaders,
                                  <a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;responseHeaders)</pre>
<div class="block">Returns the subset of the headers in <code>requestHeaders</code> that impact the content of
 response's body.</div>
</li>
</ul>
<a name="parseChallenges-com.ext.okhttp3.Headers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseChallenges</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/ext/okhttp3/Challenge.html" title="class in com.ext.okhttp3">Challenge</a>&gt;&nbsp;parseChallenges(<a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;responseHeaders,
                                                        java.lang.String&nbsp;challengeHeader)</pre>
<div class="block">Parse RFC 2617 challenges. This API is only interested in the scheme name and realm.</div>
</li>
</ul>
<a name="receiveHeaders-com.ext.okhttp3.CookieJar-com.ext.okhttp3.HttpUrl-com.ext.okhttp3.Headers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveHeaders</h4>
<pre>public static&nbsp;void&nbsp;receiveHeaders(<a href="../../../../../com/ext/okhttp3/CookieJar.html" title="interface in com.ext.okhttp3">CookieJar</a>&nbsp;cookieJar,
                                  <a href="../../../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;url,
                                  <a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;headers)</pre>
</li>
</ul>
<a name="hasBody-com.ext.okhttp3.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBody</h4>
<pre>public static&nbsp;boolean&nbsp;hasBody(<a href="../../../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;response)</pre>
<div class="block">Returns true if the response must have a (possibly 0-length) body. See RFC 7231.</div>
</li>
</ul>
<a name="skipUntil-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipUntil</h4>
<pre>public static&nbsp;int&nbsp;skipUntil(java.lang.String&nbsp;input,
                            int&nbsp;pos,
                            java.lang.String&nbsp;characters)</pre>
<div class="block">Returns the next index in <code>input</code> at or after <code>pos</code> that contains a character from
 <code>characters</code>. Returns the input length if none of the requested characters can be found.</div>
</li>
</ul>
<a name="skipWhitespace-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhitespace</h4>
<pre>public static&nbsp;int&nbsp;skipWhitespace(java.lang.String&nbsp;input,
                                 int&nbsp;pos)</pre>
<div class="block">Returns the next non-whitespace character in <code>input</code> that is white space. Result is
 undefined if input contains newline characters.</div>
</li>
</ul>
<a name="parseSeconds-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseSeconds</h4>
<pre>public static&nbsp;int&nbsp;parseSeconds(java.lang.String&nbsp;value,
                               int&nbsp;defaultValue)</pre>
<div class="block">Returns <code>value</code> as a positive integer, or 0 if it is negative, or <code>defaultValue</code> if
 it cannot be parsed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/http/HttpDate.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/http/HttpMethod.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/http/HttpHeaders.html" target="_top">Frames</a></li>
<li><a href="HttpHeaders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
