<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Nov 23 13:35:22 CST 2016 -->
<title>RealInterceptorChain</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealInterceptorChain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/http/RealResponseBody.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/http/RealInterceptorChain.html" target="_top">Frames</a></li>
<li><a href="RealInterceptorChain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal.http</div>
<h2 title="Class RealInterceptorChain" class="title">Class RealInterceptorChain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.internal.http.RealInterceptorChain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ext/okhttp3/Interceptor.Chain.html" title="interface in com.ext.okhttp3">Interceptor.Chain</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RealInterceptorChain</span>
extends java.lang.Object
implements <a href="../../../../../com/ext/okhttp3/Interceptor.Chain.html" title="interface in com.ext.okhttp3">Interceptor.Chain</a></pre>
<div class="block">A concrete interceptor chain that carries the entire interceptor chain: all application
 interceptors, the OkHttp core, all network interceptors, and finally the network caller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/RealInterceptorChain.html#RealInterceptorChain-java.util.List-com.ext.okhttp3.internal.connection.StreamAllocation-com.ext.okhttp3.internal.http.HttpStream-com.ext.okhttp3.Connection-int-com.ext.okhttp3.Request-">RealInterceptorChain</a></span>(java.util.List&lt;<a href="../../../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3">Interceptor</a>&gt;&nbsp;interceptors,
                    <a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a>&nbsp;streamAllocation,
                    <a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a>&nbsp;httpStream,
                    <a href="../../../../../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3">Connection</a>&nbsp;connection,
                    int&nbsp;index,
                    <a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/RealInterceptorChain.html#connection--">connection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/RealInterceptorChain.html#httpStream--">httpStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/RealInterceptorChain.html#proceed-com.ext.okhttp3.Request-">proceed</a></span>(<a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/RealInterceptorChain.html#proceed-com.ext.okhttp3.Request-com.ext.okhttp3.internal.connection.StreamAllocation-com.ext.okhttp3.internal.http.HttpStream-com.ext.okhttp3.Connection-">proceed</a></span>(<a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request,
       <a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a>&nbsp;streamAllocation,
       <a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a>&nbsp;httpStream,
       <a href="../../../../../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/RealInterceptorChain.html#request--">request</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/RealInterceptorChain.html#streamAllocation--">streamAllocation</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealInterceptorChain-java.util.List-com.ext.okhttp3.internal.connection.StreamAllocation-com.ext.okhttp3.internal.http.HttpStream-com.ext.okhttp3.Connection-int-com.ext.okhttp3.Request-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealInterceptorChain</h4>
<pre>public&nbsp;RealInterceptorChain(java.util.List&lt;<a href="../../../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3">Interceptor</a>&gt;&nbsp;interceptors,
                            <a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a>&nbsp;streamAllocation,
                            <a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a>&nbsp;httpStream,
                            <a href="../../../../../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3">Connection</a>&nbsp;connection,
                            int&nbsp;index,
                            <a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3">Connection</a>&nbsp;connection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/Interceptor.Chain.html#connection--">connection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/Interceptor.Chain.html" title="interface in com.ext.okhttp3">Interceptor.Chain</a></code></dd>
</dl>
</li>
</ul>
<a name="streamAllocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamAllocation</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a>&nbsp;streamAllocation()</pre>
</li>
</ul>
<a name="httpStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpStream</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a>&nbsp;httpStream()</pre>
</li>
</ul>
<a name="request--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/Interceptor.Chain.html#request--">request</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/Interceptor.Chain.html" title="interface in com.ext.okhttp3">Interceptor.Chain</a></code></dd>
</dl>
</li>
</ul>
<a name="proceed-com.ext.okhttp3.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proceed</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;proceed(<a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/Interceptor.Chain.html#proceed-com.ext.okhttp3.Request-">proceed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/Interceptor.Chain.html" title="interface in com.ext.okhttp3">Interceptor.Chain</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="proceed-com.ext.okhttp3.Request-com.ext.okhttp3.internal.connection.StreamAllocation-com.ext.okhttp3.internal.http.HttpStream-com.ext.okhttp3.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proceed</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;proceed(<a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request,
                        <a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a>&nbsp;streamAllocation,
                        <a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a>&nbsp;httpStream,
                        <a href="../../../../../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3">Connection</a>&nbsp;connection)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/http/RealResponseBody.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/http/RealInterceptorChain.html" target="_top">Frames</a></li>
<li><a href="RealInterceptorChain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
