<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:16:50 CST 2016 -->
<title>Http1xStream</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Http1xStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/http/CallServerInterceptor.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/http/Http2xStream.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/http/Http1xStream.html" target="_top">Frames</a></li>
<li><a href="Http1xStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal.http</div>
<h2 title="Class Http1xStream" class="title">Class Http1xStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.internal.http.Http1xStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Http1xStream</span>
extends java.lang.Object
implements <a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></pre>
<div class="block">A socket connection that can be used to send HTTP/1.1 messages. This class strictly enforces the
 following lifecycle:

 <ol>
     <li><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#writeRequest-com.ext.okhttp3.Headers-java.lang.String-">Send request headers</a>.
     <li>Open a sink to write the request body. Either <a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#newFixedLengthSink-long-">fixed-length</a> or <a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#newChunkedSink--"><code>chunked</code></a>.
     <li>Write to and then close that sink.
     <li><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#readResponse--">Read response headers</a>.
     <li>Open a source to read the response body. Either <a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#newFixedLengthSource-long-">fixed-length</a>, <a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#newChunkedSource-com.ext.okhttp3.HttpUrl-">chunked</a> or <a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#newUnknownLengthSource--">unknown length</a>.
     <li>Read from and close that source.
 </ol>

 <p>Exchanges that do not have a request body may skip creating and closing the request body.
 Exchanges that do not have a response body can call <a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#newFixedLengthSource-long-"><code>newFixedLengthSource(0)</code></a> and may skip reading and closing that source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ext.okhttp3.internal.http.HttpStream">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ext.okhttp3.internal.http.<a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></h3>
<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#DISCARD_STREAM_TIMEOUT_MILLIS">DISCARD_STREAM_TIMEOUT_MILLIS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#Http1xStream-com.ext.okhttp3.OkHttpClient-com.ext.okhttp3.internal.connection.StreamAllocation-com.ext.okio.BufferedSource-com.ext.okio.BufferedSink-">Http1xStream</a></span>(<a href="../../../../../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a>&nbsp;client,
            <a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a>&nbsp;streamAllocation,
            <a href="../../../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a>&nbsp;source,
            <a href="../../../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;sink)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancel this stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#createRequestBody-com.ext.okhttp3.Request-long-">createRequestBody</a></span>(<a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request,
                 long&nbsp;contentLength)</code>
<div class="block">Returns an output stream where the request body can be streamed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#finishRequest--">finishRequest</a></span>()</code>
<div class="block">Flush the request to the underlying socket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns true if this connection is closed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#newChunkedSink--">newChunkedSink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#newChunkedSource-com.ext.okhttp3.HttpUrl-">newChunkedSource</a></span>(<a href="../../../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#newFixedLengthSink-long-">newFixedLengthSink</a></span>(long&nbsp;contentLength)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#newFixedLengthSource-long-">newFixedLengthSource</a></span>(long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#newUnknownLengthSource--">newUnknownLengthSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#openResponseBody-com.ext.okhttp3.Response-">openResponseBody</a></span>(<a href="../../../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;response)</code>
<div class="block">Returns a stream that reads the response body.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#readHeaders--">readHeaders</a></span>()</code>
<div class="block">Reads headers or trailers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#readResponse--">readResponse</a></span>()</code>
<div class="block">Parses bytes of a response header from an HTTP transport.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#readResponseHeaders--">readResponseHeaders</a></span>()</code>
<div class="block">Read and return response headers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#writeRequest-com.ext.okhttp3.Headers-java.lang.String-">writeRequest</a></span>(<a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;headers,
            java.lang.String&nbsp;requestLine)</code>
<div class="block">Returns bytes of a request header for sending on an HTTP transport.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html#writeRequestHeaders-com.ext.okhttp3.Request-">writeRequestHeaders</a></span>(<a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request)</code>
<div class="block">Prepares the HTTP headers and sends them to the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Http1xStream-com.ext.okhttp3.OkHttpClient-com.ext.okhttp3.internal.connection.StreamAllocation-com.ext.okio.BufferedSource-com.ext.okio.BufferedSink-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Http1xStream</h4>
<pre>public&nbsp;Http1xStream(<a href="../../../../../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a>&nbsp;client,
                    <a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a>&nbsp;streamAllocation,
                    <a href="../../../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a>&nbsp;source,
                    <a href="../../../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;sink)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRequestBody-com.ext.okhttp3.Request-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestBody</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;createRequestBody(<a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request,
                              long&nbsp;contentLength)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#createRequestBody-com.ext.okhttp3.Request-long-">HttpStream</a></code></span></div>
<div class="block">Returns an output stream where the request body can be streamed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#createRequestBody-com.ext.okhttp3.Request-long-">createRequestBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></code></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#cancel--">HttpStream</a></code></span></div>
<div class="block">Cancel this stream. Resources held by this stream will be cleaned up, though not synchronously.
 That may happen later by the connection pool thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#cancel--">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></code></dd>
</dl>
</li>
</ul>
<a name="writeRequestHeaders-com.ext.okhttp3.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRequestHeaders</h4>
<pre>public&nbsp;void&nbsp;writeRequestHeaders(<a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request)
                         throws java.io.IOException</pre>
<div class="block">Prepares the HTTP headers and sends them to the server.

 <p>For streaming requests with a body, headers must be prepared <strong>before</strong> the
 output stream has been written to. Otherwise the body would need to be buffered!

 <p>For non-streaming requests with a body, headers must be prepared <strong>after</strong> the
 output stream has been written to and closed. This ensures that the <code>Content-Length</code>
 header field receives the proper value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#writeRequestHeaders-com.ext.okhttp3.Request-">writeRequestHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readResponseHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponseHeaders</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a>&nbsp;readResponseHeaders()
                                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#readResponseHeaders--">HttpStream</a></code></span></div>
<div class="block">Read and return response headers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#readResponseHeaders--">readResponseHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="openResponseBody-com.ext.okhttp3.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openResponseBody</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a>&nbsp;openResponseBody(<a href="../../../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;response)
                              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#openResponseBody-com.ext.okhttp3.Response-">HttpStream</a></code></span></div>
<div class="block">Returns a stream that reads the response body.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#openResponseBody-com.ext.okhttp3.Response-">openResponseBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns true if this connection is closed.</div>
</li>
</ul>
<a name="finishRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishRequest</h4>
<pre>public&nbsp;void&nbsp;finishRequest()
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#finishRequest--">HttpStream</a></code></span></div>
<div class="block">Flush the request to the underlying socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#finishRequest--">finishRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeRequest-com.ext.okhttp3.Headers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRequest</h4>
<pre>public&nbsp;void&nbsp;writeRequest(<a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;headers,
                         java.lang.String&nbsp;requestLine)
                  throws java.io.IOException</pre>
<div class="block">Returns bytes of a request header for sending on an HTTP transport.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponse</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a>&nbsp;readResponse()
                              throws java.io.IOException</pre>
<div class="block">Parses bytes of a response header from an HTTP transport.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeaders</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;readHeaders()
                    throws java.io.IOException</pre>
<div class="block">Reads headers or trailers.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="newChunkedSink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newChunkedSink</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;newChunkedSink()</pre>
</li>
</ul>
<a name="newFixedLengthSink-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFixedLengthSink</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;newFixedLengthSink(long&nbsp;contentLength)</pre>
</li>
</ul>
<a name="newFixedLengthSource-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFixedLengthSource</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;newFixedLengthSource(long&nbsp;length)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="newChunkedSource-com.ext.okhttp3.HttpUrl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newChunkedSource</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;newChunkedSource(<a href="../../../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;url)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="newUnknownLengthSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newUnknownLengthSource</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;newUnknownLengthSource()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/http/CallServerInterceptor.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/http/Http2xStream.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/http/Http1xStream.html" target="_top">Frames</a></li>
<li><a href="Http1xStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
