<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:28 CST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/core/adnsdk/ExoVideoView.html#unmute()">unmute()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/http/UnrepeatableRequestBody.html" title="interface in com.ext.okhttp3.internal.http"><span class="strong">UnrepeatableRequestBody</span></a> - Interface in <a href="../com/ext/okhttp3/internal/http/package-summary.html">com.ext.okhttp3.internal.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ext/okhttp3/internal/cache/InternalCache.html#update(com.ext.okhttp3.Response,%20com.ext.okhttp3.Response)">update(Response, Response)</a></span> - Method in interface com.ext.okhttp3.internal.cache.<a href="../com/ext/okhttp3/internal/cache/InternalCache.html" title="interface in com.ext.okhttp3.internal.cache">InternalCache</a></dt>
<dd>
<div class="block">Handles a conditional request hit by updating the stored cache response with the headers from
 <code>network</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdResource.html#updateContentPath(java.lang.String)">updateContentPath(String)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResource.html" title="class in com.core.adnsdk">AdResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/VideoPlayer.html#updateLayout(int,%20int,%20int,%20int)">updateLayout(int, int, int, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ext/okhttp3/HttpUrl.html#uri()">uri()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></dt>
<dd>
<div class="block">Returns this URL as a <code>java.net.URI</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/ext/okhttp3/Address.html#url()">url()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Address.html" title="class in com.ext.okhttp3">Address</a></dt>
<dd>
<div class="block">Returns a URL with the hostname and port of the origin server.</div>
</dd>
<dt><span class="strong"><a href="../com/ext/okhttp3/HttpUrl.html#url()">url()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></dt>
<dd>
<div class="block">Returns this URL as a <code>java.net.URL</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/ext/okhttp3/Request.Builder.html#url(com.ext.okhttp3.HttpUrl)">url(HttpUrl)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ext/okhttp3/Request.Builder.html#url(java.lang.String)">url(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></dt>
<dd>
<div class="block">Sets the URL target of this request.</div>
</dd>
<dt><span class="strong"><a href="../com/ext/okhttp3/Request.Builder.html#url(java.net.URL)">url(URL)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></dt>
<dd>
<div class="block">Sets the URL target of this request.</div>
</dd>
<dt><span class="strong"><a href="../com/ext/okhttp3/Request.html#url()">url()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ext/okhttp3/Cache.html#urls()">urls()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cache.html" title="class in com.ext.okhttp3">Cache</a></dt>
<dd>
<div class="block">Returns an iterator over the URLs in this cache.</div>
</dd>
<dt><span class="strong"><a href="../com/ext/okhttp3/internal/Version.html#userAgent()">userAgent()</a></span> - Static method in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/Version.html" title="class in com.ext.okhttp3.internal">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ext/okhttp3/HttpUrl.Builder.html#username(java.lang.String)">username(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ext/okhttp3/HttpUrl.html#username()">username()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></dt>
<dd>
<div class="block">Returns the decoded username, or an empty string if none is present.</div>
</dd>
<dt><span class="strong"><a href="../com/ext/okhttp3/internal/Util.html#UTC">UTC</a></span> - Static variable in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/Util.html" title="class in com.ext.okhttp3.internal">Util</a></dt>
<dd>
<div class="block">GMT and UTC are equivalent for our purposes.</div>
</dd>
<dt><span class="strong"><a href="../com/ext/okio/ByteString.html#utf8()">utf8()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></dt>
<dd>
<div class="block">Constructs a new <code>String</code> by decoding the bytes as <code>UTF-8</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/ext/okhttp3/internal/Util.html#UTF_8">UTF_8</a></span> - Static variable in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/Util.html" title="class in com.ext.okhttp3.internal">Util</a></dt>
<dd>
<div class="block">A cheap and type-safe constant for the UTF-8 Charset.</div>
</dd>
<dt><a href="../com/ext/okhttp3/internal/Util.html" title="class in com.ext.okhttp3.internal"><span class="strong">Util</span></a> - Class in <a href="../com/ext/okhttp3/internal/package-summary.html">com.ext.okhttp3.internal</a></dt>
<dd>
<div class="block">Junk drawer of utility methods.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
