<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 18:33:26 CST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/core/adnsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/core/adnsdk/ExpandScreenVideoFragment.html#onActivityCreated(android.os.Bundle)">onActivityCreated(Bundle)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExpandScreenVideoFragment.html" title="class in com.core.adnsdk">ExpandScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/FullScreenVideoFragment.html#onActivityCreated(android.os.Bundle)">onActivityCreated(Bundle)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoFragment.html" title="class in com.core.adnsdk">FullScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdListener.html#onAdClicked()">onAdClicked()</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdListener.html" title="interface in com.core.adnsdk">AdListener</a></dt>
<dd>
<div class="block">Ad is clicked.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdListenerAdapter.html#onAdClicked()">onAdClicked()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk">AdListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdPoolListener.html#onAdClicked(int)">onAdClicked(int)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdPoolListener.html" title="interface in com.core.adnsdk">AdPoolListener</a></dt>
<dd>
<div class="block">Ad is clicked.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdPoolListenerAdapter.html#onAdClicked(int)">onAdClicked(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk">AdPoolListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListener.html#onAdClicked()">onAdClicked()</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></dt>
<dd>
<div class="block">Ad is clicked.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListenerAdapter.html#onAdClicked()">onAdClicked()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk">AdRewardListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListener.html#onAdClosed()">onAdClosed()</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></dt>
<dd>
<div class="block">Ad is closed.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListenerAdapter.html#onAdClosed()">onAdClosed()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk">AdRewardListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdListener.html#onAdFinished()">onAdFinished()</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdListener.html" title="interface in com.core.adnsdk">AdListener</a></dt>
<dd>
<div class="block">If ad was clicked, and User back to app, this callback would be called.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdListenerAdapter.html#onAdFinished()">onAdFinished()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk">AdListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdPoolListener.html#onAdFinished(int)">onAdFinished(int)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdPoolListener.html" title="interface in com.core.adnsdk">AdPoolListener</a></dt>
<dd>
<div class="block">If ad was clicked, and User back to app, this callback would be called.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdPoolListenerAdapter.html#onAdFinished(int)">onAdFinished(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk">AdPoolListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListener.html#onAdFinished()">onAdFinished()</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></dt>
<dd>
<div class="block">If ad was clicked, and User back to app, this callback would be called.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListenerAdapter.html#onAdFinished()">onAdFinished()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk">AdRewardListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdListener.html#onAdImpressed()">onAdImpressed()</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdListener.html" title="interface in com.core.adnsdk">AdListener</a></dt>
<dd>
<div class="block">Ad is impressed.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdListenerAdapter.html#onAdImpressed()">onAdImpressed()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk">AdListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdPoolListener.html#onAdImpressed(int)">onAdImpressed(int)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdPoolListener.html" title="interface in com.core.adnsdk">AdPoolListener</a></dt>
<dd>
<div class="block">Ad is impressed.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdPoolListenerAdapter.html#onAdImpressed(int)">onAdImpressed(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk">AdPoolListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListener.html#onAdImpressed()">onAdImpressed()</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></dt>
<dd>
<div class="block">Ad is impressed.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListenerAdapter.html#onAdImpressed()">onAdImpressed()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk">AdRewardListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdListener.html#onAdLoaded(com.core.adnsdk.AdObject)">onAdLoaded(AdObject)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdListener.html" title="interface in com.core.adnsdk">AdListener</a></dt>
<dd>
<div class="block">Ad is loaded.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdListenerAdapter.html#onAdLoaded(com.core.adnsdk.AdObject)">onAdLoaded(AdObject)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk">AdListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdPoolListener.html#onAdLoaded(int,%20com.core.adnsdk.AdObject)">onAdLoaded(int, AdObject)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdPoolListener.html" title="interface in com.core.adnsdk">AdPoolListener</a></dt>
<dd>
<div class="block">Ad is loaded.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdPoolListenerAdapter.html#onAdLoaded(int,%20com.core.adnsdk.AdObject)">onAdLoaded(int, AdObject)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk">AdPoolListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListener.html#onAdLoaded(com.core.adnsdk.AdObject)">onAdLoaded(AdObject)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></dt>
<dd>
<div class="block">Ad is loaded.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListenerAdapter.html#onAdLoaded(com.core.adnsdk.AdObject)">onAdLoaded(AdObject)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk">AdRewardListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdListener.html#onAdReleased()">onAdReleased()</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdListener.html" title="interface in com.core.adnsdk">AdListener</a></dt>
<dd>
<div class="block">Ad is released.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdListenerAdapter.html#onAdReleased()">onAdReleased()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk">AdListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdPoolListener.html#onAdReleased(int)">onAdReleased(int)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdPoolListener.html" title="interface in com.core.adnsdk">AdPoolListener</a></dt>
<dd>
<div class="block">Ad is released.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdPoolListenerAdapter.html#onAdReleased(int)">onAdReleased(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk">AdPoolListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListener.html#onAdReleased()">onAdReleased()</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></dt>
<dd>
<div class="block">Ad is released.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListenerAdapter.html#onAdReleased()">onAdReleased()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk">AdRewardListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListener.html#onAdReplayed()">onAdReplayed()</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></dt>
<dd>
<div class="block">Ad is replayed.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListenerAdapter.html#onAdReplayed()">onAdReplayed()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk">AdRewardListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListener.html#onAdRewarded(com.core.adnsdk.AdReward.RewardInfo)">onAdRewarded(AdReward.RewardInfo)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></dt>
<dd>
<div class="block">Ad is rewarded.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListenerAdapter.html#onAdRewarded(com.core.adnsdk.AdReward.RewardInfo)">onAdRewarded(AdReward.RewardInfo)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk">AdRewardListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdListener.html#onAdWatched()">onAdWatched()</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdListener.html" title="interface in com.core.adnsdk">AdListener</a></dt>
<dd>
<div class="block">User can determine whether load another ad when current ad was watched using return value.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdListenerAdapter.html#onAdWatched()">onAdWatched()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk">AdListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdPoolListener.html#onAdWatched(int)">onAdWatched(int)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdPoolListener.html" title="interface in com.core.adnsdk">AdPoolListener</a></dt>
<dd>
<div class="block">User can determine whether load another ad when current ad was watched using return value.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdPoolListenerAdapter.html#onAdWatched(int)">onAdWatched(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk">AdPoolListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListener.html#onAdWatched()">onAdWatched()</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></dt>
<dd>
<div class="block">User can determine whether load another ad when current ad was watched using return value.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListenerAdapter.html#onAdWatched()">onAdWatched()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk">AdRewardListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdView.html#onAttachedToWindow()">onAttachedToWindow()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExpandScreenVideoActivity.html#onAttachedToWindow()">onAttachedToWindow()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExpandScreenVideoActivity.html" title="class in com.core.adnsdk">ExpandScreenVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/FullScreenVideoActivity.html#onAttachedToWindow()">onAttachedToWindow()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoActivity.html" title="class in com.core.adnsdk">FullScreenVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialActivity.html#onAttachedToWindow()">onAttachedToWindow()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialActivity.html" title="class in com.core.adnsdk">InterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RewardActivity.html#onAttachedToWindow()">onAttachedToWindow()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardActivity.html" title="class in com.core.adnsdk">RewardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialActivity.html" title="class in com.core.adnsdk">InterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RewardActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardActivity.html" title="class in com.core.adnsdk">RewardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerAdapter.html#onBindViewHolder(android.support.v7.widget.RecyclerView.ViewHolder,%20int)">onBindViewHolder(RecyclerView.ViewHolder, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExpandScreenVideoActivity.html#onConfigurationChanged(android.content.res.Configuration)">onConfigurationChanged(Configuration)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExpandScreenVideoActivity.html" title="class in com.core.adnsdk">ExpandScreenVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/FullScreenVideoActivity.html#onConfigurationChanged(android.content.res.Configuration)">onConfigurationChanged(Configuration)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoActivity.html" title="class in com.core.adnsdk">FullScreenVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialActivity.html#onConfigurationChanged(android.content.res.Configuration)">onConfigurationChanged(Configuration)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialActivity.html" title="class in com.core.adnsdk">InterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialFragment.html#onConfigurationChanged(android.content.res.Configuration)">onConfigurationChanged(Configuration)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialFragment.html" title="class in com.core.adnsdk">InterstitialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RewardActivity.html#onConfigurationChanged(android.content.res.Configuration)">onConfigurationChanged(Configuration)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardActivity.html" title="class in com.core.adnsdk">RewardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExpandScreenVideoActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExpandScreenVideoActivity.html" title="class in com.core.adnsdk">ExpandScreenVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExpandScreenVideoFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExpandScreenVideoFragment.html" title="class in com.core.adnsdk">ExpandScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/FullScreenVideoActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoActivity.html" title="class in com.core.adnsdk">FullScreenVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/FullScreenVideoFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoFragment.html" title="class in com.core.adnsdk">FullScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialActivity.html" title="class in com.core.adnsdk">InterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialFragment.html" title="class in com.core.adnsdk">InterstitialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RewardActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardActivity.html" title="class in com.core.adnsdk">RewardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExpandScreenVideoFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExpandScreenVideoFragment.html" title="class in com.core.adnsdk">ExpandScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/FullScreenVideoFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoFragment.html" title="class in com.core.adnsdk">FullScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialFragment.html" title="class in com.core.adnsdk">InterstitialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerAdapter.html#onCreateViewHolder(android.view.ViewGroup,%20int)">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExoVideoView.html#onCryptoError(android.media.MediaCodec.CryptoException)">onCryptoError(MediaCodec.CryptoException)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExoVideoView.html#onDecoderInitializationError(com.google.android.exoplayer.MediaCodecTrackRenderer.DecoderInitializationException)">onDecoderInitializationError(MediaCodecTrackRenderer.DecoderInitializationException)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExoVideoView.html#onDecoderInitialized(java.lang.String,%20long,%20long)">onDecoderInitialized(String, long, long)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdCustom.html#onDestroy()">onDestroy()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk">AdCustom</a></dt>
<dd>
<div class="block">SDK handles life cycles of components, such as memory allocation, bitmap decoding, etc..., so
 user needs to call this method to release resources of it in order to prevent memory leaks.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdDelegator.html#onDestroy()">onDestroy()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdDelegator.html" title="class in com.core.adnsdk">AdDelegator</a></dt>
<dd>
<div class="block">SDK handles life cycles of components, such as memory allocation, bitmap decoding, etc..., so
 user needs to call this method to release resources of it in order to prevent memory leaks.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdInterstitial.html#onDestroy()">onDestroy()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>
<div class="block">SDK handles life cycles of components, such as memory allocation, bitmap decoding, etc..., so
 user needs to call this method to release resources of it in order to prevent memory leaks.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdInterstitialView.html#onDestroy()">onDestroy()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialView.html" title="class in com.core.adnsdk">AdInterstitialView</a></dt>
<dd>
<div class="block">SDK handles life cycles of components, such as memory allocation, bitmap decoding, etc..., so
 user needs to call this method to release resources of it in order to prevent memory leaks.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdReward.html#onDestroy()">onDestroy()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdReward.html" title="class in com.core.adnsdk">AdReward</a></dt>
<dd>
<div class="block">SDK handles life cycles of components, such as memory allocation, bitmap decoding, etc..., so
 user needs to call this method to release resources of it in order to prevent memory leaks.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdView.html#onDestroy()">onDestroy()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>
<div class="block">SDK handles life cycles of components, such as memory allocation, bitmap decoding, etc..., so
 user needs to call this method to release resources of it in order to prevent memory leaks.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExpandScreenVideoActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExpandScreenVideoActivity.html" title="class in com.core.adnsdk">ExpandScreenVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/FullScreenVideoActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoActivity.html" title="class in com.core.adnsdk">FullScreenVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialActivity.html" title="class in com.core.adnsdk">InterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/NativeAdAdapter.html#onDestroy()">onDestroy()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>
<div class="block">SDK handles life cycles of components, such as memory allocation, bitmap decoding, etc..., so
 user needs to call this method to release resources of it in order to prevent memory leaks.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerAdapter.html#onDestroy()">onDestroy()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>
<div class="block">SDK handles life cycles of components, such as memory allocation, bitmap decoding, etc..., so
 user needs to call this method to release resources of it in order to prevent memory leaks.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RewardActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardActivity.html" title="class in com.core.adnsdk">RewardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExpandScreenVideoFragment.html#onDestroyView()">onDestroyView()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExpandScreenVideoFragment.html" title="class in com.core.adnsdk">ExpandScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/FullScreenVideoFragment.html#onDestroyView()">onDestroyView()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoFragment.html" title="class in com.core.adnsdk">FullScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialFragment.html#onDestroyView()">onDestroyView()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialFragment.html" title="class in com.core.adnsdk">InterstitialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdView.html#onDetachedFromWindow()">onDetachedFromWindow()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/GifView.html#onDraw(android.graphics.Canvas)">onDraw(Canvas)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk">GifView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExoVideoView.html#onDrawnToSurface(android.view.Surface)">onDrawnToSurface(Surface)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExoVideoView.html#onDroppedFrames(int,%20long)">onDroppedFrames(int, long)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdListener.html#onError(com.core.adnsdk.ErrorMessage)">onError(ErrorMessage)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdListener.html" title="interface in com.core.adnsdk">AdListener</a></dt>
<dd>
<div class="block">Ad has error.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdListenerAdapter.html#onError(com.core.adnsdk.ErrorMessage)">onError(ErrorMessage)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk">AdListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdPoolListener.html#onError(int,%20com.core.adnsdk.ErrorMessage)">onError(int, ErrorMessage)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdPoolListener.html" title="interface in com.core.adnsdk">AdPoolListener</a></dt>
<dd>
<div class="block">Ad has error.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdPoolListenerAdapter.html#onError(int,%20com.core.adnsdk.ErrorMessage)">onError(int, ErrorMessage)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk">AdPoolListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListener.html#onError(com.core.adnsdk.ErrorMessage)">onError(ErrorMessage)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></dt>
<dd>
<div class="block">Ad has error.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardListenerAdapter.html#onError(com.core.adnsdk.ErrorMessage)">onError(ErrorMessage)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk">AdRewardListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.DownloadListener.html#onFailed(com.core.adnsdk.AdObject)">onFailed(AdObject)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.DownloadListener.html" title="interface in com.core.adnsdk">AdObject.DownloadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.VersionListener.html#onFailed(java.lang.String)">onFailed(String)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.VersionListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.VersionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.DownloadListener.html#onFinished(com.core.adnsdk.AdObject)">onFinished(AdObject)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.DownloadListener.html" title="interface in com.core.adnsdk">AdObject.DownloadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.LoadListener.html#onFinished(com.core.adnsdk.AdObject,%20java.util.HashMap)">onFinished(AdObject, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.LoadListener.html" title="interface in com.core.adnsdk">AdObject.LoadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.GAIdTaskListener.html#onFinished()">onFinished()</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.GAIdTaskListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.GAIdTaskListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.VersionListener.html#onFinished(java.lang.String)">onFinished(String)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.VersionListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.VersionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/GifView.html#onLayout(boolean,%20int,%20int,%20int,%20int)">onLayout(boolean, int, int, int, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk">GifView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/GifView.html#onMeasure(int,%20int)">onMeasure(int, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk">GifView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/VideoPlayer.html#onMeasure(int,%20int)">onMeasure(int, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExpandScreenVideoActivity.html#onOrientationChange(com.core.adnsdk.OrientationManager.ScreenOrientation)">onOrientationChange(OrientationManager.ScreenOrientation)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExpandScreenVideoActivity.html" title="class in com.core.adnsdk">ExpandScreenVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/FullScreenVideoActivity.html#onOrientationChange(com.core.adnsdk.OrientationManager.ScreenOrientation)">onOrientationChange(OrientationManager.ScreenOrientation)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoActivity.html" title="class in com.core.adnsdk">FullScreenVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialActivity.html#onOrientationChange(com.core.adnsdk.OrientationManager.ScreenOrientation)">onOrientationChange(OrientationManager.ScreenOrientation)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialActivity.html" title="class in com.core.adnsdk">InterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RewardActivity.html#onOrientationChange(com.core.adnsdk.OrientationManager.ScreenOrientation)">onOrientationChange(OrientationManager.ScreenOrientation)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardActivity.html" title="class in com.core.adnsdk">RewardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdCustom.html#onPause()">onPause()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk">AdCustom</a></dt>
<dd>
<div class="block">SDK handles life cycles of components, so there are services running in the background,
 user needs to call this method to halt services to save capacity of battery when activity is paused.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdDelegator.html#onPause()">onPause()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdDelegator.html" title="class in com.core.adnsdk">AdDelegator</a></dt>
<dd>
<div class="block">SDK handles life cycles of components, so there are services running in the background,
 user needs to call this method to halt services to save capacity of battery when activity is paused.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdInterstitial.html#onPause()">onPause()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>
<div class="block">SDK handles life cycles of components, so there are services running in the background,
 user needs to call this method to halt services to save capacity of battery when activity is paused.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdInterstitialView.html#onPause()">onPause()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialView.html" title="class in com.core.adnsdk">AdInterstitialView</a></dt>
<dd>
<div class="block">SDK handles life cycles of components, so there are services running in the background,
 user needs to call this method to halt services to save capacity of battery when activity is paused.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdReward.html#onPause()">onPause()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdReward.html" title="class in com.core.adnsdk">AdReward</a></dt>
<dd>
<div class="block">SDK handles life cycles of components, so there are services running in the background,
 user needs to call this method to halt services to save capacity of battery when activity is paused.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdView.html#onPause()">onPause()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>
<div class="block">SDK handles life cycles of components, so there are services running in the background,
 user needs to call this method to halt services to save capacity of battery when activity is paused.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExpandScreenVideoActivity.html#onPause()">onPause()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExpandScreenVideoActivity.html" title="class in com.core.adnsdk">ExpandScreenVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExpandScreenVideoFragment.html#onPause()">onPause()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExpandScreenVideoFragment.html" title="class in com.core.adnsdk">ExpandScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/FullScreenVideoActivity.html#onPause()">onPause()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoActivity.html" title="class in com.core.adnsdk">FullScreenVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/FullScreenVideoFragment.html#onPause()">onPause()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoFragment.html" title="class in com.core.adnsdk">FullScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialActivity.html#onPause()">onPause()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialActivity.html" title="class in com.core.adnsdk">InterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialFragment.html#onPause()">onPause()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialFragment.html" title="class in com.core.adnsdk">InterstitialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/NativeAdAdapter.html#onPause()">onPause()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>
<div class="block">SDK handles life cycles of components, so there are services running in the background,
 user needs to call this method to halt services to save capacity of battery when activity is paused.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerAdapter.html#onPause()">onPause()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>
<div class="block">SDK handles life cycles of components, so there are services running in the background,
 user needs to call this method to halt services to save capacity of battery when activity is paused.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RewardActivity.html#onPause()">onPause()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardActivity.html" title="class in com.core.adnsdk">RewardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExoVideoView.html#onPlayerError(com.google.android.exoplayer.ExoPlaybackException)">onPlayerError(ExoPlaybackException)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExoVideoView.html#onPlayerStateChanged(boolean,%20int)">onPlayerStateChanged(boolean, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExoVideoView.html#onPlayWhenReadyCommitted()">onPlayWhenReadyCommitted()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdCustom.html#onResume()">onResume()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk">AdCustom</a></dt>
<dd>
<div class="block">If user calls <a href="../com/core/adnsdk/AdCustom.html#onPause()"><code>AdCustom.onPause()</code></a> before, please calls <a href="../com/core/adnsdk/AdCustom.html#onResume()"><code>AdCustom.onResume()</code></a> to restore
 its states.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdDelegator.html#onResume()">onResume()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdDelegator.html" title="class in com.core.adnsdk">AdDelegator</a></dt>
<dd>
<div class="block">If user calls <a href="../com/core/adnsdk/AdDelegator.html#onPause()"><code>AdDelegator.onPause()</code></a> before, please calls <a href="../com/core/adnsdk/AdDelegator.html#onResume()"><code>AdDelegator.onResume()</code></a> to restore
 its states.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdInterstitial.html#onResume()">onResume()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>
<div class="block">If user calls <a href="../com/core/adnsdk/AdInterstitial.html#onPause()"><code>AdInterstitial.onPause()</code></a> before, please calls <a href="../com/core/adnsdk/AdInterstitial.html#onResume()"><code>AdInterstitial.onResume()</code></a> to restore
 its states.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdInterstitialView.html#onResume()">onResume()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialView.html" title="class in com.core.adnsdk">AdInterstitialView</a></dt>
<dd>
<div class="block">If user calls <a href="../com/core/adnsdk/AdInterstitialView.html#onPause()"><code>AdInterstitialView.onPause()</code></a> before, please calls <a href="../com/core/adnsdk/AdInterstitialView.html#onResume()"><code>AdInterstitialView.onResume()</code></a> to restore
 its states.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdReward.html#onResume()">onResume()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdReward.html" title="class in com.core.adnsdk">AdReward</a></dt>
<dd>
<div class="block">If user calls <a href="../com/core/adnsdk/AdReward.html#onPause()"><code>AdReward.onPause()</code></a> before, please calls <a href="../com/core/adnsdk/AdReward.html#onResume()"><code>AdReward.onResume()</code></a> to restore
 its states.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdView.html#onResume()">onResume()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>
<div class="block">If user calls <a href="../com/core/adnsdk/AdView.html#onPause()"><code>AdView.onPause()</code></a> before, please calls <a href="../com/core/adnsdk/AdView.html#onResume()"><code>AdView.onResume()</code></a> to restore
 its states.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExpandScreenVideoActivity.html#onResume()">onResume()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExpandScreenVideoActivity.html" title="class in com.core.adnsdk">ExpandScreenVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExpandScreenVideoFragment.html#onResume()">onResume()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExpandScreenVideoFragment.html" title="class in com.core.adnsdk">ExpandScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/FullScreenVideoActivity.html#onResume()">onResume()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoActivity.html" title="class in com.core.adnsdk">FullScreenVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/FullScreenVideoFragment.html#onResume()">onResume()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoFragment.html" title="class in com.core.adnsdk">FullScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialActivity.html#onResume()">onResume()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialActivity.html" title="class in com.core.adnsdk">InterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialFragment.html#onResume()">onResume()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialFragment.html" title="class in com.core.adnsdk">InterstitialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/NativeAdAdapter.html#onResume()">onResume()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>
<div class="block">If user calls <a href="../com/core/adnsdk/NativeAdAdapter.html#onPause()"><code>NativeAdAdapter.onPause()</code></a> before, please calls <a href="../com/core/adnsdk/NativeAdAdapter.html#onResume()"><code>NativeAdAdapter.onResume()</code></a> to restore
 its states.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerAdapter.html#onResume()">onResume()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>
<div class="block">If user calls <a href="../com/core/adnsdk/RecyclerAdapter.html#onPause()"><code>RecyclerAdapter.onPause()</code></a> before, please calls <a href="../com/core/adnsdk/RecyclerAdapter.html#onResume()"><code>RecyclerAdapter.onResume()</code></a> to restore
 its states.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RewardActivity.html#onResume()">onResume()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardActivity.html" title="class in com.core.adnsdk">RewardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialFragment.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialFragment.html" title="class in com.core.adnsdk">InterstitialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/GifView.html#onScreenStateChanged(int)">onScreenStateChanged(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk">GifView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExoVideoView.html#onVideoSizeChanged(int,%20int,%20int,%20float)">onVideoSizeChanged(int, int, int, float)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerAdapter.html#onViewRecycled(android.support.v7.widget.RecyclerView.ViewHolder)">onViewRecycled(RecyclerView.ViewHolder)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/GifView.html#onVisibilityChanged(android.view.View,%20int)">onVisibilityChanged(View, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk">GifView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdView.html#onWindowFocusChanged(boolean)">onWindowFocusChanged(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExoVideoView.html#onWindowFocusChanged(boolean)">onWindowFocusChanged(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/VideoPlayer.html#onWindowFocusChanged(boolean)">onWindowFocusChanged(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdView.html#onWindowVisibilityChanged(int)">onWindowVisibilityChanged(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExoVideoView.html#onWindowVisibilityChanged(int)">onWindowVisibilityChanged(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/GifView.html#onWindowVisibilityChanged(int)">onWindowVisibilityChanged(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk">GifView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/VideoPlayer.html#onWindowVisibilityChanged(int)">onWindowVisibilityChanged(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/core/adnsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
