<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Nov 23 13:35:31 CST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cookie.Builder.html#name-java.lang.String-">name(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cookie.Builder.html" title="class in com.ext.okhttp3">Cookie.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cookie.html#name--">name()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cookie.html" title="class in com.ext.okhttp3">Cookie</a></dt>
<dd>
<div class="block">Returns a non-empty string with this cookie's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/FormBody.html#name-int-">name(int)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/FormBody.html" title="class in com.ext.okhttp3">FormBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Headers.html#name-int-">name(int)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a></dt>
<dd>
<div class="block">Returns the field at <code>position</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Header.html#name">name</a></span> - Variable in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a></dt>
<dd>
<div class="block">Name in case-insensitive ASCII encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/NamedRunnable.html#name">name</a></span> - Variable in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/NamedRunnable.html" title="class in com.ext.okhttp3.internal">NamedRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/NamedRunnable.html" title="class in com.ext.okhttp3.internal"><span class="typeNameLink">NamedRunnable</span></a> - Class in <a href="../com/ext/okhttp3/internal/package-summary.html">com.ext.okhttp3.internal</a></dt>
<dd>
<div class="block">Runnable implementation which always sets its thread name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/NamedRunnable.html#NamedRunnable-java.lang.String-java.lang.Object...-">NamedRunnable(String, Object...)</a></span> - Constructor for class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/NamedRunnable.html" title="class in com.ext.okhttp3.internal">NamedRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Headers.html#names--">names()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a></dt>
<dd>
<div class="block">Returns an immutable case-insensitive set of header names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/MainActivity.Native.html#Native--">Native()</a></span> - Constructor for class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/MainActivity.Native.html" title="class in com.core.adnsdkdemo">MainActivity.Native</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#native_count_down">native_count_down</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#native_cta">native_cta</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#native_icon_image">native_icon_image</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.drawable.html#native_interstitial_border">native_interstitial_border</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.drawable.html" title="class in com.core.adnsdkdemo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#native_list_view">native_list_view</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#native_listview">native_listview</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#native_listview_with_banner">native_listview_with_banner</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#native_loading_image">native_loading_image</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#native_main_image">native_main_image</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.drawable.html#native_no_banner">native_no_banner</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.drawable.html" title="class in com.core.adnsdkdemo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.drawable.html#native_no_card">native_no_card</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.drawable.html" title="class in com.core.adnsdkdemo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#native_recycler_view">native_recycler_view</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#native_recyclerview">native_recyclerview</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#native_subtitle">native_subtitle</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#native_text_block">native_text_block</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#native_title">native_title</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.string.html#native_title">native_title</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.string.html" title="class in com.core.adnsdkdemo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#native_video_background_image">native_video_background_image</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.drawable.html#native_video_cta_border">native_video_cta_border</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.drawable.html" title="class in com.core.adnsdkdemo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#native_video_layout">native_video_layout</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#native_video_player_layout">native_video_player_layout</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#native_video_title_block">native_video_title_block</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk"><span class="typeNameLink">NativeAdAdapter</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">NativeAdAdapter is used to create Banner, Card views for ListView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/NativeAdAdapter.html#NativeAdAdapter-android.app.Activity-android.widget.ListView-android.widget.Adapter-java.lang.String-java.lang.String-">NativeAdAdapter(Activity, ListView, Adapter, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/NativeAdAdapter.html#NativeAdAdapter-android.app.Activity-android.widget.ListView-android.widget.Adapter-java.lang.String-java.lang.String-com.core.adnsdk.AdViewType-">NativeAdAdapter(Activity, ListView, Adapter, String, String, AdViewType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cache.html#networkCount--">networkCount()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cache.html" title="class in com.ext.okhttp3">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.Builder.html#networkInterceptors--">networkInterceptors()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></dt>
<dd>
<div class="block">Returns a modifiable list of interceptors that observe a single network request and response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.html#networkInterceptors--">networkInterceptors()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a></dt>
<dd>
<div class="block">Returns an immutable list of interceptors that observe a single network request and response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/cache/CacheStrategy.html#networkRequest">networkRequest</a></span> - Variable in class com.ext.okhttp3.internal.cache.<a href="../com/ext/okhttp3/internal/cache/CacheStrategy.html" title="class in com.ext.okhttp3.internal.cache">CacheStrategy</a></dt>
<dd>
<div class="block">The request to send on the network, or null if this call doesn't use the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.Builder.html#networkResponse-com.ext.okhttp3.Response-">networkResponse(Response)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.html#networkResponse--">networkResponse()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a></dt>
<dd>
<div class="block">Returns the raw response received from the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Headers.html#newBuilder--">newBuilder()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.html#newBuilder--">newBuilder()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.html#newBuilder-java.lang.String-">newBuilder(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></dt>
<dd>
<div class="block">Returns a builder for the URL that would be retrieved by following <code>link</code> from this URL,
 or null if the resulting URL is not well-formed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.html#newBuilder--">newBuilder()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Request.html#newBuilder--">newBuilder()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.html#newBuilder--">newBuilder()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Call.Factory.html#newCall-com.ext.okhttp3.Request-">newCall(Request)</a></span> - Method in interface com.ext.okhttp3.<a href="../com/ext/okhttp3/Call.Factory.html" title="interface in com.ext.okhttp3">Call.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.html#newCall-com.ext.okhttp3.Request-">newCall(Request)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a></dt>
<dd>
<div class="block">Prepares the <code>request</code> to be executed at some point in the future.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http1xStream.html#newChunkedSink--">newChunkedSink()</a></span> - Method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http1xStream.html" title="class in com.ext.okhttp3.internal.http">Http1xStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http1xStream.html#newChunkedSource-com.ext.okhttp3.HttpUrl-">newChunkedSource(HttpUrl)</a></span> - Method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http1xStream.html" title="class in com.ext.okhttp3.internal.http">Http1xStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http1xStream.html#newFixedLengthSink-long-">newFixedLengthSink(long)</a></span> - Method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http1xStream.html" title="class in com.ext.okhttp3.internal.http">Http1xStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http1xStream.html#newFixedLengthSource-long-">newFixedLengthSource(long)</a></span> - Method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http1xStream.html" title="class in com.ext.okhttp3.internal.http">Http1xStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ExpandScreenVideoFragment.html#newInstance-com.core.adnsdk.ExpandScreenVideoConfig-">newInstance(ExpandScreenVideoConfig)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExpandScreenVideoFragment.html" title="class in com.core.adnsdk">ExpandScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/FullScreenVideoFragment.html#newInstance-com.core.adnsdk.FullScreenVideoConfig-">newInstance(FullScreenVideoConfig)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoFragment.html" title="class in com.core.adnsdk">FullScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialFragment.html#newInstance-com.core.adnsdk.InterstitialConfig-">newInstance(InterstitialConfig)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialFragment.html" title="class in com.core.adnsdk">InterstitialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Http2.html#newReader-com.ext.okio.BufferedSource-boolean-">newReader(BufferedSource, boolean)</a></span> - Method in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Http2.html" title="class in com.ext.okhttp3.internal.framed">Http2</a></dt>
<dd>
<div class="block">Creates a frame reader with max header table size of 4096 and data frame compression disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Spdy3.html#newReader-com.ext.okio.BufferedSource-boolean-">newReader(BufferedSource, boolean)</a></span> - Method in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Spdy3.html" title="class in com.ext.okhttp3.internal.framed">Spdy3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Variant.html#newReader-com.ext.okio.BufferedSource-boolean-">newReader(BufferedSource, boolean)</a></span> - Method in interface com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Variant.html" title="interface in com.ext.okhttp3.internal.framed">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/cache/DiskLruCache.Editor.html#newSink-int-">newSink(int)</a></span> - Method in class com.ext.okhttp3.internal.cache.<a href="../com/ext/okhttp3/internal/cache/DiskLruCache.Editor.html" title="class in com.ext.okhttp3.internal.cache">DiskLruCache.Editor</a></dt>
<dd>
<div class="block">Returns a new unbuffered output stream to write the value at <code>index</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/cache/DiskLruCache.Editor.html#newSource-int-">newSource(int)</a></span> - Method in class com.ext.okhttp3.internal.cache.<a href="../com/ext/okhttp3/internal/cache/DiskLruCache.Editor.html" title="class in com.ext.okhttp3.internal.cache">DiskLruCache.Editor</a></dt>
<dd>
<div class="block">Returns an unbuffered input stream to read the last committed value, or null if no value has
 been committed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/StreamAllocation.html#newStream-com.ext.okhttp3.OkHttpClient-boolean-">newStream(OkHttpClient, boolean)</a></span> - Method in class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FramedConnection.html#newStream-java.util.List-boolean-boolean-">newStream(List&lt;Header&gt;, boolean, boolean)</a></span> - Method in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FramedConnection.html" title="class in com.ext.okhttp3.internal.framed">FramedConnection</a></dt>
<dd>
<div class="block">Returns a new locally-initiated stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/AsyncTimeout.html#newTimeoutException-java.io.IOException-">newTimeoutException(IOException)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/AsyncTimeout.html" title="class in com.ext.okio">AsyncTimeout</a></dt>
<dd>
<div class="block">Returns an <code>IOException</code> to represent a timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http1xStream.html#newUnknownLengthSource--">newUnknownLengthSource()</a></span> - Method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http1xStream.html" title="class in com.ext.okhttp3.internal.http">Http1xStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Http2.html#newWriter-com.ext.okio.BufferedSink-boolean-">newWriter(BufferedSink, boolean)</a></span> - Method in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Http2.html" title="class in com.ext.okhttp3.internal.framed">Http2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Spdy3.html#newWriter-com.ext.okio.BufferedSink-boolean-">newWriter(BufferedSink, boolean)</a></span> - Method in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Spdy3.html" title="class in com.ext.okhttp3.internal.framed">Spdy3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Variant.html#newWriter-com.ext.okio.BufferedSink-boolean-">newWriter(BufferedSink, boolean)</a></span> - Method in interface com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Variant.html" title="interface in com.ext.okhttp3.internal.framed">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/RouteSelector.html#next--">next()</a></span> - Method in class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/RouteSelector.html" title="class in com.ext.okhttp3.internal.connection">RouteSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FrameReader.html#nextFrame-com.ext.okhttp3.internal.framed.FrameReader.Handler-">nextFrame(FrameReader.Handler)</a></span> - Method in interface com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FrameReader.html" title="interface in com.ext.okhttp3.internal.framed">FrameReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CookieJar.html#NO_COOKIES">NO_COOKIES</a></span> - Static variable in interface com.ext.okhttp3.<a href="../com/ext/okhttp3/CookieJar.html" title="interface in com.ext.okhttp3">CookieJar</a></dt>
<dd>
<div class="block">A cookie jar that never accepts any cookies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CacheControl.Builder.html#noCache--">noCache()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a></dt>
<dd>
<div class="block">Don't accept an unvalidated cached response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CacheControl.html#noCache--">noCache()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CacheControl.html" title="class in com.ext.okhttp3">CacheControl</a></dt>
<dd>
<div class="block">In a response, this field's name "no-cache" is misleading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.id.html#none">none</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.id.html" title="class in com.core.adnsdk">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#none">none</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Authenticator.html#NONE">NONE</a></span> - Static variable in interface com.ext.okhttp3.<a href="../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3">Authenticator</a></dt>
<dd>
<div class="block">An authenticator that knows no credentials and makes no attempt to authenticate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Timeout.html#NONE">NONE</a></span> - Static variable in class com.ext.okio.<a href="../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></dt>
<dd>
<div class="block">An empty timeout that neither tracks nor detects timeouts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/RealConnection.html#noNewStreams">noNewStreams</a></span> - Variable in class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/StreamAllocation.html#noNewStreams--">noNewStreams()</a></span> - Method in class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a></dt>
<dd>
<div class="block">Forbid new streams from being created on the connection that hosts this allocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CacheControl.Builder.html#noStore--">noStore()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a></dt>
<dd>
<div class="block">Don't store the server's response in any cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CacheControl.html#noStore--">noStore()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CacheControl.html" title="class in com.ext.okhttp3">CacheControl</a></dt>
<dd>
<div class="block">If true, this response should not be cached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yqritc/scalablevideoview/ScalableVideoView.html#notifyError--">notifyError()</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableVideoView.html" title="class in com.yqritc.scalablevideoview">ScalableVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CacheControl.Builder.html#noTransform--">noTransform()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a></dt>
<dd>
<div class="block">Don't accept a transformed response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CacheControl.html#noTransform--">noTransform()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CacheControl.html" title="class in com.ext.okhttp3">CacheControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
