<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Nov 23 13:35:31 CST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/core/adnsdk/R.html" title="class in com.core.adnsdk"><span class="typeNameLink">R</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.html#R--">R()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/R.html" title="class in com.core.adnsdk">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdkdemo/R.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R</span></a> - Class in <a href="../com/core/adnsdkdemo/package-summary.html">com.core.adnsdkdemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.html#R--">R()</a></span> - Constructor for class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.html" title="class in com.core.adnsdkdemo">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/R.attr.html" title="class in com.core.adnsdk"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdkdemo/R.attr.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../com/core/adnsdkdemo/package-summary.html">com.core.adnsdkdemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/R.dimen.html" title="class in com.core.adnsdk"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdkdemo/R.dimen.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../com/core/adnsdkdemo/package-summary.html">com.core.adnsdkdemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/R.drawable.html" title="class in com.core.adnsdk"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdkdemo/R.drawable.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../com/core/adnsdkdemo/package-summary.html">com.core.adnsdkdemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/R.id.html" title="class in com.core.adnsdk"><span class="typeNameLink">R.id</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.id</span></a> - Class in <a href="../com/core/adnsdkdemo/package-summary.html">com.core.adnsdkdemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/R.integer.html" title="class in com.core.adnsdk"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdkdemo/R.integer.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../com/core/adnsdkdemo/package-summary.html">com.core.adnsdkdemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdkdemo/R.layout.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../com/core/adnsdkdemo/package-summary.html">com.core.adnsdkdemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdkdemo/R.mipmap.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.mipmap</span></a> - Class in <a href="../com/core/adnsdkdemo/package-summary.html">com.core.adnsdkdemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/R.string.html" title="class in com.core.adnsdk"><span class="typeNameLink">R.string</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdkdemo/R.string.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.string</span></a> - Class in <a href="../com/core/adnsdkdemo/package-summary.html">com.core.adnsdkdemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/R.style.html" title="class in com.core.adnsdk"><span class="typeNameLink">R.style</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdkdemo/R.style.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.style</span></a> - Class in <a href="../com/core/adnsdkdemo/package-summary.html">com.core.adnsdkdemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/R.styleable.html" title="class in com.core.adnsdk"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdkdemo/R.styleable.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../com/core/adnsdkdemo/package-summary.html">com.core.adnsdkdemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#rangeEquals-long-com.ext.okio.ByteString-">rangeEquals(long, ByteString)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#rangeEquals-long-com.ext.okio.ByteString-int-int-">rangeEquals(long, ByteString, int, int)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#rangeEquals-long-com.ext.okio.ByteString-">rangeEquals(long, ByteString)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Returns true if the bytes at <code>offset</code> in this source equal <code>bytes</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#rangeEquals-long-com.ext.okio.ByteString-int-int-">rangeEquals(long, ByteString, int, int)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Returns true if <code>byteCount</code> bytes at <code>offset</code> in this source equal <code>bytes</code>
 at <code>bytesOffset</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ByteString.html#rangeEquals-int-com.ext.okio.ByteString-int-int-">rangeEquals(int, ByteString, int, int)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></dt>
<dd>
<div class="block">Returns true if the bytes of this in <code>[offset..offset+byteCount)</code> equal the bytes of
 <code>other</code> in <code>[otherOffset..otherOffset+byteCount)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ByteString.html#rangeEquals-int-byte:A-int-int-">rangeEquals(int, byte[], int, int)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></dt>
<dd>
<div class="block">Returns true if the bytes of this in <code>[offset..offset+byteCount)</code> equal the bytes of
 <code>other</code> in <code>[otherOffset..otherOffset+byteCount)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#read-byte:A-">read(byte[])</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#read-com.ext.okio.Buffer-long-">read(Buffer, long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#read-byte:A-">read(byte[])</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes up to <code>sink.length</code> bytes from this and copies them into <code>sink</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes up to <code>byteCount</code> bytes from this and copies them into <code>sink</code> at <code>offset</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ByteString.html#read-java.io.InputStream-int-">read(InputStream, int)</a></span> - Static method in class com.ext.okio.<a href="../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></dt>
<dd>
<div class="block">Reads <code>count</code> bytes from <code>in</code> and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingSource.html#read-com.ext.okio.Buffer-long-">read(Buffer, long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ForwardingSource.html" title="class in com.ext.okio">ForwardingSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/GzipSource.html#read-com.ext.okio.Buffer-long-">read(Buffer, long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/GzipSource.html" title="class in com.ext.okio">GzipSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/HashingSource.html#read-com.ext.okio.Buffer-long-">read(Buffer, long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/HashingSource.html" title="class in com.ext.okio">HashingSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/InflaterSource.html#read-com.ext.okio.Buffer-long-">read(Buffer, long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/InflaterSource.html" title="class in com.ext.okio">InflaterSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Source.html#read-com.ext.okio.Buffer-long-">read(Buffer, long)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a></dt>
<dd>
<div class="block">Removes at least 1, and up to <code>byteCount</code> bytes from this and appends
 them to <code>sink</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readAll-com.ext.okio.Sink-">readAll(Sink)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readAll-com.ext.okio.Sink-">readAll(Sink)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes all bytes from this and appends them to <code>sink</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readByte--">readByte()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readByte--">readByte()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes a byte from this source and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readByteArray--">readByteArray()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readByteArray-long-">readByteArray(long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readByteArray--">readByteArray()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes all bytes from this and returns them as a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readByteArray-long-">readByteArray(long)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes <code>byteCount</code> bytes from this and returns them as a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readByteString--">readByteString()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readByteString-long-">readByteString(long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readByteString--">readByteString()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes all bytes bytes from this and returns them as a byte string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readByteString-long-">readByteString(long)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes <code>byteCount</code> bytes from this and returns them as a byte string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FrameReader.html#readConnectionPreface--">readConnectionPreface()</a></span> - Method in interface com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FrameReader.html" title="interface in com.ext.okhttp3.internal.framed">FrameReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readDecimalLong--">readDecimalLong()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readDecimalLong--">readDecimalLong()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Reads a long from this source in signed decimal form (i.e., as a string in base 10 with
 optional leading '-').</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readFrom-java.io.InputStream-">readFrom(InputStream)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>
<div class="block">Read and exhaust bytes from <code>in</code> to this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readFrom-java.io.InputStream-long-">readFrom(InputStream, long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>
<div class="block">Read <code>byteCount</code> bytes from <code>in</code> to this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readFully-com.ext.okio.Buffer-long-">readFully(Buffer, long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readFully-byte:A-">readFully(byte[])</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readFully-byte:A-">readFully(byte[])</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes exactly <code>sink.length</code> bytes from this and copies them into <code>sink</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readFully-com.ext.okio.Buffer-long-">readFully(Buffer, long)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes exactly <code>byteCount</code> bytes from this and appends them to <code>sink</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http1xStream.html#readHeaders--">readHeaders()</a></span> - Method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http1xStream.html" title="class in com.ext.okhttp3.internal.http">Http1xStream</a></dt>
<dd>
<div class="block">Reads headers or trailers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readHexadecimalUnsignedLong--">readHexadecimalUnsignedLong()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readHexadecimalUnsignedLong--">readHexadecimalUnsignedLong()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Reads a long form this source in hexadecimal form (i.e., as a string in base 16).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http2xStream.html#readHttp2HeadersList-java.util.List-">readHttp2HeadersList(List&lt;Header&gt;)</a></span> - Static method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http2xStream.html" title="class in com.ext.okhttp3.internal.http">Http2xStream</a></dt>
<dd>
<div class="block">Returns headers for a name value block containing an HTTP/2 response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readInt--">readInt()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readInt--">readInt()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes four bytes from this source and returns a big-endian int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readIntLe--">readIntLe()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readIntLe--">readIntLe()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes four bytes from this source and returns a little-endian int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readLong--">readLong()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readLong--">readLong()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes eight bytes from this source and returns a big-endian long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readLongLe--">readLongLe()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readLongLe--">readLongLe()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes eight bytes from this source and returns a little-endian long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http1xStream.html#readResponse--">readResponse()</a></span> - Method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http1xStream.html" title="class in com.ext.okhttp3.internal.http">Http1xStream</a></dt>
<dd>
<div class="block">Parses bytes of a response header from an HTTP transport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http1xStream.html#readResponseHeaders--">readResponseHeaders()</a></span> - Method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http1xStream.html" title="class in com.ext.okhttp3.internal.http">Http1xStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http2xStream.html#readResponseHeaders--">readResponseHeaders()</a></span> - Method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http2xStream.html" title="class in com.ext.okhttp3.internal.http">Http2xStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/HttpStream.html#readResponseHeaders--">readResponseHeaders()</a></span> - Method in interface com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></dt>
<dd>
<div class="block">Read and return response headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readShort--">readShort()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readShort--">readShort()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes two bytes from this source and returns a big-endian short.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readShortLe--">readShortLe()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readShortLe--">readShortLe()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes two bytes from this source and returns a little-endian short.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/Http2xStream.html#readSpdy3HeadersList-java.util.List-">readSpdy3HeadersList(List&lt;Header&gt;)</a></span> - Static method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/Http2xStream.html" title="class in com.ext.okhttp3.internal.http">Http2xStream</a></dt>
<dd>
<div class="block">Returns headers for a name value block containing a SPDY response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readString-java.nio.charset.Charset-">readString(Charset)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readString-long-java.nio.charset.Charset-">readString(long, Charset)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readString-java.nio.charset.Charset-">readString(Charset)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes all bytes from this, decodes them as <code>charset</code>, and returns the string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readString-long-java.nio.charset.Charset-">readString(long, Charset)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes <code>byteCount</code> bytes from this, decodes them as <code>charset</code>, and returns the
 string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FramedStream.html#readTimeout--">readTimeout()</a></span> - Method in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FramedStream.html" title="class in com.ext.okhttp3.internal.framed">FramedStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.Builder.html#readTimeout-long-java.util.concurrent.TimeUnit-">readTimeout(long, TimeUnit)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></dt>
<dd>
<div class="block">Sets the default read timeout for new connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.html#readTimeoutMillis--">readTimeoutMillis()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a></dt>
<dd>
<div class="block">Default read timeout (in milliseconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readUtf8--">readUtf8()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readUtf8-long-">readUtf8(long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readUtf8--">readUtf8()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes all bytes from this, decodes them as UTF-8, and returns the string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readUtf8-long-">readUtf8(long)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes <code>byteCount</code> bytes from this, decodes them as UTF-8, and returns the string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readUtf8CodePoint--">readUtf8CodePoint()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readUtf8CodePoint--">readUtf8CodePoint()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes and returns a single UTF-8 code point, reading between 1 and 4 bytes as necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readUtf8Line--">readUtf8Line()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readUtf8Line--">readUtf8Line()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes and returns characters up to but not including the next line break.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#readUtf8LineStrict--">readUtf8LineStrict()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#readUtf8LineStrict--">readUtf8LineStrict()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Removes and returns characters up to but not including the next line break.</div>
</dd>
<dt><a href="../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection"><span class="typeNameLink">RealConnection</span></a> - Class in <a href="../com/ext/okhttp3/internal/connection/package-summary.html">com.ext.okhttp3.internal.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/RealConnection.html#RealConnection-com.ext.okhttp3.Route-">RealConnection(Route)</a></span> - Constructor for class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/http/RealInterceptorChain.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">RealInterceptorChain</span></a> - Class in <a href="../com/ext/okhttp3/internal/http/package-summary.html">com.ext.okhttp3.internal.http</a></dt>
<dd>
<div class="block">A concrete interceptor chain that carries the entire interceptor chain: all application
 interceptors, the OkHttp core, all network interceptors, and finally the network caller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/RealInterceptorChain.html#RealInterceptorChain-java.util.List-com.ext.okhttp3.internal.connection.StreamAllocation-com.ext.okhttp3.internal.http.HttpStream-com.ext.okhttp3.Connection-int-com.ext.okhttp3.Request-">RealInterceptorChain(List&lt;Interceptor&gt;, StreamAllocation, HttpStream, Connection, int, Request)</a></span> - Constructor for class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/RealInterceptorChain.html" title="class in com.ext.okhttp3.internal.http">RealInterceptorChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Challenge.html#realm--">realm()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Challenge.html" title="class in com.ext.okhttp3">Challenge</a></dt>
<dd>
<div class="block">Returns the protection space.</div>
</dd>
<dt><a href="../com/ext/okhttp3/internal/http/RealResponseBody.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">RealResponseBody</span></a> - Class in <a href="../com/ext/okhttp3/internal/http/package-summary.html">com.ext.okhttp3.internal.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/RealResponseBody.html#RealResponseBody-com.ext.okhttp3.Headers-com.ext.okio.BufferedSource-">RealResponseBody(Headers, BufferedSource)</a></span> - Constructor for class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/RealResponseBody.html" title="class in com.ext.okhttp3.internal.http">RealResponseBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.Builder.html#receivedResponseAtMillis-long-">receivedResponseAtMillis(long)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.html#receivedResponseAtMillis--">receivedResponseAtMillis()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a></dt>
<dd>
<div class="block">Returns a timestamp taken immediately after OkHttp
 received this response's headers from the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/HttpHeaders.html#receiveHeaders-com.ext.okhttp3.CookieJar-com.ext.okhttp3.HttpUrl-com.ext.okhttp3.Headers-">receiveHeaders(CookieJar, HttpUrl, Headers)</a></span> - Static method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/HttpHeaders.html" title="class in com.ext.okhttp3.internal.http">HttpHeaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdImageCondition.html#recycleAdImageCondition-com.asynctask.management.AdImageCondition-">recycleAdImageCondition(AdImageCondition)</a></span> - Static method in class com.asynctask.management.<a href="../com/asynctask/management/AdImageCondition.html" title="class in com.asynctask.management">AdImageCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.html#recycleCacheMap-com.asynctask.management.AdViewLoader.AdViewCacheMap-">recycleCacheMap(AdViewLoader.AdViewCacheMap)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.html" title="class in com.asynctask.management">AdViewLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerAdapter</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">RecyclerAdapter is used to create Banner, Card views for RecyclerView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdapter.html#RecyclerAdapter-android.app.Activity-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.Adapter-java.lang.String-java.lang.String-">RecyclerAdapter(Activity, RecyclerView, RecyclerView.Adapter, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>
<div class="block">Default set to AdInfoType.CARD_VIDEO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdapter.html#RecyclerAdapter-android.app.Activity-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.Adapter-java.lang.String-java.lang.String-com.core.adnsdk.AdViewType-">RecyclerAdapter(Activity, RecyclerView, RecyclerView.Adapter, String, String, AdViewType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk"><span class="typeNameLink">RecyclerAdRenderer</span></a> - Interface in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">RecyclerAdRenderer defines interfaces of operating AdViews for RecyclerView, such as Banner, Card, etc.</div>
</dd>
<dt><a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerBannerAdRenderer</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Default Recycler BannerAdRenderer of SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html#RecyclerBannerAdRenderer-com.core.adnsdk.RecyclerBannerViewBinder-">RecyclerBannerAdRenderer(RecyclerBannerViewBinder)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html" title="class in com.core.adnsdk">RecyclerBannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RecyclerBannerViewBinder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerBannerViewBinder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">RecyclerBannerViewBinder is used to build custom layout of RecyclerBannerAd.</div>
</dd>
<dt><a href="../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerBannerViewBinder.Builder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RecyclerBannerViewHolder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerBannerViewHolder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">RecyclerBannerViewHolder is used to hold views of layoutView in order to improve performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBannerViewHolder.html#RecyclerBannerViewHolder-android.view.View-">RecyclerBannerViewHolder(View)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerViewHolder.html" title="class in com.core.adnsdk">RecyclerBannerViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RecyclerBaseViewHolder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerBaseViewHolder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The base view holder of RecyclerView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBaseViewHolder.html#RecyclerBaseViewHolder-android.view.View-">RecyclerBaseViewHolder(View)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBaseViewHolder.html" title="class in com.core.adnsdk">RecyclerBaseViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RecyclerCardAdRenderer.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerCardAdRenderer</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Default Recycler CardAdRenderer of SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardAdRenderer.html#RecyclerCardAdRenderer-com.core.adnsdk.RecyclerCardViewBinder-">RecyclerCardAdRenderer(RecyclerCardViewBinder)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardAdRenderer.html" title="class in com.core.adnsdk">RecyclerCardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RecyclerCardViewBinder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerCardViewBinder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">RecyclerCardViewBinder is used to build custom layout of RecyclerCardAd.</div>
</dd>
<dt><a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerCardViewBinder.Builder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RecyclerCardViewHolder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerCardViewHolder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">RecyclerCardViewHolder is used to hold views of layoutView in order to improve performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.html#recycleRequestMap-com.asynctask.management.AdViewLoader.AdViewRequestMap-">recycleRequestMap(AdViewLoader.AdViewRequestMap)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.html" title="class in com.asynctask.management">AdViewLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.html#recycleResponseMap-com.asynctask.management.AdViewLoader.AdViewResponseMap-">recycleResponseMap(AdViewLoader.AdViewResponseMap)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.html" title="class in com.asynctask.management">AdViewLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.styleable.html#RecyclerView">RecyclerView</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.styleable.html" title="class in com.core.adnsdk">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RecyclerView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.styleable.html#RecyclerView">RecyclerView</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.styleable.html" title="class in com.core.adnsdkdemo">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RecyclerView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.styleable.html#RecyclerView_android_orientation">RecyclerView_android_orientation</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.styleable.html" title="class in com.core.adnsdk">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
          attribute's value can be found in the <a href="../com/core/adnsdk/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.styleable.html#RecyclerView_android_orientation">RecyclerView_android_orientation</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.styleable.html" title="class in com.core.adnsdkdemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
          attribute's value can be found in the <a href="../com/core/adnsdkdemo/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.styleable.html#RecyclerView_layoutManager">RecyclerView_layoutManager</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.styleable.html" title="class in com.core.adnsdk">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/core/adnsdk/R.attr.html#layoutManager"><code>R.attr.layoutManager</code></a>
          attribute's value can be found in the <a href="../com/core/adnsdk/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.styleable.html#RecyclerView_layoutManager">RecyclerView_layoutManager</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.styleable.html" title="class in com.core.adnsdkdemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/core/adnsdkdemo/R.attr.html#layoutManager"><code>R.attr.layoutManager</code></a>
          attribute's value can be found in the <a href="../com/core/adnsdkdemo/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.styleable.html#RecyclerView_reverseLayout">RecyclerView_reverseLayout</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.styleable.html" title="class in com.core.adnsdk">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/core/adnsdk/R.attr.html#reverseLayout"><code>R.attr.reverseLayout</code></a>
          attribute's value can be found in the <a href="../com/core/adnsdk/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.styleable.html#RecyclerView_reverseLayout">RecyclerView_reverseLayout</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.styleable.html" title="class in com.core.adnsdkdemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/core/adnsdkdemo/R.attr.html#reverseLayout"><code>R.attr.reverseLayout</code></a>
          attribute's value can be found in the <a href="../com/core/adnsdkdemo/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.styleable.html#RecyclerView_spanCount">RecyclerView_spanCount</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.styleable.html" title="class in com.core.adnsdk">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/core/adnsdk/R.attr.html#spanCount"><code>R.attr.spanCount</code></a>
          attribute's value can be found in the <a href="../com/core/adnsdk/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.styleable.html#RecyclerView_spanCount">RecyclerView_spanCount</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.styleable.html" title="class in com.core.adnsdkdemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/core/adnsdkdemo/R.attr.html#spanCount"><code>R.attr.spanCount</code></a>
          attribute's value can be found in the <a href="../com/core/adnsdkdemo/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.styleable.html#RecyclerView_stackFromEnd">RecyclerView_stackFromEnd</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.styleable.html" title="class in com.core.adnsdk">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/core/adnsdk/R.attr.html#stackFromEnd"><code>R.attr.stackFromEnd</code></a>
          attribute's value can be found in the <a href="../com/core/adnsdk/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.styleable.html#RecyclerView_stackFromEnd">RecyclerView_stackFromEnd</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.styleable.html" title="class in com.core.adnsdkdemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/core/adnsdkdemo/R.attr.html#stackFromEnd"><code>R.attr.stackFromEnd</code></a>
          attribute's value can be found in the <a href="../com/core/adnsdkdemo/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/HttpMethod.html#redirectsToGet-java.lang.String-">redirectsToGet(String)</a></span> - Static method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/HttpMethod.html" title="class in com.ext.okhttp3.internal.http">HttpMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/InflaterSource.html#refill--">refill()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/InflaterSource.html" title="class in com.ext.okio">InflaterSource</a></dt>
<dd>
<div class="block">Refills the inflater with compressed data if it needs input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FramedConnection.Listener.html#REFUSE_INCOMING_STREAMS">REFUSE_INCOMING_STREAMS</a></span> - Static variable in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FramedConnection.Listener.html" title="class in com.ext.okhttp3.internal.framed">FramedConnection.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.html#release--">release()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.html" title="class in com.asynctask.management">AdViewLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/FileCache.html#release--">release()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/FileCache.html" title="class in com.asynctask.management">FileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/Pools.Pool.html#release-T-">release(T)</a></span> - Method in interface com.asynctask.management.<a href="../com/asynctask/management/Pools.Pool.html" title="interface in com.asynctask.management">Pools.Pool</a></dt>
<dd>
<div class="block">Release an instance to the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/Pools.SimplePool.html#release-T-">release(T)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/Pools.SimplePool.html" title="class in com.asynctask.management">Pools.SimplePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/Pools.SynchronizedPool.html#release-T-">release(T)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/Pools.SynchronizedPool.html" title="class in com.asynctask.management">Pools.SynchronizedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdRenderer.html#release--">release()</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a></dt>
<dd>
<div class="block">Release renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BannerAdRenderer.html#release--">release()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/BannerAdRenderer.html" title="class in com.core.adnsdk">BannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardAdRenderer.html#release--">release()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardAdRenderer.html" title="class in com.core.adnsdk">CardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialAdRenderer.html#release--">release()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialAdRenderer.html" title="class in com.core.adnsdk">InterstitialAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdRenderer.html#release--">release()</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk">RecyclerAdRenderer</a></dt>
<dd>
<div class="block">Release renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html#release--">release()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html" title="class in com.core.adnsdk">RecyclerBannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardAdRenderer.html#release--">release()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardAdRenderer.html" title="class in com.core.adnsdk">RecyclerCardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardAdRenderer.html#release--">release()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardAdRenderer.html" title="class in com.core.adnsdk">RewardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SDKController.html#release--">release()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/renderer/CustomBannerAdRenderer.html#release--">release()</a></span> - Method in class com.core.adnsdkdemo.renderer.<a href="../com/core/adnsdkdemo/renderer/CustomBannerAdRenderer.html" title="class in com.core.adnsdkdemo.renderer">CustomBannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/renderer/CustomCardAdRenderer.html#release--">release()</a></span> - Method in class com.core.adnsdkdemo.renderer.<a href="../com/core/adnsdkdemo/renderer/CustomCardAdRenderer.html" title="class in com.core.adnsdkdemo.renderer">CustomCardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/renderer/CustomRecyclerBannerAdRenderer.html#release--">release()</a></span> - Method in class com.core.adnsdkdemo.renderer.<a href="../com/core/adnsdkdemo/renderer/CustomRecyclerBannerAdRenderer.html" title="class in com.core.adnsdkdemo.renderer">CustomRecyclerBannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/renderer/CustomRecyclerCardAdRenderer.html#release--">release()</a></span> - Method in class com.core.adnsdkdemo.renderer.<a href="../com/core/adnsdkdemo/renderer/CustomRecyclerCardAdRenderer.html" title="class in com.core.adnsdkdemo.renderer">CustomRecyclerCardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/StreamAllocation.html#release--">release()</a></span> - Method in class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.AdViewCacheMap.html#remove-java.lang.String-">remove(String)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewCacheMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.AdViewRequestMap.html#remove-java.lang.String-">remove(String)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewRequestMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewRequestMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.AdViewResponseMap.html#remove-java.lang.String-">remove(String)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewResponseMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewResponseMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/LruCache.html#remove-K-">remove(K)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>
<div class="block">Removes the entry for <code>key</code> if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/cache/DiskLruCache.html#remove-java.lang.String-">remove(String)</a></span> - Method in class com.ext.okhttp3.internal.cache.<a href="../com/ext/okhttp3/internal/cache/DiskLruCache.html" title="class in com.ext.okhttp3.internal.cache">DiskLruCache</a></dt>
<dd>
<div class="block">Drops the entry for <code>key</code> if it exists and can be removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/cache/InternalCache.html#remove-com.ext.okhttp3.Request-">remove(Request)</a></span> - Method in interface com.ext.okhttp3.internal.cache.<a href="../com/ext/okhttp3/internal/cache/InternalCache.html" title="interface in com.ext.okhttp3.internal.cache">InternalCache</a></dt>
<dd>
<div class="block">Remove any cache entries for the supplied <code>request</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitial.html#removeAdInterstitial-com.core.adnsdk.AdInterstitial-">removeAdInterstitial(AdInterstitial)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Headers.Builder.html#removeAll-java.lang.String-">removeAll(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Headers.Builder.html" title="class in com.ext.okhttp3">Headers.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.Builder.html#removeAllEncodedQueryParameters-java.lang.String-">removeAllEncodedQueryParameters(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.Builder.html#removeAllQueryParameters-java.lang.String-">removeAllQueryParameters(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Request.Builder.html#removeHeader-java.lang.String-">removeHeader(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.Builder.html#removeHeader-java.lang.String-">removeHeader(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.Builder.html#removePathSegment-int-">removePathSegment(int)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/io/FileSystem.html#rename-java.io.File-java.io.File-">rename(File, File)</a></span> - Method in interface com.ext.okhttp3.internal.io.<a href="../com/ext/okhttp3/internal/io/FileSystem.html" title="interface in com.ext.okhttp3.internal.io">FileSystem</a></dt>
<dd>
<div class="block">Renames <code>from</code> to <code>to</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a></dt>
<dd>
<div class="block">Render AdView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BannerAdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/BannerAdRenderer.html" title="class in com.core.adnsdk">BannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardAdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardAdRenderer.html" title="class in com.core.adnsdk">CardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialAdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialAdRenderer.html" title="class in com.core.adnsdk">InterstitialAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk">RecyclerAdRenderer</a></dt>
<dd>
<div class="block">Render AdView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html" title="class in com.core.adnsdk">RecyclerBannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardAdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardAdRenderer.html" title="class in com.core.adnsdk">RecyclerCardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardAdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardAdRenderer.html" title="class in com.core.adnsdk">RewardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/renderer/CustomBannerAdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in class com.core.adnsdkdemo.renderer.<a href="../com/core/adnsdkdemo/renderer/CustomBannerAdRenderer.html" title="class in com.core.adnsdkdemo.renderer">CustomBannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/renderer/CustomCardAdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in class com.core.adnsdkdemo.renderer.<a href="../com/core/adnsdkdemo/renderer/CustomCardAdRenderer.html" title="class in com.core.adnsdkdemo.renderer">CustomCardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/renderer/CustomRecyclerBannerAdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in class com.core.adnsdkdemo.renderer.<a href="../com/core/adnsdkdemo/renderer/CustomRecyclerBannerAdRenderer.html" title="class in com.core.adnsdkdemo.renderer">CustomRecyclerBannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/renderer/CustomRecyclerCardAdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in class com.core.adnsdkdemo.renderer.<a href="../com/core/adnsdkdemo/renderer/CustomRecyclerCardAdRenderer.html" title="class in com.core.adnsdkdemo.renderer">CustomRecyclerCardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FramedStream.html#reply-java.util.List-boolean-">reply(List&lt;Header&gt;, boolean)</a></span> - Method in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FramedStream.html" title="class in com.ext.okhttp3.internal.framed">FramedStream</a></dt>
<dd>
<div class="block">Sends a reply to an incoming stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Call.html#request--">request()</a></span> - Method in interface com.ext.okhttp3.<a href="../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">Call</a></dt>
<dd>
<div class="block">Returns the original request that initiated this call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Interceptor.Chain.html#request--">request()</a></span> - Method in interface com.ext.okhttp3.<a href="../com/ext/okhttp3/Interceptor.Chain.html" title="interface in com.ext.okhttp3">Interceptor.Chain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/RealInterceptorChain.html#request--">request()</a></span> - Method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/RealInterceptorChain.html" title="class in com.ext.okhttp3.internal.http">RealInterceptorChain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Request</span></a> - Class in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>
<div class="block">An HTTP request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.Builder.html#request-com.ext.okhttp3.Request-">request(Request)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.html#request--">request()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a></dt>
<dd>
<div class="block">The wire-level request that initiated this HTTP response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#request-long-">request(long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#request-long-">request(long)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Returns true when the buffer contains at least <code>byteCount</code> bytes, expanding it as
 necessary.</div>
</dd>
<dt><a href="../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Request.Builder</span></a> - Class in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/AdMobBanner.html#requestBannerAd-android.content.Context-com.google.android.gms.ads.mediation.customevent.CustomEventBannerListener-java.lang.String-com.google.android.gms.ads.AdSize-com.google.android.gms.ads.mediation.MediationAdRequest-android.os.Bundle-">requestBannerAd(Context, CustomEventBannerListener, String, AdSize, MediationAdRequest, Bundle)</a></span> - Method in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/AdMobBanner.html" title="class in com.core.adnsdkdemo">AdMobBanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3"><span class="typeNameLink">RequestBody</span></a> - Class in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/RequestBody.html#RequestBody--">RequestBody()</a></span> - Constructor for class com.ext.okhttp3.<a href="../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cache.html#requestCount--">requestCount()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cache.html" title="class in com.ext.okhttp3">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/AdMobInterstitial.html#requestInterstitialAd-android.content.Context-com.google.android.gms.ads.mediation.customevent.CustomEventInterstitialListener-java.lang.String-com.google.android.gms.ads.mediation.MediationAdRequest-android.os.Bundle-">requestInterstitialAd(Context, CustomEventInterstitialListener, String, MediationAdRequest, Bundle)</a></span> - Method in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/AdMobInterstitial.html" title="class in com.core.adnsdkdemo">AdMobInterstitial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/http/RequestLine.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">RequestLine</span></a> - Class in <a href="../com/ext/okhttp3/internal/http/package-summary.html">com.ext.okhttp3.internal.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/RequestLine.html#requestPath-com.ext.okhttp3.HttpUrl-">requestPath(HttpUrl)</a></span> - Static method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/RequestLine.html" title="class in com.ext.okhttp3.internal.http">RequestLine</a></dt>
<dd>
<div class="block">Returns the path to request, like the '/' in 'GET / HTTP/1.1'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#require-long-">require(long)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/BufferedSource.html#require-long-">require(long)</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dt>
<dd>
<div class="block">Returns when the buffer contains at least <code>byteCount</code> bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/HttpMethod.html#requiresRequestBody-java.lang.String-">requiresRequestBody(String)</a></span> - Static method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/HttpMethod.html" title="class in com.ext.okhttp3.internal.http">HttpMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Route.html#requiresTunnel--">requiresTunnel()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Route.html" title="class in com.ext.okhttp3">Route</a></dt>
<dd>
<div class="block">Returns true if this route tunnels HTTPS through an HTTP proxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialActivity.html#reset-int-">reset(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialActivity.html" title="class in com.core.adnsdk">InterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialFragment.html#reset-int-">reset(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialFragment.html" title="class in com.core.adnsdk">InterstitialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdapter.html#reset--">reset()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>
<div class="block">User could use this method to reset ads of adapter.</div>
</dd>
<dt><a href="../com/resources/reflection/ResFinder.html" title="class in com.resources.reflection"><span class="typeNameLink">ResFinder</span></a> - Class in <a href="../com/resources/reflection/package-summary.html">com.resources.reflection</a></dt>
<dd>
<div class="block">The resource finder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resources/reflection/ResFinder.html#ResFinder--">ResFinder()</a></span> - Constructor for class com.resources.reflection.<a href="../com/resources/reflection/ResFinder.html" title="class in com.resources.reflection">ResFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/LruCache.html#resize-int-">resize(int)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>
<div class="block">Sets the size of the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.html#resolve-java.lang.String-">resolve(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></dt>
<dd>
<div class="block">Returns the URL that would be retrieved by following <code>link</code> from this URL, or null if
 the resulting URL is not well-formed.</div>
</dd>
<dt><a href="../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Response</span></a> - Class in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>
<div class="block">An HTTP response.</div>
</dd>
<dt><a href="../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Response.Builder</span></a> - Class in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Header.html#RESPONSE_STATUS">RESPONSE_STATUS</a></span> - Static variable in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3"><span class="typeNameLink">ResponseBody</span></a> - Class in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>
<div class="block">A one-shot stream from the origin server to the client application with the raw bytes of the
 response body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/ResponseBody.html#ResponseBody--">ResponseBody()</a></span> - Constructor for class com.ext.okhttp3.<a href="../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/http/RetryAndFollowUpInterceptor.html" title="class in com.ext.okhttp3.internal.http"><span class="typeNameLink">RetryAndFollowUpInterceptor</span></a> - Class in <a href="../com/ext/okhttp3/internal/http/package-summary.html">com.ext.okhttp3.internal.http</a></dt>
<dd>
<div class="block">This interceptor recovers from failures and follows redirects as necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/RetryAndFollowUpInterceptor.html#RetryAndFollowUpInterceptor-com.ext.okhttp3.OkHttpClient-">RetryAndFollowUpInterceptor(OkHttpClient)</a></span> - Constructor for class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/RetryAndFollowUpInterceptor.html" title="class in com.ext.okhttp3.internal.http">RetryAndFollowUpInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.Builder.html#retryOnConnectionFailure-boolean-">retryOnConnectionFailure(boolean)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></dt>
<dd>
<div class="block">Configure this client to retry or not when a connectivity problem is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.html#retryOnConnectionFailure--">retryOnConnectionFailure()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.attr.html#reverseLayout">reverseLayout</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.attr.html" title="class in com.core.adnsdk">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.attr.html#reverseLayout">reverseLayout</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.attr.html" title="class in com.core.adnsdkdemo">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/MainActivity.Reward.html#Reward--">Reward()</a></span> - Constructor for class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/MainActivity.Reward.html" title="class in com.core.adnsdkdemo">MainActivity.Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.string.html#reward_title">reward_title</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.string.html" title="class in com.core.adnsdkdemo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#reward_video">reward_video</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RewardActivity.html" title="class in com.core.adnsdk"><span class="typeNameLink">RewardActivity</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The video activity played in full screen for Reward ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardActivity.html#RewardActivity--">RewardActivity()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RewardActivity.html" title="class in com.core.adnsdk">RewardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RewardAdRenderer.html" title="class in com.core.adnsdk"><span class="typeNameLink">RewardAdRenderer</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Default RewardAdRenderer of SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardAdRenderer.html#RewardAdRenderer-com.core.adnsdk.RewardViewBinder-">RewardAdRenderer(RewardViewBinder)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RewardAdRenderer.html" title="class in com.core.adnsdk">RewardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RewardViewBinder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RewardViewBinder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">RewardViewBinder is used to build custom layout of RewardAd.</div>
</dd>
<dt><a href="../com/core/adnsdk/RewardViewBinder.Builder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RewardViewBinder.Builder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RewardViewHolder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RewardViewHolder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">RewardViewHolder is used to hold views of layoutView in order to improve performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Ping.html#roundTripTime--">roundTripTime()</a></span> - Method in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Ping.html" title="class in com.ext.okhttp3.internal.framed">Ping</a></dt>
<dd>
<div class="block">Returns the round trip time for this ping in nanoseconds, waiting for the response to arrive if
 necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Ping.html#roundTripTime-long-java.util.concurrent.TimeUnit-">roundTripTime(long, TimeUnit)</a></span> - Method in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Ping.html" title="class in com.ext.okhttp3.internal.framed">Ping</a></dt>
<dd>
<div class="block">Returns the round trip time for this ping in nanoseconds, or -1 if the response was canceled,
 or -2 if the timeout elapsed before the round trip completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Connection.html#route--">route()</a></span> - Method in interface com.ext.okhttp3.<a href="../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3">Connection</a></dt>
<dd>
<div class="block">Returns the route used by this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/RealConnection.html#route--">route()</a></span> - Method in class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/Route.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Route</span></a> - Class in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>
<div class="block">The concrete route used by a connection to reach an abstract origin server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Route.html#Route-com.ext.okhttp3.Address-java.net.Proxy-java.net.InetSocketAddress-">Route(Address, Proxy, InetSocketAddress)</a></span> - Constructor for class com.ext.okhttp3.<a href="../com/ext/okhttp3/Route.html" title="class in com.ext.okhttp3">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/connection/RouteDatabase.html" title="class in com.ext.okhttp3.internal.connection"><span class="typeNameLink">RouteDatabase</span></a> - Class in <a href="../com/ext/okhttp3/internal/connection/package-summary.html">com.ext.okhttp3.internal.connection</a></dt>
<dd>
<div class="block">A blacklist of failed routes to avoid when creating a new connection to a target address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/RouteDatabase.html#RouteDatabase--">RouteDatabase()</a></span> - Constructor for class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/RouteDatabase.html" title="class in com.ext.okhttp3.internal.connection">RouteDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/Internal.html#routeDatabase-com.ext.okhttp3.ConnectionPool-">routeDatabase(ConnectionPool)</a></span> - Method in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/Internal.html" title="class in com.ext.okhttp3.internal">Internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/connection/RouteException.html" title="class in com.ext.okhttp3.internal.connection"><span class="typeNameLink">RouteException</span></a> - Exception in <a href="../com/ext/okhttp3/internal/connection/package-summary.html">com.ext.okhttp3.internal.connection</a></dt>
<dd>
<div class="block">An exception thrown to indicate a problem connecting via a single Route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/RouteException.html#RouteException-java.io.IOException-">RouteException(IOException)</a></span> - Constructor for exception com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/RouteException.html" title="class in com.ext.okhttp3.internal.connection">RouteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/connection/RouteSelector.html" title="class in com.ext.okhttp3.internal.connection"><span class="typeNameLink">RouteSelector</span></a> - Class in <a href="../com/ext/okhttp3/internal/connection/package-summary.html">com.ext.okhttp3.internal.connection</a></dt>
<dd>
<div class="block">Selects routes to connect to an origin server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/RouteSelector.html#RouteSelector-com.ext.okhttp3.Address-com.ext.okhttp3.internal.connection.RouteDatabase-">RouteSelector(Address, RouteDatabase)</a></span> - Constructor for class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/RouteSelector.html" title="class in com.ext.okhttp3.internal.connection">RouteSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FrameReader.Handler.html#rstStream-int-com.ext.okhttp3.internal.framed.ErrorCode-">rstStream(int, ErrorCode)</a></span> - Method in interface com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FrameReader.Handler.html" title="interface in com.ext.okhttp3.internal.framed">FrameReader.Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FrameWriter.html#rstStream-int-com.ext.okhttp3.internal.framed.ErrorCode-">rstStream(int, ErrorCode)</a></span> - Method in interface com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FrameWriter.html" title="interface in com.ext.okhttp3.internal.framed">FrameWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/NamedRunnable.html#run--">run()</a></span> - Method in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/NamedRunnable.html" title="class in com.ext.okhttp3.internal">NamedRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Dispatcher.html#runningCalls--">runningCalls()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Dispatcher.html" title="class in com.ext.okhttp3">Dispatcher</a></dt>
<dd>
<div class="block">Returns a snapshot of the calls currently being executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Dispatcher.html#runningCallsCount--">runningCallsCount()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Dispatcher.html" title="class in com.ext.okhttp3">Dispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yqritc/scalablevideoview/ScalableVideoView.html#runOnWorkerThread-java.lang.Runnable-">runOnWorkerThread(Runnable)</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableVideoView.html" title="class in com.yqritc.scalablevideoview">ScalableVideoView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
