<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Nov 23 13:35:31 CST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Request.Builder.html#tag-java.lang.Object-">tag(Object)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></dt>
<dd>
<div class="block">Attaches <code>tag</code> to the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Request.html#tag--">tag()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Header.html#TARGET_AUTHORITY">TARGET_AUTHORITY</a></span> - Static variable in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Header.html#TARGET_HOST">TARGET_HOST</a></span> - Static variable in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Header.html#TARGET_METHOD">TARGET_METHOD</a></span> - Static variable in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Header.html#TARGET_PATH">TARGET_PATH</a></span> - Static variable in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Header.html#TARGET_SCHEME">TARGET_SCHEME</a></span> - Static variable in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CentralManagerTest.html#testSingletonCentralManager--">testSingletonCentralManager()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CentralManagerTest.html" title="class in com.core.adnsdk">CentralManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#text">text</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.style.html#Theme_IAPTheme">Theme_IAPTheme</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.style.html" title="class in com.core.adnsdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.style.html#Theme_IAPTheme">Theme_IAPTheme</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.style.html" title="class in com.core.adnsdkdemo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.style.html#Theme_Transparent">Theme_Transparent</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.style.html" title="class in com.core.adnsdkdemo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/Util.html#threadFactory-java.lang.String-boolean-">threadFactory(String, boolean)</a></span> - Static method in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/Util.html" title="class in com.ext.okhttp3.internal">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingTimeout.html#throwIfReached--">throwIfReached()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ForwardingTimeout.html" title="class in com.ext.okio">ForwardingTimeout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Timeout.html#throwIfReached--">throwIfReached()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></dt>
<dd>
<div class="block">Throws an <code>InterruptedIOException</code> if the deadline has been reached or if the current
 thread has been interrupted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/AsyncTimeout.html#timedOut--">timedOut()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/AsyncTimeout.html" title="class in com.ext.okio">AsyncTimeout</a></dt>
<dd>
<div class="block">Invoked by the watchdog thread when the time between calls to <a href="../com/ext/okio/AsyncTimeout.html#enter--"><code>AsyncTimeout.enter()</code></a> and <a href="../com/ext/okio/AsyncTimeout.html#exit--"><code>AsyncTimeout.exit()</code></a> has exceeded the timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#timeout--">timeout()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/DeflaterSink.html#timeout--">timeout()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/DeflaterSink.html" title="class in com.ext.okio">DeflaterSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingSink.html#timeout--">timeout()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ForwardingSink.html" title="class in com.ext.okio">ForwardingSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingSource.html#timeout--">timeout()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ForwardingSource.html" title="class in com.ext.okio">ForwardingSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingTimeout.html#timeout-long-java.util.concurrent.TimeUnit-">timeout(long, TimeUnit)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ForwardingTimeout.html" title="class in com.ext.okio">ForwardingTimeout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/GzipSink.html#timeout--">timeout()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/GzipSink.html" title="class in com.ext.okio">GzipSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/GzipSource.html#timeout--">timeout()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/GzipSource.html" title="class in com.ext.okio">GzipSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/InflaterSource.html#timeout--">timeout()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/InflaterSource.html" title="class in com.ext.okio">InflaterSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Sink.html#timeout--">timeout()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></dt>
<dd>
<div class="block">Returns the timeout for this sink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Source.html#timeout--">timeout()</a></span> - Method in interface com.ext.okio.<a href="../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a></dt>
<dd>
<div class="block">Returns the timeout for this source.</div>
</dd>
<dt><a href="../com/ext/okio/Timeout.html" title="class in com.ext.okio"><span class="typeNameLink">Timeout</span></a> - Class in <a href="../com/ext/okio/package-summary.html">com.ext.okio</a></dt>
<dd>
<div class="block">A policy on how much time to spend on a task before giving up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Timeout.html#Timeout--">Timeout()</a></span> - Constructor for class com.ext.okio.<a href="../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Timeout.html#timeout-long-java.util.concurrent.TimeUnit-">timeout(long, TimeUnit)</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></dt>
<dd>
<div class="block">Wait at most <code>timeout</code> time before aborting an operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingTimeout.html#timeoutNanos--">timeoutNanos()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ForwardingTimeout.html" title="class in com.ext.okio">ForwardingTimeout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Timeout.html#timeoutNanos--">timeoutNanos()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></dt>
<dd>
<div class="block">Returns the timeout in nanoseconds, or <code>0</code> for no timeout.</div>
</dd>
<dt><a href="../com/core/adnsdk/TimeUnit.html" title="enum in com.core.adnsdk"><span class="typeNameLink">TimeUnit</span></a> - Enum in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The time unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.Builder.html#titleId-int-">titleId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.Builder.html" title="class in com.core.adnsdk">CardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.html#titleId">titleId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.html" title="class in com.core.adnsdk">CardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html#titleId-int-">titleId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html" title="class in com.core.adnsdk">InterstitialViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewBinder.html#titleId">titleId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.html" title="class in com.core.adnsdk">InterstitialViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html#titleId-int-">titleId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.html#titleId">titleId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewBinder.Builder.html#titleId-int-">titleId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.Builder.html" title="class in com.core.adnsdk">RewardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewBinder.html#titleId">titleId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.html" title="class in com.core.adnsdk">RewardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewHolder.html#titleTextView">titleTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewHolder.html" title="class in com.core.adnsdk">CardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewHolder.html#titleTextView">titleTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewHolder.html" title="class in com.core.adnsdk">InterstitialViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewHolder.html#titleTextView">titleTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewHolder.html" title="class in com.core.adnsdk">RecyclerCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewHolder.html#titleTextView">titleTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewHolder.html" title="class in com.core.adnsdk">RewardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA">TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_EXPORT_WITH_RC4_40_MD5">TLS_DH_anon_EXPORT_WITH_RC4_40_MD5</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_WITH_3DES_EDE_CBC_SHA">TLS_DH_anon_WITH_3DES_EDE_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_WITH_AES_128_CBC_SHA">TLS_DH_anon_WITH_AES_128_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_WITH_AES_128_CBC_SHA256">TLS_DH_anon_WITH_AES_128_CBC_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_WITH_AES_128_GCM_SHA256">TLS_DH_anon_WITH_AES_128_GCM_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_WITH_AES_256_CBC_SHA">TLS_DH_anon_WITH_AES_256_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_WITH_AES_256_CBC_SHA256">TLS_DH_anon_WITH_AES_256_CBC_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_WITH_AES_256_GCM_SHA384">TLS_DH_anon_WITH_AES_256_GCM_SHA384</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_WITH_DES_CBC_SHA">TLS_DH_anon_WITH_DES_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_WITH_RC4_128_MD5">TLS_DH_anon_WITH_RC4_128_MD5</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA">TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA">TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DHE_DSS_WITH_AES_128_CBC_SHA">TLS_DHE_DSS_WITH_AES_128_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DHE_DSS_WITH_AES_128_CBC_SHA256">TLS_DHE_DSS_WITH_AES_128_CBC_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DHE_DSS_WITH_AES_128_GCM_SHA256">TLS_DHE_DSS_WITH_AES_128_GCM_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DHE_DSS_WITH_AES_256_CBC_SHA">TLS_DHE_DSS_WITH_AES_256_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DHE_DSS_WITH_AES_256_CBC_SHA256">TLS_DHE_DSS_WITH_AES_256_CBC_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DHE_DSS_WITH_AES_256_GCM_SHA384">TLS_DHE_DSS_WITH_AES_256_GCM_SHA384</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DHE_DSS_WITH_DES_CBC_SHA">TLS_DHE_DSS_WITH_DES_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA">TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA">TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DHE_RSA_WITH_AES_128_CBC_SHA">TLS_DHE_RSA_WITH_AES_128_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DHE_RSA_WITH_AES_128_CBC_SHA256">TLS_DHE_RSA_WITH_AES_128_CBC_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DHE_RSA_WITH_AES_128_GCM_SHA256">TLS_DHE_RSA_WITH_AES_128_GCM_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DHE_RSA_WITH_AES_256_CBC_SHA">TLS_DHE_RSA_WITH_AES_256_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DHE_RSA_WITH_AES_256_CBC_SHA256">TLS_DHE_RSA_WITH_AES_256_CBC_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DHE_RSA_WITH_AES_256_GCM_SHA384">TLS_DHE_RSA_WITH_AES_256_GCM_SHA384</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_DHE_RSA_WITH_DES_CBC_SHA">TLS_DHE_RSA_WITH_DES_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA">TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_anon_WITH_AES_128_CBC_SHA">TLS_ECDH_anon_WITH_AES_128_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_anon_WITH_AES_256_CBC_SHA">TLS_ECDH_anon_WITH_AES_256_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_anon_WITH_NULL_SHA">TLS_ECDH_anon_WITH_NULL_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_anon_WITH_RC4_128_SHA">TLS_ECDH_anon_WITH_RC4_128_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA">TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA">TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256">TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256">TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA">TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384">TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384">TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_ECDSA_WITH_NULL_SHA">TLS_ECDH_ECDSA_WITH_NULL_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_ECDSA_WITH_RC4_128_SHA">TLS_ECDH_ECDSA_WITH_RC4_128_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA">TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_RSA_WITH_AES_128_CBC_SHA">TLS_ECDH_RSA_WITH_AES_128_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256">TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256">TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_RSA_WITH_AES_256_CBC_SHA">TLS_ECDH_RSA_WITH_AES_256_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384">TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384">TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_RSA_WITH_NULL_SHA">TLS_ECDH_RSA_WITH_NULL_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_RSA_WITH_RC4_128_SHA">TLS_ECDH_RSA_WITH_RC4_128_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA">TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA">TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256">TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256">TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA">TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384">TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384">TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_NULL_SHA">TLS_ECDHE_ECDSA_WITH_NULL_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_RC4_128_SHA">TLS_ECDHE_ECDSA_WITH_RC4_128_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA">TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA">TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256">TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256">TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA">TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384">TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384">TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_RSA_WITH_NULL_SHA">TLS_ECDHE_RSA_WITH_NULL_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_RSA_WITH_RC4_128_SHA">TLS_ECDHE_RSA_WITH_RC4_128_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_EMPTY_RENEGOTIATION_INFO_SCSV">TLS_EMPTY_RENEGOTIATION_INFO_SCSV</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5">TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA">TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_EXPORT_WITH_RC4_40_MD5">TLS_KRB5_EXPORT_WITH_RC4_40_MD5</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_EXPORT_WITH_RC4_40_SHA">TLS_KRB5_EXPORT_WITH_RC4_40_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_WITH_3DES_EDE_CBC_MD5">TLS_KRB5_WITH_3DES_EDE_CBC_MD5</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_WITH_3DES_EDE_CBC_SHA">TLS_KRB5_WITH_3DES_EDE_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_WITH_DES_CBC_MD5">TLS_KRB5_WITH_DES_CBC_MD5</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_WITH_DES_CBC_SHA">TLS_KRB5_WITH_DES_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_WITH_RC4_128_MD5">TLS_KRB5_WITH_RC4_128_MD5</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_WITH_RC4_128_SHA">TLS_KRB5_WITH_RC4_128_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_RSA_EXPORT_WITH_DES40_CBC_SHA">TLS_RSA_EXPORT_WITH_DES40_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_RSA_EXPORT_WITH_RC4_40_MD5">TLS_RSA_EXPORT_WITH_RC4_40_MD5</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_3DES_EDE_CBC_SHA">TLS_RSA_WITH_3DES_EDE_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_AES_128_CBC_SHA">TLS_RSA_WITH_AES_128_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_AES_128_CBC_SHA256">TLS_RSA_WITH_AES_128_CBC_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_AES_128_GCM_SHA256">TLS_RSA_WITH_AES_128_GCM_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_AES_256_CBC_SHA">TLS_RSA_WITH_AES_256_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_AES_256_CBC_SHA256">TLS_RSA_WITH_AES_256_CBC_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_AES_256_GCM_SHA384">TLS_RSA_WITH_AES_256_GCM_SHA384</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_DES_CBC_SHA">TLS_RSA_WITH_DES_CBC_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_NULL_MD5">TLS_RSA_WITH_NULL_MD5</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_NULL_SHA">TLS_RSA_WITH_NULL_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_NULL_SHA256">TLS_RSA_WITH_NULL_SHA256</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_RC4_128_MD5">TLS_RSA_WITH_RC4_128_MD5</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_RC4_128_SHA">TLS_RSA_WITH_RC4_128_SHA</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Handshake.html#tlsVersion--">tlsVersion()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Handshake.html" title="class in com.ext.okhttp3">Handshake</a></dt>
<dd>
<div class="block">Returns the TLS version used for this connection.</div>
</dd>
<dt><a href="../com/ext/okhttp3/TlsVersion.html" title="enum in com.ext.okhttp3"><span class="typeNameLink">TlsVersion</span></a> - Enum in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>
<div class="block">Versions of TLS that can be offered when negotiating a secure socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/ConnectionSpec.Builder.html#tlsVersions-com.ext.okhttp3.TlsVersion...-">tlsVersions(TlsVersion...)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/ConnectionSpec.Builder.html#tlsVersions-java.lang.String...-">tlsVersions(String...)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/ConnectionSpec.html#tlsVersions--">tlsVersions()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a></dt>
<dd>
<div class="block">Returns the TLS versions to use when negotiating a connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ByteString.html#toAsciiLowercase--">toAsciiLowercase()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></dt>
<dd>
<div class="block">Returns a byte string equal to this byte string, but with the bytes 'A'
 through 'Z' replaced with the corresponding byte in 'a' through 'z'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ByteString.html#toAsciiUppercase--">toAsciiUppercase()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></dt>
<dd>
<div class="block">Returns a byte string equal to this byte string, but with the bytes 'a'
 through 'z' replaced with the corresponding byte in 'A' through 'Z'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ByteString.html#toByteArray--">toByteArray()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></dt>
<dd>
<div class="block">Returns a byte array containing a copy of the bytes in this <code>ByteString</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/Util.html#toHumanReadableAscii-java.lang.String-">toHumanReadableAscii(String)</a></span> - Static method in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/Util.html" title="class in com.ext.okhttp3.internal">Util</a></dt>
<dd>
<div class="block">Returns <code>s</code> with control characters and non-ASCII characters replaced with '?'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Headers.html#toMultimap--">toMultimap()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/LruCache.html#toString--">toString()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdResourceSpec.Spec.html#toString--">toString()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdResourceSpec.html#toString--">toString()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk">AdResourceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdReward.RewardInfo.html#toString--">toString()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdReward.RewardInfo.html" title="class in com.core.adnsdk">AdReward.RewardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ErrorMessage.html#toString--">toString()</a></span> - Method in enum com.core.adnsdk.<a href="../com/core/adnsdk/ErrorMessage.html" title="enum in com.core.adnsdk">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SDKUser.Gender.html#toString--">toString()</a></span> - Method in enum com.core.adnsdk.<a href="../com/core/adnsdk/SDKUser.Gender.html" title="enum in com.core.adnsdk">SDKUser.Gender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CacheControl.html#toString--">toString()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CacheControl.html" title="class in com.ext.okhttp3">CacheControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Challenge.html#toString--">toString()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Challenge.html" title="class in com.ext.okhttp3">Challenge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CipherSuite.html#toString--">toString()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/ConnectionSpec.html#toString--">toString()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Cookie.html#toString--">toString()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Cookie.html" title="class in com.ext.okhttp3">Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Headers.html#toString--">toString()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.Builder.html#toString--">toString()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.html#toString--">toString()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/RealConnection.html#toString--">toString()</a></span> - Method in class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/StreamAllocation.html#toString--">toString()</a></span> - Method in class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/Header.html#toString--">toString()</a></span> - Method in class com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/http/StatusLine.html#toString--">toString()</a></span> - Method in class com.ext.okhttp3.internal.http.<a href="../com/ext/okhttp3/internal/http/StatusLine.html" title="class in com.ext.okhttp3.internal.http">StatusLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/MediaType.html#toString--">toString()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a></dt>
<dd>
<div class="block">Returns the encoded media type, like "text/plain; charset=utf-8", appropriate for use in a
 Content-Type header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Protocol.html#toString--">toString()</a></span> - Method in enum com.ext.okhttp3.<a href="../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a></dt>
<dd>
<div class="block">Returns the string used to identify this protocol for ALPN, like "http/1.1", "spdy/3.1" or
 "h2".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Request.html#toString--">toString()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.html#toString--">toString()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Buffer.html#toString--">toString()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dt>
<dd>
<div class="block">Returns a human-readable string that describes the contents of this buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ByteString.html#toString--">toString()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></dt>
<dd>
<div class="block">Returns a human-readable string that describes the contents of this byte string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/DeflaterSink.html#toString--">toString()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/DeflaterSink.html" title="class in com.ext.okio">DeflaterSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingSink.html#toString--">toString()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ForwardingSink.html" title="class in com.ext.okio">ForwardingSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ForwardingSource.html#toString--">toString()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ForwardingSource.html" title="class in com.ext.okio">ForwardingSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/cache/InternalCache.html#trackConditionalCacheHit--">trackConditionalCacheHit()</a></span> - Method in interface com.ext.okhttp3.internal.cache.<a href="../com/ext/okhttp3/internal/cache/InternalCache.html" title="interface in com.ext.okhttp3.internal.cache">InternalCache</a></dt>
<dd>
<div class="block">Track an conditional GET that was satisfied by this cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/cache/InternalCache.html#trackResponse-com.ext.okhttp3.internal.cache.CacheStrategy-">trackResponse(CacheStrategy)</a></span> - Method in interface com.ext.okhttp3.internal.cache.<a href="../com/ext/okhttp3/internal/cache/InternalCache.html" title="interface in com.ext.okhttp3.internal.cache">InternalCache</a></dt>
<dd>
<div class="block">Track an HTTP response being satisfied with <code>cacheStrategy</code>.</div>
</dd>
<dt><a href="../com/core/adnsdk/Trigger.html" title="class in com.core.adnsdk"><span class="typeNameLink">Trigger</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The trigger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/Trigger.html#Trigger-android.os.Parcel-">Trigger(Parcel)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/Trigger.html" title="class in com.core.adnsdk">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/Util.html#trimSubstring-java.lang.String-int-int-">trimSubstring(String, int, int)</a></span> - Static method in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/Util.html" title="class in com.ext.okhttp3.internal">Util</a></dt>
<dd>
<div class="block">Equivalent to <code>string.substring(pos, limit).trim()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/LruCache.html#trimToSize-int-">trimToSize(int)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>
<div class="block">Remove the eldest entries until the total of remaining entries is at or
 below the requested size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/platform/Platform.html#trustManager-javax.net.ssl.SSLSocketFactory-">trustManager(SSLSocketFactory)</a></span> - Method in class com.ext.okhttp3.internal.platform.<a href="../com/ext/okhttp3/internal/platform/Platform.html" title="class in com.ext.okhttp3.internal.platform">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ext/okhttp3/internal/tls/TrustRootIndex.html" title="class in com.ext.okhttp3.internal.tls"><span class="typeNameLink">TrustRootIndex</span></a> - Class in <a href="../com/ext/okhttp3/internal/tls/package-summary.html">com.ext.okhttp3.internal.tls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/tls/TrustRootIndex.html#TrustRootIndex--">TrustRootIndex()</a></span> - Constructor for class com.ext.okhttp3.internal.tls.<a href="../com/ext/okhttp3/internal/tls/TrustRootIndex.html" title="class in com.ext.okhttp3.internal.tls">TrustRootIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BitmapUtils.html#tryRecycleBitmapFromImageView-android.widget.ImageView-">tryRecycleBitmapFromImageView(ImageView)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/BitmapUtils.html" title="class in com.core.adnsdk">BitmapUtils</a></dt>
<dd>
<div class="block">Recycle bitmap resource of an image view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/MediaType.html#type--">type()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a></dt>
<dd>
<div class="block">Returns the high-level media type, such as "text", "image", "audio", "video", or
 "application".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/MultipartBody.html#type--">type()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/MultipartBody.html" title="class in com.ext.okhttp3">MultipartBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/ExampleListView.CustomAdapter.html#TYPE_EVEN">TYPE_EVEN</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/ExampleListView.CustomAdapter.html" title="class in com.core.adnsdkdemo">ExampleListView.CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/ExampleRecyclerView.CustomAdapter.html#TYPE_EVEN">TYPE_EVEN</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/ExampleRecyclerView.CustomAdapter.html" title="class in com.core.adnsdkdemo">ExampleRecyclerView.CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/ExampleListView.CustomAdapter.html#TYPE_ODD">TYPE_ODD</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/ExampleListView.CustomAdapter.html" title="class in com.core.adnsdkdemo">ExampleListView.CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/ExampleRecyclerView.CustomAdapter.html#TYPE_ODD">TYPE_ODD</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/ExampleRecyclerView.CustomAdapter.html" title="class in com.core.adnsdkdemo">ExampleRecyclerView.CustomAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
