<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Nov 23 13:35:31 CST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/cache/CacheRequest.html#abort--">abort()</a></span> - Method in interface com.ext.okhttp3.internal.cache.<a href="../com/ext/okhttp3/internal/cache/CacheRequest.html" title="interface in com.ext.okhttp3.internal.cache">CacheRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/cache/DiskLruCache.Editor.html#abort--">abort()</a></span> - Method in class com.ext.okhttp3.internal.cache.<a href="../com/ext/okhttp3/internal/cache/DiskLruCache.Editor.html" title="class in com.ext.okhttp3.internal.cache">DiskLruCache.Editor</a></dt>
<dd>
<div class="block">Aborts this edit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/cache/DiskLruCache.Editor.html#abortUnlessCommitted--">abortUnlessCommitted()</a></span> - Method in class com.ext.okhttp3.internal.cache.<a href="../com/ext/okhttp3/internal/cache/DiskLruCache.Editor.html" title="class in com.ext.okhttp3.internal.cache">DiskLruCache.Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.string.html#accept">accept</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.string.html" title="class in com.core.adnsdk">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.string.html#accept">accept</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.string.html" title="class in com.core.adnsdkdemo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FrameReader.Handler.html#ackSettings--">ackSettings()</a></span> - Method in interface com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FrameReader.Handler.html" title="interface in com.ext.okhttp3.internal.framed">FrameReader.Handler</a></dt>
<dd>
<div class="block">HTTP/2 only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/Pools.Pool.html#acquire--">acquire()</a></span> - Method in interface com.asynctask.management.<a href="../com/asynctask/management/Pools.Pool.html" title="interface in com.asynctask.management">Pools.Pool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/Pools.SimplePool.html#acquire--">acquire()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/Pools.SimplePool.html" title="class in com.asynctask.management">Pools.SimplePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/Pools.SynchronizedPool.html#acquire--">acquire()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/Pools.SynchronizedPool.html" title="class in com.asynctask.management">Pools.SynchronizedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/StreamAllocation.html#acquire-com.ext.okhttp3.internal.connection.RealConnection-">acquire(RealConnection)</a></span> - Method in class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a></dt>
<dd>
<div class="block">Use this allocation to hold <code>connection</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/Trigger.html#ACTIONTYPE_VIDEO">ACTIONTYPE_VIDEO</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/Trigger.html" title="class in com.core.adnsdk">Trigger</a></dt>
<dd>
<div class="block">Constants</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.dimen.html" title="class in com.core.adnsdkdemo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.layout.html#activity_main">activity_main</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.layout.html" title="class in com.core.adnsdkdemo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.dimen.html" title="class in com.core.adnsdkdemo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#ad_container">ad_container</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdBannerType.html" title="enum in com.core.adnsdk"><span class="typeNameLink">AdBannerType</span></a> - Enum in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Created by ChanYiChih on 2016/8/16.</div>
</dd>
<dt><a href="../com/core/adnsdk/AdBannerView.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdBannerView</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Created by ChanYiChih on 2016/8/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdBannerView.html#AdBannerView-android.content.Context-java.lang.String-java.lang.String-">AdBannerView(Context, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdBannerView.html" title="class in com.core.adnsdk">AdBannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdBannerView.html#AdBannerView-android.content.Context-java.lang.String-java.lang.String-com.core.adnsdk.AdBannerType-">AdBannerView(Context, String, String, AdBannerType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdBannerView.html" title="class in com.core.adnsdk">AdBannerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdBaseSpec.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdBaseSpec</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The base spec of Ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdBaseSpec.html#AdBaseSpec--">AdBaseSpec()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdBaseSpec.html" title="class in com.core.adnsdk">AdBaseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdCardType.html" title="enum in com.core.adnsdk"><span class="typeNameLink">AdCardType</span></a> - Enum in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Created by ChanYiChih on 2016/8/16.</div>
</dd>
<dt><a href="../com/core/adnsdk/AdCardView.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdCardView</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Created by ChanYiChih on 2016/8/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdCardView.html#AdCardView-android.content.Context-java.lang.String-java.lang.String-">AdCardView(Context, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdCardView.html" title="class in com.core.adnsdk">AdCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdCardView.html#AdCardView-android.content.Context-java.lang.String-java.lang.String-com.core.adnsdk.AdCardType-">AdCardView(Context, String, String, AdCardType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdCardView.html" title="class in com.core.adnsdk">AdCardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdCustom</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">AdCustom is used to create Banner, Card views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdCustom.html#AdCustom-android.content.Context-java.lang.String-java.lang.String-">AdCustom(Context, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk">AdCustom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdCustom.html#AdCustom-android.content.Context-java.lang.String-java.lang.String-com.core.adnsdk.AdViewType-">AdCustom(Context, String, String, AdViewType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk">AdCustom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/CertificatePinner.Builder.html#add-java.lang.String-java.lang.String...-">add(String, String...)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/CertificatePinner.Builder.html" title="class in com.ext.okhttp3">CertificatePinner.Builder</a></dt>
<dd>
<div class="block">Pins certificates for <code>pattern</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/FormBody.Builder.html#add-java.lang.String-java.lang.String-">add(String, String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/FormBody.Builder.html" title="class in com.ext.okhttp3">FormBody.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Headers.Builder.html#add-java.lang.String-">add(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Headers.Builder.html" title="class in com.ext.okhttp3">Headers.Builder</a></dt>
<dd>
<div class="block">Add an header line containing a field name, a literal colon, and a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Headers.Builder.html#add-java.lang.String-java.lang.String-">add(String, String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Headers.Builder.html" title="class in com.ext.okhttp3">Headers.Builder</a></dt>
<dd>
<div class="block">Add a field with the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitial.html#addAdInterstitial-com.core.adnsdk.AdInterstitial-">addAdInterstitial(AdInterstitial)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/RouteException.html#addConnectException-java.io.IOException-">addConnectException(IOException)</a></span> - Method in exception com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/RouteException.html" title="class in com.ext.okhttp3.internal.connection">RouteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdDelegator.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdDelegator</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The AdDelegator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdDelegator.html#AdDelegator-android.content.Context-java.lang.String-java.lang.String-">AdDelegator(Context, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdDelegator.html" title="class in com.core.adnsdk">AdDelegator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdDelegator.html#AdDelegator-android.content.Context-java.lang.String-java.lang.String-com.core.adnsdk.AdViewType-">AdDelegator(Context, String, String, AdViewType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdDelegator.html" title="class in com.core.adnsdk">AdDelegator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/FormBody.Builder.html#addEncoded-java.lang.String-java.lang.String-">addEncoded(String, String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/FormBody.Builder.html" title="class in com.ext.okhttp3">FormBody.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.Builder.html#addEncodedPathSegment-java.lang.String-">addEncodedPathSegment(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.Builder.html#addEncodedPathSegments-java.lang.String-">addEncodedPathSegments(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></dt>
<dd>
<div class="block">Adds a set of encoded path segments separated by a slash (either <code>\</code> or <code>/</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.Builder.html#addEncodedQueryParameter-java.lang.String-java.lang.String-">addEncodedQueryParameter(String, String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></dt>
<dd>
<div class="block">Adds the pre-encoded query parameter to this URL's query string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/MultipartBody.Builder.html#addFormDataPart-java.lang.String-java.lang.String-">addFormDataPart(String, String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a></dt>
<dd>
<div class="block">Add a form data part to the body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/MultipartBody.Builder.html#addFormDataPart-java.lang.String-java.lang.String-com.ext.okhttp3.RequestBody-">addFormDataPart(String, String, RequestBody)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a></dt>
<dd>
<div class="block">Add a form data part to the body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Request.Builder.html#addHeader-java.lang.String-java.lang.String-">addHeader(String, String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></dt>
<dd>
<div class="block">Adds a header with <code>name</code> and <code>value</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Response.Builder.html#addHeader-java.lang.String-java.lang.String-">addHeader(String, String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></dt>
<dd>
<div class="block">Adds a header with <code>name</code> and <code>value</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.Builder.html#addInterceptor-com.ext.okhttp3.Interceptor-">addInterceptor(Interceptor)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/Internal.html#addLenient-com.ext.okhttp3.Headers.Builder-java.lang.String-">addLenient(Headers.Builder, String)</a></span> - Method in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/Internal.html" title="class in com.ext.okhttp3.internal">Internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/Internal.html#addLenient-com.ext.okhttp3.Headers.Builder-java.lang.String-java.lang.String-">addLenient(Headers.Builder, String, String)</a></span> - Method in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/Internal.html" title="class in com.ext.okhttp3.internal">Internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.Builder.html#addNetworkInterceptor-com.ext.okhttp3.Interceptor-">addNetworkInterceptor(Interceptor)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/MultipartBody.Builder.html#addPart-com.ext.okhttp3.RequestBody-">addPart(RequestBody)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a></dt>
<dd>
<div class="block">Add a part to the body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/MultipartBody.Builder.html#addPart-com.ext.okhttp3.Headers-com.ext.okhttp3.RequestBody-">addPart(Headers, RequestBody)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a></dt>
<dd>
<div class="block">Add a part to the body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/MultipartBody.Builder.html#addPart-com.ext.okhttp3.MultipartBody.Part-">addPart(MultipartBody.Part)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a></dt>
<dd>
<div class="block">Add a part to the body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.Builder.html#addPathSegment-java.lang.String-">addPathSegment(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.Builder.html#addPathSegments-java.lang.String-">addPathSegments(String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></dt>
<dd>
<div class="block">Adds a set of path segments separated by a slash (either <code>\</code> or <code>/</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/HttpUrl.Builder.html#addQueryParameter-java.lang.String-java.lang.String-">addQueryParameter(String, String)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></dt>
<dd>
<div class="block">Encodes the query parameter using UTF-8 and adds it to this URL's query string.</div>
</dd>
<dt><a href="../com/ext/okhttp3/Address.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Address</span></a> - Class in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>
<div class="block">A specification for a connection to an origin server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Address.html#Address-java.lang.String-int-com.ext.okhttp3.Dns-javax.net.SocketFactory-javax.net.ssl.SSLSocketFactory-javax.net.ssl.HostnameVerifier-com.ext.okhttp3.CertificatePinner-com.ext.okhttp3.Authenticator-java.net.Proxy-java.util.List-java.util.List-java.net.ProxySelector-">Address(String, int, Dns, SocketFactory, SSLSocketFactory, HostnameVerifier, CertificatePinner, Authenticator, Proxy, List&lt;Protocol&gt;, List&lt;ConnectionSpec&gt;, ProxySelector)</a></span> - Constructor for class com.ext.okhttp3.<a href="../com/ext/okhttp3/Address.html" title="class in com.ext.okhttp3">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/StreamAllocation.html#address">address</a></span> - Variable in class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Route.html#address--">address()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/Route.html" title="class in com.ext.okhttp3">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdImage.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdImage</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The image of Ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdImage.html#AdImage-java.lang.String-java.lang.String-java.lang.String-int-int-long-java.lang.String-java.lang.String-">AdImage(String, String, String, int, int, long, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdImage.html" title="class in com.core.adnsdk">AdImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdImage.html#AdImage-android.os.Parcel-">AdImage(Parcel)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdImage.html" title="class in com.core.adnsdk">AdImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/asynctask/management/AdImageCondition.html" title="class in com.asynctask.management"><span class="typeNameLink">AdImageCondition</span></a> - Class in <a href="../com/asynctask/management/package-summary.html">com.asynctask.management</a></dt>
<dd>
<div class="block">The condition of an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdImageCondition.html#AdImageCondition-java.lang.String-int-int-">AdImageCondition(String, int, int)</a></span> - Constructor for class com.asynctask.management.<a href="../com/asynctask/management/AdImageCondition.html" title="class in com.asynctask.management">AdImageCondition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdInterstitial</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">AdInterstitial is used to show Interstitial ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitial.html#AdInterstitial-android.content.Context-java.lang.String-java.lang.String-">AdInterstitial(Context, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitial.html#AdInterstitial-android.content.Context-java.lang.String-java.lang.String-com.core.adnsdk.AdInterstitialType-">AdInterstitial(Context, String, String, AdInterstitialType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/AdMobInterstitial.html#adInterstitial">adInterstitial</a></span> - Variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/AdMobInterstitial.html" title="class in com.core.adnsdkdemo">AdMobInterstitial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdInterstitialSpec.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdInterstitialSpec</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The spec of Interstitial ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitialSpec.html#AdInterstitialSpec-int-int-">AdInterstitialSpec(int, int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialSpec.html" title="class in com.core.adnsdk">AdInterstitialSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdInterstitialType.html" title="enum in com.core.adnsdk"><span class="typeNameLink">AdInterstitialType</span></a> - Enum in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The types of Interstitial ad.</div>
</dd>
<dt><a href="../com/core/adnsdk/AdInterstitialView.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdInterstitialView</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The Interstitial view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitialView.html#AdInterstitialView-android.content.Context-java.lang.String-">AdInterstitialView(Context, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialView.html" title="class in com.core.adnsdk">AdInterstitialView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitialView.html#AdInterstitialView-android.content.Context-java.lang.String-java.lang.String-com.core.adnsdk.AdInterstitialType-">AdInterstitialView(Context, String, String, AdInterstitialType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialView.html" title="class in com.core.adnsdk">AdInterstitialView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.id.html#adjust_height">adjust_height</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.id.html" title="class in com.core.adnsdk">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#adjust_height">adjust_height</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.id.html#adjust_width">adjust_width</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.id.html" title="class in com.core.adnsdk">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#adjust_width">adjust_width</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdListener.html" title="interface in com.core.adnsdk"><span class="typeNameLink">AdListener</span></a> - Interface in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The listener of AdView.</div>
</dd>
<dt><a href="../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdListenerAdapter</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The default adapter of AdListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdListenerAdapter.html#AdListenerAdapter--">AdListenerAdapter()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk">AdListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#admob_mediation">admob_mediation</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdkdemo/AdMobBanner.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">AdMobBanner</span></a> - Class in <a href="../com/core/adnsdkdemo/package-summary.html">com.core.adnsdkdemo</a></dt>
<dd>
<div class="block">Created by yangmingyi on 15/10/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/AdMobBanner.html#AdMobBanner--">AdMobBanner()</a></span> - Constructor for class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/AdMobBanner.html" title="class in com.core.adnsdkdemo">AdMobBanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdkdemo/AdMobInterstitial.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">AdMobInterstitial</span></a> - Class in <a href="../com/core/adnsdkdemo/package-summary.html">com.core.adnsdkdemo</a></dt>
<dd>
<div class="block">Created by yangmingyi on 15/10/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/AdMobInterstitial.html#AdMobInterstitial--">AdMobInterstitial()</a></span> - Constructor for class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/AdMobInterstitial.html" title="class in com.core.adnsdkdemo">AdMobInterstitial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk"><span class="typeNameLink">ADN</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The global interfaces of ADN SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ADN.html#ADN--">ADN()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk">ADN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BuildConfig.html#ADN_DEBUG">ADN_DEBUG</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/BuildConfig.html" title="class in com.core.adnsdk">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdObject</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">AdObject contains all Ad materials, e.g., title, ad type, trigger url...</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdObject.html#AdObject-android.os.Parcel-">AdObject(Parcel)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdObject.CancellableLoadListener.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdObject.CancellableLoadListener</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdObject.DownloadListener.html" title="interface in com.core.adnsdk"><span class="typeNameLink">AdObject.DownloadListener</span></a> - Interface in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdObject.LoadListener.html" title="interface in com.core.adnsdk"><span class="typeNameLink">AdObject.LoadListener</span></a> - Interface in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdPoolListener.html" title="interface in com.core.adnsdk"><span class="typeNameLink">AdPoolListener</span></a> - Interface in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The listener of AdView for container based view, such as ListView, RecyclerView, etc.</div>
</dd>
<dt><a href="../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdPoolListenerAdapter</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The default adapter of AdPoolListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdPoolListenerAdapter.html#AdPoolListenerAdapter--">AdPoolListenerAdapter()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk">AdPoolListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk"><span class="typeNameLink">AdRenderer</span></a> - Interface in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">AdRenderer defines interfaces of operating AdViews, such as Banner, Card, Interstitial, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdResourceSpec.html#ADRES_TAG_ICON">ADRES_TAG_ICON</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk">AdResourceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdResourceSpec.html#ADRES_TAG_IMAGE">ADRES_TAG_IMAGE</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk">AdResourceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdResourceSpec.html#ADRES_TAG_VIDEO">ADRES_TAG_VIDEO</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk">AdResourceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdResource.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdResource</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The resource of Ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdResource.html#AdResource-java.lang.String-java.lang.String-java.lang.String-int-int-long-java.lang.String-java.lang.String-">AdResource(String, String, String, int, int, long, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdResource.html" title="class in com.core.adnsdk">AdResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdResource.html#AdResource-android.os.Parcel-">AdResource(Parcel)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdResource.html" title="class in com.core.adnsdk">AdResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdResourceSpec</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The resource spec of AdView.</div>
</dd>
<dt><a href="../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdResourceSpec.Spec</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdReward.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdReward</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">AdReward is used to show Reward ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdReward.html#AdReward-android.content.Context-java.lang.String-java.lang.String-">AdReward(Context, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdReward.html" title="class in com.core.adnsdk">AdReward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdReward.html#AdReward-android.content.Context-java.lang.String-java.lang.String-com.core.adnsdk.AdRewardType-">AdReward(Context, String, String, AdRewardType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdReward.html" title="class in com.core.adnsdk">AdReward</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdReward.RewardInfo.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdReward.RewardInfo</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk"><span class="typeNameLink">AdRewardListener</span></a> - Interface in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The listener of AdReward.</div>
</dd>
<dt><a href="../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdRewardListenerAdapter</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The default adapter of AdRewardListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdRewardListenerAdapter.html#AdRewardListenerAdapter--">AdRewardListenerAdapter()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk">AdRewardListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdRewardSpec.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdRewardSpec</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The spec of Reward ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdRewardSpec.html#AdRewardSpec-int-int-">AdRewardSpec(int, int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardSpec.html" title="class in com.core.adnsdk">AdRewardSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdRewardType.html" title="enum in com.core.adnsdk"><span class="typeNameLink">AdRewardType</span></a> - Enum in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The types of Reward ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.styleable.html#AdsAttrs">AdsAttrs</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.styleable.html" title="class in com.core.adnsdk">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a AdsAttrs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.styleable.html#AdsAttrs">AdsAttrs</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.styleable.html" title="class in com.core.adnsdkdemo">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a AdsAttrs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.styleable.html#AdsAttrs_adSize">AdsAttrs_adSize</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.styleable.html" title="class in com.core.adnsdk">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/core/adnsdk/R.attr.html#adSize"><code>R.attr.adSize</code></a>
          attribute's value can be found in the <a href="../com/core/adnsdk/R.styleable.html#AdsAttrs"><code>R.styleable.AdsAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.styleable.html#AdsAttrs_adSize">AdsAttrs_adSize</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.styleable.html" title="class in com.core.adnsdkdemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/core/adnsdkdemo/R.attr.html#adSize"><code>R.attr.adSize</code></a>
          attribute's value can be found in the <a href="../com/core/adnsdkdemo/R.styleable.html#AdsAttrs"><code>R.styleable.AdsAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.styleable.html#AdsAttrs_adSizes">AdsAttrs_adSizes</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.styleable.html" title="class in com.core.adnsdk">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/core/adnsdk/R.attr.html#adSizes"><code>R.attr.adSizes</code></a>
          attribute's value can be found in the <a href="../com/core/adnsdk/R.styleable.html#AdsAttrs"><code>R.styleable.AdsAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.styleable.html#AdsAttrs_adSizes">AdsAttrs_adSizes</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.styleable.html" title="class in com.core.adnsdkdemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/core/adnsdkdemo/R.attr.html#adSizes"><code>R.attr.adSizes</code></a>
          attribute's value can be found in the <a href="../com/core/adnsdkdemo/R.styleable.html#AdsAttrs"><code>R.styleable.AdsAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.styleable.html#AdsAttrs_adUnitId">AdsAttrs_adUnitId</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.styleable.html" title="class in com.core.adnsdk">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/core/adnsdk/R.attr.html#adUnitId"><code>R.attr.adUnitId</code></a>
          attribute's value can be found in the <a href="../com/core/adnsdk/R.styleable.html#AdsAttrs"><code>R.styleable.AdsAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.styleable.html#AdsAttrs_adUnitId">AdsAttrs_adUnitId</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.styleable.html" title="class in com.core.adnsdkdemo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/core/adnsdkdemo/R.attr.html#adUnitId"><code>R.attr.adUnitId</code></a>
          attribute's value can be found in the <a href="../com/core/adnsdkdemo/R.styleable.html#AdsAttrs"><code>R.styleable.AdsAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.attr.html#adSize">adSize</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.attr.html" title="class in com.core.adnsdk">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.attr.html#adSize">adSize</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.attr.html" title="class in com.core.adnsdkdemo">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.attr.html#adSizes">adSizes</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.attr.html" title="class in com.core.adnsdk">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.attr.html#adSizes">adSizes</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.attr.html" title="class in com.core.adnsdkdemo">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.attr.html#adUnitId">adUnitId</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.attr.html" title="class in com.core.adnsdk">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.attr.html#adUnitId">adUnitId</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.attr.html" title="class in com.core.adnsdkdemo">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><a href="../com/core/adnsdk/AdVideo.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdVideo</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The video of Ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdVideo.html#AdVideo-java.lang.String-java.lang.String-java.lang.String-int-int-long-java.lang.String-java.lang.String-float-boolean-boolean-">AdVideo(String, String, String, int, int, long, String, String, float, boolean, boolean)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdVideo.html" title="class in com.core.adnsdk">AdVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdVideo.html#AdVideo-android.os.Parcel-">AdVideo(Parcel)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdVideo.html" title="class in com.core.adnsdk">AdVideo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk"><span class="typeNameLink">AdView</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">AdView is used to create Banner, Card views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdView.html#AdView-android.content.Context-java.lang.String-java.lang.String-">AdView(Context, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdView.html#AdView-android.content.Context-java.lang.String-java.lang.String-com.core.adnsdk.AdViewType-">AdView(Context, String, String, AdViewType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.id.html#adview">adview</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/asynctask/management/AdViewLoader.html" title="class in com.asynctask.management"><span class="typeNameLink">AdViewLoader</span></a> - Class in <a href="../com/asynctask/management/package-summary.html">com.asynctask.management</a></dt>
<dd>
<div class="block">The loader of AdView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.html#AdViewLoader--">AdViewLoader()</a></span> - Constructor for class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.html" title="class in com.asynctask.management">AdViewLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management"><span class="typeNameLink">AdViewLoader.AdViewCacheMap</span></a> - Class in <a href="../com/asynctask/management/package-summary.html">com.asynctask.management</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/asynctask/management/AdViewLoader.AdViewLoaderListener.html" title="interface in com.asynctask.management"><span class="typeNameLink">AdViewLoader.AdViewLoaderListener</span></a> - Interface in <a href="../com/asynctask/management/package-summary.html">com.asynctask.management</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/asynctask/management/AdViewLoader.AdViewRequestMap.html" title="class in com.asynctask.management"><span class="typeNameLink">AdViewLoader.AdViewRequestMap</span></a> - Class in <a href="../com/asynctask/management/package-summary.html">com.asynctask.management</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/asynctask/management/AdViewLoader.AdViewResponseMap.html" title="class in com.asynctask.management"><span class="typeNameLink">AdViewLoader.AdViewResponseMap</span></a> - Class in <a href="../com/asynctask/management/package-summary.html">com.asynctask.management</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk"><span class="typeNameLink">AdViewType</span></a> - Enum in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The type of AdView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/platform/Platform.html#afterHandshake-javax.net.ssl.SSLSocket-">afterHandshake(SSLSocket)</a></span> - Method in class com.ext.okhttp3.internal.platform.<a href="../com/ext/okhttp3/internal/platform/Platform.html" title="class in com.ext.okhttp3.internal.platform">Platform</a></dt>
<dd>
<div class="block">Called after the TLS handshake to release resources allocated by <a href="../com/ext/okhttp3/internal/platform/Platform.html#configureTlsExtensions-javax.net.ssl.SSLSocket-java.lang.String-java.util.List-"><code>Platform.configureTlsExtensions(javax.net.ssl.SSLSocket, java.lang.String, java.util.List&lt;com.ext.okhttp3.Protocol&gt;)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/ConnectionSpec.Builder.html#allEnabledCipherSuites--">allEnabledCipherSuites()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/ConnectionSpec.Builder.html#allEnabledTlsVersions--">allEnabledTlsVersions()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3">ConnectionSpec.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/RealConnection.html#allocationLimit">allocationLimit</a></span> - Variable in class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/connection/RealConnection.html#allocations">allocations</a></span> - Variable in class com.ext.okhttp3.internal.connection.<a href="../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/tls/OkHostnameVerifier.html#allSubjectAltNames-java.security.cert.X509Certificate-">allSubjectAltNames(X509Certificate)</a></span> - Static method in class com.ext.okhttp3.internal.tls.<a href="../com/ext/okhttp3/internal/tls/OkHostnameVerifier.html" title="class in com.ext.okhttp3.internal.tls">OkHostnameVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/platform/Platform.html#alpnProtocolNames-java.util.List-">alpnProtocolNames(List&lt;Protocol&gt;)</a></span> - Static method in class com.ext.okhttp3.internal.platform.<a href="../com/ext/okhttp3/internal/platform/Platform.html" title="class in com.ext.okhttp3.internal.platform">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FrameReader.Handler.html#alternateService-int-java.lang.String-com.ext.okio.ByteString-java.lang.String-int-long-">alternateService(int, String, ByteString, String, int, long)</a></span> - Method in interface com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FrameReader.Handler.html" title="interface in com.ext.okhttp3.internal.framed">FrameReader.Handler</a></dt>
<dd>
<div class="block">HTTP/2 only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/MultipartBody.html#ALTERNATIVE">ALTERNATIVE</a></span> - Static variable in class com.ext.okhttp3.<a href="../com/ext/okhttp3/MultipartBody.html" title="class in com.ext.okhttp3">MultipartBody</a></dt>
<dd>
<div class="block">The "multipart/alternative" type is syntactically identical to "multipart/mixed", but the
 semantics are different.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.string.html#app_name">app_name</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.string.html" title="class in com.core.adnsdkdemo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.style.html" title="class in com.core.adnsdkdemo">R.style</a></dt>
<dd>
<div class="block">API 11 theme customizations can go here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/io/FileSystem.html#appendingSink-java.io.File-">appendingSink(File)</a></span> - Method in interface com.ext.okhttp3.internal.io.<a href="../com/ext/okhttp3/internal/io/FileSystem.html" title="interface in com.ext.okhttp3.internal.io">FileSystem</a></dt>
<dd>
<div class="block">Writes to <code>file</code>, appending if data is already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/Okio.html#appendingSink-java.io.File-">appendingSink(File)</a></span> - Static method in class com.ext.okio.<a href="../com/ext/okio/Okio.html" title="class in com.ext.okio">Okio</a></dt>
<dd>
<div class="block">Returns a sink that appends to <code>file</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/BuildConfig.html" title="class in com.core.adnsdk">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/BuildConfig.html" title="class in com.core.adnsdkdemo">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/ApplicationTest.html" title="class in com.core.adnsdk"><span class="typeNameLink">ApplicationTest</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block"><a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ApplicationTest.html#ApplicationTest--">ApplicationTest()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/ApplicationTest.html" title="class in com.core.adnsdk">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdkdemo/ApplicationTest.html" title="class in com.core.adnsdkdemo"><span class="typeNameLink">ApplicationTest</span></a> - Class in <a href="../com/core/adnsdkdemo/package-summary.html">com.core.adnsdkdemo</a></dt>
<dd>
<div class="block"><a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/ApplicationTest.html#ApplicationTest--">ApplicationTest()</a></span> - Constructor for class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/ApplicationTest.html" title="class in com.core.adnsdkdemo">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/Internal.html#apply-com.ext.okhttp3.ConnectionSpec-javax.net.ssl.SSLSocket-boolean-">apply(ConnectionSpec, SSLSocket, boolean)</a></span> - Method in class com.ext.okhttp3.internal.<a href="../com/ext/okhttp3/internal/Internal.html" title="class in com.ext.okhttp3.internal">Internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/internal/framed/FrameWriter.html#applyAndAckSettings-com.ext.okhttp3.internal.framed.Settings-">applyAndAckSettings(Settings)</a></span> - Method in interface com.ext.okhttp3.internal.framed.<a href="../com/ext/okhttp3/internal/framed/FrameWriter.html" title="interface in com.ext.okhttp3.internal.framed">FrameWriter</a></dt>
<dd>
<div class="block">Applies <code>peerSettings</code> and then sends a settings ACK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/MainActivity.AppSectionsPagerAdapter.html#AppSectionsPagerAdapter-android.support.v4.app.FragmentManager-android.content.Context-">AppSectionsPagerAdapter(FragmentManager, Context)</a></span> - Constructor for class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/MainActivity.AppSectionsPagerAdapter.html" title="class in com.core.adnsdkdemo">MainActivity.AppSectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.style.html" title="class in com.core.adnsdkdemo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/NativeAdAdapter.html#areAllItemsEnabled--">areAllItemsEnabled()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/MainActivity.DummySectionFragment.html#ARG_SECTION_NUMBER">ARG_SECTION_NUMBER</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/MainActivity.DummySectionFragment.html" title="class in com.core.adnsdkdemo">MainActivity.DummySectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/ByteString.html#asByteBuffer--">asByteBuffer()</a></span> - Method in class com.ext.okio.<a href="../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></dt>
<dd>
<div class="block">Returns a <code>ByteBuffer</code> view of the bytes in this <code>ByteString</code>.</div>
</dd>
<dt><a href="../com/ext/okio/AsyncTimeout.html" title="class in com.ext.okio"><span class="typeNameLink">AsyncTimeout</span></a> - Class in <a href="../com/ext/okio/package-summary.html">com.ext.okio</a></dt>
<dd>
<div class="block">This timeout uses a background thread to take action exactly when the timeout
 occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okio/AsyncTimeout.html#AsyncTimeout--">AsyncTimeout()</a></span> - Constructor for class com.ext.okio.<a href="../com/ext/okio/AsyncTimeout.html" title="class in com.ext.okio">AsyncTimeout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.attr.html#attr--">attr()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/R.attr.html" title="class in com.core.adnsdk">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.attr.html#attr--">attr()</a></span> - Constructor for class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.attr.html" title="class in com.core.adnsdkdemo">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.string.html#auth_google_play_services_client_facebook_display_name">auth_google_play_services_client_facebook_display_name</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.string.html" title="class in com.core.adnsdk">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.string.html#auth_google_play_services_client_facebook_display_name">auth_google_play_services_client_facebook_display_name</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.string.html" title="class in com.core.adnsdkdemo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/R.string.html#auth_google_play_services_client_google_display_name">auth_google_play_services_client_google_display_name</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/R.string.html" title="class in com.core.adnsdk">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdkdemo/R.string.html#auth_google_play_services_client_google_display_name">auth_google_play_services_client_google_display_name</a></span> - Static variable in class com.core.adnsdkdemo.<a href="../com/core/adnsdkdemo/R.string.html" title="class in com.core.adnsdkdemo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/Authenticator.html#authenticate-com.ext.okhttp3.Route-com.ext.okhttp3.Response-">authenticate(Route, Response)</a></span> - Method in interface com.ext.okhttp3.<a href="../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3">Authenticator</a></dt>
<dd>
<div class="block">Returns a request that includes a credential to satisfy an authentication challenge in <code>response</code>.</div>
</dd>
<dt><a href="../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3"><span class="typeNameLink">Authenticator</span></a> - Interface in <a href="../com/ext/okhttp3/package-summary.html">com.ext.okhttp3</a></dt>
<dd>
<div class="block">Responds to an authentication challenge from either a remote web server or a proxy server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.html#authenticator--">authenticator()</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ext/okhttp3/OkHttpClient.Builder.html#authenticator-com.ext.okhttp3.Authenticator-">authenticator(Authenticator)</a></span> - Method in class com.ext.okhttp3.<a href="../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></dt>
<dd>
<div class="block">Sets the authenticator used to respond to challenges from origin servers.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
