<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:27 CST 2016 -->
<title>BasicCertificateChainCleaner</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicCertificateChainCleaner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ext/okhttp3/internal/tls/CertificateChainCleaner.html" title="class in com.ext.okhttp3.internal.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/tls/BasicCertificateChainCleaner.html" target="_top">Frames</a></li>
<li><a href="BasicCertificateChainCleaner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal.tls</div>
<h2 title="Class BasicCertificateChainCleaner" class="title">Class BasicCertificateChainCleaner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ext/okhttp3/internal/tls/CertificateChainCleaner.html" title="class in com.ext.okhttp3.internal.tls">com.ext.okhttp3.internal.tls.CertificateChainCleaner</a></li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.internal.tls.BasicCertificateChainCleaner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BasicCertificateChainCleaner</span>
extends <a href="../../../../../com/ext/okhttp3/internal/tls/CertificateChainCleaner.html" title="class in com.ext.okhttp3.internal.tls">CertificateChainCleaner</a></pre>
<div class="block">A certificate chain cleaner that uses a set of trusted root certificates to build the trusted
 chain. This class duplicates the clean chain building performed during the TLS handshake. We
 prefer other mechanisms where they exist, such as with
 <code>com.ext.okhttp3.internal.platform.AndroidPlatform.AndroidCertificateChainCleaner</code>.

 <p>This class includes code from <a href="https://conscrypt.org/">Conscrypt's</a> <code>TrustManagerImpl</code> and <code>TrustedCertificateIndex</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ext/okhttp3/internal/tls/BasicCertificateChainCleaner.html#BasicCertificateChainCleaner(com.ext.okhttp3.internal.tls.TrustRootIndex)">BasicCertificateChainCleaner</a></strong>(<a href="../../../../../com/ext/okhttp3/internal/tls/TrustRootIndex.html" title="class in com.ext.okhttp3.internal.tls">TrustRootIndex</a>&nbsp;trustRootIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.security.cert.Certificate&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/tls/BasicCertificateChainCleaner.html#clean(java.util.List,%20java.lang.String)">clean</a></strong>(java.util.List&lt;java.security.cert.Certificate&gt;&nbsp;chain,
     java.lang.String&nbsp;hostname)</code>
<div class="block">Returns a cleaned chain for <code>chain</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ext.okhttp3.internal.tls.CertificateChainCleaner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ext.okhttp3.internal.tls.<a href="../../../../../com/ext/okhttp3/internal/tls/CertificateChainCleaner.html" title="class in com.ext.okhttp3.internal.tls">CertificateChainCleaner</a></h3>
<code><a href="../../../../../com/ext/okhttp3/internal/tls/CertificateChainCleaner.html#get(java.security.cert.X509Certificate...)">get</a>, <a href="../../../../../com/ext/okhttp3/internal/tls/CertificateChainCleaner.html#get(javax.net.ssl.X509TrustManager)">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicCertificateChainCleaner(com.ext.okhttp3.internal.tls.TrustRootIndex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicCertificateChainCleaner</h4>
<pre>public&nbsp;BasicCertificateChainCleaner(<a href="../../../../../com/ext/okhttp3/internal/tls/TrustRootIndex.html" title="class in com.ext.okhttp3.internal.tls">TrustRootIndex</a>&nbsp;trustRootIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clean(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;java.util.List&lt;java.security.cert.Certificate&gt;&nbsp;clean(java.util.List&lt;java.security.cert.Certificate&gt;&nbsp;chain,
                                                   java.lang.String&nbsp;hostname)
                                                     throws javax.net.ssl.SSLPeerUnverifiedException</pre>
<div class="block">Returns a cleaned chain for <code>chain</code>.

 <p>This method throws if the complete chain to a trusted CA certificate cannot be constructed.
 This is unexpected unless the trust root index in this class has a different trust manager than
 what was used to establish <code>chain</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/internal/tls/CertificateChainCleaner.html#clean(java.util.List,%20java.lang.String)">clean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/tls/CertificateChainCleaner.html" title="class in com.ext.okhttp3.internal.tls">CertificateChainCleaner</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.net.ssl.SSLPeerUnverifiedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ext/okhttp3/internal/tls/CertificateChainCleaner.html" title="class in com.ext.okhttp3.internal.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/tls/BasicCertificateChainCleaner.html" target="_top">Frames</a></li>
<li><a href="BasicCertificateChainCleaner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
