<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:16:50 CST 2016 -->
<title>Internal</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Internal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":9,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ext/okhttp3/internal/NamedRunnable.html" title="class in com.ext.okhttp3.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ext/okhttp3/internal/Internal.html" target="_top">Frames</a></li>
<li><a href="Internal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal</div>
<h2 title="Class Internal" class="title">Class Internal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.internal.Internal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Internal</span>
extends java.lang.Object</pre>
<div class="block">Escalate internal APIs in <code>com.ext.okhttp3</code> so they can be used from OkHttp's implementation
 packages. The only implementation of this interface is in <a href="../../../../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3"><code>OkHttpClient</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ext/okhttp3/internal/Internal.html" title="class in com.ext.okhttp3.internal">Internal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Internal.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Internal.html#Internal--">Internal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Internal.html#addLenient-com.ext.okhttp3.Headers.Builder-java.lang.String-">addLenient</a></span>(<a href="../../../../com/ext/okhttp3/Headers.Builder.html" title="class in com.ext.okhttp3">Headers.Builder</a>&nbsp;builder,
          java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Internal.html#addLenient-com.ext.okhttp3.Headers.Builder-java.lang.String-java.lang.String-">addLenient</a></span>(<a href="../../../../com/ext/okhttp3/Headers.Builder.html" title="class in com.ext.okhttp3">Headers.Builder</a>&nbsp;builder,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Internal.html#apply-com.ext.okhttp3.ConnectionSpec-javax.net.ssl.SSLSocket-boolean-">apply</a></span>(<a href="../../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&nbsp;tlsConfiguration,
     javax.net.ssl.SSLSocket&nbsp;sslSocket,
     boolean&nbsp;isFallback)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Internal.html#callEngineGetStreamAllocation-com.ext.okhttp3.Call-">callEngineGetStreamAllocation</a></span>(<a href="../../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">Call</a>&nbsp;call)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Internal.html#connectionBecameIdle-com.ext.okhttp3.ConnectionPool-com.ext.okhttp3.internal.connection.RealConnection-">connectionBecameIdle</a></span>(<a href="../../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;pool,
                    <a href="../../../../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Internal.html#get-com.ext.okhttp3.ConnectionPool-com.ext.okhttp3.Address-com.ext.okhttp3.internal.connection.StreamAllocation-">get</a></span>(<a href="../../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;pool,
   <a href="../../../../com/ext/okhttp3/Address.html" title="class in com.ext.okhttp3">Address</a>&nbsp;address,
   <a href="../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a>&nbsp;streamAllocation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Internal.html#getHttpUrlChecked-java.lang.String-">getHttpUrlChecked</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Internal.html#initializeInstanceForTests--">initializeInstanceForTests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Internal.html#put-com.ext.okhttp3.ConnectionPool-com.ext.okhttp3.internal.connection.RealConnection-">put</a></span>(<a href="../../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;pool,
   <a href="../../../../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/ext/okhttp3/internal/connection/RouteDatabase.html" title="class in com.ext.okhttp3.internal.connection">RouteDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Internal.html#routeDatabase-com.ext.okhttp3.ConnectionPool-">routeDatabase</a></span>(<a href="../../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;connectionPool)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Internal.html#setCache-com.ext.okhttp3.OkHttpClient.Builder-com.ext.okhttp3.internal.cache.InternalCache-">setCache</a></span>(<a href="../../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;builder,
        <a href="../../../../com/ext/okhttp3/internal/cache/InternalCache.html" title="interface in com.ext.okhttp3.internal.cache">InternalCache</a>&nbsp;internalCache)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Internal.html#setCallWebSocket-com.ext.okhttp3.Call-">setCallWebSocket</a></span>(<a href="../../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">Call</a>&nbsp;call)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../com/ext/okhttp3/internal/Internal.html" title="class in com.ext.okhttp3.internal">Internal</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Internal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Internal</h4>
<pre>public&nbsp;Internal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeInstanceForTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeInstanceForTests</h4>
<pre>public static&nbsp;void&nbsp;initializeInstanceForTests()</pre>
</li>
</ul>
<a name="addLenient-com.ext.okhttp3.Headers.Builder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLenient</h4>
<pre>public abstract&nbsp;void&nbsp;addLenient(<a href="../../../../com/ext/okhttp3/Headers.Builder.html" title="class in com.ext.okhttp3">Headers.Builder</a>&nbsp;builder,
                                java.lang.String&nbsp;line)</pre>
</li>
</ul>
<a name="addLenient-com.ext.okhttp3.Headers.Builder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLenient</h4>
<pre>public abstract&nbsp;void&nbsp;addLenient(<a href="../../../../com/ext/okhttp3/Headers.Builder.html" title="class in com.ext.okhttp3">Headers.Builder</a>&nbsp;builder,
                                java.lang.String&nbsp;name,
                                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setCache-com.ext.okhttp3.OkHttpClient.Builder-com.ext.okhttp3.internal.cache.InternalCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public abstract&nbsp;void&nbsp;setCache(<a href="../../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;builder,
                              <a href="../../../../com/ext/okhttp3/internal/cache/InternalCache.html" title="interface in com.ext.okhttp3.internal.cache">InternalCache</a>&nbsp;internalCache)</pre>
</li>
</ul>
<a name="get-com.ext.okhttp3.ConnectionPool-com.ext.okhttp3.Address-com.ext.okhttp3.internal.connection.StreamAllocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;<a href="../../../../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a>&nbsp;get(<a href="../../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;pool,
                                   <a href="../../../../com/ext/okhttp3/Address.html" title="class in com.ext.okhttp3">Address</a>&nbsp;address,
                                   <a href="../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a>&nbsp;streamAllocation)</pre>
</li>
</ul>
<a name="put-com.ext.okhttp3.ConnectionPool-com.ext.okhttp3.internal.connection.RealConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public abstract&nbsp;void&nbsp;put(<a href="../../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;pool,
                         <a href="../../../../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="connectionBecameIdle-com.ext.okhttp3.ConnectionPool-com.ext.okhttp3.internal.connection.RealConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionBecameIdle</h4>
<pre>public abstract&nbsp;boolean&nbsp;connectionBecameIdle(<a href="../../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;pool,
                                             <a href="../../../../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="routeDatabase-com.ext.okhttp3.ConnectionPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeDatabase</h4>
<pre>public abstract&nbsp;<a href="../../../../com/ext/okhttp3/internal/connection/RouteDatabase.html" title="class in com.ext.okhttp3.internal.connection">RouteDatabase</a>&nbsp;routeDatabase(<a href="../../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;connectionPool)</pre>
</li>
</ul>
<a name="apply-com.ext.okhttp3.ConnectionSpec-javax.net.ssl.SSLSocket-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public abstract&nbsp;void&nbsp;apply(<a href="../../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&nbsp;tlsConfiguration,
                           javax.net.ssl.SSLSocket&nbsp;sslSocket,
                           boolean&nbsp;isFallback)</pre>
</li>
</ul>
<a name="getHttpUrlChecked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpUrlChecked</h4>
<pre>public abstract&nbsp;<a href="../../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;getHttpUrlChecked(java.lang.String&nbsp;url)
                                   throws java.net.MalformedURLException,
                                          java.net.UnknownHostException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd>
</dl>
</li>
</ul>
<a name="callEngineGetStreamAllocation-com.ext.okhttp3.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callEngineGetStreamAllocation</h4>
<pre>public abstract&nbsp;<a href="../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a>&nbsp;callEngineGetStreamAllocation(<a href="../../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">Call</a>&nbsp;call)</pre>
</li>
</ul>
<a name="setCallWebSocket-com.ext.okhttp3.Call-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCallWebSocket</h4>
<pre>public abstract&nbsp;void&nbsp;setCallWebSocket(<a href="../../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">Call</a>&nbsp;call)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ext/okhttp3/internal/NamedRunnable.html" title="class in com.ext.okhttp3.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ext/okhttp3/internal/Internal.html" target="_top">Frames</a></li>
<li><a href="Internal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
