<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:16:50 CST 2016 -->
<title>Util</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ext/okhttp3/internal/NamedRunnable.html" title="class in com.ext.okhttp3.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ext/okhttp3/internal/Version.html" title="class in com.ext.okhttp3.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ext/okhttp3/internal/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.internal.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<div class="block">Junk drawer of utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#EMPTY_BYTE_ARRAY">EMPTY_BYTE_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#EMPTY_STRING_ARRAY">EMPTY_STRING_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.TimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#UTC">UTC</a></span></code>
<div class="block">GMT and UTC are equivalent for our purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#UTF_8">UTF_8</a></span></code>
<div class="block">A cheap and type-safe constant for the UTF-8 Charset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#checkOffsetAndCount-long-long-long-">checkOffsetAndCount</a></span>(long&nbsp;arrayLength,
                   long&nbsp;offset,
                   long&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#closeAll-java.io.Closeable-java.io.Closeable-">closeAll</a></span>(java.io.Closeable&nbsp;a,
        java.io.Closeable&nbsp;b)</code>
<div class="block">Closes <code>a</code> and <code>b</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#closeQuietly-java.io.Closeable-">closeQuietly</a></span>(java.io.Closeable&nbsp;closeable)</code>
<div class="block">Closes <code>closeable</code>, ignoring any checked exceptions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#closeQuietly-java.net.ServerSocket-">closeQuietly</a></span>(java.net.ServerSocket&nbsp;serverSocket)</code>
<div class="block">Closes <code>serverSocket</code>, ignoring any checked exceptions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#closeQuietly-java.net.Socket-">closeQuietly</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">Closes <code>socket</code>, ignoring any checked exceptions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#concat-java.lang.String:A-java.lang.String-">concat</a></span>(java.lang.String[]&nbsp;array,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#delimiterOffset-java.lang.String-int-int-char-">delimiterOffset</a></span>(java.lang.String&nbsp;input,
               int&nbsp;pos,
               int&nbsp;limit,
               char&nbsp;delimiter)</code>
<div class="block">Returns the index of the first character in <code>input</code> that is <code>delimiter</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#delimiterOffset-java.lang.String-int-int-java.lang.String-">delimiterOffset</a></span>(java.lang.String&nbsp;input,
               int&nbsp;pos,
               int&nbsp;limit,
               java.lang.String&nbsp;delimiters)</code>
<div class="block">Returns the index of the first character in <code>input</code> that contains a character in <code>delimiters</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#discard-com.ext.okio.Source-int-java.util.concurrent.TimeUnit-">discard</a></span>(<a href="../../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source,
       int&nbsp;timeout,
       java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">Attempts to exhaust <code>source</code>, returning true if successful.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#domainToAscii-java.lang.String-">domainToAscii</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Performs IDN ToASCII encoding and canonicalize the result to lowercase. e.g.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#equal-java.lang.Object-java.lang.Object-">equal</a></span>(java.lang.Object&nbsp;a,
     java.lang.Object&nbsp;b)</code>
<div class="block">Returns true if two possibly-null objects are equal.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#format-java.lang.String-java.lang.Object...-">format</a></span>(java.lang.String&nbsp;format,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Returns a <code>Locale.US</code> formatted <code>String</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#hostHeader-com.ext.okhttp3.HttpUrl-boolean-">hostHeader</a></span>(<a href="../../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;url,
          boolean&nbsp;includeDefaultPort)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#immutableList-java.util.List-">immutableList</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
<div class="block">Returns an immutable copy of <code>list</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#immutableList-T...-">immutableList</a></span>(T...&nbsp;elements)</code>
<div class="block">Returns an immutable list containing <code>elements</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#indexOf-T:A-T-">indexOf</a></span>(T[]&nbsp;array,
       T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#intersect-java.lang.Class-T:A-T:A-">intersect</a></span>(java.lang.Class&lt;T&gt;&nbsp;arrayType,
         T[]&nbsp;first,
         T[]&nbsp;second)</code>
<div class="block">Returns an array containing containing only elements found in <code>first</code>  and also in <code>second</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#isAndroidGetsocknameError-java.lang.AssertionError-">isAndroidGetsocknameError</a></span>(java.lang.AssertionError&nbsp;e)</code>
<div class="block">Returns true if <code>e</code> is due to a firmware bug fixed after Android 4.2.2.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#md5Hex-java.lang.String-">md5Hex</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Returns a 32 character string containing an MD5 hash of <code>s</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#sha1-com.ext.okio.ByteString-">sha1</a></span>(<a href="../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;s)</code>
<div class="block">Returns a SHA-1 hash of <code>s</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#sha256-com.ext.okio.ByteString-">sha256</a></span>(<a href="../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;s)</code>
<div class="block">Returns a SHA-256 hash of <code>s</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#shaBase64-java.lang.String-">shaBase64</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Returns a Base 64-encoded string containing a SHA-1 hash of <code>s</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#skipAll-com.ext.okio.Source-int-java.util.concurrent.TimeUnit-">skipAll</a></span>(<a href="../../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source,
       int&nbsp;duration,
       java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">Reads until <code>in</code> is exhausted or the deadline has been reached.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#skipLeadingAsciiWhitespace-java.lang.String-int-int-">skipLeadingAsciiWhitespace</a></span>(java.lang.String&nbsp;input,
                          int&nbsp;pos,
                          int&nbsp;limit)</code>
<div class="block">Increments <code>pos</code> until <code>input[pos]</code> is not ASCII whitespace.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#skipTrailingAsciiWhitespace-java.lang.String-int-int-">skipTrailingAsciiWhitespace</a></span>(java.lang.String&nbsp;input,
                           int&nbsp;pos,
                           int&nbsp;limit)</code>
<div class="block">Decrements <code>limit</code> until <code>input[limit - 1]</code> is not ASCII whitespace.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.ThreadFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#threadFactory-java.lang.String-boolean-">threadFactory</a></span>(java.lang.String&nbsp;name,
             boolean&nbsp;daemon)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#toHumanReadableAscii-java.lang.String-">toHumanReadableAscii</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Returns <code>s</code> with control characters and non-ASCII characters replaced with '?'.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#trimSubstring-java.lang.String-int-int-">trimSubstring</a></span>(java.lang.String&nbsp;string,
             int&nbsp;pos,
             int&nbsp;limit)</code>
<div class="block">Equivalent to <code>string.substring(pos, limit).trim()</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ext/okhttp3/internal/Util.html#verifyAsIpAddress-java.lang.String-">verifyAsIpAddress</a></span>(java.lang.String&nbsp;host)</code>
<div class="block">Returns true if <code>host</code> is not a host name and might be an IP address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_BYTE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_BYTE_ARRAY</h4>
<pre>public static final&nbsp;byte[] EMPTY_BYTE_ARRAY</pre>
</li>
</ul>
<a name="EMPTY_STRING_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING_ARRAY</h4>
<pre>public static final&nbsp;java.lang.String[] EMPTY_STRING_ARRAY</pre>
</li>
</ul>
<a name="UTF_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_8</h4>
<pre>public static final&nbsp;java.nio.charset.Charset UTF_8</pre>
<div class="block">A cheap and type-safe constant for the UTF-8 Charset.</div>
</li>
</ul>
<a name="UTC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTC</h4>
<pre>public static final&nbsp;java.util.TimeZone UTC</pre>
<div class="block">GMT and UTC are equivalent for our purposes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkOffsetAndCount-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOffsetAndCount</h4>
<pre>public static&nbsp;void&nbsp;checkOffsetAndCount(long&nbsp;arrayLength,
                                       long&nbsp;offset,
                                       long&nbsp;count)</pre>
</li>
</ul>
<a name="equal-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public static&nbsp;boolean&nbsp;equal(java.lang.Object&nbsp;a,
                            java.lang.Object&nbsp;b)</pre>
<div class="block">Returns true if two possibly-null objects are equal.</div>
</li>
</ul>
<a name="closeQuietly-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(java.io.Closeable&nbsp;closeable)</pre>
<div class="block">Closes <code>closeable</code>, ignoring any checked exceptions. Does nothing if <code>closeable</code> is
 null.</div>
</li>
</ul>
<a name="closeQuietly-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(java.net.Socket&nbsp;socket)</pre>
<div class="block">Closes <code>socket</code>, ignoring any checked exceptions. Does nothing if <code>socket</code> is
 null.</div>
</li>
</ul>
<a name="closeQuietly-java.net.ServerSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(java.net.ServerSocket&nbsp;serverSocket)</pre>
<div class="block">Closes <code>serverSocket</code>, ignoring any checked exceptions. Does nothing if <code>serverSocket</code> is null.</div>
</li>
</ul>
<a name="closeAll-java.io.Closeable-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAll</h4>
<pre>public static&nbsp;void&nbsp;closeAll(java.io.Closeable&nbsp;a,
                            java.io.Closeable&nbsp;b)
                     throws java.io.IOException</pre>
<div class="block">Closes <code>a</code> and <code>b</code>. If either close fails, this completes the other close and
 rethrows the first encountered exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="discard-com.ext.okio.Source-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>public static&nbsp;boolean&nbsp;discard(<a href="../../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source,
                              int&nbsp;timeout,
                              java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">Attempts to exhaust <code>source</code>, returning true if successful. This is useful when reading a
 complete source is helpful, such as when doing so completes a cache body or frees a socket
 connection for reuse.</div>
</li>
</ul>
<a name="skipAll-com.ext.okio.Source-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipAll</h4>
<pre>public static&nbsp;boolean&nbsp;skipAll(<a href="../../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source,
                              int&nbsp;duration,
                              java.util.concurrent.TimeUnit&nbsp;timeUnit)
                       throws java.io.IOException</pre>
<div class="block">Reads until <code>in</code> is exhausted or the deadline has been reached. This is careful to not
 extend the deadline if one exists already.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="md5Hex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5Hex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;md5Hex(java.lang.String&nbsp;s)</pre>
<div class="block">Returns a 32 character string containing an MD5 hash of <code>s</code>.</div>
</li>
</ul>
<a name="shaBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shaBase64</h4>
<pre>public static&nbsp;java.lang.String&nbsp;shaBase64(java.lang.String&nbsp;s)</pre>
<div class="block">Returns a Base 64-encoded string containing a SHA-1 hash of <code>s</code>.</div>
</li>
</ul>
<a name="sha1-com.ext.okio.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1</h4>
<pre>public static&nbsp;<a href="../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;sha1(<a href="../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;s)</pre>
<div class="block">Returns a SHA-1 hash of <code>s</code>.</div>
</li>
</ul>
<a name="sha256-com.ext.okio.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256</h4>
<pre>public static&nbsp;<a href="../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;sha256(<a href="../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;s)</pre>
<div class="block">Returns a SHA-256 hash of <code>s</code>.</div>
</li>
</ul>
<a name="immutableList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immutableList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;immutableList(java.util.List&lt;T&gt;&nbsp;list)</pre>
<div class="block">Returns an immutable copy of <code>list</code>.</div>
</li>
</ul>
<a name="immutableList-java.lang.Object:A-">
<!--   -->
</a><a name="immutableList-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immutableList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;immutableList(T...&nbsp;elements)</pre>
<div class="block">Returns an immutable list containing <code>elements</code>.</div>
</li>
</ul>
<a name="threadFactory-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadFactory</h4>
<pre>public static&nbsp;java.util.concurrent.ThreadFactory&nbsp;threadFactory(java.lang.String&nbsp;name,
                                                               boolean&nbsp;daemon)</pre>
</li>
</ul>
<a name="intersect-java.lang.Class-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a><a name="intersect-java.lang.Class-T:A-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;intersect(java.lang.Class&lt;T&gt;&nbsp;arrayType,
                                T[]&nbsp;first,
                                T[]&nbsp;second)</pre>
<div class="block">Returns an array containing containing only elements found in <code>first</code>  and also in <code>second</code>. The returned elements are in the same order as in <code>first</code>.</div>
</li>
</ul>
<a name="hostHeader-com.ext.okhttp3.HttpUrl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostHeader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hostHeader(<a href="../../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;url,
                                          boolean&nbsp;includeDefaultPort)</pre>
</li>
</ul>
<a name="toHumanReadableAscii-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHumanReadableAscii</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHumanReadableAscii(java.lang.String&nbsp;s)</pre>
<div class="block">Returns <code>s</code> with control characters and non-ASCII characters replaced with '?'.</div>
</li>
</ul>
<a name="isAndroidGetsocknameError-java.lang.AssertionError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroidGetsocknameError</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroidGetsocknameError(java.lang.AssertionError&nbsp;e)</pre>
<div class="block">Returns true if <code>e</code> is due to a firmware bug fixed after Android 4.2.2.
 https://code.google.com/p/android/issues/detail?id=54072</div>
</li>
</ul>
<a name="indexOf-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a><a name="indexOf-T:A-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;indexOf(T[]&nbsp;array,
                              T&nbsp;value)</pre>
</li>
</ul>
<a name="concat-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;concat(java.lang.String[]&nbsp;array,
                                        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="skipLeadingAsciiWhitespace-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipLeadingAsciiWhitespace</h4>
<pre>public static&nbsp;int&nbsp;skipLeadingAsciiWhitespace(java.lang.String&nbsp;input,
                                             int&nbsp;pos,
                                             int&nbsp;limit)</pre>
<div class="block">Increments <code>pos</code> until <code>input[pos]</code> is not ASCII whitespace. Stops at <code>limit</code>.</div>
</li>
</ul>
<a name="skipTrailingAsciiWhitespace-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipTrailingAsciiWhitespace</h4>
<pre>public static&nbsp;int&nbsp;skipTrailingAsciiWhitespace(java.lang.String&nbsp;input,
                                              int&nbsp;pos,
                                              int&nbsp;limit)</pre>
<div class="block">Decrements <code>limit</code> until <code>input[limit - 1]</code> is not ASCII whitespace. Stops at
 <code>pos</code>.</div>
</li>
</ul>
<a name="trimSubstring-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimSubstring</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trimSubstring(java.lang.String&nbsp;string,
                                             int&nbsp;pos,
                                             int&nbsp;limit)</pre>
<div class="block">Equivalent to <code>string.substring(pos, limit).trim()</code>.</div>
</li>
</ul>
<a name="delimiterOffset-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delimiterOffset</h4>
<pre>public static&nbsp;int&nbsp;delimiterOffset(java.lang.String&nbsp;input,
                                  int&nbsp;pos,
                                  int&nbsp;limit,
                                  java.lang.String&nbsp;delimiters)</pre>
<div class="block">Returns the index of the first character in <code>input</code> that contains a character in <code>delimiters</code>. Returns limit if there is no such character.</div>
</li>
</ul>
<a name="delimiterOffset-java.lang.String-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delimiterOffset</h4>
<pre>public static&nbsp;int&nbsp;delimiterOffset(java.lang.String&nbsp;input,
                                  int&nbsp;pos,
                                  int&nbsp;limit,
                                  char&nbsp;delimiter)</pre>
<div class="block">Returns the index of the first character in <code>input</code> that is <code>delimiter</code>. Returns
 limit if there is no such character.</div>
</li>
</ul>
<a name="domainToAscii-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainToAscii</h4>
<pre>public static&nbsp;java.lang.String&nbsp;domainToAscii(java.lang.String&nbsp;input)</pre>
<div class="block">Performs IDN ToASCII encoding and canonicalize the result to lowercase. e.g. This converts
 <code>☃.net</code> to <code>xn--n3h.net</code>, and <code>WwW.GoOgLe.cOm</code> to <code>www.google.com</code>.
 <code>null</code> will be returned if the input cannot be ToASCII encoded or if the result
 contains unsupported ASCII characters.</div>
</li>
</ul>
<a name="verifyAsIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAsIpAddress</h4>
<pre>public static&nbsp;boolean&nbsp;verifyAsIpAddress(java.lang.String&nbsp;host)</pre>
<div class="block">Returns true if <code>host</code> is not a host name and might be an IP address.</div>
</li>
</ul>
<a name="format-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;format,
                                      java.lang.Object...&nbsp;args)</pre>
<div class="block">Returns a <code>Locale.US</code> formatted <code>String</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ext/okhttp3/internal/NamedRunnable.html" title="class in com.ext.okhttp3.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ext/okhttp3/internal/Version.html" title="class in com.ext.okhttp3.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ext/okhttp3/internal/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
