<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Mar 15 16:30:43 CST 2017 -->
<title>AdRewardListenerAdapter</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdRewardListenerAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdRewardSpec.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdRewardListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="AdRewardListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class AdRewardListenerAdapter" class="title">Class AdRewardListenerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.AdRewardListenerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AdRewardListenerAdapter</span>
extends java.lang.Object
implements <a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></pre>
<div class="block">The default adapter of AdRewardListener.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-05-17</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdRewardListenerAdapter.html#AdRewardListenerAdapter--">AdRewardListenerAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdRewardListenerAdapter.html#onAdClicked--">onAdClicked</a></span>()</code>
<div class="block">Ad is clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdRewardListenerAdapter.html#onAdClosed--">onAdClosed</a></span>()</code>
<div class="block">Ad is closed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdRewardListenerAdapter.html#onAdFinished--">onAdFinished</a></span>()</code>
<div class="block">If ad was clicked, and User back to app, this callback would be called.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdRewardListenerAdapter.html#onAdImpressed--">onAdImpressed</a></span>()</code>
<div class="block">Ad is impressed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdRewardListenerAdapter.html#onAdLoaded-com.core.adnsdk.AdObject-">onAdLoaded</a></span>(<a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject)</code>
<div class="block">Ad is loaded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdRewardListenerAdapter.html#onAdReleased--">onAdReleased</a></span>()</code>
<div class="block">Ad is released.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdRewardListenerAdapter.html#onAdReplayed--">onAdReplayed</a></span>()</code>
<div class="block">Ad is replayed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdRewardListenerAdapter.html#onAdRewarded-com.core.adnsdk.AdReward.RewardInfo-">onAdRewarded</a></span>(<a href="../../../com/core/adnsdk/AdReward.RewardInfo.html" title="class in com.core.adnsdk">AdReward.RewardInfo</a>&nbsp;rewardInfo)</code>
<div class="block">Ad is rewarded.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdRewardListenerAdapter.html#onAdWatched--">onAdWatched</a></span>()</code>
<div class="block">User can determine whether load another ad when current ad was watched using return value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdRewardListenerAdapter.html#onError-com.core.adnsdk.ErrorMessage-">onError</a></span>(<a href="../../../com/core/adnsdk/ErrorMessage.html" title="enum in com.core.adnsdk">ErrorMessage</a>&nbsp;err)</code>
<div class="block">Ad has error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdRewardListenerAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdRewardListenerAdapter</h4>
<pre>public&nbsp;AdRewardListenerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAdLoaded-com.core.adnsdk.AdObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdLoaded</h4>
<pre>public&nbsp;void&nbsp;onAdLoaded(<a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdLoaded-com.core.adnsdk.AdObject-">AdRewardListener</a></code></span></div>
<div class="block">Ad is loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdLoaded-com.core.adnsdk.AdObject-">onAdLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onError-com.core.adnsdk.ErrorMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="../../../com/core/adnsdk/ErrorMessage.html" title="enum in com.core.adnsdk">ErrorMessage</a>&nbsp;err)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html#onError-com.core.adnsdk.ErrorMessage-">AdRewardListener</a></code></span></div>
<div class="block">Ad has error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/core/adnsdk/AdRewardListener.html#onError-com.core.adnsdk.ErrorMessage-">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onAdClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdClicked</h4>
<pre>public&nbsp;void&nbsp;onAdClicked()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdClicked--">AdRewardListener</a></code></span></div>
<div class="block">Ad is clicked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdClicked--">onAdClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onAdFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdFinished</h4>
<pre>public&nbsp;void&nbsp;onAdFinished()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdFinished--">AdRewardListener</a></code></span></div>
<div class="block">If ad was clicked, and User back to app, this callback would be called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdFinished--">onAdFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onAdReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdReleased</h4>
<pre>public&nbsp;void&nbsp;onAdReleased()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdReleased--">AdRewardListener</a></code></span></div>
<div class="block">Ad is released.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdReleased--">onAdReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onAdWatched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdWatched</h4>
<pre>public&nbsp;boolean&nbsp;onAdWatched()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdWatched--">AdRewardListener</a></code></span></div>
<div class="block">User can determine whether load another ad when current ad was watched using return value.
 Banners are always load another ad when current ad was watched.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdWatched--">onAdWatched</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It would load another ad when current ad was watched if user return true.</dd>
</dl>
</li>
</ul>
<a name="onAdImpressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdImpressed</h4>
<pre>public&nbsp;void&nbsp;onAdImpressed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdImpressed--">AdRewardListener</a></code></span></div>
<div class="block">Ad is impressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdImpressed--">onAdImpressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onAdRewarded-com.core.adnsdk.AdReward.RewardInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdRewarded</h4>
<pre>public&nbsp;java.lang.String&nbsp;onAdRewarded(<a href="../../../com/core/adnsdk/AdReward.RewardInfo.html" title="class in com.core.adnsdk">AdReward.RewardInfo</a>&nbsp;rewardInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdRewarded-com.core.adnsdk.AdReward.RewardInfo-">AdRewardListener</a></code></span></div>
<div class="block">Ad is rewarded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdRewarded-com.core.adnsdk.AdReward.RewardInfo-">onAdRewarded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rewardInfo</code> - The reward info.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The custom string info.</dd>
</dl>
</li>
</ul>
<a name="onAdReplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdReplayed</h4>
<pre>public&nbsp;void&nbsp;onAdReplayed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdReplayed--">AdRewardListener</a></code></span></div>
<div class="block">Ad is replayed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdReplayed--">onAdReplayed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onAdClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAdClosed</h4>
<pre>public&nbsp;void&nbsp;onAdClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdClosed--">AdRewardListener</a></code></span></div>
<div class="block">Ad is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdClosed--">onAdClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdRewardSpec.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdRewardListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="AdRewardListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
