<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 13:15:53 CST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitial.html#sAdInterstitials">sAdInterstitials</a></span> - Static variable in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk"><span class="typeNameLink">SDKController</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The SDK controller.</div>
</dd>
<dt><a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk"><span class="typeNameLink">SDKDeviceInfo</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The SDK device info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SDKDeviceInfo.html#SDKDeviceInfo-android.content.Context-">SDKDeviceInfo(Context)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/SDKDeviceInfo.GAIdTaskListener.html" title="interface in com.core.adnsdk"><span class="typeNameLink">SDKDeviceInfo.GAIdTaskListener</span></a> - Interface in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/SDKDeviceInfo.VersionListener.html" title="interface in com.core.adnsdk"><span class="typeNameLink">SDKDeviceInfo.VersionListener</span></a> - Interface in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/SDKUser.html" title="class in com.core.adnsdk"><span class="typeNameLink">SDKUser</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The SDK user.</div>
</dd>
<dt><a href="../com/core/adnsdk/SDKUser.Gender.html" title="enum in com.core.adnsdk"><span class="typeNameLink">SDKUser.Gender</span></a> - Enum in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ExoVideoView.html#seekTo-int-">seekTo(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/UserInfo.html#send--">send()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/UserInfo.html" title="class in com.core.adnsdk">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ComscoreTrackingMediator.html#sendTrackUrl-java.lang.String-">sendTrackUrl(String)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ComscoreTrackingMediator.html" title="class in com.core.adnsdk">ComscoreTrackingMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdCustom.html#setAdListener-com.core.adnsdk.AdListener-">setAdListener(AdListener)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk">AdCustom</a></dt>
<dd>
<div class="block">Register listener of Ad to receive event notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdDelegator.html#setAdListener-com.core.adnsdk.AdListener-">setAdListener(AdListener)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdDelegator.html" title="class in com.core.adnsdk">AdDelegator</a></dt>
<dd>
<div class="block">Register listener of Ad to receive event notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitial.html#setAdListener-com.core.adnsdk.AdListener-">setAdListener(AdListener)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>
<div class="block">Register listener of Ad to receive event notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitialView.html#setAdListener-com.core.adnsdk.AdListener-">setAdListener(AdListener)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialView.html" title="class in com.core.adnsdk">AdInterstitialView</a></dt>
<dd>
<div class="block">Register listener of Ad to receive event notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdReward.html#setAdListener-com.core.adnsdk.AdRewardListener-">setAdListener(AdRewardListener)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdReward.html" title="class in com.core.adnsdk">AdReward</a></dt>
<dd>
<div class="block">Register listener of Ad to receive event notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdView.html#setAdListener-com.core.adnsdk.AdListener-">setAdListener(AdListener)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>
<div class="block">Register listener of Ad to receive event notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/NativeAdAdapter.html#setAdListener-com.core.adnsdk.AdPoolListener-">setAdListener(AdPoolListener)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>
<div class="block">Register listener of Ad to receive event notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdapter.html#setAdListener-com.core.adnsdk.AdPoolListener-">setAdListener(AdPoolListener)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>
<div class="block">Register listener of Ad to receive event notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdCustom.html#setAdRenderer-com.core.adnsdk.AdRenderer-">setAdRenderer(AdRenderer)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk">AdCustom</a></dt>
<dd>
<div class="block">The configuration of renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitial.html#setAdRenderer-com.core.adnsdk.AdRenderer-">setAdRenderer(AdRenderer)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>
<div class="block">The configuration of renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitialView.html#setAdRenderer-com.core.adnsdk.AdRenderer-">setAdRenderer(AdRenderer)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialView.html" title="class in com.core.adnsdk">AdInterstitialView</a></dt>
<dd>
<div class="block">The configuration of renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdReward.html#setAdRenderer-com.core.adnsdk.AdRenderer-">setAdRenderer(AdRenderer)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdReward.html" title="class in com.core.adnsdk">AdReward</a></dt>
<dd>
<div class="block">The configuration of renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdView.html#setAdRenderer-com.core.adnsdk.AdRenderer-">setAdRenderer(AdRenderer)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>
<div class="block">The configuration of renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/NativeAdAdapter.html#setAdRenderer-com.core.adnsdk.AdRenderer-com.core.adnsdk.AdViewType-">setAdRenderer(AdRenderer, AdViewType)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>
<div class="block">The configuration of renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdapter.html#setAdRenderer-com.core.adnsdk.RecyclerAdRenderer-com.core.adnsdk.AdViewType-">setAdRenderer(RecyclerAdRenderer, AdViewType)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>
<div class="block">The configuration of renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SDKUser.html#setAge-java.lang.Integer-">setAge(Integer)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKUser.html" title="class in com.core.adnsdk">SDKUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/UserInfo.UserInfoBuilder.html#setAge-int-">setAge(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/UserInfo.UserInfoBuilder.html" title="class in com.core.adnsdk">UserInfo.UserInfoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ADN.html#setAppScanConfigured-android.content.Context-boolean-">setAppScanConfigured(Context, boolean)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk">ADN</a></dt>
<dd>
<div class="block">Enable/Disable app scan configure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SDKController.html#setAppScanConfigured-boolean-">setAppScanConfigured(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ADN.html#setAppScanEnable-android.content.Context-boolean-">setAppScanEnable(Context, boolean)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk">ADN</a></dt>
<dd>
<div class="block">Enable/Disable app scan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SDKController.html#setAppScanEnable-boolean-">setAppScanEnable(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#setBackgroundColor-int-">setBackgroundColor(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdCustom.html#setCheckHardwareAccelerated-boolean-">setCheckHardwareAccelerated(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk">AdCustom</a></dt>
<dd>
<div class="block">Enable / disable hardware accelerated flag check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdDelegator.html#setCheckHardwareAccelerated-boolean-">setCheckHardwareAccelerated(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdDelegator.html" title="class in com.core.adnsdk">AdDelegator</a></dt>
<dd>
<div class="block">Enable / disable hardware accelerated flag check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitialView.html#setCheckHardwareAccelerated-boolean-">setCheckHardwareAccelerated(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialView.html" title="class in com.core.adnsdk">AdInterstitialView</a></dt>
<dd>
<div class="block">Enable / disable hardware accelerated flag check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdView.html#setCheckHardwareAccelerated-boolean-">setCheckHardwareAccelerated(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>
<div class="block">Enable / disable hardware accelerated flag check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/NativeAdAdapter.html#setCheckHardwareAccelerated-boolean-">setCheckHardwareAccelerated(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>
<div class="block">Enable / disable hardware accelerated flag check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdapter.html#setCheckHardwareAccelerated-boolean-">setCheckHardwareAccelerated(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>
<div class="block">Enable / disable hardware accelerated flag check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#setClickToMute-boolean-">setClickToMute(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/UserInfo.UserInfoBuilder.html#setContext-android.content.Context-">setContext(Context)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/UserInfo.UserInfoBuilder.html" title="class in com.core.adnsdk">UserInfo.UserInfoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#setCountDownEnabled-boolean-">setCountDownEnabled(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#setCountDownTextView-android.widget.TextView-">setCountDownTextView(TextView)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#setCoverImageScaleType-android.widget.ImageView.ScaleType-">setCoverImageScaleType(ImageView.ScaleType)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>
<div class="block">Set scale type to cover image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdResourceSpec.html#setCoverSpec-com.core.adnsdk.AdResourceSpec.Spec-">setCoverSpec(AdResourceSpec.Spec)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk">AdResourceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/UserInfo.UserInfoBuilder.html#setCustom-java.lang.String-">setCustom(String)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/UserInfo.UserInfoBuilder.html" title="class in com.core.adnsdk">UserInfo.UserInfoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitial.html#setDelayedShowClose-long-">setDelayedShowClose(long)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>
<div class="block">Delayed the time of showing close button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#setExpandEnabled-boolean-">setExpandEnabled(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#setExpandImageView-android.widget.ImageView-">setExpandImageView(ImageView)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#setExpandImageView-android.view.ViewGroup-android.widget.ImageView-">setExpandImageView(ViewGroup, ImageView)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/NativeAdAdapter.html#setFrequency-int-int-">setFrequency(int, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>
<div class="block">The frequency configuration of ad in adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdapter.html#setFrequency-int-int-">setFrequency(int, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>
<div class="block">The frequency configuration of ad in adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SDKUser.html#setGender-com.core.adnsdk.SDKUser.Gender-">setGender(SDKUser.Gender)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKUser.html" title="class in com.core.adnsdk">SDKUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/UserInfo.UserInfoBuilder.html#setGender-com.core.adnsdk.UserInfo.Gender-">setGender(UserInfo.Gender)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/UserInfo.UserInfoBuilder.html" title="class in com.core.adnsdk">UserInfo.UserInfoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdResourceSpec.html#setIconSpec-com.core.adnsdk.AdResourceSpec.Spec-">setIconSpec(AdResourceSpec.Spec)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk">AdResourceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdResourceSpec.html#setImageSpec-com.core.adnsdk.AdResourceSpec.Spec-">setImageSpec(AdResourceSpec.Spec)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk">AdResourceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/UserInfo.UserInfoBuilder.html#setKeywords-java.util.List-">setKeywords(List&lt;String&gt;)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/UserInfo.UserInfoBuilder.html" title="class in com.core.adnsdk">UserInfo.UserInfoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ExoVideoView.html#setListener-com.core.adnsdk.VideoViewListener-">setListener(VideoViewListener)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/GifView.html#setMovie-android.graphics.Movie-">setMovie(Movie)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk">GifView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/GifView.html#setMovieResource-int-">setMovieResource(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk">GifView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/GifView.html#setMovieTime-int-">setMovieTime(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk">GifView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#setMuteAnimated-boolean-">setMuteAnimated(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#setMuteEnabled-boolean-">setMuteEnabled(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#setMuteMargin-int-int-int-int-">setMuteMargin(int, int, int, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#setMuteSize-int-int-">setMuteSize(int, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ExoVideoView.html#setNeedStartAfterPause-boolean-">setNeedStartAfterPause(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/NativeAdAdapter.html#setOnItemClickListener-android.widget.AdapterView.OnItemClickListener-">setOnItemClickListener(AdapterView.OnItemClickListener)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>
<div class="block">If user want to register onItemClick listener to AbsListView, please register it to this adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/NativeAdAdapter.html#setOnScrollListener-android.widget.AbsListView.OnScrollListener-">setOnScrollListener(AbsListView.OnScrollListener)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>
<div class="block">If user want to register onScroll listener to AbsListView, please register it to this adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBaseViewHolder.html#setOriPosition-int-">setOriPosition(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBaseViewHolder.html" title="class in com.core.adnsdk">RecyclerBaseViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/GifView.html#setPaused-boolean-">setPaused(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk">GifView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BaseViewHolder.html#setPosition-int-">setPosition(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/BaseViewHolder.html" title="class in com.core.adnsdk">BaseViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/NativeAdAdapter.html#setRecyclerListener-android.widget.AbsListView.RecyclerListener-">setRecyclerListener(AbsListView.RecyclerListener)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>
<div class="block">It need to register recycler listener of adapter instead of list view in order to release resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdBannerView.html#setReloadAd-boolean-">setReloadAd(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdBannerView.html" title="class in com.core.adnsdk">AdBannerView</a></dt>
<dd>
<div class="block">It would reload other ad when ad was watched by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdCardView.html#setReloadAd-boolean-">setReloadAd(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdCardView.html" title="class in com.core.adnsdk">AdCardView</a></dt>
<dd>
<div class="block">It would reload other ad when ad was watched by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdView.html#setReloadAd-boolean-">setReloadAd(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>
<div class="block">It would reload other ad when ad was invisible/unfocused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdResourceSpec.Spec.html#setReqHeight-int-">setReqHeight(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ExpandScreenVideoActivity.html#setRequestedOrientation-int-">setRequestedOrientation(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExpandScreenVideoActivity.html" title="class in com.core.adnsdk">ExpandScreenVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdResourceSpec.Spec.html#setReqWidth-int-">setReqWidth(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdBannerView.html#setRotation-boolean-">setRotation(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdBannerView.html" title="class in com.core.adnsdk">AdBannerView</a></dt>
<dd>
<div class="block">The configuraiton of rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdView.html#setRotation-boolean-">setRotation(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>
<div class="block">The configuraiton of rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdBannerView.html#setRotationTimeUnit-com.core.adnsdk.TimeUnit-">setRotationTimeUnit(TimeUnit)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdBannerView.html" title="class in com.core.adnsdk">AdBannerView</a></dt>
<dd>
<div class="block">The time unit configuration of rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdView.html#setRotationTimeUnit-com.core.adnsdk.TimeUnit-">setRotationTimeUnit(TimeUnit)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>
<div class="block">The time unit configuration of rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitial.html#setStuck2VideoBorder-boolean-">setStuck2VideoBorder(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>
<div class="block">The control components of video should be stuck to the border of video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdReward.html#setStuck2VideoBorder-boolean-">setStuck2VideoBorder(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdReward.html" title="class in com.core.adnsdk">AdReward</a></dt>
<dd>
<div class="block">The control components of video should be stuck to the border of video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdCustom.html#setTestMode-boolean-">setTestMode(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk">AdCustom</a></dt>
<dd>
<div class="block">The configuration of test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdDelegator.html#setTestMode-boolean-">setTestMode(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdDelegator.html" title="class in com.core.adnsdk">AdDelegator</a></dt>
<dd>
<div class="block">The configuration of test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitial.html#setTestMode-boolean-">setTestMode(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>
<div class="block">The configuration of test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitialView.html#setTestMode-boolean-">setTestMode(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialView.html" title="class in com.core.adnsdk">AdInterstitialView</a></dt>
<dd>
<div class="block">The configuration of test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdReward.html#setTestMode-boolean-">setTestMode(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdReward.html" title="class in com.core.adnsdk">AdReward</a></dt>
<dd>
<div class="block">The configuration of test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdView.html#setTestMode-boolean-">setTestMode(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>
<div class="block">The configuration of test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/NativeAdAdapter.html#setTestMode-boolean-">setTestMode(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>
<div class="block">The configuration of test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdapter.html#setTestMode-boolean-">setTestMode(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>
<div class="block">The configuration of test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SDKController.html#setTestMode-java.lang.String-boolean-">setTestMode(String, boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#setup-com.core.adnsdk.AdObject-int-int-">setup(AdObject, int, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VideoPlayer.html#setup-com.core.adnsdk.AdObject-android.graphics.Bitmap-">setup(AdObject, Bitmap)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SDKController.html#setUserKey-java.lang.String-java.lang.String-">setUserKey(String, String)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ExoVideoView.html#setVideoPath-java.lang.String-">setVideoPath(String)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ADN.html#setVideoRetryCount-android.content.Context-int-">setVideoRetryCount(Context, int)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk">ADN</a></dt>
<dd>
<div class="block">Set video retry count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SDKController.html#setVideoRetryCount-int-">setVideoRetryCount(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdCustom.html#setViewParent-android.view.ViewGroup-">setViewParent(ViewGroup)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk">AdCustom</a></dt>
<dd>
<div class="block">Register view parent of Ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdView.html#setViewParent-android.view.ViewGroup-">setViewParent(ViewGroup)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>
<div class="block">Register view parent of Ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ExoVideoView.html#setVolume-float-float-">setVolume(float, float)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SDKUser.html#setYearOfBirth-java.lang.Integer-">setYearOfBirth(Integer)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKUser.html" title="class in com.core.adnsdk">SDKUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitial.html#showAd--">showAd()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>
<div class="block">Showing ad immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitial.html#showAd-boolean-">showAd(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>
<div class="block">Showing ad immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdReward.html#showAd--">showAd()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdReward.html" title="class in com.core.adnsdk">AdReward</a></dt>
<dd>
<div class="block">Showing ad immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ADN.html#showAppScanDialog-android.content.Context-java.lang.String-">showAppScanDialog(Context, String)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk">ADN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/Pools.SimplePool.html#SimplePool-int-">SimplePool(int)</a></span> - Constructor for class com.asynctask.management.<a href="../com/asynctask/management/Pools.SimplePool.html" title="class in com.asynctask.management">Pools.SimplePool</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/LruCache.html#size--">size()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>
<div class="block">For caches that do not override <a href="../com/asynctask/management/LruCache.html#sizeOf-K-V-"><code>LruCache.sizeOf(K, V)</code></a>, this returns the number
 of entries in the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/LruCache.html#sizeOf-K-V-">sizeOf(K, V)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>
<div class="block">Returns the size of the entry for <code>key</code> and <code>value</code> in
 user-defined units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/LruCache.html#snapshot--">snapshot()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>
<div class="block">Returns a copy of the current contents of the cache, ordered from least
 recently accessed to most recently accessed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdResourceSpec.Spec.html#Spec-int-int-">Spec(int, int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ComscoreTrackingMediator.html#splitQuery-java.net.URL-">splitQuery(URL)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/ComscoreTrackingMediator.html" title="class in com.core.adnsdk">ComscoreTrackingMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ExoVideoView.html#start--">start()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ExoVideoView.html#start-boolean-">start(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ExoVideoView.html#startWithDataSource-com.core.adnsdk.AdVideo-boolean-int-">startWithDataSource(AdVideo, boolean, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.Builder.html#subTitleId-int-">subTitleId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.Builder.html" title="class in com.core.adnsdk">CardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.html#subTitleId">subTitleId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.html" title="class in com.core.adnsdk">CardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html#subTitleId-int-">subTitleId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html" title="class in com.core.adnsdk">InterstitialViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewBinder.html#subTitleId">subTitleId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.html" title="class in com.core.adnsdk">InterstitialViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html#subTitleId-int-">subTitleId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.html#subTitleId">subTitleId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewBinder.Builder.html#subTitleId-int-">subTitleId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.Builder.html" title="class in com.core.adnsdk">RewardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewBinder.html#subTitleId">subTitleId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.html" title="class in com.core.adnsdk">RewardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewHolder.html#subTitleTextView">subTitleTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewHolder.html" title="class in com.core.adnsdk">CardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialViewHolder.html#subTitleTextView">subTitleTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewHolder.html" title="class in com.core.adnsdk">InterstitialViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewHolder.html#subTitleTextView">subTitleTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewHolder.html" title="class in com.core.adnsdk">RecyclerCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardViewHolder.html#subTitleTextView">subTitleTextView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewHolder.html" title="class in com.core.adnsdk">RewardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ExoVideoView.html#surfaceChanged-android.view.SurfaceHolder-int-int-int-">surfaceChanged(SurfaceHolder, int, int, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ExoVideoView.html#surfaceCreated-android.view.SurfaceHolder-">surfaceCreated(SurfaceHolder)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ExoVideoView.html#surfaceDestroyed-android.view.SurfaceHolder-">surfaceDestroyed(SurfaceHolder)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/Pools.SynchronizedPool.html#SynchronizedPool-int-">SynchronizedPool(int)</a></span> - Constructor for class com.asynctask.management.<a href="../com/asynctask/management/Pools.SynchronizedPool.html" title="class in com.asynctask.management">Pools.SynchronizedPool</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
