<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jun 15 14:46:15 CST 2017 -->
<title>AdResourceSpec</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdResourceSpec";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdResource.html" title="class in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdResourceSpec.html" target="_top">Frames</a></li>
<li><a href="AdResourceSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class AdResourceSpec" class="title">Class AdResourceSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.AdResourceSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdResourceSpec</span>
extends java.lang.Object</pre>
<div class="block">The resource spec of AdView.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-03-28</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdResourceSpec.html#ADRES_TAG_ICON">ADRES_TAG_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdResourceSpec.html#ADRES_TAG_IMAGE">ADRES_TAG_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdResourceSpec.html#ADRES_TAG_VIDEO">ADRES_TAG_VIDEO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdResourceSpec.html#getCoverSpec--">getCoverSpec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdResourceSpec.html#getIconSpec--">getIconSpec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdResourceSpec.html#getImageSpec--">getImageSpec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdResourceSpec.html#setCoverSpec-com.core.adnsdk.AdResourceSpec.Spec-">setCoverSpec</a></span>(<a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a>&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdResourceSpec.html#setIconSpec-com.core.adnsdk.AdResourceSpec.Spec-">setIconSpec</a></span>(<a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a>&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdResourceSpec.html#setImageSpec-com.core.adnsdk.AdResourceSpec.Spec-">setImageSpec</a></span>(<a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a>&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdResourceSpec.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADRES_TAG_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADRES_TAG_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String ADRES_TAG_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.AdResourceSpec.ADRES_TAG_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADRES_TAG_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADRES_TAG_ICON</h4>
<pre>public static final&nbsp;java.lang.String ADRES_TAG_ICON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.AdResourceSpec.ADRES_TAG_ICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADRES_TAG_VIDEO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADRES_TAG_VIDEO</h4>
<pre>public static final&nbsp;java.lang.String ADRES_TAG_VIDEO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.AdResourceSpec.ADRES_TAG_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImageSpec-com.core.adnsdk.AdResourceSpec.Spec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageSpec</h4>
<pre>public&nbsp;void&nbsp;setImageSpec(<a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a>&nbsp;spec)</pre>
</li>
</ul>
<a name="setIconSpec-com.core.adnsdk.AdResourceSpec.Spec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconSpec</h4>
<pre>public&nbsp;void&nbsp;setIconSpec(<a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a>&nbsp;spec)</pre>
</li>
</ul>
<a name="setCoverSpec-com.core.adnsdk.AdResourceSpec.Spec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverSpec</h4>
<pre>public&nbsp;void&nbsp;setCoverSpec(<a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a>&nbsp;spec)</pre>
</li>
</ul>
<a name="getImageSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSpec</h4>
<pre>public final&nbsp;<a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a>&nbsp;getImageSpec()</pre>
</li>
</ul>
<a name="getIconSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSpec</h4>
<pre>public final&nbsp;<a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a>&nbsp;getIconSpec()</pre>
</li>
</ul>
<a name="getCoverSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverSpec</h4>
<pre>public final&nbsp;<a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a>&nbsp;getCoverSpec()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdResource.html" title="class in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdResourceSpec.html" target="_top">Frames</a></li>
<li><a href="AdResourceSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
