<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jun 15 14:46:15 CST 2017 -->
<title>BitmapUtils</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitmapUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/BaseViewHolder.html" title="class in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/CardAdRenderer.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/BitmapUtils.html" target="_top">Frames</a></li>
<li><a href="BitmapUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class BitmapUtils" class="title">Class BitmapUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.BitmapUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitmapUtils</span>
extends java.lang.Object</pre>
<div class="block">The utilities for bitmap.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-11-20</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/BitmapUtils.html#BitmapUtils--">BitmapUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/BitmapUtils.html#calculateFitDimension-int-int-int-int-boolean-">calculateFitDimension</a></span>(int&nbsp;oriWidth,
                     int&nbsp;oriHeight,
                     int&nbsp;dstWidth,
                     int&nbsp;dstHeight,
                     boolean&nbsp;isFit)</code>
<div class="block">Calculate final dimension of source image to fit or over bound to a destination image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/BitmapUtils.html#decodeBitmapFromFile-java.lang.String-">decodeBitmapFromFile</a></span>(java.lang.String&nbsp;pathName)</code>
<div class="block">Load image from file path</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/BitmapUtils.html#decodeBitmapFromFile-java.lang.String-int-int-">decodeBitmapFromFile</a></span>(java.lang.String&nbsp;pathName,
                    int&nbsp;reqWidth,
                    int&nbsp;reqHeight)</code>
<div class="block">Load image from file path</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/BitmapUtils.html#decodeBitmapFromResource-android.content.res.Resources-int-">decodeBitmapFromResource</a></span>(android.content.res.Resources&nbsp;res,
                        int&nbsp;resId)</code>
<div class="block">Load image from Resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/BitmapUtils.html#decodeBitmapFromResource-android.content.res.Resources-int-int-int-">decodeBitmapFromResource</a></span>(android.content.res.Resources&nbsp;res,
                        int&nbsp;resId,
                        int&nbsp;reqWidth,
                        int&nbsp;reqHeight)</code>
<div class="block">Load image from Resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/BitmapUtils.html#decodeBitmapFromStream-java.io.InputStream-">decodeBitmapFromStream</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Load image from Stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/BitmapUtils.html#decodeBitmapFromStream-java.io.InputStream-int-int-">decodeBitmapFromStream</a></span>(java.io.InputStream&nbsp;is,
                      int&nbsp;reqWidth,
                      int&nbsp;reqHeight)</code>
<div class="block">Load image from Stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/BitmapUtils.html#getBitmapDimension-java.io.InputStream-">getBitmapDimension</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Get the dimension of an image from file, it won't involved decoding.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/BitmapUtils.html#getBitmapDimension-android.graphics.Point-android.graphics.Point-boolean-boolean-">getBitmapDimension</a></span>(android.graphics.Point&nbsp;src,
                  android.graphics.Point&nbsp;dst,
                  boolean&nbsp;isFit,
                  boolean&nbsp;bBoundSource)</code>
<div class="block">Get final dimension of source image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/BitmapUtils.html#getBitmapDimension-java.lang.String-">getBitmapDimension</a></span>(java.lang.String&nbsp;pathName)</code>
<div class="block">Get the dimension of an image from file, it won't involved decoding.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/BitmapUtils.html#tryRecycleBitmapFromImageView-android.widget.ImageView-">tryRecycleBitmapFromImageView</a></span>(android.widget.ImageView&nbsp;imageView)</code>
<div class="block">Recycle bitmap resource of an image view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitmapUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapUtils</h4>
<pre>public&nbsp;BitmapUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeBitmapFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBitmapFromFile</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;decodeBitmapFromFile(java.lang.String&nbsp;pathName)</pre>
<div class="block">Load image from file path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathName</code> - The path of an image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded bitmap of an image.</dd>
</dl>
</li>
</ul>
<a name="decodeBitmapFromFile-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBitmapFromFile</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;decodeBitmapFromFile(java.lang.String&nbsp;pathName,
                                                           int&nbsp;reqWidth,
                                                           int&nbsp;reqHeight)</pre>
<div class="block">Load image from file path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathName</code> - The path of an image.</dd>
<dd><code>reqWidth</code> - The required with of an image.</dd>
<dd><code>reqHeight</code> - The required height of an image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded bitmap of an image.</dd>
</dl>
</li>
</ul>
<a name="decodeBitmapFromResource-android.content.res.Resources-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBitmapFromResource</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;decodeBitmapFromResource(android.content.res.Resources&nbsp;res,
                                                               int&nbsp;resId)</pre>
<div class="block">Load image from Resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - The resource of an image.</dd>
<dd><code>resId</code> - The resource id of an image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded bitmap of an image.</dd>
</dl>
</li>
</ul>
<a name="decodeBitmapFromResource-android.content.res.Resources-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBitmapFromResource</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;decodeBitmapFromResource(android.content.res.Resources&nbsp;res,
                                                               int&nbsp;resId,
                                                               int&nbsp;reqWidth,
                                                               int&nbsp;reqHeight)</pre>
<div class="block">Load image from Resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - The resource of an image.</dd>
<dd><code>resId</code> - The resource id of an image.</dd>
<dd><code>reqWidth</code> - The required width of an image.</dd>
<dd><code>reqHeight</code> - The required height of an image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded bitmap of an image.</dd>
</dl>
</li>
</ul>
<a name="decodeBitmapFromStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBitmapFromStream</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;decodeBitmapFromStream(java.io.InputStream&nbsp;is)</pre>
<div class="block">Load image from Stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The input stream of an image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded bitmap of an image.</dd>
</dl>
</li>
</ul>
<a name="decodeBitmapFromStream-java.io.InputStream-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBitmapFromStream</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;decodeBitmapFromStream(java.io.InputStream&nbsp;is,
                                                             int&nbsp;reqWidth,
                                                             int&nbsp;reqHeight)</pre>
<div class="block">Load image from Stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The input stream of an image.</dd>
<dd><code>reqWidth</code> - The required width of an image.</dd>
<dd><code>reqHeight</code> - The required height of an image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded bitmap of an image.</dd>
</dl>
</li>
</ul>
<a name="tryRecycleBitmapFromImageView-android.widget.ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryRecycleBitmapFromImageView</h4>
<pre>public static&nbsp;void&nbsp;tryRecycleBitmapFromImageView(android.widget.ImageView&nbsp;imageView)</pre>
<div class="block">Recycle bitmap resource of an image view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageView</code> - The image view of a bitmap.</dd>
</dl>
</li>
</ul>
<a name="getBitmapDimension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapDimension</h4>
<pre>public static&nbsp;android.graphics.Point&nbsp;getBitmapDimension(java.lang.String&nbsp;pathName)</pre>
<div class="block">Get the dimension of an image from file, it won't involved decoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathName</code> - The path of an image in file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dimension of an image.</dd>
</dl>
</li>
</ul>
<a name="getBitmapDimension-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapDimension</h4>
<pre>public static&nbsp;android.graphics.Point&nbsp;getBitmapDimension(java.io.InputStream&nbsp;is)</pre>
<div class="block">Get the dimension of an image from file, it won't involved decoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The input stream of an image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dimension of an image.</dd>
</dl>
</li>
</ul>
<a name="calculateFitDimension-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFitDimension</h4>
<pre>public static&nbsp;android.graphics.Point&nbsp;calculateFitDimension(int&nbsp;oriWidth,
                                                           int&nbsp;oriHeight,
                                                           int&nbsp;dstWidth,
                                                           int&nbsp;dstHeight,
                                                           boolean&nbsp;isFit)</pre>
<div class="block">Calculate final dimension of source image to fit or over bound to a destination image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oriWidth</code> - The width of a source image.</dd>
<dd><code>oriHeight</code> - The height of a source image.</dd>
<dd><code>dstWidth</code> - The width of a destination image.</dd>
<dd><code>dstHeight</code> - The height of a destination image.</dd>
<dd><code>isFit</code> - Whether source image wants to fit to destination image or not. If isFit is false, it would be over bound to destination image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The final dimension of source image.</dd>
</dl>
</li>
</ul>
<a name="getBitmapDimension-android.graphics.Point-android.graphics.Point-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBitmapDimension</h4>
<pre>public static&nbsp;android.graphics.Point&nbsp;getBitmapDimension(android.graphics.Point&nbsp;src,
                                                        android.graphics.Point&nbsp;dst,
                                                        boolean&nbsp;isFit,
                                                        boolean&nbsp;bBoundSource)</pre>
<div class="block">Get final dimension of source image. It considers fit / over bound, and whether it should be bounded by source image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The dimension of source image.</dd>
<dd><code>dst</code> - The dimension of destination image.</dd>
<dd><code>isFit</code> - Whether source image wants to fit to destination image or not. If isFit is false, it would be over bound by destination image.</dd>
<dd><code>bBoundSource</code> - Whether source image wants to be bounded by source image if its final dimension is large than original dimension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The final dimension of source image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/BaseViewHolder.html" title="class in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/CardAdRenderer.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/BitmapUtils.html" target="_top">Frames</a></li>
<li><a href="BitmapUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
