<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 26 19:15:14 CST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/MockAdServer.html#fetchAd-java.lang.String-java.lang.String-java.lang.String-com.core.adnsdk.KeywordList-com.core.adnsdk.AdInfoType-int-com.core.adnsdk.AdServer.FetchAdHandler-">fetchAd(String, String, String, KeywordList, AdInfoType, int, AdServer.FetchAdHandler)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/MockAdServer.html" title="class in com.core.adnsdk">MockAdServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/asynctask/management/FileCache.html" title="class in com.asynctask.management"><span class="typeNameLink">FileCache</span></a> - Class in <a href="../com/asynctask/management/package-summary.html">com.asynctask.management</a></dt>
<dd>
<div class="block">The file cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/FileCache.html#FileCache-java.lang.String-">FileCache(String)</a></span> - Constructor for class com.asynctask.management.<a href="../com/asynctask/management/FileCache.html" title="class in com.asynctask.management">FileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CharacterInputFilter.html#filter-java.lang.CharSequence-int-int-android.text.Spanned-int-int-">filter(CharSequence, int, int, Spanned, int, int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CharacterInputFilter.html" title="class in com.core.adnsdk">CharacterInputFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.html#findInCache-com.asynctask.management.AdViewLoader.AdViewCacheMap-">findInCache(AdViewLoader.AdViewCacheMap)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.html" title="class in com.asynctask.management">AdViewLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/MockAdServerFactory.Type.html#FIRST_CONNECT_FAIL">FIRST_CONNECT_FAIL</a></span> - Static variable in interface com.core.adnsdk.<a href="../com/core/adnsdk/MockAdServerFactory.Type.html" title="interface in com.core.adnsdk">MockAdServerFactory.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/MockAdServerFactory.Type.html#FIRST_FETCH_SESSION_ERROR">FIRST_FETCH_SESSION_ERROR</a></span> - Static variable in interface com.core.adnsdk.<a href="../com/core/adnsdk/MockAdServerFactory.Type.html" title="interface in com.core.adnsdk">MockAdServerFactory.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/MockAdServerFactory.Type.html#FIRST_FETCH_SUCCESS">FIRST_FETCH_SUCCESS</a></span> - Static variable in interface com.core.adnsdk.<a href="../com/core/adnsdk/MockAdServerFactory.Type.html" title="interface in com.core.adnsdk">MockAdServerFactory.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/MockAdServer.html#flushConnectionCache--">flushConnectionCache()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/MockAdServer.html" title="class in com.core.adnsdk">MockAdServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/FullScreenVideoActivity.html" title="class in com.core.adnsdk"><span class="typeNameLink">FullScreenVideoActivity</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The video activity played in full screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/FullScreenVideoActivity.html#FullScreenVideoActivity--">FullScreenVideoActivity()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoActivity.html" title="class in com.core.adnsdk">FullScreenVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/FullScreenVideoFragment.html" title="class in com.core.adnsdk"><span class="typeNameLink">FullScreenVideoFragment</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The video fragment played in full screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/FullScreenVideoFragment.html#FullScreenVideoFragment--">FullScreenVideoFragment()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoFragment.html" title="class in com.core.adnsdk">FullScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
