<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 26 19:15:14 CST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdImageCondition.html#recycleAdImageCondition-com.asynctask.management.AdImageCondition-">recycleAdImageCondition(AdImageCondition)</a></span> - Static method in class com.asynctask.management.<a href="../com/asynctask/management/AdImageCondition.html" title="class in com.asynctask.management">AdImageCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.html#recycleCacheMap-com.asynctask.management.AdViewLoader.AdViewCacheMap-">recycleCacheMap(AdViewLoader.AdViewCacheMap)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.html" title="class in com.asynctask.management">AdViewLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerAdapter</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">RecyclerAdapter is used to create Banner, Card views for RecyclerView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdapter.html#RecyclerAdapter-android.app.Activity-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.Adapter-java.lang.String-java.lang.String-">RecyclerAdapter(Activity, RecyclerView, RecyclerView.Adapter, String, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>
<div class="block">Default set to AdInfoType.CARD_VIDEO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdapter.html#RecyclerAdapter-android.app.Activity-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.Adapter-java.lang.String-java.lang.String-com.core.adnsdk.AdViewType-">RecyclerAdapter(Activity, RecyclerView, RecyclerView.Adapter, String, String, AdViewType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdapter.html#RecyclerAdapter-android.app.Activity-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.Adapter-com.core.adnsdk.AdProfile-">RecyclerAdapter(Activity, RecyclerView, RecyclerView.Adapter, AdProfile)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdapter.html#RecyclerAdapter-android.app.Activity-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.Adapter-com.core.adnsdk.AdProfile-com.core.adnsdk.AdViewType-">RecyclerAdapter(Activity, RecyclerView, RecyclerView.Adapter, AdProfile, AdViewType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk"><span class="typeNameLink">RecyclerAdRenderer</span></a> - Interface in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">RecyclerAdRenderer defines interfaces of operating AdViews for RecyclerView, such as Banner, Card, etc.</div>
</dd>
<dt><a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerBannerAdRenderer</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Default Recycler BannerAdRenderer of SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html#RecyclerBannerAdRenderer-com.core.adnsdk.RecyclerBannerViewBinder-">RecyclerBannerAdRenderer(RecyclerBannerViewBinder)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html" title="class in com.core.adnsdk">RecyclerBannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RecyclerBannerViewBinder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerBannerViewBinder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">RecyclerBannerViewBinder is used to build custom layout of RecyclerBannerAd.</div>
</dd>
<dt><a href="../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerBannerViewBinder.Builder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RecyclerBannerViewHolder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerBannerViewHolder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">RecyclerBannerViewHolder is used to hold views of layoutView in order to improve performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBannerViewHolder.html#RecyclerBannerViewHolder-android.view.View-">RecyclerBannerViewHolder(View)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerViewHolder.html" title="class in com.core.adnsdk">RecyclerBannerViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RecyclerBaseViewHolder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerBaseViewHolder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The base view holder of RecyclerView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBaseViewHolder.html#RecyclerBaseViewHolder-android.view.View-">RecyclerBaseViewHolder(View)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBaseViewHolder.html" title="class in com.core.adnsdk">RecyclerBaseViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RecyclerCardAdRenderer.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerCardAdRenderer</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Default Recycler CardAdRenderer of SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardAdRenderer.html#RecyclerCardAdRenderer-com.core.adnsdk.RecyclerCardViewBinder-">RecyclerCardAdRenderer(RecyclerCardViewBinder)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardAdRenderer.html" title="class in com.core.adnsdk">RecyclerCardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RecyclerCardViewBinder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerCardViewBinder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">RecyclerCardViewBinder is used to build custom layout of RecyclerCardAd.</div>
</dd>
<dt><a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerCardViewBinder.Builder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RecyclerCardViewHolder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RecyclerCardViewHolder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">RecyclerCardViewHolder is used to hold views of layoutView in order to improve performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.html#recycleRequestMap-com.asynctask.management.AdViewLoader.AdViewRequestMap-">recycleRequestMap(AdViewLoader.AdViewRequestMap)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.html" title="class in com.asynctask.management">AdViewLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.html#recycleResponseMap-com.asynctask.management.AdViewLoader.AdViewResponseMap-">recycleResponseMap(AdViewLoader.AdViewResponseMap)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.html" title="class in com.asynctask.management">AdViewLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdProfile.html#registerProfileToPlace-android.content.Context-com.core.adnsdk.CentralManager-com.core.adnsdk.AdInfoType-">registerProfileToPlace(Context, CentralManager, AdInfoType)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdProfile.html" title="class in com.core.adnsdk">AdProfile</a></dt>
<dd>
<div class="block">Register the user's setting to the PlaceID assigned to the current view/delegate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ComscoreTrackingMediator.html#registerView-java.lang.String-android.view.View-">registerView(String, View)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ComscoreTrackingMediator.html" title="class in com.core.adnsdk">ComscoreTrackingMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.html#release--">release()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.html" title="class in com.asynctask.management">AdViewLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/FileCache.html#release--">release()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/FileCache.html" title="class in com.asynctask.management">FileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/Pools.Pool.html#release-T-">release(T)</a></span> - Method in interface com.asynctask.management.<a href="../com/asynctask/management/Pools.Pool.html" title="interface in com.asynctask.management">Pools.Pool</a></dt>
<dd>
<div class="block">Release an instance to the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/Pools.SimplePool.html#release-T-">release(T)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/Pools.SimplePool.html" title="class in com.asynctask.management">Pools.SimplePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/Pools.SynchronizedPool.html#release-T-">release(T)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/Pools.SynchronizedPool.html" title="class in com.asynctask.management">Pools.SynchronizedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdRenderer.html#release--">release()</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a></dt>
<dd>
<div class="block">Release renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BannerAdRenderer.html#release--">release()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/BannerAdRenderer.html" title="class in com.core.adnsdk">BannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardAdRenderer.html#release--">release()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardAdRenderer.html" title="class in com.core.adnsdk">CardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ComscoreTrackingMediator.html#release--">release()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ComscoreTrackingMediator.html" title="class in com.core.adnsdk">ComscoreTrackingMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialAdRenderer.html#release--">release()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialAdRenderer.html" title="class in com.core.adnsdk">InterstitialAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdRenderer.html#release--">release()</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk">RecyclerAdRenderer</a></dt>
<dd>
<div class="block">Release renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html#release--">release()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html" title="class in com.core.adnsdk">RecyclerBannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardAdRenderer.html#release--">release()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardAdRenderer.html" title="class in com.core.adnsdk">RecyclerCardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardAdRenderer.html#release--">release()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardAdRenderer.html" title="class in com.core.adnsdk">RewardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/SDKController.html#release--">release()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/MockAdServer.html#releaseResources--">releaseResources()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/MockAdServer.html" title="class in com.core.adnsdk">MockAdServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.AdViewCacheMap.html#remove-java.lang.String-">remove(String)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewCacheMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.AdViewRequestMap.html#remove-java.lang.String-">remove(String)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewRequestMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewRequestMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.AdViewResponseMap.html#remove-java.lang.String-">remove(String)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewResponseMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewResponseMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/LruCache.html#remove-K-">remove(K)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>
<div class="block">Removes the entry for <code>key</code> if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitial.html#removeAdInterstitial-com.core.adnsdk.AdInterstitial-">removeAdInterstitial(AdInterstitial)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a></dt>
<dd>
<div class="block">Render AdView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/BannerAdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/BannerAdRenderer.html" title="class in com.core.adnsdk">BannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardAdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardAdRenderer.html" title="class in com.core.adnsdk">CardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialAdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialAdRenderer.html" title="class in com.core.adnsdk">InterstitialAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk">RecyclerAdRenderer</a></dt>
<dd>
<div class="block">Render AdView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html" title="class in com.core.adnsdk">RecyclerBannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardAdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardAdRenderer.html" title="class in com.core.adnsdk">RecyclerCardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardAdRenderer.html#renderAdView-android.view.View-com.core.adnsdk.AdObject-java.util.ArrayList-java.util.HashMap-">renderAdView(View, AdObject, ArrayList&lt;View&gt;, HashMap&lt;String, Bitmap&gt;)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardAdRenderer.html" title="class in com.core.adnsdk">RewardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialActivity.html#reset-int-">reset(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialActivity.html" title="class in com.core.adnsdk">InterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/InterstitialFragment.html#reset-int-">reset(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialFragment.html" title="class in com.core.adnsdk">InterstitialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdapter.html#reset--">reset()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>
<div class="block">User could use this method to reset ads of adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/LruCache.html#resize-int-">resize(int)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>
<div class="block">Sets the size of the cache.</div>
</dd>
<dt><a href="../com/core/adnsdk/RewardActivity.html" title="class in com.core.adnsdk"><span class="typeNameLink">RewardActivity</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The video activity played in full screen for Reward ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardActivity.html#RewardActivity--">RewardActivity()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RewardActivity.html" title="class in com.core.adnsdk">RewardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RewardAdRenderer.html" title="class in com.core.adnsdk"><span class="typeNameLink">RewardAdRenderer</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Default RewardAdRenderer of SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RewardAdRenderer.html#RewardAdRenderer-com.core.adnsdk.RewardViewBinder-">RewardAdRenderer(RewardViewBinder)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/RewardAdRenderer.html" title="class in com.core.adnsdk">RewardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RewardViewBinder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RewardViewBinder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">RewardViewBinder is used to build custom layout of RewardAd.</div>
</dd>
<dt><a href="../com/core/adnsdk/RewardViewBinder.Builder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RewardViewBinder.Builder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/RewardViewHolder.html" title="class in com.core.adnsdk"><span class="typeNameLink">RewardViewHolder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">RewardViewHolder is used to hold views of layoutView in order to improve performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInfoType.html#rfs">rfs</a></span> - Variable in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdInfoType.html" title="enum in com.core.adnsdk">AdInfoType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
