<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 26 19:15:14 CST 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/NativeAdAdapter.html#hasAd-int-">hasAd(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>
<div class="block">Checking wheter the specific position has an ad or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerAdapter.html#hasAd-int-">hasAd(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>
<div class="block">Checking wheter the specific position has an ad or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/FileCache.html#hasCache-java.lang.String-">hasCache(String)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/FileCache.html" title="class in com.asynctask.management">FileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/FileCache.html#hasCache-java.lang.String-long-">hasCache(String, long)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/FileCache.html" title="class in com.asynctask.management">FileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VersionUtils.html#hasFroyo--">hasFroyo()</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/VersionUtils.html" title="class in com.core.adnsdk">VersionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VersionUtils.html#hasGingerbread--">hasGingerbread()</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/VersionUtils.html" title="class in com.core.adnsdk">VersionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VersionUtils.html#hasHoneycomb--">hasHoneycomb()</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/VersionUtils.html" title="class in com.core.adnsdk">VersionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VersionUtils.html#hasHoneycombMR1--">hasHoneycombMR1()</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/VersionUtils.html" title="class in com.core.adnsdk">VersionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VersionUtils.html#hasJellyBean--">hasJellyBean()</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/VersionUtils.html" title="class in com.core.adnsdk">VersionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/VersionUtils.html#hasKitKat--">hasKitKat()</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/VersionUtils.html" title="class in com.core.adnsdk">VersionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/NativeAdAdapter.html#hasStableIds--">hasStableIds()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/FileCache.html#hitCache-java.lang.String-">hitCache(String)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/FileCache.html" title="class in com.asynctask.management">FileCache</a></dt>
<dd>
<div class="block">update the modified time of the cached directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/LruCache.html#hitCount--">hitCount()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>
<div class="block">Returns the number of times <a href="../com/asynctask/management/LruCache.html#get-K-"><code>LruCache.get(K)</code></a> returned a value that was
 already present in the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/UserInfo.html#httpPost-android.content.Context-org.json.JSONObject-">httpPost(Context, JSONObject)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/UserInfo.html" title="class in com.core.adnsdk">UserInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
