<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 05 16:15:52 CST 2017 -->
<title>UserInfo.UserInfoBuilder</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserInfo.UserInfoBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/UserInfo.Gender.html" title="enum in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/VersionUtils.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/UserInfo.UserInfoBuilder.html" target="_top">Frames</a></li>
<li><a href="UserInfo.UserInfoBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class UserInfo.UserInfoBuilder" class="title">Class UserInfo.UserInfoBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.UserInfo.UserInfoBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/core/adnsdk/UserInfo.html" title="class in com.core.adnsdk">UserInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">UserInfo.UserInfoBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/UserInfo.UserInfoBuilder.html#UserInfoBuilder--">UserInfoBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/UserInfo.html" title="class in com.core.adnsdk">UserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/UserInfo.UserInfoBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/UserInfo.UserInfoBuilder.html" title="class in com.core.adnsdk">UserInfo.UserInfoBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/UserInfo.UserInfoBuilder.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/UserInfo.UserInfoBuilder.html" title="class in com.core.adnsdk">UserInfo.UserInfoBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/UserInfo.UserInfoBuilder.html#setContext-android.content.Context-">setContext</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/UserInfo.UserInfoBuilder.html" title="class in com.core.adnsdk">UserInfo.UserInfoBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/UserInfo.UserInfoBuilder.html#setCustom-java.lang.String-">setCustom</a></span>(java.lang.String&nbsp;custom)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/UserInfo.UserInfoBuilder.html" title="class in com.core.adnsdk">UserInfo.UserInfoBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/UserInfo.UserInfoBuilder.html#setGender-com.core.adnsdk.UserInfo.Gender-">setGender</a></span>(<a href="../../../com/core/adnsdk/UserInfo.Gender.html" title="enum in com.core.adnsdk">UserInfo.Gender</a>&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/UserInfo.UserInfoBuilder.html" title="class in com.core.adnsdk">UserInfo.UserInfoBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/UserInfo.UserInfoBuilder.html#setKeywords-java.util.List-">setKeywords</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;keywords)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserInfoBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserInfoBuilder</h4>
<pre>public&nbsp;UserInfoBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/UserInfo.html" title="class in com.core.adnsdk">UserInfo</a>&nbsp;build()</pre>
</li>
</ul>
<a name="setContext-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/UserInfo.UserInfoBuilder.html" title="class in com.core.adnsdk">UserInfo.UserInfoBuilder</a>&nbsp;setContext(@NonNull
                                           android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="setGender-com.core.adnsdk.UserInfo.Gender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/UserInfo.UserInfoBuilder.html" title="class in com.core.adnsdk">UserInfo.UserInfoBuilder</a>&nbsp;setGender(@NonNull
                                          <a href="../../../com/core/adnsdk/UserInfo.Gender.html" title="enum in com.core.adnsdk">UserInfo.Gender</a>&nbsp;gender)</pre>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/UserInfo.UserInfoBuilder.html" title="class in com.core.adnsdk">UserInfo.UserInfoBuilder</a>&nbsp;setAge(int&nbsp;age)</pre>
</li>
</ul>
<a name="setKeywords-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/UserInfo.UserInfoBuilder.html" title="class in com.core.adnsdk">UserInfo.UserInfoBuilder</a>&nbsp;setKeywords(@NonNull
                                            java.util.List&lt;java.lang.String&gt;&nbsp;keywords)</pre>
</li>
</ul>
<a name="setCustom-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustom</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/UserInfo.UserInfoBuilder.html" title="class in com.core.adnsdk">UserInfo.UserInfoBuilder</a>&nbsp;setCustom(@NonNull
                                          java.lang.String&nbsp;custom)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/UserInfo.Gender.html" title="enum in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/VersionUtils.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/UserInfo.UserInfoBuilder.html" target="_top">Frames</a></li>
<li><a href="UserInfo.UserInfoBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
