<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 09 13:15:51 CST 2017 -->
<title>AdDelegator</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdDelegator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdImage.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdDelegator.html" target="_top">Frames</a></li>
<li><a href="AdDelegator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class AdDelegator" class="title">Class AdDelegator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.AdDelegator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdDelegator</span>
extends java.lang.Object</pre>
<div class="block">The AdDelegator.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-09-01</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk"><code>AdView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdDelegator.html#AdDelegator-android.content.Context-java.lang.String-java.lang.String-">AdDelegator</a></span>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;apiKey,
           java.lang.String&nbsp;placeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdDelegator.html#AdDelegator-android.content.Context-java.lang.String-java.lang.String-com.core.adnsdk.AdViewType-">AdDelegator</a></span>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;apiKey,
           java.lang.String&nbsp;placeName,
           <a href="../../../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk">AdViewType</a>&nbsp;adViewType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdDelegator.html#loadAd--">loadAd</a></span>()</code>
<div class="block">Making request of loading ad to sdk.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdDelegator.html#onDestroy--">onDestroy</a></span>()</code>
<div class="block">SDK handles life cycles of components, such as memory allocation, bitmap decoding, etc..., so
 user needs to call this method to release resources of it in order to prevent memory leaks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdDelegator.html#onPause--">onPause</a></span>()</code>
<div class="block">SDK handles life cycles of components, so there are services running in the background,
 user needs to call this method to halt services to save capacity of battery when activity is paused.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdDelegator.html#onResume--">onResume</a></span>()</code>
<div class="block">If user calls <a href="../../../com/core/adnsdk/AdDelegator.html#onPause--"><code>onPause()</code></a> before, please calls <a href="../../../com/core/adnsdk/AdDelegator.html#onResume--"><code>onResume()</code></a> to restore
 its states.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdDelegator.html#setAdListener-com.core.adnsdk.AdListener-">setAdListener</a></span>(<a href="../../../com/core/adnsdk/AdListener.html" title="interface in com.core.adnsdk">AdListener</a>&nbsp;l)</code>
<div class="block">Register listener of Ad to receive event notifications.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdDelegator.html#setCheckHardwareAccelerated-boolean-">setCheckHardwareAccelerated</a></span>(boolean&nbsp;check)</code>
<div class="block">Enable / disable hardware accelerated flag check.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdDelegator.html#setTestMode-boolean-">setTestMode</a></span>(boolean&nbsp;isTestMode)</code>
<div class="block">The configuration of test mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdDelegator-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdDelegator</h4>
<pre>public&nbsp;AdDelegator(@NonNull
                   android.content.Context&nbsp;context,
                   @NonNull
                   java.lang.String&nbsp;apiKey,
                   @NonNull
                   java.lang.String&nbsp;placeName)</pre>
</li>
</ul>
<a name="AdDelegator-android.content.Context-java.lang.String-java.lang.String-com.core.adnsdk.AdViewType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdDelegator</h4>
<pre>public&nbsp;AdDelegator(@NonNull
                   android.content.Context&nbsp;context,
                   @NonNull
                   java.lang.String&nbsp;apiKey,
                   @NonNull
                   java.lang.String&nbsp;placeName,
                   @NonNull
                   <a href="../../../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk">AdViewType</a>&nbsp;adViewType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTestMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMode</h4>
<pre>public&nbsp;void&nbsp;setTestMode(boolean&nbsp;isTestMode)</pre>
<div class="block">The configuration of test mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTestMode</code> - Enable/Disable test mode.</dd>
</dl>
</li>
</ul>
<a name="setAdListener-com.core.adnsdk.AdListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdListener</h4>
<pre>public&nbsp;void&nbsp;setAdListener(@Nullable
                          <a href="../../../com/core/adnsdk/AdListener.html" title="interface in com.core.adnsdk">AdListener</a>&nbsp;l)</pre>
<div class="block">Register listener of Ad to receive event notifications.
 Please see <a href="../../../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk"><code>AdListenerAdapter</code></a> to focus on specific events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The listener of Ad.</dd>
</dl>
</li>
</ul>
<a name="setCheckHardwareAccelerated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckHardwareAccelerated</h4>
<pre>public&nbsp;void&nbsp;setCheckHardwareAccelerated(boolean&nbsp;check)</pre>
<div class="block">Enable / disable hardware accelerated flag check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - The boolean flag.</dd>
</dl>
</li>
</ul>
<a name="loadAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;void&nbsp;loadAd()</pre>
<div class="block">Making request of loading ad to sdk.</div>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">If user calls <a href="../../../com/core/adnsdk/AdDelegator.html#onPause--"><code>onPause()</code></a> before, please calls <a href="../../../com/core/adnsdk/AdDelegator.html#onResume--"><code>onResume()</code></a> to restore
 its states.</div>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">SDK handles life cycles of components, so there are services running in the background,
 user needs to call this method to halt services to save capacity of battery when activity is paused.</div>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">SDK handles life cycles of components, such as memory allocation, bitmap decoding, etc..., so
 user needs to call this method to release resources of it in order to prevent memory leaks.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdImage.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdDelegator.html" target="_top">Frames</a></li>
<li><a href="AdDelegator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
