<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:16:50 CST 2016 -->
<title>ErrorCode</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html" title="class in com.ext.okhttp3.internal.framed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/framed/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal.framed</div>
<h2 title="Enum ErrorCode" class="title">Enum ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.internal.framed.ErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ErrorCode</span>
extends java.lang.Enum&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#CANCEL">CANCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#COMPRESSION_ERROR">COMPRESSION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#CONNECT_ERROR">CONNECT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#ENHANCE_YOUR_CALM">ENHANCE_YOUR_CALM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#FLOW_CONTROL_ERROR">FLOW_CONTROL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#FRAME_TOO_LARGE">FRAME_TOO_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#HTTP_1_1_REQUIRED">HTTP_1_1_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#INADEQUATE_SECURITY">INADEQUATE_SECURITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#INVALID_CREDENTIALS">INVALID_CREDENTIALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#INVALID_STREAM">INVALID_STREAM</a></span></code>
<div class="block">A subtype of PROTOCOL_ERROR used by SPDY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#NO_ERROR">NO_ERROR</a></span></code>
<div class="block">Not an error!</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#PROTOCOL_ERROR">PROTOCOL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#REFUSED_STREAM">REFUSED_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#STREAM_ALREADY_CLOSED">STREAM_ALREADY_CLOSED</a></span></code>
<div class="block">A subtype of PROTOCOL_ERROR used by SPDY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#STREAM_CLOSED">STREAM_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#STREAM_IN_USE">STREAM_IN_USE</a></span></code>
<div class="block">A subtype of PROTOCOL_ERROR used by SPDY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#UNSUPPORTED_VERSION">UNSUPPORTED_VERSION</a></span></code>
<div class="block">A subtype of PROTOCOL_ERROR used by SPDY.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#httpCode">httpCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#spdyGoAwayCode">spdyGoAwayCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#spdyRstCode">spdyRstCode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#fromHttp2-int-">fromHttp2</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#fromSpdy3Rst-int-">fromSpdy3Rst</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#fromSpdyGoAway-int-">fromSpdyGoAway</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a> NO_ERROR</pre>
<div class="block">Not an error! For SPDY stream resets, prefer null over NO_ERROR.</div>
</li>
</ul>
<a name="PROTOCOL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a> PROTOCOL_ERROR</pre>
</li>
</ul>
<a name="INVALID_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a> INVALID_STREAM</pre>
<div class="block">A subtype of PROTOCOL_ERROR used by SPDY.</div>
</li>
</ul>
<a name="UNSUPPORTED_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a> UNSUPPORTED_VERSION</pre>
<div class="block">A subtype of PROTOCOL_ERROR used by SPDY.</div>
</li>
</ul>
<a name="STREAM_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_IN_USE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a> STREAM_IN_USE</pre>
<div class="block">A subtype of PROTOCOL_ERROR used by SPDY.</div>
</li>
</ul>
<a name="STREAM_ALREADY_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_ALREADY_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a> STREAM_ALREADY_CLOSED</pre>
<div class="block">A subtype of PROTOCOL_ERROR used by SPDY.</div>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a> INTERNAL_ERROR</pre>
</li>
</ul>
<a name="FLOW_CONTROL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_CONTROL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a> FLOW_CONTROL_ERROR</pre>
</li>
</ul>
<a name="STREAM_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a> STREAM_CLOSED</pre>
</li>
</ul>
<a name="FRAME_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_TOO_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a> FRAME_TOO_LARGE</pre>
</li>
</ul>
<a name="REFUSED_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFUSED_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a> REFUSED_STREAM</pre>
</li>
</ul>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a> CANCEL</pre>
</li>
</ul>
<a name="COMPRESSION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a> COMPRESSION_ERROR</pre>
</li>
</ul>
<a name="CONNECT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a> CONNECT_ERROR</pre>
</li>
</ul>
<a name="ENHANCE_YOUR_CALM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENHANCE_YOUR_CALM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a> ENHANCE_YOUR_CALM</pre>
</li>
</ul>
<a name="INADEQUATE_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INADEQUATE_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a> INADEQUATE_SECURITY</pre>
</li>
</ul>
<a name="HTTP_1_1_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_1_1_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a> HTTP_1_1_REQUIRED</pre>
</li>
</ul>
<a name="INVALID_CREDENTIALS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_CREDENTIALS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a> INVALID_CREDENTIALS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="httpCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpCode</h4>
<pre>public final&nbsp;int httpCode</pre>
</li>
</ul>
<a name="spdyRstCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spdyRstCode</h4>
<pre>public final&nbsp;int spdyRstCode</pre>
</li>
</ul>
<a name="spdyGoAwayCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spdyGoAwayCode</h4>
<pre>public final&nbsp;int spdyGoAwayCode</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorCode c : ErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromSpdy3Rst-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSpdy3Rst</h4>
<pre>public static&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>&nbsp;fromSpdy3Rst(int&nbsp;code)</pre>
</li>
</ul>
<a name="fromHttp2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHttp2</h4>
<pre>public static&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>&nbsp;fromHttp2(int&nbsp;code)</pre>
</li>
</ul>
<a name="fromSpdyGoAway-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromSpdyGoAway</h4>
<pre>public static&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>&nbsp;fromSpdyGoAway(int&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html" title="class in com.ext.okhttp3.internal.framed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/framed/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
