<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:16:50 CST 2016 -->
<title>FramedConnection</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FramedConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.Builder.html" title="class in com.ext.okhttp3.internal.framed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/framed/FramedConnection.html" target="_top">Frames</a></li>
<li><a href="FramedConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal.framed</div>
<h2 title="Class FramedConnection" class="title">Class FramedConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.internal.framed.FramedConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FramedConnection</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">A socket connection to a remote peer. A connection hosts streams which can send and receive
 data.

 <p>Many methods in this API are <strong>synchronous:</strong> the call is completed before the
 method returns. This is typical for Java but atypical for SPDY. This is motivated by exception
 transparency: an IOException that was triggered by a certain caller can be caught and handled by
 that caller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.Builder.html" title="class in com.ext.okhttp3.internal.framed">FramedConnection.Builder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.Listener.html" title="class in com.ext.okhttp3.internal.framed">FramedConnection.Listener</a></span></code>
<div class="block">Listener of streams and settings initiated by the peer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html#close--">close</a></span>()</code>
<div class="block">Closes this connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">The protocol as selected using ALPN.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html#maxConcurrentStreams--">maxConcurrentStreams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/internal/framed/FramedStream.html" title="class in com.ext.okhttp3.internal.framed">FramedStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html#newStream-java.util.List-boolean-boolean-">newStream</a></span>(java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;requestHeaders,
         boolean&nbsp;out,
         boolean&nbsp;in)</code>
<div class="block">Returns a new locally-initiated stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html#openStreamCount--">openStreamCount</a></span>()</code>
<div class="block">Returns the number of <a href="../../../../../com/ext/okhttp3/internal/framed/FramedStream.html#isOpen--"><code>open streams</code></a> on this connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/internal/framed/Ping.html" title="class in com.ext.okhttp3.internal.framed">Ping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html#ping--">ping</a></span>()</code>
<div class="block">Sends a ping frame to the peer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/internal/framed/FramedStream.html" title="class in com.ext.okhttp3.internal.framed">FramedStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html#pushStream-int-java.util.List-boolean-">pushStream</a></span>(int&nbsp;associatedStreamId,
          java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;requestHeaders,
          boolean&nbsp;out)</code>
<div class="block">Returns a new server-initiated stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html#setSettings-com.ext.okhttp3.internal.framed.Settings-">setSettings</a></span>(<a href="../../../../../com/ext/okhttp3/internal/framed/Settings.html" title="class in com.ext.okhttp3.internal.framed">Settings</a>&nbsp;settings)</code>
<div class="block">Merges <code>settings</code> into this peer's settings and sends them to the remote peer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html#shutdown-com.ext.okhttp3.internal.framed.ErrorCode-">shutdown</a></span>(<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>&nbsp;statusCode)</code>
<div class="block">Degrades this connection such that new streams can neither be created locally, nor accepted
 from the remote peer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html#start--">start</a></span>()</code>
<div class="block">Sends any initial frames and starts reading frames from the remote peer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html#writeData-int-boolean-com.ext.okio.Buffer-long-">writeData</a></span>(int&nbsp;streamId,
         boolean&nbsp;outFinished,
         <a href="../../../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a>&nbsp;buffer,
         long&nbsp;byteCount)</code>
<div class="block">Callers of this method are not thread safe, and sometimes on application threads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a>&nbsp;getProtocol()</pre>
<div class="block">The protocol as selected using ALPN.</div>
</li>
</ul>
<a name="openStreamCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openStreamCount</h4>
<pre>public&nbsp;int&nbsp;openStreamCount()</pre>
<div class="block">Returns the number of <a href="../../../../../com/ext/okhttp3/internal/framed/FramedStream.html#isOpen--"><code>open streams</code></a> on this connection.</div>
</li>
</ul>
<a name="maxConcurrentStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxConcurrentStreams</h4>
<pre>public&nbsp;int&nbsp;maxConcurrentStreams()</pre>
</li>
</ul>
<a name="pushStream-int-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushStream</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/FramedStream.html" title="class in com.ext.okhttp3.internal.framed">FramedStream</a>&nbsp;pushStream(int&nbsp;associatedStreamId,
                               java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;requestHeaders,
                               boolean&nbsp;out)
                        throws java.io.IOException</pre>
<div class="block">Returns a new server-initiated stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associatedStreamId</code> - the stream that triggered the sender to create this stream.</dd>
<dd><code>out</code> - true to create an output stream that we can use to send data to the remote peer.
 Corresponds to <code>FLAG_FIN</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="newStream-java.util.List-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStream</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/FramedStream.html" title="class in com.ext.okhttp3.internal.framed">FramedStream</a>&nbsp;newStream(java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;requestHeaders,
                              boolean&nbsp;out,
                              boolean&nbsp;in)
                       throws java.io.IOException</pre>
<div class="block">Returns a new locally-initiated stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - true to create an output stream that we can use to send data to the remote peer.
 Corresponds to <code>FLAG_FIN</code>.</dd>
<dd><code>in</code> - true to create an input stream that the remote peer can use to send data to us.
 Corresponds to <code>FLAG_UNIDIRECTIONAL</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeData-int-boolean-com.ext.okio.Buffer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(int&nbsp;streamId,
                      boolean&nbsp;outFinished,
                      <a href="../../../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a>&nbsp;buffer,
                      long&nbsp;byteCount)
               throws java.io.IOException</pre>
<div class="block">Callers of this method are not thread safe, and sometimes on application threads. Most often,
 this method will be called to send a buffer worth of data to the peer.

 <p>Writes are subject to the write window of the stream and the connection. Until there is a
 window sufficient to send <code>byteCount</code>, the caller will block. For example, a user of
 <code>HttpURLConnection</code> who flushes more bytes to the output stream than the connection's
 write window will block.

 <p>Zero <code>byteCount</code> writes are not subject to flow control and will not block. The only
 use case for zero <code>byteCount</code> is closing a flushed output stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/Ping.html" title="class in com.ext.okhttp3.internal.framed">Ping</a>&nbsp;ping()
          throws java.io.IOException</pre>
<div class="block">Sends a ping frame to the peer. Use the returned object to await the ping's response and
 observe its round trip time.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="shutdown-com.ext.okhttp3.internal.framed.ErrorCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(<a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>&nbsp;statusCode)
              throws java.io.IOException</pre>
<div class="block">Degrades this connection such that new streams can neither be created locally, nor accepted
 from the remote peer. Existing streams are not impacted. This is intended to permit an endpoint
 to gracefully stop accepting new requests without harming previously established streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes this connection. This cancels all open streams and unanswered pings. It closes the
 underlying input and output streams and shuts down internal executor services.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException</pre>
<div class="block">Sends any initial frames and starts reading frames from the remote peer. This should be called
 after <a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.Builder.html#build--"><code>FramedConnection.Builder.build()</code></a> for all new connections.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setSettings-com.ext.okhttp3.internal.framed.Settings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSettings</h4>
<pre>public&nbsp;void&nbsp;setSettings(<a href="../../../../../com/ext/okhttp3/internal/framed/Settings.html" title="class in com.ext.okhttp3.internal.framed">Settings</a>&nbsp;settings)
                 throws java.io.IOException</pre>
<div class="block">Merges <code>settings</code> into this peer's settings and sends them to the remote peer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.Builder.html" title="class in com.ext.okhttp3.internal.framed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/framed/FramedConnection.html" target="_top">Frames</a></li>
<li><a href="FramedConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
