<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:22 CST 2016 -->
<title>Header</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Header";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html" title="interface in com.ext.okhttp3.internal.framed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/framed/HeadersMode.html" title="enum in com.ext.okhttp3.internal.framed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/framed/Header.html" target="_top">Frames</a></li>
<li><a href="Header.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal.framed</div>
<h2 title="Class Header" class="title">Class Header</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.internal.framed.Header</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Header</span>
extends java.lang.Object</pre>
<div class="block">HTTP header: the name is an ASCII string, but the value can be UTF-8.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Header.html#name">name</a></strong></code>
<div class="block">Name in case-insensitive ASCII encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Header.html#RESPONSE_STATUS">RESPONSE_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Header.html#TARGET_AUTHORITY">TARGET_AUTHORITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Header.html#TARGET_HOST">TARGET_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Header.html#TARGET_METHOD">TARGET_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Header.html#TARGET_PATH">TARGET_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Header.html#TARGET_SCHEME">TARGET_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Header.html#value">value</a></strong></code>
<div class="block">Value in UTF-8 encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Header.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Header.html#Header(com.ext.okio.ByteString,%20com.ext.okio.ByteString)">Header</a></strong>(<a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;name,
      <a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Header.html#Header(com.ext.okio.ByteString,%20java.lang.String)">Header</a></strong>(<a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;name,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Header.html#Header(java.lang.String,%20java.lang.String)">Header</a></strong>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Header.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Header.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Header.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESPONSE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a> RESPONSE_STATUS</pre>
</li>
</ul>
<a name="TARGET_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_METHOD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a> TARGET_METHOD</pre>
</li>
</ul>
<a name="TARGET_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a> TARGET_PATH</pre>
</li>
</ul>
<a name="TARGET_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_SCHEME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a> TARGET_SCHEME</pre>
</li>
</ul>
<a name="TARGET_AUTHORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_AUTHORITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a> TARGET_AUTHORITY</pre>
</li>
</ul>
<a name="TARGET_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_HOST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a> TARGET_HOST</pre>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a> VERSION</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;<a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a> name</pre>
<div class="block">Name in case-insensitive ASCII encoding.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;<a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a> value</pre>
<div class="block">Value in UTF-8 encoding.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Header(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Header</h4>
<pre>public&nbsp;Header(java.lang.String&nbsp;name,
      java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Header(com.ext.okio.ByteString, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Header</h4>
<pre>public&nbsp;Header(<a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;name,
      java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Header(com.ext.okio.ByteString, com.ext.okio.ByteString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Header</h4>
<pre>public&nbsp;Header(<a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;name,
      <a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html" title="interface in com.ext.okhttp3.internal.framed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/framed/HeadersMode.html" title="enum in com.ext.okhttp3.internal.framed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/framed/Header.html" target="_top">Frames</a></li>
<li><a href="Header.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
