<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 21 14:31:14 CST 2016 -->
<title>R.id</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdkdemo/R.drawable.html" title="class in com.core.adnsdkdemo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdkdemo/R.integer.html" title="class in com.core.adnsdkdemo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdkdemo/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdkdemo</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdkdemo.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/core/adnsdkdemo/R.html" title="class in com.core.adnsdkdemo">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#__leak_canary_action">__leak_canary_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#__leak_canary_display_leak_failure">__leak_canary_display_leak_failure</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#__leak_canary_display_leak_list">__leak_canary_display_leak_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#__leak_canary_row_connector">__leak_canary_row_connector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#__leak_canary_row_more">__leak_canary_row_more</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#__leak_canary_row_text">__leak_canary_row_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#__leak_canary_row_time">__leak_canary_row_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#ad_container">ad_container</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#adjust_height">adjust_height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#adjust_width">adjust_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#admob_mediation">admob_mediation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#adview">adview</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#banner_mediation">banner_mediation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#banner_video">banner_video</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#card_video">card_video</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#custom_out_layout">custom_out_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#custom_video">custom_video</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#example_adlayout">example_adlayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#example_layout">example_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#fragment_native_layout">fragment_native_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#interstitial_mediation">interstitial_mediation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#interstitial_video">interstitial_video</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#interstitial_view">interstitial_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#native_count_down">native_count_down</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#native_cta">native_cta</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#native_icon_image">native_icon_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#native_list_view">native_list_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#native_listview">native_listview</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#native_listview_with_banner">native_listview_with_banner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#native_loading_image">native_loading_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#native_main_image">native_main_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#native_recycler_view">native_recycler_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#native_recyclerview">native_recyclerview</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#native_subtitle">native_subtitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#native_text_block">native_text_block</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#native_title">native_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#native_video_background_image">native_video_background_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#native_video_layout">native_video_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#native_video_player_layout">native_video_player_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#native_video_title_block">native_video_title_block</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#none">none</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#pager">pager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#reward_video">reward_video</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdkdemo/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="__leak_canary_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_action</h4>
<pre>public static final&nbsp;int __leak_canary_action</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.__leak_canary_action">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__leak_canary_display_leak_failure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_display_leak_failure</h4>
<pre>public static final&nbsp;int __leak_canary_display_leak_failure</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.__leak_canary_display_leak_failure">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__leak_canary_display_leak_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_display_leak_list</h4>
<pre>public static final&nbsp;int __leak_canary_display_leak_list</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.__leak_canary_display_leak_list">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__leak_canary_row_connector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_row_connector</h4>
<pre>public static final&nbsp;int __leak_canary_row_connector</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.__leak_canary_row_connector">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__leak_canary_row_more">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_row_more</h4>
<pre>public static final&nbsp;int __leak_canary_row_more</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.__leak_canary_row_more">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__leak_canary_row_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_row_text</h4>
<pre>public static final&nbsp;int __leak_canary_row_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.__leak_canary_row_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__leak_canary_row_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_row_time</h4>
<pre>public static final&nbsp;int __leak_canary_row_time</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.__leak_canary_row_time">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ad_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ad_container</h4>
<pre>public static final&nbsp;int ad_container</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.ad_container">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="adjust_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjust_height</h4>
<pre>public static final&nbsp;int adjust_height</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.adjust_height">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="adjust_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjust_width</h4>
<pre>public static final&nbsp;int adjust_width</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.adjust_width">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="admob_mediation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admob_mediation</h4>
<pre>public static final&nbsp;int admob_mediation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.admob_mediation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="adview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adview</h4>
<pre>public static final&nbsp;int adview</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.adview">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="banner_mediation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banner_mediation</h4>
<pre>public static final&nbsp;int banner_mediation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.banner_mediation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="banner_video">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banner_video</h4>
<pre>public static final&nbsp;int banner_video</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.banner_video">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="card_video">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card_video</h4>
<pre>public static final&nbsp;int card_video</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.card_video">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="custom_out_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom_out_layout</h4>
<pre>public static final&nbsp;int custom_out_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.custom_out_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="custom_video">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom_video</h4>
<pre>public static final&nbsp;int custom_video</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.custom_video">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="example_adlayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>example_adlayout</h4>
<pre>public static final&nbsp;int example_adlayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.example_adlayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="example_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>example_layout</h4>
<pre>public static final&nbsp;int example_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.example_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_native_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_native_layout</h4>
<pre>public static final&nbsp;int fragment_native_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.fragment_native_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="interstitial_mediation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interstitial_mediation</h4>
<pre>public static final&nbsp;int interstitial_mediation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.interstitial_mediation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="interstitial_video">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interstitial_video</h4>
<pre>public static final&nbsp;int interstitial_video</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.interstitial_video">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="interstitial_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interstitial_view</h4>
<pre>public static final&nbsp;int interstitial_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.interstitial_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="item_touch_helper_previous_elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_touch_helper_previous_elevation</h4>
<pre>public static final&nbsp;int item_touch_helper_previous_elevation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.item_touch_helper_previous_elevation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="native_count_down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_count_down</h4>
<pre>public static final&nbsp;int native_count_down</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.native_count_down">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="native_cta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_cta</h4>
<pre>public static final&nbsp;int native_cta</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.native_cta">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="native_icon_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_icon_image</h4>
<pre>public static final&nbsp;int native_icon_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.native_icon_image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="native_list_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_list_view</h4>
<pre>public static final&nbsp;int native_list_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.native_list_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="native_listview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_listview</h4>
<pre>public static final&nbsp;int native_listview</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.native_listview">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="native_listview_with_banner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_listview_with_banner</h4>
<pre>public static final&nbsp;int native_listview_with_banner</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.native_listview_with_banner">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="native_loading_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_loading_image</h4>
<pre>public static final&nbsp;int native_loading_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.native_loading_image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="native_main_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_main_image</h4>
<pre>public static final&nbsp;int native_main_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.native_main_image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="native_recycler_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_recycler_view</h4>
<pre>public static final&nbsp;int native_recycler_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.native_recycler_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="native_recyclerview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_recyclerview</h4>
<pre>public static final&nbsp;int native_recyclerview</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.native_recyclerview">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="native_subtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_subtitle</h4>
<pre>public static final&nbsp;int native_subtitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.native_subtitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="native_text_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_text_block</h4>
<pre>public static final&nbsp;int native_text_block</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.native_text_block">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="native_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_title</h4>
<pre>public static final&nbsp;int native_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.native_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="native_video_background_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_video_background_image</h4>
<pre>public static final&nbsp;int native_video_background_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.native_video_background_image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="native_video_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_video_layout</h4>
<pre>public static final&nbsp;int native_video_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.native_video_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="native_video_player_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_video_player_layout</h4>
<pre>public static final&nbsp;int native_video_player_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.native_video_player_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="native_video_title_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_video_title_block</h4>
<pre>public static final&nbsp;int native_video_title_block</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.native_video_title_block">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;int none</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.none">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pager</h4>
<pre>public static final&nbsp;int pager</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.pager">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="reward_video">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reward_video</h4>
<pre>public static final&nbsp;int reward_video</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.id.reward_video">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdkdemo/R.drawable.html" title="class in com.core.adnsdkdemo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdkdemo/R.integer.html" title="class in com.core.adnsdkdemo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdkdemo/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
