<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.core.vmfiveadnetwork.MainActivity">

    <LinearLayout
        android:id="@+id/example_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/example_adlayout"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical">
    </LinearLayout>

    <FrameLayout
        android:id="@+id/example_adlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </FrameLayout>

</RelativeLayout>