<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 21 19:11:21 CST 2016 -->
<title>AdRewardListener</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdRewardListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/core/adnsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdReward.RewardInfo.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdRewardListener.html" target="_top">Frames</a></li>
<li><a href="AdRewardListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Interface AdRewardListener" class="title">Interface AdRewardListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk">AdRewardListenerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AdRewardListener</span></pre>
<div class="block">The listener of AdReward.

 User can use default adapter design pattern of AdListener like <a href="../../../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk"><code>AdListenerAdapter</code></a>.
 Therefore, user can focus on specific events they care about.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016-05-17</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdClicked()">onAdClicked</a></strong>()</code>
<div class="block">Ad is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdClosed()">onAdClosed</a></strong>()</code>
<div class="block">Ad is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdFinished()">onAdFinished</a></strong>()</code>
<div class="block">If ad was clicked, and User back to app, this callback would be called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdImpressed()">onAdImpressed</a></strong>()</code>
<div class="block">Ad is impressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdLoaded(com.core.adnsdk.AdObject)">onAdLoaded</a></strong>(<a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject)</code>
<div class="block">Ad is loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdReleased()">onAdReleased</a></strong>()</code>
<div class="block">Ad is released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdReplayed()">onAdReplayed</a></strong>()</code>
<div class="block">Ad is replayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdRewarded(com.core.adnsdk.AdReward.RewardInfo)">onAdRewarded</a></strong>(<a href="../../../com/core/adnsdk/AdReward.RewardInfo.html" title="class in com.core.adnsdk">AdReward.RewardInfo</a>&nbsp;rewardInfo)</code>
<div class="block">Ad is rewarded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdRewardListener.html#onAdWatched()">onAdWatched</a></strong>()</code>
<div class="block">User can determine whether load another ad when current ad was watched using return value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdRewardListener.html#onError(com.core.adnsdk.ErrorMessage)">onError</a></strong>(<a href="../../../com/core/adnsdk/ErrorMessage.html" title="enum in com.core.adnsdk">ErrorMessage</a>&nbsp;err)</code>
<div class="block">Ad has error.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAdLoaded(com.core.adnsdk.AdObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdLoaded</h4>
<pre>void&nbsp;onAdLoaded(<a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject)</pre>
<div class="block">Ad is loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adObject</code> - </dd></dl>
</li>
</ul>
<a name="onError(com.core.adnsdk.ErrorMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../com/core/adnsdk/ErrorMessage.html" title="enum in com.core.adnsdk">ErrorMessage</a>&nbsp;err)</pre>
<div class="block">Ad has error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>err</code> - </dd></dl>
</li>
</ul>
<a name="onAdClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdClicked</h4>
<pre>void&nbsp;onAdClicked()</pre>
<div class="block">Ad is clicked.</div>
</li>
</ul>
<a name="onAdFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdFinished</h4>
<pre>void&nbsp;onAdFinished()</pre>
<div class="block">If ad was clicked, and User back to app, this callback would be called.</div>
</li>
</ul>
<a name="onAdReleased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdReleased</h4>
<pre>void&nbsp;onAdReleased()</pre>
<div class="block">Ad is released.</div>
</li>
</ul>
<a name="onAdWatched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdWatched</h4>
<pre>boolean&nbsp;onAdWatched()</pre>
<div class="block">User can determine whether load another ad when current ad was watched using return value.
 Banners are always load another ad when current ad was watched.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>It would load another ad when current ad was watched if user return true.</dd></dl>
</li>
</ul>
<a name="onAdImpressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdImpressed</h4>
<pre>void&nbsp;onAdImpressed()</pre>
<div class="block">Ad is impressed.</div>
</li>
</ul>
<a name="onAdRewarded(com.core.adnsdk.AdReward.RewardInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdRewarded</h4>
<pre>java.lang.String&nbsp;onAdRewarded(<a href="../../../com/core/adnsdk/AdReward.RewardInfo.html" title="class in com.core.adnsdk">AdReward.RewardInfo</a>&nbsp;rewardInfo)</pre>
<div class="block">Ad is rewarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rewardInfo</code> - The reward info.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The custom string info.</dd></dl>
</li>
</ul>
<a name="onAdReplayed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdReplayed</h4>
<pre>void&nbsp;onAdReplayed()</pre>
<div class="block">Ad is replayed.</div>
</li>
</ul>
<a name="onAdClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAdClosed</h4>
<pre>void&nbsp;onAdClosed()</pre>
<div class="block">Ad is closed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/core/adnsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdReward.RewardInfo.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdRewardListener.html" target="_top">Frames</a></li>
<li><a href="AdRewardListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
