<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Aug 26 16:51:47 CST 2016 -->
<title>NativeAdAdapter</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeAdAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/core/adnsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/InterstitialViewHolder.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/NativeAdAdapter.html" target="_top">Frames</a></li>
<li><a href="NativeAdAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class NativeAdAdapter" class="title">Class NativeAdAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.NativeAdAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.Adapter, android.widget.ListAdapter, android.widget.SpinnerAdapter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NativeAdAdapter</span>
extends android.widget.BaseAdapter</pre>
<div class="block">NativeAdAdapter is used to create Banner, Card views for ListView. Default renderer view type is AdViewType.CARD_VIDEO.
 <p/>
 It would not load another ad when current ad was watched by default,
 user could use <a href="../../../com/core/adnsdk/AdPoolListener.html#onAdWatched(int)"><code>AdPoolListener.onAdWatched(int)</code></a> callback to notify SDK to load another ad when
 current ad was watched.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016-04-18</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#NativeAdAdapter(android.app.Activity,%20android.widget.ListView,%20android.widget.Adapter,%20java.lang.String,%20java.lang.String)">NativeAdAdapter</a></strong>(android.app.Activity&nbsp;activity,
               android.widget.ListView&nbsp;listView,
               android.widget.Adapter&nbsp;originalAdapter,
               java.lang.String&nbsp;apiKey,
               java.lang.String&nbsp;placeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#NativeAdAdapter(android.app.Activity,%20android.widget.ListView,%20android.widget.Adapter,%20java.lang.String,%20java.lang.String,%20com.core.adnsdk.AdViewType)">NativeAdAdapter</a></strong>(android.app.Activity&nbsp;activity,
               android.widget.ListView&nbsp;listView,
               android.widget.Adapter&nbsp;originalAdapter,
               java.lang.String&nbsp;apiKey,
               java.lang.String&nbsp;placeName,
               <a href="../../../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk">AdViewType</a>&nbsp;adViewType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#areAllItemsEnabled()">areAllItemsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#getItem(int)">getItem</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#getItemId(int)">getItemId</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#getItemViewType(int)">getItemViewType</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#getOriginalPosition(int)">getOriginalPosition</a></strong>(int&nbsp;position)</code>
<div class="block">Given a position, it could query its original position, which is the position before ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView</a></strong>(int&nbsp;position,
       android.view.View&nbsp;convertView,
       android.view.ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#getViewTypeCount()">getViewTypeCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#hasAd(int)">hasAd</a></strong>(int&nbsp;position)</code>
<div class="block">Checking wheter the specific position has an ad or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#hasStableIds()">hasStableIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#isAdSlot(int)">isAdSlot</a></strong>(int&nbsp;position)</code>
<div class="block">Checking whether the specific position is an ad slot or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#isEnabled(int)">isEnabled</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">SDK handles life cycles of components, such as memory allocation, bitmap decoding, etc..., so
 user needs to call this method to release resources of it in order to prevent memory leaks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#onPause()">onPause</a></strong>()</code>
<div class="block">SDK handles life cycles of components, so there are services running in the background,
 user needs to call this method to halt services to save capacity of battery when activity is paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#onResume()">onResume</a></strong>()</code>
<div class="block">If user calls <a href="../../../com/core/adnsdk/NativeAdAdapter.html#onPause()"><code>onPause()</code></a> before, please calls <a href="../../../com/core/adnsdk/NativeAdAdapter.html#onResume()"><code>onResume()</code></a> to restore
 its states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#setAdListener(com.core.adnsdk.AdPoolListener)">setAdListener</a></strong>(<a href="../../../com/core/adnsdk/AdPoolListener.html" title="interface in com.core.adnsdk">AdPoolListener</a>&nbsp;l)</code>
<div class="block">Register listener of Ad to receive event notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#setAdRenderer(com.core.adnsdk.AdRenderer,%20com.core.adnsdk.AdViewType)">setAdRenderer</a></strong>(<a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a>&nbsp;renderer,
             <a href="../../../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk">AdViewType</a>&nbsp;adViewType)</code>
<div class="block">The configuration of renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#setFrequency(int,%20int)">setFrequency</a></strong>(int&nbsp;start,
            int&nbsp;repeat)</code>
<div class="block">The frequency configuration of ad in adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#setOnItemClickListener(android.widget.AdapterView.OnItemClickListener)">setOnItemClickListener</a></strong>(android.widget.AdapterView.OnItemClickListener&nbsp;listener)</code>
<div class="block">If user want to register onItemClick listener to AbsListView, please register it to this adapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#setOnScrollListener(android.widget.AbsListView.OnScrollListener)">setOnScrollListener</a></strong>(android.widget.AbsListView.OnScrollListener&nbsp;listener)</code>
<div class="block">If user want to register onScroll listener to AbsListView, please register it to this adapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#setRecyclerListener(android.widget.AbsListView.RecyclerListener)">setRecyclerListener</a></strong>(android.widget.AbsListView.RecyclerListener&nbsp;listener)</code>
<div class="block">It need to register recycler listener of adapter instead of list view in order to release resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/NativeAdAdapter.html#setTestMode(boolean)">setTestMode</a></strong>(boolean&nbsp;isTestMode)</code>
<div class="block">The configuration of test mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseAdapter</h3>
<code>getDropDownView, notifyDataSetChanged, notifyDataSetInvalidated, registerDataSetObserver, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeAdAdapter(android.app.Activity, android.widget.ListView, android.widget.Adapter, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeAdAdapter</h4>
<pre>public&nbsp;NativeAdAdapter(@NonNull
               android.app.Activity&nbsp;activity,
               @NonNull
               android.widget.ListView&nbsp;listView,
               @NonNull
               android.widget.Adapter&nbsp;originalAdapter,
               @NonNull
               java.lang.String&nbsp;apiKey,
               @NonNull
               java.lang.String&nbsp;placeName)</pre>
</li>
</ul>
<a name="NativeAdAdapter(android.app.Activity, android.widget.ListView, android.widget.Adapter, java.lang.String, java.lang.String, com.core.adnsdk.AdViewType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeAdAdapter</h4>
<pre>public&nbsp;NativeAdAdapter(@NonNull
               android.app.Activity&nbsp;activity,
               @NonNull
               android.widget.ListView&nbsp;listView,
               @NonNull
               android.widget.Adapter&nbsp;originalAdapter,
               @NonNull
               java.lang.String&nbsp;apiKey,
               @NonNull
               java.lang.String&nbsp;placeName,
               @NonNull
               <a href="../../../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk">AdViewType</a>&nbsp;adViewType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTestMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMode</h4>
<pre>public&nbsp;void&nbsp;setTestMode(boolean&nbsp;isTestMode)</pre>
<div class="block">The configuration of test mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isTestMode</code> - Enable/Disable test mode.</dd></dl>
</li>
</ul>
<a name="setAdListener(com.core.adnsdk.AdPoolListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdListener</h4>
<pre>public&nbsp;void&nbsp;setAdListener(@Nullable
                 <a href="../../../com/core/adnsdk/AdPoolListener.html" title="interface in com.core.adnsdk">AdPoolListener</a>&nbsp;l)</pre>
<div class="block">Register listener of Ad to receive event notifications.
 Please see <a href="../../../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk"><code>AdPoolListenerAdapter</code></a> to focus on specific events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener of Ad.</dd></dl>
</li>
</ul>
<a name="setAdRenderer(com.core.adnsdk.AdRenderer, com.core.adnsdk.AdViewType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdRenderer</h4>
<pre>public&nbsp;void&nbsp;setAdRenderer(@NonNull
                 <a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a>&nbsp;renderer,
                 @NonNull
                 <a href="../../../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk">AdViewType</a>&nbsp;adViewType)</pre>
<div class="block">The configuration of renderer. Users are capable of providing a customized renderer which should implement
 <a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk"><code>AdRenderer</code></a> interface in order to handle all the required events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - The renderer of ad.</dd><dd><code>adViewType</code> - The view type of ad.</dd></dl>
</li>
</ul>
<a name="setFrequency(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(int&nbsp;start,
                int&nbsp;repeat)</pre>
<div class="block">The frequency configuration of ad in adapter.
 If the repeat frequency is 0, there would be one advertisement at start position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The start position.</dd><dd><code>repeat</code> - The repeat frequency of ads.</dd></dl>
</li>
</ul>
<a name="setRecyclerListener(android.widget.AbsListView.RecyclerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecyclerListener</h4>
<pre>public&nbsp;void&nbsp;setRecyclerListener(android.widget.AbsListView.RecyclerListener&nbsp;listener)</pre>
<div class="block">It need to register recycler listener of adapter instead of list view in order to release resources</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setOnScrollListener(android.widget.AbsListView.OnScrollListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnScrollListener</h4>
<pre>public&nbsp;void&nbsp;setOnScrollListener(@Nullable
                       android.widget.AbsListView.OnScrollListener&nbsp;listener)</pre>
<div class="block">If user want to register onScroll listener to AbsListView, please register it to this adapter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setOnItemClickListener(android.widget.AdapterView.OnItemClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnItemClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnItemClickListener(@Nullable
                          android.widget.AdapterView.OnItemClickListener&nbsp;listener)</pre>
<div class="block">If user want to register onItemClick listener to AbsListView, please register it to this adapter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="isAdSlot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdSlot</h4>
<pre>public&nbsp;boolean&nbsp;isAdSlot(int&nbsp;position)</pre>
<div class="block">Checking whether the specific position is an ad slot or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The position of adapter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The boolean result.</dd></dl>
</li>
</ul>
<a name="hasAd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAd</h4>
<pre>public&nbsp;boolean&nbsp;hasAd(int&nbsp;position)</pre>
<div class="block">Checking wheter the specific position has an ad or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The position of adapter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The boolean result.</dd></dl>
</li>
</ul>
<a name="getOriginalPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalPosition</h4>
<pre>public&nbsp;int&nbsp;getOriginalPosition(int&nbsp;position)</pre>
<div class="block">Given a position, it could query its original position, which is the position before ad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The position of adapter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer result.</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getItem(int&nbsp;position)</pre>
</li>
</ul>
<a name="getItemId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
</li>
</ul>
<a name="getView(int, android.view.View, android.view.ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView(int&nbsp;position,
                        android.view.View&nbsp;convertView,
                        android.view.ViewGroup&nbsp;parent)</pre>
</li>
</ul>
<a name="getItemViewType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public&nbsp;int&nbsp;getItemViewType(int&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getItemViewType</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getItemViewType</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="getViewTypeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewTypeCount</h4>
<pre>public&nbsp;int&nbsp;getViewTypeCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getViewTypeCount</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getViewTypeCount</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="hasStableIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStableIds</h4>
<pre>public&nbsp;boolean&nbsp;hasStableIds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasStableIds</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hasStableIds</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="areAllItemsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllItemsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;areAllItemsEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>areAllItemsEnabled</code>&nbsp;in interface&nbsp;<code>android.widget.ListAdapter</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>areAllItemsEnabled</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="isEnabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(int&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEnabled</code>&nbsp;in interface&nbsp;<code>android.widget.ListAdapter</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isEnabled</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">If user calls <a href="../../../com/core/adnsdk/NativeAdAdapter.html#onPause()"><code>onPause()</code></a> before, please calls <a href="../../../com/core/adnsdk/NativeAdAdapter.html#onResume()"><code>onResume()</code></a> to restore
 its states.</div>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">SDK handles life cycles of components, so there are services running in the background,
 user needs to call this method to halt services to save capacity of battery when activity is paused.</div>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">SDK handles life cycles of components, such as memory allocation, bitmap decoding, etc..., so
 user needs to call this method to release resources of it in order to prevent memory leaks.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/core/adnsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/InterstitialViewHolder.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/NativeAdAdapter.html" target="_top">Frames</a></li>
<li><a href="NativeAdAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
