<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Nov 23 13:35:31 CST 2016 -->
<title>com.ext.okhttp3.internal.io</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ext/okhttp3/internal/io/package-summary.html" target="classFrame">com.ext.okhttp3.internal.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FileSystem.html" title="interface in com.ext.okhttp3.internal.io" target="classFrame"><span class="interfaceName">FileSystem</span></a></li>
</ul>
</div>
</body>
</html>
