<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jun 15 14:46:16 CST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ExoVideoView.html#pause--">pause()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ExoVideoView.html#pause-boolean-">pause(boolean)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInfoType.html#placeType">placeType</a></span> - Variable in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdInfoType.html" title="enum in com.core.adnsdk">AdInfoType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/asynctask/management/Pools.html" title="class in com.asynctask.management"><span class="typeNameLink">Pools</span></a> - Class in <a href="../com/asynctask/management/package-summary.html">com.asynctask.management</a></dt>
<dd>
<div class="block">Helper class for crating pools of objects.</div>
</dd>
<dt><a href="../com/asynctask/management/Pools.Pool.html" title="interface in com.asynctask.management"><span class="typeNameLink">Pools.Pool</span></a>&lt;<a href="../com/asynctask/management/Pools.Pool.html" title="type parameter in Pools.Pool">T</a>&gt; - Interface in <a href="../com/asynctask/management/package-summary.html">com.asynctask.management</a></dt>
<dd>
<div class="block">Interface for managing a pool of objects.</div>
</dd>
<dt><a href="../com/asynctask/management/Pools.SimplePool.html" title="class in com.asynctask.management"><span class="typeNameLink">Pools.SimplePool</span></a>&lt;<a href="../com/asynctask/management/Pools.SimplePool.html" title="type parameter in Pools.SimplePool">T</a>&gt; - Class in <a href="../com/asynctask/management/package-summary.html">com.asynctask.management</a></dt>
<dd>
<div class="block">Simple (non-synchronized) pool of objects.</div>
</dd>
<dt><a href="../com/asynctask/management/Pools.SynchronizedPool.html" title="class in com.asynctask.management"><span class="typeNameLink">Pools.SynchronizedPool</span></a>&lt;<a href="../com/asynctask/management/Pools.SynchronizedPool.html" title="type parameter in Pools.SynchronizedPool">T</a>&gt; - Class in <a href="../com/asynctask/management/package-summary.html">com.asynctask.management</a></dt>
<dd>
<div class="block">Synchronized) pool of objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/UserInfo.html#printError-com.core.adnsdk.UserInfo.ErrorMsg-">printError(UserInfo.ErrorMsg)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/UserInfo.html" title="class in com.core.adnsdk">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/AdInterstitial.html#pruneAdInterstitials-int-">pruneAdInterstitials(int)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/FileCache.html#pruneCachedDir--">pruneCachedDir()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/FileCache.html" title="class in com.asynctask.management">FileCache</a></dt>
<dd>
<div class="block">prune the old cache directories (all res of same campaign), start from the oldest one

 When to prune:
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.AdViewCacheMap.html#put-java.lang.String-java.lang.String-">put(String, String)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewCacheMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.AdViewRequestMap.html#put-java.lang.String-com.asynctask.management.AdImageCondition-">put(String, AdImageCondition)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewRequestMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewRequestMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.AdViewResponseMap.html#put-java.lang.String-android.graphics.Bitmap-">put(String, Bitmap)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewResponseMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewResponseMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/LruCache.html#put-K-V-">put(K, V)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>
<div class="block">Caches <code>value</code> for <code>key</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/MemoryCache.html#put-java.lang.String-android.graphics.Bitmap-">put(String, Bitmap)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/MemoryCache.html" title="class in com.asynctask.management">MemoryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/AdViewLoader.AdViewResponseMap.html#putAll-com.asynctask.management.AdViewLoader.AdViewResponseMap-">putAll(AdViewLoader.AdViewResponseMap)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewResponseMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewResponseMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/LruCache.html#putCount--">putCount()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>
<div class="block">Returns the number of times <a href="../com/asynctask/management/LruCache.html#put-K-V-"><code>LruCache.put(K, V)</code></a> was called.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
