<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:27 CST 2016 -->
<title>com.ext.okio Class Hierarchy</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ext.okio Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/internal/tls/package-tree.html">Prev</a></li>
<li><a href="../../../com/resources/reflection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ext.okio</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/Options.html" title="class in com.ext.okio"><span class="strong">Options</span></a> (implements java.util.RandomAccess)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio"><span class="strong">Buffer</span></a> (implements com.ext.okio.<a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>, com.ext.okio.<a href="../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a>, java.lang.Cloneable)</li>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio"><span class="strong">ByteString</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/DeflaterSink.html" title="class in com.ext.okio"><span class="strong">DeflaterSink</span></a> (implements com.ext.okio.<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>)</li>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/ForwardingSink.html" title="class in com.ext.okio"><span class="strong">ForwardingSink</span></a> (implements com.ext.okio.<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>)
<ul>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/HashingSink.html" title="class in com.ext.okio"><span class="strong">HashingSink</span></a></li>
</ul>
</li>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/ForwardingSource.html" title="class in com.ext.okio"><span class="strong">ForwardingSource</span></a> (implements com.ext.okio.<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>)
<ul>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/HashingSource.html" title="class in com.ext.okio"><span class="strong">HashingSource</span></a></li>
</ul>
</li>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/GzipSink.html" title="class in com.ext.okio"><span class="strong">GzipSink</span></a> (implements com.ext.okio.<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>)</li>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/GzipSource.html" title="class in com.ext.okio"><span class="strong">GzipSource</span></a> (implements com.ext.okio.<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>)</li>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/InflaterSource.html" title="class in com.ext.okio"><span class="strong">InflaterSource</span></a> (implements com.ext.okio.<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>)</li>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/Okio.html" title="class in com.ext.okio"><span class="strong">Okio</span></a></li>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/Pipe.html" title="class in com.ext.okio"><span class="strong">Pipe</span></a></li>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio"><span class="strong">Timeout</span></a>
<ul>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/AsyncTimeout.html" title="class in com.ext.okio"><span class="strong">AsyncTimeout</span></a></li>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/ForwardingTimeout.html" title="class in com.ext.okio"><span class="strong">ForwardingTimeout</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio"><span class="strong">Sink</span></a> (also extends java.io.Flushable)
<ul>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio"><span class="strong">BufferedSink</span></a></li>
</ul>
</li>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio"><span class="strong">Source</span></a>
<ul>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio"><span class="strong">BufferedSource</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.Flushable
<ul>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio"><span class="strong">Sink</span></a> (also extends java.io.Closeable)
<ul>
<li type="circle">com.ext.okio.<a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio"><span class="strong">BufferedSink</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/internal/tls/package-tree.html">Prev</a></li>
<li><a href="../../../com/resources/reflection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
