<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:27 CST 2016 -->
<title>Source</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Source";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/Source.html" target="_top">Frames</a></li>
<li><a href="Source.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okio</div>
<h2 title="Interface Source" class="title">Interface Source</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.io.Closeable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a>, <a href="../../../com/ext/okio/ForwardingSource.html" title="class in com.ext.okio">ForwardingSource</a>, <a href="../../../com/ext/okio/GzipSource.html" title="class in com.ext.okio">GzipSource</a>, <a href="../../../com/ext/okio/HashingSource.html" title="class in com.ext.okio">HashingSource</a>, <a href="../../../com/ext/okio/InflaterSource.html" title="class in com.ext.okio">InflaterSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Source</span>
extends java.io.Closeable</pre>
<div class="block">Supplies a stream of bytes. Use this interface to read data from wherever
 it's located: from the network, storage, or a buffer in memory. Sources may
 be layered to transform supplied data, such as to decompress, decrypt, or
 remove protocol framing.

 <p>Most applications shouldn't operate on a source directly, but rather on a
 <a href="../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio"><code>BufferedSource</code></a> which is both more efficient and more convenient. Use
 <a href="../../../com/ext/okio/Okio.html#buffer(com.ext.okio.Source)"><code>Okio.buffer(Source)</code></a> to wrap any source with a buffer.

 <p>Sources are easy to test: just use a <a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio"><code>Buffer</code></a> in your tests, and
 fill it with the data your application is to read.

 <h3>Comparison with InputStream</h3>
 This interface is functionally equivalent to <code>InputStream</code>.

 <p><code>InputStream</code> requires multiple layers when consumed data is
 heterogeneous: a <code>DataInputStream</code> for primitive values, a <code>BufferedInputStream</code> for buffering, and <code>InputStreamReader</code> for
 strings. This class uses <code>BufferedSource</code> for all of the above.

 <p>Source avoids the impossible-to-implement available() method. Instead callers specify
 how many bytes they <a href="../../../com/ext/okio/BufferedSource.html#require(long)"><code>require</code></a>.

 <p>Source omits the unsafe-to-compose mark and reset state that's tracked by <code>InputStream</code>; instead, callers
 just buffer what they need.

 <p>When implementing a source, you don't need to worry about the single-byte read method that is awkward to implement efficiently
 and returns one of 257 possible values.

 <p>And source has a stronger <code>skip</code> method: <a href="../../../com/ext/okio/BufferedSource.html#skip(long)"><code>BufferedSource.skip(long)</code></a>
 won't return prematurely.

 <h3>Interop with InputStream</h3>
 Use <a href="../../../com/ext/okio/Okio.html#source(java.io.InputStream)"><code>Okio.source(java.io.InputStream)</code></a> to adapt an <code>InputStream</code> to a source. Use
 <a href="../../../com/ext/okio/BufferedSource.html#inputStream()"><code>BufferedSource.inputStream()</code></a> to adapt a source to an <code>InputStream</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/Source.html#close()">close</a></strong>()</code>
<div class="block">Closes this source and releases the resources held by this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/Source.html#read(com.ext.okio.Buffer,%20long)">read</a></strong>(<a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a>&nbsp;sink,
    long&nbsp;byteCount)</code>
<div class="block">Removes at least 1, and up to <code>byteCount</code> bytes from this and appends
 them to <code>sink</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/Source.html#timeout()">timeout</a></strong>()</code>
<div class="block">Returns the timeout for this source.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(com.ext.okio.Buffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>long&nbsp;read(<a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a>&nbsp;sink,
        long&nbsp;byteCount)
          throws java.io.IOException</pre>
<div class="block">Removes at least 1, and up to <code>byteCount</code> bytes from this and appends
 them to <code>sink</code>. Returns the number of bytes read, or -1 if this
 source is exhausted.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="timeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre><a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a>&nbsp;timeout()</pre>
<div class="block">Returns the timeout for this source.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes this source and releases the resources held by this source. It is an
 error to read a closed source. It is safe to close a source more than once.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/Source.html" target="_top">Frames</a></li>
<li><a href="Source.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
