<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jun 15 14:46:15 CST 2017 -->
<title>AdProfile</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdProfile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdProfile.AdProfileBuilder.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdProfile.html" target="_top">Frames</a></li>
<li><a href="AdProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class AdProfile" class="title">Class AdProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.AdProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdProfile</span>
extends java.lang.Object</pre>
<div class="block">Created by AaronLee on 2017/5/10.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdProfile.AdProfileBuilder.html" title="class in com.core.adnsdk">AdProfile.AdProfileBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdProfile.html#AdProfile-com.core.adnsdk.AuthList-com.core.adnsdk.KeywordList-boolean-boolean-">AdProfile</a></span>(<a href="../../../com/core/adnsdk/AuthList.html" title="class in com.core.adnsdk">AuthList</a>&nbsp;mAuthList,
         <a href="../../../com/core/adnsdk/KeywordList.html" title="class in com.core.adnsdk">KeywordList</a>&nbsp;mKeywordList,
         boolean&nbsp;isTestModeSet,
         boolean&nbsp;mTestMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/AuthList.html" title="class in com.core.adnsdk">AuthList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdProfile.html#getAuthList--">getAuthList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdProfile.html#getHardwareAccelerated--">getHardwareAccelerated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/KeywordList.html" title="class in com.core.adnsdk">KeywordList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdProfile.html#getKeywordList--">getKeywordList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.core.adnsdk.CentralManager.CentralManagerListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdProfile.html#getPlaceListener--">getPlaceListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdProfile.html#getTestMode--">getTestMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdProfile.html#registerProfileToPlace-android.content.Context-com.core.adnsdk.CentralManager-com.core.adnsdk.AdInfoType-">registerProfileToPlace</a></span>(android.content.Context&nbsp;context,
                      com.core.adnsdk.CentralManager&nbsp;centralManager,
                      <a href="../../../com/core/adnsdk/AdInfoType.html" title="enum in com.core.adnsdk">AdInfoType</a>&nbsp;adInfoType)</code>
<div class="block">Register the user's setting to the PlaceID assigned to the current view/delegate</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdProfile.html#setCheckHWAccelerated-boolean-">setCheckHWAccelerated</a></span>(boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdProfile.html#setPlaceListener-com.core.adnsdk.CentralManager.CentralManagerListener-">setPlaceListener</a></span>(com.core.adnsdk.CentralManager.CentralManagerListener&nbsp;centralManagerListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdProfile-com.core.adnsdk.AuthList-com.core.adnsdk.KeywordList-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdProfile</h4>
<pre>public&nbsp;AdProfile(<a href="../../../com/core/adnsdk/AuthList.html" title="class in com.core.adnsdk">AuthList</a>&nbsp;mAuthList,
                 <a href="../../../com/core/adnsdk/KeywordList.html" title="class in com.core.adnsdk">KeywordList</a>&nbsp;mKeywordList,
                 boolean&nbsp;isTestModeSet,
                 boolean&nbsp;mTestMode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerProfileToPlace-android.content.Context-com.core.adnsdk.CentralManager-com.core.adnsdk.AdInfoType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProfileToPlace</h4>
<pre>public&nbsp;java.lang.String&nbsp;registerProfileToPlace(android.content.Context&nbsp;context,
                                               com.core.adnsdk.CentralManager&nbsp;centralManager,
                                               <a href="../../../com/core/adnsdk/AdInfoType.html" title="enum in com.core.adnsdk">AdInfoType</a>&nbsp;adInfoType)</pre>
<div class="block">Register the user's setting to the PlaceID assigned to the current view/delegate</div>
</li>
</ul>
<a name="setPlaceListener-com.core.adnsdk.CentralManager.CentralManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceListener</h4>
<pre>public&nbsp;void&nbsp;setPlaceListener(com.core.adnsdk.CentralManager.CentralManagerListener&nbsp;centralManagerListener)</pre>
</li>
</ul>
<a name="setCheckHWAccelerated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckHWAccelerated</h4>
<pre>public&nbsp;void&nbsp;setCheckHWAccelerated(boolean&nbsp;bool)</pre>
</li>
</ul>
<a name="getAuthList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthList</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/AuthList.html" title="class in com.core.adnsdk">AuthList</a>&nbsp;getAuthList()</pre>
</li>
</ul>
<a name="getKeywordList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywordList</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/KeywordList.html" title="class in com.core.adnsdk">KeywordList</a>&nbsp;getKeywordList()</pre>
</li>
</ul>
<a name="getPlaceListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceListener</h4>
<pre>public&nbsp;com.core.adnsdk.CentralManager.CentralManagerListener&nbsp;getPlaceListener()</pre>
</li>
</ul>
<a name="getTestMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestMode</h4>
<pre>public&nbsp;boolean&nbsp;getTestMode()</pre>
</li>
</ul>
<a name="getHardwareAccelerated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHardwareAccelerated</h4>
<pre>public&nbsp;boolean&nbsp;getHardwareAccelerated()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdProfile.AdProfileBuilder.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdProfile.html" target="_top">Frames</a></li>
<li><a href="AdProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
