<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jun 15 14:46:16 CST 2017 -->
<title>MockAdServerFactory.Type</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockAdServerFactory.Type";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/MockAdServerFactory.html" title="class in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/MockAdServerFactory.Type.html" target="_top">Frames</a></li>
<li><a href="MockAdServerFactory.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Interface MockAdServerFactory.Type" class="title">Interface MockAdServerFactory.Type</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/core/adnsdk/MockAdServerFactory.html" title="class in com.core.adnsdk">MockAdServerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">MockAdServerFactory.Type</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServerFactory.Type.html#ALL_CONNECT_FAIL">ALL_CONNECT_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServerFactory.Type.html#ALL_FETCH_FAIL">ALL_FETCH_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServerFactory.Type.html#ALL_FETCH_SESSION_ERROR">ALL_FETCH_SESSION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServerFactory.Type.html#ALL_FETCH_SUCCESS">ALL_FETCH_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServerFactory.Type.html#ALL_SERVER_CREATE_NULL">ALL_SERVER_CREATE_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServerFactory.Type.html#FIRST_CONNECT_FAIL">FIRST_CONNECT_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServerFactory.Type.html#FIRST_FETCH_SESSION_ERROR">FIRST_FETCH_SESSION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServerFactory.Type.html#FIRST_FETCH_SUCCESS">FIRST_FETCH_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServerFactory.Type.html#LAST_FETCH_SUCCESS">LAST_FETCH_SUCCESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_FETCH_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_FETCH_FAIL</h4>
<pre>static final&nbsp;int ALL_FETCH_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.MockAdServerFactory.Type.ALL_FETCH_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_FETCH_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_FETCH_SUCCESS</h4>
<pre>static final&nbsp;int FIRST_FETCH_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.MockAdServerFactory.Type.FIRST_FETCH_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_FETCH_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_FETCH_SUCCESS</h4>
<pre>static final&nbsp;int LAST_FETCH_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.MockAdServerFactory.Type.LAST_FETCH_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_FETCH_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_FETCH_SUCCESS</h4>
<pre>static final&nbsp;int ALL_FETCH_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.MockAdServerFactory.Type.ALL_FETCH_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_FETCH_SESSION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_FETCH_SESSION_ERROR</h4>
<pre>static final&nbsp;int FIRST_FETCH_SESSION_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.MockAdServerFactory.Type.FIRST_FETCH_SESSION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_FETCH_SESSION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_FETCH_SESSION_ERROR</h4>
<pre>static final&nbsp;int ALL_FETCH_SESSION_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.MockAdServerFactory.Type.ALL_FETCH_SESSION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_SERVER_CREATE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_SERVER_CREATE_NULL</h4>
<pre>static final&nbsp;int ALL_SERVER_CREATE_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.MockAdServerFactory.Type.ALL_SERVER_CREATE_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_CONNECT_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_CONNECT_FAIL</h4>
<pre>static final&nbsp;int ALL_CONNECT_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.MockAdServerFactory.Type.ALL_CONNECT_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_CONNECT_FAIL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIRST_CONNECT_FAIL</h4>
<pre>static final&nbsp;int FIRST_CONNECT_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.MockAdServerFactory.Type.FIRST_CONNECT_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/MockAdServerFactory.html" title="class in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/MockAdServerFactory.Type.html" target="_top">Frames</a></li>
<li><a href="MockAdServerFactory.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
