<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jun 15 14:46:16 CST 2017 -->
<title>com.core.adnsdk</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/core/adnsdk/package-summary.html" target="classFrame">com.core.adnsdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdListener.html" title="interface in com.core.adnsdk" target="classFrame"><span class="interfaceName">AdListener</span></a></li>
<li><a href="AdObject.DownloadListener.html" title="interface in com.core.adnsdk" target="classFrame"><span class="interfaceName">AdObject.DownloadListener</span></a></li>
<li><a href="AdObject.LoadListener.html" title="interface in com.core.adnsdk" target="classFrame"><span class="interfaceName">AdObject.LoadListener</span></a></li>
<li><a href="AdPoolListener.html" title="interface in com.core.adnsdk" target="classFrame"><span class="interfaceName">AdPoolListener</span></a></li>
<li><a href="AdRenderer.html" title="interface in com.core.adnsdk" target="classFrame"><span class="interfaceName">AdRenderer</span></a></li>
<li><a href="AdRewardListener.html" title="interface in com.core.adnsdk" target="classFrame"><span class="interfaceName">AdRewardListener</span></a></li>
<li><a href="MockAdServerFactory.Type.html" title="interface in com.core.adnsdk" target="classFrame"><span class="interfaceName">MockAdServerFactory.Type</span></a></li>
<li><a href="RecyclerAdRenderer.html" title="interface in com.core.adnsdk" target="classFrame"><span class="interfaceName">RecyclerAdRenderer</span></a></li>
<li><a href="SDKDeviceInfo.GAIdTaskListener.html" title="interface in com.core.adnsdk" target="classFrame"><span class="interfaceName">SDKDeviceInfo.GAIdTaskListener</span></a></li>
<li><a href="SDKDeviceInfo.VersionListener.html" title="interface in com.core.adnsdk" target="classFrame"><span class="interfaceName">SDKDeviceInfo.VersionListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdBannerView.html" title="class in com.core.adnsdk" target="classFrame">AdBannerView</a></li>
<li><a href="AdBaseSpec.html" title="class in com.core.adnsdk" target="classFrame">AdBaseSpec</a></li>
<li><a href="AdCardView.html" title="class in com.core.adnsdk" target="classFrame">AdCardView</a></li>
<li><a href="AdCustom.html" title="class in com.core.adnsdk" target="classFrame">AdCustom</a></li>
<li><a href="AdDelegator.html" title="class in com.core.adnsdk" target="classFrame">AdDelegator</a></li>
<li><a href="AdImage.html" title="class in com.core.adnsdk" target="classFrame">AdImage</a></li>
<li><a href="AdInterstitial.html" title="class in com.core.adnsdk" target="classFrame">AdInterstitial</a></li>
<li><a href="AdInterstitialSpec.html" title="class in com.core.adnsdk" target="classFrame">AdInterstitialSpec</a></li>
<li><a href="AdInterstitialView.html" title="class in com.core.adnsdk" target="classFrame">AdInterstitialView</a></li>
<li><a href="AdListenerAdapter.html" title="class in com.core.adnsdk" target="classFrame">AdListenerAdapter</a></li>
<li><a href="ADN.html" title="class in com.core.adnsdk" target="classFrame">ADN</a></li>
<li><a href="AdObject.html" title="class in com.core.adnsdk" target="classFrame">AdObject</a></li>
<li><a href="AdObject.CancellableLoadListener.html" title="class in com.core.adnsdk" target="classFrame">AdObject.CancellableLoadListener</a></li>
<li><a href="AdPoolListenerAdapter.html" title="class in com.core.adnsdk" target="classFrame">AdPoolListenerAdapter</a></li>
<li><a href="AdProfile.html" title="class in com.core.adnsdk" target="classFrame">AdProfile</a></li>
<li><a href="AdProfile.AdProfileBuilder.html" title="class in com.core.adnsdk" target="classFrame">AdProfile.AdProfileBuilder</a></li>
<li><a href="AdResource.html" title="class in com.core.adnsdk" target="classFrame">AdResource</a></li>
<li><a href="AdResourceSpec.html" title="class in com.core.adnsdk" target="classFrame">AdResourceSpec</a></li>
<li><a href="AdResourceSpec.Spec.html" title="class in com.core.adnsdk" target="classFrame">AdResourceSpec.Spec</a></li>
<li><a href="AdReward.html" title="class in com.core.adnsdk" target="classFrame">AdReward</a></li>
<li><a href="AdReward.RewardInfo.html" title="class in com.core.adnsdk" target="classFrame">AdReward.RewardInfo</a></li>
<li><a href="AdRewardListenerAdapter.html" title="class in com.core.adnsdk" target="classFrame">AdRewardListenerAdapter</a></li>
<li><a href="AdRewardSpec.html" title="class in com.core.adnsdk" target="classFrame">AdRewardSpec</a></li>
<li><a href="AdTimes.html" title="class in com.core.adnsdk" target="classFrame">AdTimes</a></li>
<li><a href="AdVideo.html" title="class in com.core.adnsdk" target="classFrame">AdVideo</a></li>
<li><a href="AdView.html" title="class in com.core.adnsdk" target="classFrame">AdView</a></li>
<li><a href="AuthList.html" title="class in com.core.adnsdk" target="classFrame">AuthList</a></li>
<li><a href="AuthListBuilder.html" title="class in com.core.adnsdk" target="classFrame">AuthListBuilder</a></li>
<li><a href="BannerAdRenderer.html" title="class in com.core.adnsdk" target="classFrame">BannerAdRenderer</a></li>
<li><a href="BannerViewBinder.html" title="class in com.core.adnsdk" target="classFrame">BannerViewBinder</a></li>
<li><a href="BannerViewBinder.Builder.html" title="class in com.core.adnsdk" target="classFrame">BannerViewBinder.Builder</a></li>
<li><a href="BannerViewHolder.html" title="class in com.core.adnsdk" target="classFrame">BannerViewHolder</a></li>
<li><a href="BaseViewHolder.html" title="class in com.core.adnsdk" target="classFrame">BaseViewHolder</a></li>
<li><a href="BitmapUtils.html" title="class in com.core.adnsdk" target="classFrame">BitmapUtils</a></li>
<li><a href="CardAdRenderer.html" title="class in com.core.adnsdk" target="classFrame">CardAdRenderer</a></li>
<li><a href="CardViewBinder.html" title="class in com.core.adnsdk" target="classFrame">CardViewBinder</a></li>
<li><a href="CardViewBinder.Builder.html" title="class in com.core.adnsdk" target="classFrame">CardViewBinder.Builder</a></li>
<li><a href="CardViewHolder.html" title="class in com.core.adnsdk" target="classFrame">CardViewHolder</a></li>
<li><a href="CharacterInputFilter.html" title="class in com.core.adnsdk" target="classFrame">CharacterInputFilter</a></li>
<li><a href="ComscoreTrackingMediator.html" title="class in com.core.adnsdk" target="classFrame">ComscoreTrackingMediator</a></li>
<li><a href="ExoVideoView.html" title="class in com.core.adnsdk" target="classFrame">ExoVideoView</a></li>
<li><a href="ExpandScreenVideoActivity.html" title="class in com.core.adnsdk" target="classFrame">ExpandScreenVideoActivity</a></li>
<li><a href="ExpandScreenVideoFragment.html" title="class in com.core.adnsdk" target="classFrame">ExpandScreenVideoFragment</a></li>
<li><a href="FullScreenVideoActivity.html" title="class in com.core.adnsdk" target="classFrame">FullScreenVideoActivity</a></li>
<li><a href="FullScreenVideoFragment.html" title="class in com.core.adnsdk" target="classFrame">FullScreenVideoFragment</a></li>
<li><a href="GeneralTracking.html" title="class in com.core.adnsdk" target="classFrame">GeneralTracking</a></li>
<li><a href="GifView.html" title="class in com.core.adnsdk" target="classFrame">GifView</a></li>
<li><a href="InterstitialActivity.html" title="class in com.core.adnsdk" target="classFrame">InterstitialActivity</a></li>
<li><a href="InterstitialAdRenderer.html" title="class in com.core.adnsdk" target="classFrame">InterstitialAdRenderer</a></li>
<li><a href="InterstitialFragment.html" title="class in com.core.adnsdk" target="classFrame">InterstitialFragment</a></li>
<li><a href="InterstitialViewBinder.html" title="class in com.core.adnsdk" target="classFrame">InterstitialViewBinder</a></li>
<li><a href="InterstitialViewBinder.Builder.html" title="class in com.core.adnsdk" target="classFrame">InterstitialViewBinder.Builder</a></li>
<li><a href="InterstitialViewHolder.html" title="class in com.core.adnsdk" target="classFrame">InterstitialViewHolder</a></li>
<li><a href="KeywordList.html" title="class in com.core.adnsdk" target="classFrame">KeywordList</a></li>
<li><a href="KeywordListBuilder.html" title="class in com.core.adnsdk" target="classFrame">KeywordListBuilder</a></li>
<li><a href="MockAdServer.html" title="class in com.core.adnsdk" target="classFrame">MockAdServer</a></li>
<li><a href="MockAdServerFactory.html" title="class in com.core.adnsdk" target="classFrame">MockAdServerFactory</a></li>
<li><a href="NativeAdAdapter.html" title="class in com.core.adnsdk" target="classFrame">NativeAdAdapter</a></li>
<li><a href="RecyclerAdapter.html" title="class in com.core.adnsdk" target="classFrame">RecyclerAdapter</a></li>
<li><a href="RecyclerBannerAdRenderer.html" title="class in com.core.adnsdk" target="classFrame">RecyclerBannerAdRenderer</a></li>
<li><a href="RecyclerBannerViewBinder.html" title="class in com.core.adnsdk" target="classFrame">RecyclerBannerViewBinder</a></li>
<li><a href="RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk" target="classFrame">RecyclerBannerViewBinder.Builder</a></li>
<li><a href="RecyclerBannerViewHolder.html" title="class in com.core.adnsdk" target="classFrame">RecyclerBannerViewHolder</a></li>
<li><a href="RecyclerBaseViewHolder.html" title="class in com.core.adnsdk" target="classFrame">RecyclerBaseViewHolder</a></li>
<li><a href="RecyclerCardAdRenderer.html" title="class in com.core.adnsdk" target="classFrame">RecyclerCardAdRenderer</a></li>
<li><a href="RecyclerCardViewBinder.html" title="class in com.core.adnsdk" target="classFrame">RecyclerCardViewBinder</a></li>
<li><a href="RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk" target="classFrame">RecyclerCardViewBinder.Builder</a></li>
<li><a href="RecyclerCardViewHolder.html" title="class in com.core.adnsdk" target="classFrame">RecyclerCardViewHolder</a></li>
<li><a href="RewardActivity.html" title="class in com.core.adnsdk" target="classFrame">RewardActivity</a></li>
<li><a href="RewardAdRenderer.html" title="class in com.core.adnsdk" target="classFrame">RewardAdRenderer</a></li>
<li><a href="RewardViewBinder.html" title="class in com.core.adnsdk" target="classFrame">RewardViewBinder</a></li>
<li><a href="RewardViewBinder.Builder.html" title="class in com.core.adnsdk" target="classFrame">RewardViewBinder.Builder</a></li>
<li><a href="RewardViewHolder.html" title="class in com.core.adnsdk" target="classFrame">RewardViewHolder</a></li>
<li><a href="SDKController.html" title="class in com.core.adnsdk" target="classFrame">SDKController</a></li>
<li><a href="SDKDeviceInfo.html" title="class in com.core.adnsdk" target="classFrame">SDKDeviceInfo</a></li>
<li><a href="SDKUser.html" title="class in com.core.adnsdk" target="classFrame">SDKUser</a></li>
<li><a href="Trigger.html" title="class in com.core.adnsdk" target="classFrame">Trigger</a></li>
<li><a href="UserInfo.html" title="class in com.core.adnsdk" target="classFrame">UserInfo</a></li>
<li><a href="UserInfo.UserInfoBuilder.html" title="class in com.core.adnsdk" target="classFrame">UserInfo.UserInfoBuilder</a></li>
<li><a href="VersionUtils.html" title="class in com.core.adnsdk" target="classFrame">VersionUtils</a></li>
<li><a href="VideoPlayer.html" title="class in com.core.adnsdk" target="classFrame">VideoPlayer</a></li>
<li><a href="VLog.html" title="class in com.core.adnsdk" target="classFrame">VLog</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdBannerType.html" title="enum in com.core.adnsdk" target="classFrame">AdBannerType</a></li>
<li><a href="AdCardType.html" title="enum in com.core.adnsdk" target="classFrame">AdCardType</a></li>
<li><a href="AdInfoType.html" title="enum in com.core.adnsdk" target="classFrame">AdInfoType</a></li>
<li><a href="AdInterstitialType.html" title="enum in com.core.adnsdk" target="classFrame">AdInterstitialType</a></li>
<li><a href="AdRewardType.html" title="enum in com.core.adnsdk" target="classFrame">AdRewardType</a></li>
<li><a href="AdViewType.html" title="enum in com.core.adnsdk" target="classFrame">AdViewType</a></li>
<li><a href="ErrorMessage.html" title="enum in com.core.adnsdk" target="classFrame">ErrorMessage</a></li>
<li><a href="SDKUser.Gender.html" title="enum in com.core.adnsdk" target="classFrame">SDKUser.Gender</a></li>
<li><a href="TimeUnit.html" title="enum in com.core.adnsdk" target="classFrame">TimeUnit</a></li>
<li><a href="UserInfo.DeviceID.html" title="enum in com.core.adnsdk" target="classFrame">UserInfo.DeviceID</a></li>
<li><a href="UserInfo.ErrorMsg.html" title="enum in com.core.adnsdk" target="classFrame">UserInfo.ErrorMsg</a></li>
<li><a href="UserInfo.Gender.html" title="enum in com.core.adnsdk" target="classFrame">UserInfo.Gender</a></li>
</ul>
</div>
</body>
</html>
