<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jun 15 14:46:16 CST 2017 -->
<title>SDKDeviceInfo</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDKDeviceInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/SDKDeviceInfo.GAIdTaskListener.html" title="interface in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/SDKDeviceInfo.html" target="_top">Frames</a></li>
<li><a href="SDKDeviceInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class SDKDeviceInfo" class="title">Class SDKDeviceInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.SDKDeviceInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SDKDeviceInfo</span>
extends java.lang.Object</pre>
<div class="block">The SDK device info.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-08-07</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.GAIdTaskListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.GAIdTaskListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.VersionListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.VersionListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#SDKDeviceInfo-android.content.Context-">SDKDeviceInfo</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getAdvertisingId--">getAdvertisingId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getAdvertisingIdAsync-com.core.adnsdk.SDKDeviceInfo.GAIdTaskListener-">getAdvertisingIdAsync</a></span>(<a href="../../../com/core/adnsdk/SDKDeviceInfo.GAIdTaskListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.GAIdTaskListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getAndroidId--">getAndroidId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getAppLabel-android.content.Context-">getAppLabel</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getAppName--">getAppName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getCarrier--">getCarrier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getCarrierMCC--">getCarrierMCC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getCarrierMNC--">getCarrierMNC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getChecksum--">getChecksum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getConnectionTypeName--">getConnectionTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getCurrentScreenHeight--">getCurrentScreenHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getCurrentScreenWidth--">getCurrentScreenWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getDeviceManufacturer--">getDeviceManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getDeviceType--">getDeviceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getDnt--">getDnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getDpToPxRatio--">getDpToPxRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getFingerPrint--">getFingerPrint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getIMEI--">getIMEI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getIMSI--">getIMSI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getIPAddress--">getIPAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getLanguage--">getLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getLatestVersion-android.content.Context-com.core.adnsdk.SDKDeviceInfo.VersionListener-">getLatestVersion</a></span>(android.content.Context&nbsp;context,
                <a href="../../../com/core/adnsdk/SDKDeviceInfo.VersionListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.VersionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>android.util.Pair&lt;java.lang.Double,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getOrientation--">getOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getOrientationText--">getOrientationText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getOSName--">getOSName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getOSVersion--">getOSVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getPackageName--">getPackageName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getResourceDisplayHeight--">getResourceDisplayHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getResourceDisplayWidth--">getResourceDisplayWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getScreenDensity--">getScreenDensity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getScreenHeight--">getScreenHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getScreenWidth--">getScreenWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getSerial--">getSerial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getTimeZone--">getTimeZone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getTimeZoneLong--">getTimeZoneLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getUA--">getUA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getUniqueId--">getUniqueId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getVersionCode--">getVersionCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getVersionName--">getVersionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getWifiMac--">getWifiMac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#isAdvertisingIdReady--">isAdvertisingIdReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#isFingerPrintReady--">isFingerPrintReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#isNetworkRoaming--">isNetworkRoaming</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#isTablet--">isTablet</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDKDeviceInfo-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDKDeviceInfo</h4>
<pre>public&nbsp;SDKDeviceInfo(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUA()</pre>
</li>
</ul>
<a name="getSerial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerial()</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;android.util.Pair&lt;java.lang.Double,java.lang.Double&gt;&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChecksum()</pre>
</li>
</ul>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueId()</pre>
</li>
</ul>
<a name="getAndroidId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAndroidId()</pre>
</li>
</ul>
<a name="getOSName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOSName()</pre>
</li>
</ul>
<a name="getOSVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOSVersion()</pre>
</li>
</ul>
<a name="getCarrier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarrier()</pre>
</li>
</ul>
<a name="getCarrierMNC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrierMNC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarrierMNC()</pre>
</li>
</ul>
<a name="getCarrierMCC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrierMCC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarrierMCC()</pre>
</li>
</ul>
<a name="getDnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDnt()</pre>
</li>
</ul>
<a name="isAdvertisingIdReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdvertisingIdReady</h4>
<pre>public&nbsp;boolean&nbsp;isAdvertisingIdReady()</pre>
</li>
</ul>
<a name="getAdvertisingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertisingId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdvertisingId()</pre>
</li>
</ul>
<a name="getAdvertisingIdAsync-com.core.adnsdk.SDKDeviceInfo.GAIdTaskListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertisingIdAsync</h4>
<pre>public&nbsp;void&nbsp;getAdvertisingIdAsync(<a href="../../../com/core/adnsdk/SDKDeviceInfo.GAIdTaskListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.GAIdTaskListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppName()</pre>
</li>
</ul>
<a name="getPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageName()</pre>
</li>
</ul>
<a name="getVersionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionName()</pre>
</li>
</ul>
<a name="getVersionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionCode()</pre>
</li>
</ul>
<a name="getConnectionTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionTypeName()</pre>
</li>
</ul>
<a name="getOrientationText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrientationText()</pre>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
</li>
</ul>
<a name="getScreenDensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenDensity</h4>
<pre>public&nbsp;float&nbsp;getScreenDensity()</pre>
</li>
</ul>
<a name="getCurrentScreenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getCurrentScreenWidth()</pre>
</li>
</ul>
<a name="getCurrentScreenHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getCurrentScreenHeight()</pre>
</li>
</ul>
<a name="getResourceDisplayWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceDisplayWidth</h4>
<pre>public&nbsp;int&nbsp;getResourceDisplayWidth()</pre>
</li>
</ul>
<a name="getResourceDisplayHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceDisplayHeight</h4>
<pre>public&nbsp;int&nbsp;getResourceDisplayHeight()</pre>
</li>
</ul>
<a name="getScreenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getScreenWidth()</pre>
</li>
</ul>
<a name="getScreenHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getScreenHeight()</pre>
</li>
</ul>
<a name="getDpToPxRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDpToPxRatio</h4>
<pre>public&nbsp;float&nbsp;getDpToPxRatio()</pre>
</li>
</ul>
<a name="getDeviceManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceManufacturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceManufacturer()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="getIMSI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMSI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIMSI()</pre>
</li>
</ul>
<a name="getIMEI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMEI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIMEI()</pre>
</li>
</ul>
<a name="getWifiMac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiMac</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWifiMac()</pre>
</li>
</ul>
<a name="getIPAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIPAddress()</pre>
</li>
</ul>
<a name="isTablet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTablet</h4>
<pre>public&nbsp;boolean&nbsp;isTablet()</pre>
</li>
</ul>
<a name="getDeviceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceType()</pre>
</li>
</ul>
<a name="isNetworkRoaming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkRoaming</h4>
<pre>public&nbsp;boolean&nbsp;isNetworkRoaming()</pre>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;double&nbsp;getTimeZone()</pre>
</li>
</ul>
<a name="getTimeZoneLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZoneLong</h4>
<pre>public&nbsp;long&nbsp;getTimeZoneLong()</pre>
</li>
</ul>
<a name="getAppLabel-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppLabel(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getLatestVersion-android.content.Context-com.core.adnsdk.SDKDeviceInfo.VersionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestVersion</h4>
<pre>public&nbsp;void&nbsp;getLatestVersion(android.content.Context&nbsp;context,
                             <a href="../../../com/core/adnsdk/SDKDeviceInfo.VersionListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.VersionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="isFingerPrintReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFingerPrintReady</h4>
<pre>public&nbsp;boolean&nbsp;isFingerPrintReady()</pre>
</li>
</ul>
<a name="getFingerPrint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFingerPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFingerPrint()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/SDKDeviceInfo.GAIdTaskListener.html" title="interface in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/SDKDeviceInfo.html" target="_top">Frames</a></li>
<li><a href="SDKDeviceInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
