<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Nov 23 13:35:21 CST 2016 -->
<title>ByteString</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteString";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ext/okio/DeflaterSink.html" title="class in com.ext.okio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/ByteString.html" target="_top">Frames</a></li>
<li><a href="ByteString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okio</div>
<h2 title="Class ByteString" class="title">Class ByteString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okio.ByteString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ByteString</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&gt;</pre>
<div class="block">An immutable sequence of bytes.

 <p>Byte strings compare lexicographically as a sequence of <strong>unsigned</strong> bytes. That
 is, the byte string <code>ff</code> sorts after <code>00</code>. This is counter to the sort order of the
 corresponding bytes, where <code>-1</code> sorts before <code>0</code>.

 <p><strong>Full disclosure:</strong> this class provides untrusted input and output streams with
 raw access to the underlying byte array. A hostile stream implementation could keep a reference
 to the mutable byte string, violating the immutable guarantee of this class. For this reason a
 byte string's immutability guarantee cannot be relied upon for security in applets and other
 environments that run both trusted and untrusted code in the same process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.ext.okio.ByteString">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#EMPTY">EMPTY</a></span></code>
<div class="block">A singleton empty <code>ByteString</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#asByteBuffer--">asByteBuffer</a></span>()</code>
<div class="block">Returns a <code>ByteBuffer</code> view of the bytes in this <code>ByteString</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#base64--">base64</a></span>()</code>
<div class="block">Returns this byte string encoded as <a
 href="http://www.ietf.org/rfc/rfc2045.txt">Base64</a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#base64Url--">base64Url</a></span>()</code>
<div class="block">Returns this byte string encoded as <a href="http://www.ietf.org/rfc/rfc4648.txt">URL-safe
 Base64</a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#compareTo-com.ext.okio.ByteString-">compareTo</a></span>(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;byteString)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#decodeBase64-java.lang.String-">decodeBase64</a></span>(java.lang.String&nbsp;base64)</code>
<div class="block">Decodes the Base64-encoded bytes and returns their value as a byte string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#decodeHex-java.lang.String-">decodeHex</a></span>(java.lang.String&nbsp;hex)</code>
<div class="block">Decodes the hex-encoded bytes and returns their value a byte string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#encodeUtf8-java.lang.String-">encodeUtf8</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Returns a new byte string containing the <code>UTF-8</code> bytes of <code>s</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#endsWith-byte:A-">endsWith</a></span>(byte[]&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#endsWith-com.ext.okio.ByteString-">endsWith</a></span>(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#getByte-int-">getByte</a></span>(int&nbsp;pos)</code>
<div class="block">Returns the byte at <code>pos</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#hex--">hex</a></span>()</code>
<div class="block">Returns this byte string encoded in hexadecimal.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#indexOf-byte:A-">indexOf</a></span>(byte[]&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#indexOf-byte:A-int-">indexOf</a></span>(byte[]&nbsp;other,
       int&nbsp;fromIndex)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#indexOf-com.ext.okio.ByteString-">indexOf</a></span>(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#indexOf-com.ext.okio.ByteString-int-">indexOf</a></span>(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;other,
       int&nbsp;fromIndex)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#lastIndexOf-byte:A-">lastIndexOf</a></span>(byte[]&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#lastIndexOf-byte:A-int-">lastIndexOf</a></span>(byte[]&nbsp;other,
           int&nbsp;fromIndex)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#lastIndexOf-com.ext.okio.ByteString-">lastIndexOf</a></span>(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#lastIndexOf-com.ext.okio.ByteString-int-">lastIndexOf</a></span>(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;other,
           int&nbsp;fromIndex)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#md5--">md5</a></span>()</code>
<div class="block">Returns the MD5 hash of this byte string.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#of-byte...-">of</a></span>(byte...&nbsp;data)</code>
<div class="block">Returns a new byte string containing a clone of the bytes of <code>data</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#of-byte:A-int-int-">of</a></span>(byte[]&nbsp;data,
  int&nbsp;offset,
  int&nbsp;byteCount)</code>
<div class="block">Returns a new byte string containing a copy of <code>byteCount</code> bytes of <code>data</code> starting
 at <code>offset</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#rangeEquals-int-byte:A-int-int-">rangeEquals</a></span>(int&nbsp;offset,
           byte[]&nbsp;other,
           int&nbsp;otherOffset,
           int&nbsp;byteCount)</code>
<div class="block">Returns true if the bytes of this in <code>[offset..offset+byteCount)</code> equal the bytes of
 <code>other</code> in <code>[otherOffset..otherOffset+byteCount)</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#rangeEquals-int-com.ext.okio.ByteString-int-int-">rangeEquals</a></span>(int&nbsp;offset,
           <a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;other,
           int&nbsp;otherOffset,
           int&nbsp;byteCount)</code>
<div class="block">Returns true if the bytes of this in <code>[offset..offset+byteCount)</code> equal the bytes of
 <code>other</code> in <code>[otherOffset..otherOffset+byteCount)</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#read-java.io.InputStream-int-">read</a></span>(java.io.InputStream&nbsp;in,
    int&nbsp;byteCount)</code>
<div class="block">Reads <code>count</code> bytes from <code>in</code> and returns the result.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#sha1--">sha1</a></span>()</code>
<div class="block">Returns the SHA-1 hash of this byte string.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#sha256--">sha256</a></span>()</code>
<div class="block">Returns the SHA-256 hash of this byte string.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#size--">size</a></span>()</code>
<div class="block">Returns the number of bytes in this ByteString.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#startsWith-byte:A-">startsWith</a></span>(byte[]&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#startsWith-com.ext.okio.ByteString-">startsWith</a></span>(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#substring-int-">substring</a></span>(int&nbsp;beginIndex)</code>
<div class="block">Returns a byte string that is a substring of this byte string, beginning at the specified
 index until the end of this string.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#substring-int-int-">substring</a></span>(int&nbsp;beginIndex,
         int&nbsp;endIndex)</code>
<div class="block">Returns a byte string that is a substring of this byte string, beginning at the specified
 <code>beginIndex</code> and ends at the specified <code>endIndex</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#toAsciiLowercase--">toAsciiLowercase</a></span>()</code>
<div class="block">Returns a byte string equal to this byte string, but with the bytes 'A'
 through 'Z' replaced with the corresponding byte in 'a' through 'z'.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#toAsciiUppercase--">toAsciiUppercase</a></span>()</code>
<div class="block">Returns a byte string equal to this byte string, but with the bytes 'a'
 through 'z' replaced with the corresponding byte in 'A' through 'Z'.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">Returns a byte array containing a copy of the bytes in this <code>ByteString</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#toString--">toString</a></span>()</code>
<div class="block">Returns a human-readable string that describes the contents of this byte string.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#utf8--">utf8</a></span>()</code>
<div class="block">Constructs a new <code>String</code> by decoding the bytes as <code>UTF-8</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/ByteString.html#write-java.io.OutputStream-">write</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes the contents of this byte string to <code>out</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a> EMPTY</pre>
<div class="block">A singleton empty <code>ByteString</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-byte...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;of(byte...&nbsp;data)</pre>
<div class="block">Returns a new byte string containing a clone of the bytes of <code>data</code>.</div>
</li>
</ul>
<a name="of-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;of(byte[]&nbsp;data,
                            int&nbsp;offset,
                            int&nbsp;byteCount)</pre>
<div class="block">Returns a new byte string containing a copy of <code>byteCount</code> bytes of <code>data</code> starting
 at <code>offset</code>.</div>
</li>
</ul>
<a name="encodeUtf8-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUtf8</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;encodeUtf8(java.lang.String&nbsp;s)</pre>
<div class="block">Returns a new byte string containing the <code>UTF-8</code> bytes of <code>s</code>.</div>
</li>
</ul>
<a name="utf8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utf8</h4>
<pre>public&nbsp;java.lang.String&nbsp;utf8()</pre>
<div class="block">Constructs a new <code>String</code> by decoding the bytes as <code>UTF-8</code>.</div>
</li>
</ul>
<a name="base64--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64</h4>
<pre>public&nbsp;java.lang.String&nbsp;base64()</pre>
<div class="block">Returns this byte string encoded as <a
 href="http://www.ietf.org/rfc/rfc2045.txt">Base64</a>. In violation of the
 RFC, the returned string does not wrap lines at 76 columns.</div>
</li>
</ul>
<a name="md5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5</h4>
<pre>public&nbsp;<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;md5()</pre>
<div class="block">Returns the MD5 hash of this byte string.</div>
</li>
</ul>
<a name="sha1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1</h4>
<pre>public&nbsp;<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;sha1()</pre>
<div class="block">Returns the SHA-1 hash of this byte string.</div>
</li>
</ul>
<a name="sha256--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256</h4>
<pre>public&nbsp;<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;sha256()</pre>
<div class="block">Returns the SHA-256 hash of this byte string.</div>
</li>
</ul>
<a name="base64Url--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Url</h4>
<pre>public&nbsp;java.lang.String&nbsp;base64Url()</pre>
<div class="block">Returns this byte string encoded as <a href="http://www.ietf.org/rfc/rfc4648.txt">URL-safe
 Base64</a>.</div>
</li>
</ul>
<a name="decodeBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;decodeBase64(java.lang.String&nbsp;base64)</pre>
<div class="block">Decodes the Base64-encoded bytes and returns their value as a byte string.
 Returns null if <code>base64</code> is not a Base64-encoded sequence of bytes.</div>
</li>
</ul>
<a name="hex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex</h4>
<pre>public&nbsp;java.lang.String&nbsp;hex()</pre>
<div class="block">Returns this byte string encoded in hexadecimal.</div>
</li>
</ul>
<a name="decodeHex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeHex</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;decodeHex(java.lang.String&nbsp;hex)</pre>
<div class="block">Decodes the hex-encoded bytes and returns their value a byte string.</div>
</li>
</ul>
<a name="read-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;read(java.io.InputStream&nbsp;in,
                              int&nbsp;byteCount)
                       throws java.io.IOException</pre>
<div class="block">Reads <code>count</code> bytes from <code>in</code> and returns the result.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - if <code>in</code> has fewer than <code>count</code>
     bytes to read.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toAsciiLowercase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAsciiLowercase</h4>
<pre>public&nbsp;<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;toAsciiLowercase()</pre>
<div class="block">Returns a byte string equal to this byte string, but with the bytes 'A'
 through 'Z' replaced with the corresponding byte in 'a' through 'z'.
 Returns this byte string if it contains no bytes in 'A' through 'Z'.</div>
</li>
</ul>
<a name="toAsciiUppercase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAsciiUppercase</h4>
<pre>public&nbsp;<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;toAsciiUppercase()</pre>
<div class="block">Returns a byte string equal to this byte string, but with the bytes 'a'
 through 'z' replaced with the corresponding byte in 'A' through 'Z'.
 Returns this byte string if it contains no bytes in 'a' through 'z'.</div>
</li>
</ul>
<a name="substring-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;substring(int&nbsp;beginIndex)</pre>
<div class="block">Returns a byte string that is a substring of this byte string, beginning at the specified
 index until the end of this string. Returns this byte string if <code>beginIndex</code> is 0.</div>
</li>
</ul>
<a name="substring-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;substring(int&nbsp;beginIndex,
                            int&nbsp;endIndex)</pre>
<div class="block">Returns a byte string that is a substring of this byte string, beginning at the specified
 <code>beginIndex</code> and ends at the specified <code>endIndex</code>. Returns this byte string if
 <code>beginIndex</code> is 0 and <code>endIndex</code> is the length of this byte string.</div>
</li>
</ul>
<a name="getByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(int&nbsp;pos)</pre>
<div class="block">Returns the byte at <code>pos</code>.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of bytes in this ByteString.</div>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Returns a byte array containing a copy of the bytes in this <code>ByteString</code>.</div>
</li>
</ul>
<a name="asByteBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;asByteBuffer()</pre>
<div class="block">Returns a <code>ByteBuffer</code> view of the bytes in this <code>ByteString</code>.</div>
</li>
</ul>
<a name="write-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;out)
           throws java.io.IOException</pre>
<div class="block">Writes the contents of this byte string to <code>out</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="rangeEquals-int-com.ext.okio.ByteString-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeEquals</h4>
<pre>public&nbsp;boolean&nbsp;rangeEquals(int&nbsp;offset,
                           <a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;other,
                           int&nbsp;otherOffset,
                           int&nbsp;byteCount)</pre>
<div class="block">Returns true if the bytes of this in <code>[offset..offset+byteCount)</code> equal the bytes of
 <code>other</code> in <code>[otherOffset..otherOffset+byteCount)</code>. Returns false if either range is
 out of bounds.</div>
</li>
</ul>
<a name="rangeEquals-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeEquals</h4>
<pre>public&nbsp;boolean&nbsp;rangeEquals(int&nbsp;offset,
                           byte[]&nbsp;other,
                           int&nbsp;otherOffset,
                           int&nbsp;byteCount)</pre>
<div class="block">Returns true if the bytes of this in <code>[offset..offset+byteCount)</code> equal the bytes of
 <code>other</code> in <code>[otherOffset..otherOffset+byteCount)</code>. Returns false if either range is
 out of bounds.</div>
</li>
</ul>
<a name="startsWith-com.ext.okio.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public final&nbsp;boolean&nbsp;startsWith(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;prefix)</pre>
</li>
</ul>
<a name="startsWith-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public final&nbsp;boolean&nbsp;startsWith(byte[]&nbsp;prefix)</pre>
</li>
</ul>
<a name="endsWith-com.ext.okio.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public final&nbsp;boolean&nbsp;endsWith(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;prefix)</pre>
</li>
</ul>
<a name="endsWith-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public final&nbsp;boolean&nbsp;endsWith(byte[]&nbsp;prefix)</pre>
</li>
</ul>
<a name="indexOf-com.ext.okio.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public final&nbsp;int&nbsp;indexOf(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;other)</pre>
</li>
</ul>
<a name="indexOf-com.ext.okio.ByteString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public final&nbsp;int&nbsp;indexOf(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;other,
                         int&nbsp;fromIndex)</pre>
</li>
</ul>
<a name="indexOf-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public final&nbsp;int&nbsp;indexOf(byte[]&nbsp;other)</pre>
</li>
</ul>
<a name="indexOf-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(byte[]&nbsp;other,
                   int&nbsp;fromIndex)</pre>
</li>
</ul>
<a name="lastIndexOf-com.ext.okio.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public final&nbsp;int&nbsp;lastIndexOf(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;other)</pre>
</li>
</ul>
<a name="lastIndexOf-com.ext.okio.ByteString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public final&nbsp;int&nbsp;lastIndexOf(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;other,
                             int&nbsp;fromIndex)</pre>
</li>
</ul>
<a name="lastIndexOf-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public final&nbsp;int&nbsp;lastIndexOf(byte[]&nbsp;other)</pre>
</li>
</ul>
<a name="lastIndexOf-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(byte[]&nbsp;other,
                       int&nbsp;fromIndex)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-com.ext.okio.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;byteString)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a human-readable string that describes the contents of this byte string. Typically this
 is a string like <code>[text=Hello]</code> or <code>[hex=0000ffff]</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ext/okio/DeflaterSink.html" title="class in com.ext.okio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/ByteString.html" target="_top">Frames</a></li>
<li><a href="ByteString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
