<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Nov 23 13:35:21 CST 2016 -->
<title>Timeout</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Timeout";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/Timeout.html" target="_top">Frames</a></li>
<li><a href="Timeout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okio</div>
<h2 title="Class Timeout" class="title">Class Timeout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okio.Timeout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/ext/okio/AsyncTimeout.html" title="class in com.ext.okio">AsyncTimeout</a>, <a href="../../../com/ext/okio/ForwardingTimeout.html" title="class in com.ext.okio">ForwardingTimeout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Timeout</span>
extends java.lang.Object</pre>
<div class="block">A policy on how much time to spend on a task before giving up. When a task
 times out, it is left in an unspecified state and should be abandoned. For
 example, if reading from a source times out, that source should be closed and
 the read should be retried later. If writing to a sink times out, the same
 rules apply: close the sink and retry later.

 <h3>Timeouts and Deadlines</h3>
 This class offers two complementary controls to define a timeout policy.

 <p><strong>Timeouts</strong> specify the maximum time to wait for a single
 operation to complete. Timeouts are typically used to detect problems like
 network partitions. For example, if a remote peer doesn't return <i>any</i>
 data for ten seconds, we may assume that the peer is unavailable.

 <p><strong>Deadlines</strong> specify the maximum time to spend on a job,
 composed of one or more operations. Use deadlines to set an upper bound on
 the time invested on a job. For example, a battery-conscious app may limit
 how much time it spends pre-loading content.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/Timeout.html#NONE">NONE</a></span></code>
<div class="block">An empty timeout that neither tracks nor detects timeouts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ext/okio/Timeout.html#Timeout--">Timeout</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/Timeout.html#clearDeadline--">clearDeadline</a></span>()</code>
<div class="block">Clears the deadline.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/Timeout.html#clearTimeout--">clearTimeout</a></span>()</code>
<div class="block">Clears the timeout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/Timeout.html#deadline-long-java.util.concurrent.TimeUnit-">deadline</a></span>(long&nbsp;duration,
        java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Set a deadline of now plus <code>duration</code> time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/Timeout.html#deadlineNanoTime--">deadlineNanoTime</a></span>()</code>
<div class="block">Returns the nano time when the deadline will
 be reached.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/Timeout.html#deadlineNanoTime-long-">deadlineNanoTime</a></span>(long&nbsp;deadlineNanoTime)</code>
<div class="block">Sets the nano time when the deadline will be
 reached.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/Timeout.html#hasDeadline--">hasDeadline</a></span>()</code>
<div class="block">Returns true if a deadline is enabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/Timeout.html#throwIfReached--">throwIfReached</a></span>()</code>
<div class="block">Throws an <code>InterruptedIOException</code> if the deadline has been reached or if the current
 thread has been interrupted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/Timeout.html#timeout-long-java.util.concurrent.TimeUnit-">timeout</a></span>(long&nbsp;timeout,
       java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Wait at most <code>timeout</code> time before aborting an operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/Timeout.html#timeoutNanos--">timeoutNanos</a></span>()</code>
<div class="block">Returns the timeout in nanoseconds, or <code>0</code> for no timeout.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okio/Timeout.html#waitUntilNotified-java.lang.Object-">waitUntilNotified</a></span>(java.lang.Object&nbsp;monitor)</code>
<div class="block">Waits on <code>monitor</code> until it is notified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a> NONE</pre>
<div class="block">An empty timeout that neither tracks nor detects timeouts. Use this when
 timeouts aren't necessary, such as in implementations whose operations
 do not block.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timeout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timeout</h4>
<pre>public&nbsp;Timeout()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="timeout-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>public&nbsp;<a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a>&nbsp;timeout(long&nbsp;timeout,
                       java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Wait at most <code>timeout</code> time before aborting an operation. Using a
 per-operation timeout means that as long as forward progress is being made,
 no sequence of operations will fail.

 <p>If <code>timeout == 0</code>, operations will run indefinitely. (Operating
 system timeouts may still apply.)</div>
</li>
</ul>
<a name="timeoutNanos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutNanos</h4>
<pre>public&nbsp;long&nbsp;timeoutNanos()</pre>
<div class="block">Returns the timeout in nanoseconds, or <code>0</code> for no timeout.</div>
</li>
</ul>
<a name="hasDeadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeadline</h4>
<pre>public&nbsp;boolean&nbsp;hasDeadline()</pre>
<div class="block">Returns true if a deadline is enabled.</div>
</li>
</ul>
<a name="deadlineNanoTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadlineNanoTime</h4>
<pre>public&nbsp;long&nbsp;deadlineNanoTime()</pre>
<div class="block">Returns the nano time when the deadline will
 be reached.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no deadline is set.</dd>
</dl>
</li>
</ul>
<a name="deadlineNanoTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadlineNanoTime</h4>
<pre>public&nbsp;<a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a>&nbsp;deadlineNanoTime(long&nbsp;deadlineNanoTime)</pre>
<div class="block">Sets the nano time when the deadline will be
 reached. All operations must complete before this time. Use a deadline to
 set a maximum bound on the time spent on a sequence of operations.</div>
</li>
</ul>
<a name="deadline-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadline</h4>
<pre>public final&nbsp;<a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a>&nbsp;deadline(long&nbsp;duration,
                              java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Set a deadline of now plus <code>duration</code> time.</div>
</li>
</ul>
<a name="clearTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTimeout</h4>
<pre>public&nbsp;<a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a>&nbsp;clearTimeout()</pre>
<div class="block">Clears the timeout. Operating system timeouts may still apply.</div>
</li>
</ul>
<a name="clearDeadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDeadline</h4>
<pre>public&nbsp;<a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a>&nbsp;clearDeadline()</pre>
<div class="block">Clears the deadline.</div>
</li>
</ul>
<a name="throwIfReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwIfReached</h4>
<pre>public&nbsp;void&nbsp;throwIfReached()
                    throws java.io.IOException</pre>
<div class="block">Throws an <code>InterruptedIOException</code> if the deadline has been reached or if the current
 thread has been interrupted. This method doesn't detect timeouts; that should be implemented to
 asynchronously abort an in-progress operation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="waitUntilNotified-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitUntilNotified</h4>
<pre>public final&nbsp;void&nbsp;waitUntilNotified(java.lang.Object&nbsp;monitor)
                             throws java.io.InterruptedIOException</pre>
<div class="block">Waits on <code>monitor</code> until it is notified. Throws <code>InterruptedIOException</code> if either
 the thread is interrupted or if this timeout elapses before <code>monitor</code> is notified. The
 caller must be synchronized on <code>monitor</code>.

 <p>Here's a sample class that uses <code>waitUntilNotified()</code> to await a specific state. Note
 that the call is made within a loop to avoid unnecessary waiting and to mitigate spurious
 notifications. <pre><code>

   class Dice {
     Random random = new Random();
     int latestTotal;

     public synchronized void roll() {
       latestTotal = 2 + random.nextInt(6) + random.nextInt(6);
       System.out.println("Rolled " + latestTotal);
       notifyAll();
     }

     public void rollAtFixedRate(int period, TimeUnit timeUnit) {
       Executors.newScheduledThreadPool(0).scheduleAtFixedRate(new Runnable() {
         public void run() {
           roll();
          }
       }, 0, period, timeUnit);
     }

     public synchronized void awaitTotal(Timeout timeout, int total)
         throws InterruptedIOException {
       while (latestTotal != total) {
         timeout.waitUntilNotified(this);
       }
     }
   }
 </code></pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InterruptedIOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/Timeout.html" target="_top">Frames</a></li>
<li><a href="Timeout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
