apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.vmfive.javaunitysample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url 'https://raw.githubusercontent.com/applauseadn/android-sdk-3.0/master/VMFiveADNSDK/'
        }
    }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/JavaClass.jar')
    compile files('libs/unity-classes.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    debugCompile 'com.vmfive:VMFiveADNSDK:+:debug@aar'
    releaseCompile 'com.vmfive:VMFiveADNSDK:+:release@aar'
}
