<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Nov 23 13:35:20 CST 2016 -->
<title>CacheControl.Builder</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheControl.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/CacheControl.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/CacheControl.Builder.html" target="_top">Frames</a></li>
<li><a href="CacheControl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Class CacheControl.Builder" class="title">Class CacheControl.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.CacheControl.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ext/okhttp3/CacheControl.html" title="class in com.ext.okhttp3">CacheControl</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CacheControl.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builds a <code>Cache-Control</code> request header.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/CacheControl.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/CacheControl.html" title="class in com.ext.okhttp3">CacheControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/CacheControl.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/CacheControl.Builder.html#maxAge-int-java.util.concurrent.TimeUnit-">maxAge</a></span>(int&nbsp;maxAge,
      java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">Sets the maximum age of a cached response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/CacheControl.Builder.html#maxStale-int-java.util.concurrent.TimeUnit-">maxStale</a></span>(int&nbsp;maxStale,
        java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">Accept cached responses that have exceeded their freshness lifetime by up to <code>maxStale</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/CacheControl.Builder.html#minFresh-int-java.util.concurrent.TimeUnit-">minFresh</a></span>(int&nbsp;minFresh,
        java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">Sets the minimum number of seconds that a response will continue to be fresh for.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/CacheControl.Builder.html#noCache--">noCache</a></span>()</code>
<div class="block">Don't accept an unvalidated cached response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/CacheControl.Builder.html#noStore--">noStore</a></span>()</code>
<div class="block">Don't store the server's response in any cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/CacheControl.Builder.html#noTransform--">noTransform</a></span>()</code>
<div class="block">Don't accept a transformed response.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/CacheControl.Builder.html#onlyIfCached--">onlyIfCached</a></span>()</code>
<div class="block">Only accept the response if it is in the cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="noCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noCache</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a>&nbsp;noCache()</pre>
<div class="block">Don't accept an unvalidated cached response.</div>
</li>
</ul>
<a name="noStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noStore</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a>&nbsp;noStore()</pre>
<div class="block">Don't store the server's response in any cache.</div>
</li>
</ul>
<a name="maxAge-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAge</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a>&nbsp;maxAge(int&nbsp;maxAge,
                                   java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">Sets the maximum age of a cached response. If the cache response's age exceeds <code>maxAge</code>, it will not be used and a network request will be made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAge</code> - a non-negative integer. This is stored and transmitted with <code>TimeUnit.SECONDS</code> precision; finer precision will be lost.</dd>
</dl>
</li>
</ul>
<a name="maxStale-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxStale</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a>&nbsp;maxStale(int&nbsp;maxStale,
                                     java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">Accept cached responses that have exceeded their freshness lifetime by up to <code>maxStale</code>. If unspecified, stale cache responses will not be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxStale</code> - a non-negative integer. This is stored and transmitted with <code>TimeUnit.SECONDS</code> precision; finer precision will be lost.</dd>
</dl>
</li>
</ul>
<a name="minFresh-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFresh</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a>&nbsp;minFresh(int&nbsp;minFresh,
                                     java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">Sets the minimum number of seconds that a response will continue to be fresh for. If the
 response will be stale when <code>minFresh</code> have elapsed, the cached response will not be
 used and a network request will be made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minFresh</code> - a non-negative integer. This is stored and transmitted with <code>TimeUnit.SECONDS</code> precision; finer precision will be lost.</dd>
</dl>
</li>
</ul>
<a name="onlyIfCached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyIfCached</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a>&nbsp;onlyIfCached()</pre>
<div class="block">Only accept the response if it is in the cache. If the response isn't cached, a <code>504
 Unsatisfiable Request</code> response will be returned.</div>
</li>
</ul>
<a name="noTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noTransform</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3">CacheControl.Builder</a>&nbsp;noTransform()</pre>
<div class="block">Don't accept a transformed response.</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/CacheControl.html" title="class in com.ext.okhttp3">CacheControl</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/CacheControl.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/CacheControl.Builder.html" target="_top">Frames</a></li>
<li><a href="CacheControl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
