<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Nov 23 13:35:20 CST 2016 -->
<title>OkHttpClient</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OkHttpClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/OkHttpClient.html" target="_top">Frames</a></li>
<li><a href="OkHttpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Class OkHttpClient" class="title">Class OkHttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.OkHttpClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/ext/okhttp3/Call.Factory.html" title="interface in com.ext.okhttp3">Call.Factory</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OkHttpClient</span>
extends java.lang.Object
implements java.lang.Cloneable, <a href="../../../com/ext/okhttp3/Call.Factory.html" title="interface in com.ext.okhttp3">Call.Factory</a></pre>
<div class="block">Factory for <a href="../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">calls</a>, which can be used to send HTTP requests and read their
 responses.

 <h3>OkHttpClients should be shared</h3>

 <p>OkHttp performs best when you create a single <code>OkHttpClient</code> instance and reuse it for
 all of your HTTP calls. This is because each client holds its own connection pool and thread
 pools. Reusing connections and threads reduces latency and saves memory. Conversely, creating a
 client for each request wastes resources on idle pools.

 <p>Use <code>new OkHttpClient()</code> to create a shared instance with the default settings:
 <pre>   <code>

   // The singleton HTTP client.
   public final OkHttpClient client = new OkHttpClient();
 </code></pre>

 <p>Or use <code>new OkHttpClient.Builder()</code> to create a shared instance with custom settings:
 <pre>   <code>

   // The singleton HTTP client.
   public final OkHttpClient client = new OkHttpClient.Builder()
       .addInterceptor(new HttpLoggingInterceptor())
       .cache(new Cache(cacheDir, cacheSize))
       .build();
 </code></pre>

 <h3>Customize your client with newBuilder()</h3>

 <p>You can customize a shared OkHttpClient instance with <a href="../../../com/ext/okhttp3/OkHttpClient.html#newBuilder--"><code>newBuilder()</code></a>. This builds a
 client that shares the same connection pool, thread pools, and configuration. Use the builder
 methods to configure the derived client for a specific purpose.

 <p>This example shows a call with a short 500 millisecond timeout: <pre>   <code>

   OkHttpClient eagerClient = client.newBuilder()
       .readTimeout(500, TimeUnit.MILLISECONDS)
       .build();
   Response response = eagerClient.newCall(request).execute();
 </code></pre>

 <h3>Shutdown isn't necessary</h3>

 <p>The threads and connections that are held will be released automatically if they remain idle.
 But if you are writing a application that needs to aggressively release unused resources you may
 do so.

 <p>Shutdown the dispatcher's executor service with <code>shutdown()</code>.
 This will also cause future calls to the client to be rejected. <pre>   <code>

     client.dispatcher().executorService().shutdown();
 </code></pre>

 <p>Clear the connection pool with <a href="../../../com/ext/okhttp3/ConnectionPool.html#evictAll--"><code>evictAll()</code></a>. Note that the
 connection pool's daemon thread may not exit immediately. <pre>   <code>

     client.connectionPool().evictAll();
 </code></pre>

 <p>If your client has a cache, call <a href="../../../com/ext/okhttp3/Cache.html#close--"><code>close()</code></a>. Note that it is an error to
 create calls against a cache that is closed, and doing so will cause the call to crash.
 <pre>   <code>

     client.cache().close();
 </code></pre>

 <p>OkHttp also uses daemon threads for HTTP/2 connections. These will exit automatically if they
 remain idle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#OkHttpClient--">OkHttpClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3">Authenticator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#authenticator--">authenticator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Cache.html" title="class in com.ext.okhttp3">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#cache--">cache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/CertificatePinner.html" title="class in com.ext.okhttp3">CertificatePinner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#certificatePinner--">certificatePinner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#connectionPool--">connectionPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#connectionSpecs--">connectionSpecs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#connectTimeoutMillis--">connectTimeoutMillis</a></span>()</code>
<div class="block">Default connect timeout (in milliseconds).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/CookieJar.html" title="interface in com.ext.okhttp3">CookieJar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#cookieJar--">cookieJar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Dispatcher.html" title="class in com.ext.okhttp3">Dispatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#dispatcher--">dispatcher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Dns.html" title="interface in com.ext.okhttp3">Dns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#dns--">dns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#followRedirects--">followRedirects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#followSslRedirects--">followSslRedirects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.net.ssl.HostnameVerifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#hostnameVerifier--">hostnameVerifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3">Interceptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#interceptors--">interceptors</a></span>()</code>
<div class="block">Returns an immutable list of interceptors that observe the full span of each call: from before
 the connection is established (if any) until after the response source is selected (either the
 origin server, cache, or both).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3">Interceptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#networkInterceptors--">networkInterceptors</a></span>()</code>
<div class="block">Returns an immutable list of interceptors that observe a single network request and response.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#newBuilder--">newBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#newCall-com.ext.okhttp3.Request-">newCall</a></span>(<a href="../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request)</code>
<div class="block">Prepares the <code>request</code> to be executed at some point in the future.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#protocols--">protocols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.net.Proxy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#proxy--">proxy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3">Authenticator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#proxyAuthenticator--">proxyAuthenticator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.net.ProxySelector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#proxySelector--">proxySelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#readTimeoutMillis--">readTimeoutMillis</a></span>()</code>
<div class="block">Default read timeout (in milliseconds).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#retryOnConnectionFailure--">retryOnConnectionFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.net.SocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#socketFactory--">socketFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#sslSocketFactory--">sslSocketFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ext/okhttp3/OkHttpClient.html#writeTimeoutMillis--">writeTimeoutMillis</a></span>()</code>
<div class="block">Default write timeout (in milliseconds).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OkHttpClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OkHttpClient</h4>
<pre>public&nbsp;OkHttpClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectTimeoutMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTimeoutMillis</h4>
<pre>public&nbsp;int&nbsp;connectTimeoutMillis()</pre>
<div class="block">Default connect timeout (in milliseconds).</div>
</li>
</ul>
<a name="readTimeoutMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeoutMillis</h4>
<pre>public&nbsp;int&nbsp;readTimeoutMillis()</pre>
<div class="block">Default read timeout (in milliseconds).</div>
</li>
</ul>
<a name="writeTimeoutMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTimeoutMillis</h4>
<pre>public&nbsp;int&nbsp;writeTimeoutMillis()</pre>
<div class="block">Default write timeout (in milliseconds).</div>
</li>
</ul>
<a name="proxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre>public&nbsp;java.net.Proxy&nbsp;proxy()</pre>
</li>
</ul>
<a name="proxySelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxySelector</h4>
<pre>public&nbsp;java.net.ProxySelector&nbsp;proxySelector()</pre>
</li>
</ul>
<a name="cookieJar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieJar</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/CookieJar.html" title="interface in com.ext.okhttp3">CookieJar</a>&nbsp;cookieJar()</pre>
</li>
</ul>
<a name="cache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Cache.html" title="class in com.ext.okhttp3">Cache</a>&nbsp;cache()</pre>
</li>
</ul>
<a name="dns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dns</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Dns.html" title="interface in com.ext.okhttp3">Dns</a>&nbsp;dns()</pre>
</li>
</ul>
<a name="socketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketFactory</h4>
<pre>public&nbsp;javax.net.SocketFactory&nbsp;socketFactory()</pre>
</li>
</ul>
<a name="sslSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslSocketFactory</h4>
<pre>public&nbsp;javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory()</pre>
</li>
</ul>
<a name="hostnameVerifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostnameVerifier</h4>
<pre>public&nbsp;javax.net.ssl.HostnameVerifier&nbsp;hostnameVerifier()</pre>
</li>
</ul>
<a name="certificatePinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificatePinner</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/CertificatePinner.html" title="class in com.ext.okhttp3">CertificatePinner</a>&nbsp;certificatePinner()</pre>
</li>
</ul>
<a name="authenticator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticator</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3">Authenticator</a>&nbsp;authenticator()</pre>
</li>
</ul>
<a name="proxyAuthenticator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyAuthenticator</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3">Authenticator</a>&nbsp;proxyAuthenticator()</pre>
</li>
</ul>
<a name="connectionPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionPool</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;connectionPool()</pre>
</li>
</ul>
<a name="followSslRedirects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followSslRedirects</h4>
<pre>public&nbsp;boolean&nbsp;followSslRedirects()</pre>
</li>
</ul>
<a name="followRedirects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followRedirects</h4>
<pre>public&nbsp;boolean&nbsp;followRedirects()</pre>
</li>
</ul>
<a name="retryOnConnectionFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryOnConnectionFailure</h4>
<pre>public&nbsp;boolean&nbsp;retryOnConnectionFailure()</pre>
</li>
</ul>
<a name="dispatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatcher</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Dispatcher.html" title="class in com.ext.okhttp3">Dispatcher</a>&nbsp;dispatcher()</pre>
</li>
</ul>
<a name="protocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocols</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a>&gt;&nbsp;protocols()</pre>
</li>
</ul>
<a name="connectionSpecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionSpecs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&gt;&nbsp;connectionSpecs()</pre>
</li>
</ul>
<a name="interceptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3">Interceptor</a>&gt;&nbsp;interceptors()</pre>
<div class="block">Returns an immutable list of interceptors that observe the full span of each call: from before
 the connection is established (if any) until after the response source is selected (either the
 origin server, cache, or both).</div>
</li>
</ul>
<a name="networkInterceptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkInterceptors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3">Interceptor</a>&gt;&nbsp;networkInterceptors()</pre>
<div class="block">Returns an immutable list of interceptors that observe a single network request and response.
 These interceptors must call <a href="../../../com/ext/okhttp3/Interceptor.Chain.html#proceed-com.ext.okhttp3.Request-"><code>Interceptor.Chain.proceed(com.ext.okhttp3.Request)</code></a> exactly once: it is an error for
 a network interceptor to short-circuit or repeat a network request.</div>
</li>
</ul>
<a name="newCall-com.ext.okhttp3.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCall</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">Call</a>&nbsp;newCall(<a href="../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request)</pre>
<div class="block">Prepares the <code>request</code> to be executed at some point in the future.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ext/okhttp3/Call.Factory.html#newCall-com.ext.okhttp3.Request-">newCall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ext/okhttp3/Call.Factory.html" title="interface in com.ext.okhttp3">Call.Factory</a></code></dd>
</dl>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/OkHttpClient.html" target="_top">Frames</a></li>
<li><a href="OkHttpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
