<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Nov 23 13:35:30 CST 2016 -->
<title>com.ext.okhttp3 Class Hierarchy</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ext.okhttp3 Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/animal_sniffer/package-tree.html">Prev</a></li>
<li><a href="../../../com/ext/okhttp3/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ext.okhttp3</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Address.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Address</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Cache.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Cache</span></a> (implements java.io.Closeable, java.io.Flushable)</li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/CacheControl.html" title="class in com.ext.okhttp3"><span class="typeNameLink">CacheControl</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/CacheControl.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">CacheControl.Builder</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/CertificatePinner.html" title="class in com.ext.okhttp3"><span class="typeNameLink">CertificatePinner</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/CertificatePinner.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">CertificatePinner.Builder</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Challenge.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Challenge</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3"><span class="typeNameLink">CipherSuite</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3"><span class="typeNameLink">ConnectionPool</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3"><span class="typeNameLink">ConnectionSpec</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">ConnectionSpec.Builder</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Cookie.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Cookie</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Cookie.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Cookie.Builder</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Credentials.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Credentials</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Dispatcher.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Dispatcher</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/FormBody.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">FormBody.Builder</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Handshake.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Handshake</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Headers</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Headers.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Headers.Builder</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3"><span class="typeNameLink">HttpUrl</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">HttpUrl.Builder</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3"><span class="typeNameLink">MediaType</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">MultipartBody.Builder</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3"><span class="typeNameLink">MultipartBody.Part</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3"><span class="typeNameLink">OkHttpClient</span></a> (implements com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Call.Factory.html" title="interface in com.ext.okhttp3">Call.Factory</a>, java.lang.Cloneable)</li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">OkHttpClient.Builder</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Request</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Request.Builder</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3"><span class="typeNameLink">RequestBody</span></a>
<ul>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/FormBody.html" title="class in com.ext.okhttp3"><span class="typeNameLink">FormBody</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/MultipartBody.html" title="class in com.ext.okhttp3"><span class="typeNameLink">MultipartBody</span></a></li>
</ul>
</li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Response</span></a> (implements java.io.Closeable)</li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Response.Builder</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3"><span class="typeNameLink">ResponseBody</span></a> (implements java.io.Closeable)</li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Route.html" title="class in com.ext.okhttp3"><span class="typeNameLink">Route</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3"><span class="typeNameLink">Authenticator</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3"><span class="typeNameLink">Call</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Call.Factory.html" title="interface in com.ext.okhttp3"><span class="typeNameLink">Call.Factory</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Callback.html" title="interface in com.ext.okhttp3"><span class="typeNameLink">Callback</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3"><span class="typeNameLink">Connection</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/CookieJar.html" title="interface in com.ext.okhttp3"><span class="typeNameLink">CookieJar</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Dns.html" title="interface in com.ext.okhttp3"><span class="typeNameLink">Dns</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3"><span class="typeNameLink">Interceptor</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Interceptor.Chain.html" title="interface in com.ext.okhttp3"><span class="typeNameLink">Interceptor.Chain</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/TlsVersion.html" title="enum in com.ext.okhttp3"><span class="typeNameLink">TlsVersion</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3"><span class="typeNameLink">Protocol</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/animal_sniffer/package-tree.html">Prev</a></li>
<li><a href="../../../com/ext/okhttp3/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
