<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Dec 30 14:33:25 CST 2020 -->
<title>GeneralTracking</title>
<meta name="date" content="2020-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralTracking";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/core/adnsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/FullScreenVideoFragment.html" title="class in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/GeneralTracking.html" target="_top">Frames</a></li>
<li><a href="GeneralTracking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class GeneralTracking" class="title">Class GeneralTracking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.GeneralTracking</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneralTracking</span>
extends java.lang.Object</pre>
<div class="block">Created by AaronLee on 2017/5/2.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/GeneralTracking.html#accept-com.core.adnsdk.Tracker-">accept</a></span>(com.core.adnsdk.Tracker&nbsp;tracker)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/GeneralTracking.html#doClick-android.content.Context-com.core.adnsdk.Tracker-com.core.adnsdk.Tracking.RetryFallback-">doClick</a></span>(android.content.Context&nbsp;context,
       com.core.adnsdk.Tracker&nbsp;tracker,
       com.core.adnsdk.Tracking.RetryFallback&nbsp;retryFallback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/GeneralTracking.html#doImpression-android.content.Context-com.core.adnsdk.Tracker-com.core.adnsdk.Tracking.RetryFallback-">doImpression</a></span>(android.content.Context&nbsp;context,
            com.core.adnsdk.Tracker&nbsp;tracker,
            com.core.adnsdk.Tracking.RetryFallback&nbsp;retryFallback)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/GeneralTracking.html#doViewability-android.content.Context-com.core.adnsdk.TrackingEvent-com.core.adnsdk.Tracker-android.view.View-com.core.adnsdk.AdObject-com.core.adnsdk.Tracking.RetryFallback-">doViewability</a></span>(android.content.Context&nbsp;context,
             com.core.adnsdk.TrackingEvent&nbsp;track,
             com.core.adnsdk.Tracker&nbsp;tracker,
             android.view.View&nbsp;container,
             <a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject,
             com.core.adnsdk.Tracking.RetryFallback&nbsp;retryFallback)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/GeneralTracking.html#getClickUrl-android.content.Context-com.core.adnsdk.Tracker-">getClickUrl</a></span>(android.content.Context&nbsp;context,
           com.core.adnsdk.Tracker&nbsp;tracker)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/GeneralTracking.html#getImpressionUrl-android.content.Context-com.core.adnsdk.Tracker-">getImpressionUrl</a></span>(android.content.Context&nbsp;context,
                com.core.adnsdk.Tracker&nbsp;tracker)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/GeneralTracking.html#getViewabilityUrl-android.content.Context-com.core.adnsdk.TrackingEvent-com.core.adnsdk.Tracker-com.core.adnsdk.AdObject-">getViewabilityUrl</a></span>(android.content.Context&nbsp;context,
                 com.core.adnsdk.TrackingEvent&nbsp;track,
                 com.core.adnsdk.Tracker&nbsp;tracker,
                 <a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/GeneralTracking.html#replacePlaceHolder-java.lang.String-">replacePlaceHolder</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-com.core.adnsdk.Tracker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(com.core.adnsdk.Tracker&nbsp;tracker)</pre>
</li>
</ul>
<a name="doImpression-android.content.Context-com.core.adnsdk.Tracker-com.core.adnsdk.Tracking.RetryFallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doImpression</h4>
<pre>public&nbsp;boolean&nbsp;doImpression(android.content.Context&nbsp;context,
                            com.core.adnsdk.Tracker&nbsp;tracker,
                            com.core.adnsdk.Tracking.RetryFallback&nbsp;retryFallback)</pre>
</li>
</ul>
<a name="doClick-android.content.Context-com.core.adnsdk.Tracker-com.core.adnsdk.Tracking.RetryFallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClick</h4>
<pre>public&nbsp;boolean&nbsp;doClick(android.content.Context&nbsp;context,
                       com.core.adnsdk.Tracker&nbsp;tracker,
                       com.core.adnsdk.Tracking.RetryFallback&nbsp;retryFallback)</pre>
</li>
</ul>
<a name="doViewability-android.content.Context-com.core.adnsdk.TrackingEvent-com.core.adnsdk.Tracker-android.view.View-com.core.adnsdk.AdObject-com.core.adnsdk.Tracking.RetryFallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doViewability</h4>
<pre>public&nbsp;boolean&nbsp;doViewability(android.content.Context&nbsp;context,
                             com.core.adnsdk.TrackingEvent&nbsp;track,
                             com.core.adnsdk.Tracker&nbsp;tracker,
                             android.view.View&nbsp;container,
                             <a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject,
                             com.core.adnsdk.Tracking.RetryFallback&nbsp;retryFallback)</pre>
</li>
</ul>
<a name="getImpressionUrl-android.content.Context-com.core.adnsdk.Tracker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpressionUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImpressionUrl(android.content.Context&nbsp;context,
                                         com.core.adnsdk.Tracker&nbsp;tracker)</pre>
</li>
</ul>
<a name="getClickUrl-android.content.Context-com.core.adnsdk.Tracker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClickUrl(android.content.Context&nbsp;context,
                                    com.core.adnsdk.Tracker&nbsp;tracker)</pre>
</li>
</ul>
<a name="getViewabilityUrl-android.content.Context-com.core.adnsdk.TrackingEvent-com.core.adnsdk.Tracker-com.core.adnsdk.AdObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewabilityUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getViewabilityUrl(android.content.Context&nbsp;context,
                                          com.core.adnsdk.TrackingEvent&nbsp;track,
                                          com.core.adnsdk.Tracker&nbsp;tracker,
                                          <a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject)</pre>
</li>
</ul>
<a name="replacePlaceHolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replacePlaceHolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;replacePlaceHolder(java.lang.String&nbsp;url)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/core/adnsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/FullScreenVideoFragment.html" title="class in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/GeneralTracking.html" target="_top">Frames</a></li>
<li><a href="GeneralTracking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
