<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Dec 30 14:33:27 CST 2020 -->
<title>MockAdServer</title>
<meta name="date" content="2020-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockAdServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/core/adnsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/KeywordListBuilder.html" title="class in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/MockAdServerFactory.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/MockAdServer.html" target="_top">Frames</a></li>
<li><a href="MockAdServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class MockAdServer" class="title">Class MockAdServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.MockAdServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockAdServer</span>
extends java.lang.Object</pre>
<div class="block">Created by AaronLee on 2017/3/27.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#CHECK_INIT_DELAY_MILLIS">CHECK_INIT_DELAY_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#CHECK_PERIOD_MILLIS">CHECK_PERIOD_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#MAX_REQUIRED_INFO_RETRY_COUNT">MAX_REQUIRED_INFO_RETRY_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#MAX_REQUIRED_INFO_WAIT_TIME">MAX_REQUIRED_INFO_WAIT_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#PREFS_APP_SCAN_HISTORY_APPS_OPTIONS_FIELD">PREFS_APP_SCAN_HISTORY_APPS_OPTIONS_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#PREFS_APP_SCAN_QUERY_OPTIONS_FIELD">PREFS_APP_SCAN_QUERY_OPTIONS_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#PREFS_APP_SCAN_SEND_OPTIONS_FIELD">PREFS_APP_SCAN_SEND_OPTIONS_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#PREFS_FETCH_COOL_TIME_FIELD">PREFS_FETCH_COOL_TIME_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#PREFS_PREVIOUS_FETCH_TIME_FIELD">PREFS_PREVIOUS_FETCH_TIME_FIELD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#MockAdServer-android.content.Context-">MockAdServer</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#checkAppList-java.lang.String-java.lang.String-">checkAppList</a></span>(java.lang.String&nbsp;placeId,
            java.lang.String&nbsp;apiKey)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#clearConnectionCache--">clearConnectionCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#computeNextFetchCoolTime-int-long-">computeNextFetchCoolTime</a></span>(int&nbsp;fetchCount,
                        long&nbsp;fetchCoolTime)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#configure-com.core.adnsdk.AdServerConfig-">configure</a></span>(com.core.adnsdk.AdServerConfig&nbsp;adServerConfig)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#connect-java.lang.String-java.lang.String-java.lang.String-com.core.adnsdk.AdServer.ConnectHandler-">connect</a></span>(java.lang.String&nbsp;placeId,
       java.lang.String&nbsp;apiKey,
       java.lang.String&nbsp;extra,
       com.core.adnsdk.AdServer.ConnectHandler&nbsp;responseHandler)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#d-java.lang.String-java.lang.String-">d</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#e-java.lang.String-java.lang.String-">e</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#fetchAd-java.lang.String-java.lang.String-java.lang.String-com.core.adnsdk.KeywordList-com.core.adnsdk.AdInfoType-int-com.core.adnsdk.AdServer.FetchAdHandler-">fetchAd</a></span>(java.lang.String&nbsp;placeId,
       java.lang.String&nbsp;placeName,
       java.lang.String&nbsp;apiKey,
       <a href="../../../com/core/adnsdk/KeywordList.html" title="class in com.core.adnsdk">KeywordList</a>&nbsp;keywordList,
       <a href="../../../com/core/adnsdk/AdInfoType.html" title="enum in com.core.adnsdk">AdInfoType</a>&nbsp;adInfoType,
       int&nbsp;amount,
       com.core.adnsdk.AdServer.FetchAdHandler&nbsp;responseHandler)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#flushConnectionCache--">flushConnectionCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#getThirdPartyTrackingUrls-java.lang.String-java.lang.String-com.core.adnsdk.AdObject-com.core.adnsdk.TrackingEvent-">getThirdPartyTrackingUrls</a></span>(java.lang.String&nbsp;placeId,
                         java.lang.String&nbsp;placeName,
                         <a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject,
                         com.core.adnsdk.TrackingEvent&nbsp;track)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#getTrackingUrl-java.lang.String-java.lang.String-java.lang.String-com.core.adnsdk.AdObject-com.core.adnsdk.TrackingEvent-">getTrackingUrl</a></span>(java.lang.String&nbsp;placeId,
              java.lang.String&nbsp;placeName,
              java.lang.String&nbsp;apiKey,
              <a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject,
              com.core.adnsdk.TrackingEvent&nbsp;track)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#i-java.lang.String-java.lang.String-">i</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#init-com.core.adnsdk.AdServerConfig-">init</a></span>(com.core.adnsdk.AdServerConfig&nbsp;adServerConfig)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#initConnectionCache--">initConnectionCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#initResources--">initResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#isCachedEvent--">isCachedEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#releaseResources--">releaseResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#track-java.lang.String-java.lang.String-java.lang.String-com.core.adnsdk.AdObject-com.core.adnsdk.TrackingEvent-com.core.adnsdk.AdServer.TrackHandler-">track</a></span>(java.lang.String&nbsp;placeId,
     java.lang.String&nbsp;placeName,
     java.lang.String&nbsp;apiKey,
     <a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject,
     com.core.adnsdk.TrackingEvent&nbsp;track,
     com.core.adnsdk.AdServer.TrackHandler&nbsp;responseHandler)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#v-java.lang.String-java.lang.String-">v</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/MockAdServer.html#w-java.lang.String-java.lang.String-">w</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHECK_INIT_DELAY_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_INIT_DELAY_MILLIS</h4>
<pre>protected static final&nbsp;long CHECK_INIT_DELAY_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.MockAdServer.CHECK_INIT_DELAY_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_PERIOD_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_PERIOD_MILLIS</h4>
<pre>protected static final&nbsp;long CHECK_PERIOD_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.MockAdServer.CHECK_PERIOD_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_REQUIRED_INFO_RETRY_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REQUIRED_INFO_RETRY_COUNT</h4>
<pre>protected static final&nbsp;int MAX_REQUIRED_INFO_RETRY_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.MockAdServer.MAX_REQUIRED_INFO_RETRY_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_REQUIRED_INFO_WAIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REQUIRED_INFO_WAIT_TIME</h4>
<pre>protected static final&nbsp;int MAX_REQUIRED_INFO_WAIT_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.MockAdServer.MAX_REQUIRED_INFO_WAIT_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFS_APP_SCAN_HISTORY_APPS_OPTIONS_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFS_APP_SCAN_HISTORY_APPS_OPTIONS_FIELD</h4>
<pre>protected static final&nbsp;java.lang.String PREFS_APP_SCAN_HISTORY_APPS_OPTIONS_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.MockAdServer.PREFS_APP_SCAN_HISTORY_APPS_OPTIONS_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFS_APP_SCAN_QUERY_OPTIONS_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFS_APP_SCAN_QUERY_OPTIONS_FIELD</h4>
<pre>protected static final&nbsp;java.lang.String PREFS_APP_SCAN_QUERY_OPTIONS_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.MockAdServer.PREFS_APP_SCAN_QUERY_OPTIONS_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFS_APP_SCAN_SEND_OPTIONS_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFS_APP_SCAN_SEND_OPTIONS_FIELD</h4>
<pre>protected static final&nbsp;java.lang.String PREFS_APP_SCAN_SEND_OPTIONS_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.MockAdServer.PREFS_APP_SCAN_SEND_OPTIONS_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>protected&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="PREFS_PREVIOUS_FETCH_TIME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFS_PREVIOUS_FETCH_TIME_FIELD</h4>
<pre>protected static final&nbsp;java.lang.String PREFS_PREVIOUS_FETCH_TIME_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.MockAdServer.PREFS_PREVIOUS_FETCH_TIME_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFS_FETCH_COOL_TIME_FIELD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFS_FETCH_COOL_TIME_FIELD</h4>
<pre>protected static final&nbsp;java.lang.String PREFS_FETCH_COOL_TIME_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.core.adnsdk.MockAdServer.PREFS_FETCH_COOL_TIME_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockAdServer-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockAdServer</h4>
<pre>public&nbsp;MockAdServer(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initResources</h4>
<pre>protected&nbsp;void&nbsp;initResources()</pre>
</li>
</ul>
<a name="releaseResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseResources</h4>
<pre>protected&nbsp;void&nbsp;releaseResources()</pre>
</li>
</ul>
<a name="configure-com.core.adnsdk.AdServerConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;boolean&nbsp;configure(com.core.adnsdk.AdServerConfig&nbsp;adServerConfig)</pre>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="connect-java.lang.String-java.lang.String-java.lang.String-com.core.adnsdk.AdServer.ConnectHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;placeId,
                       java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;extra,
                       com.core.adnsdk.AdServer.ConnectHandler&nbsp;responseHandler)</pre>
</li>
</ul>
<a name="fetchAd-java.lang.String-java.lang.String-java.lang.String-com.core.adnsdk.KeywordList-com.core.adnsdk.AdInfoType-int-com.core.adnsdk.AdServer.FetchAdHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAd</h4>
<pre>public&nbsp;boolean&nbsp;fetchAd(java.lang.String&nbsp;placeId,
                       java.lang.String&nbsp;placeName,
                       java.lang.String&nbsp;apiKey,
                       <a href="../../../com/core/adnsdk/KeywordList.html" title="class in com.core.adnsdk">KeywordList</a>&nbsp;keywordList,
                       <a href="../../../com/core/adnsdk/AdInfoType.html" title="enum in com.core.adnsdk">AdInfoType</a>&nbsp;adInfoType,
                       int&nbsp;amount,
                       com.core.adnsdk.AdServer.FetchAdHandler&nbsp;responseHandler)</pre>
</li>
</ul>
<a name="track-java.lang.String-java.lang.String-java.lang.String-com.core.adnsdk.AdObject-com.core.adnsdk.TrackingEvent-com.core.adnsdk.AdServer.TrackHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>public&nbsp;boolean&nbsp;track(java.lang.String&nbsp;placeId,
                     java.lang.String&nbsp;placeName,
                     java.lang.String&nbsp;apiKey,
                     <a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject,
                     com.core.adnsdk.TrackingEvent&nbsp;track,
                     com.core.adnsdk.AdServer.TrackHandler&nbsp;responseHandler)</pre>
</li>
</ul>
<a name="checkAppList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAppList</h4>
<pre>public&nbsp;boolean&nbsp;checkAppList(java.lang.String&nbsp;placeId,
                            java.lang.String&nbsp;apiKey)</pre>
</li>
</ul>
<a name="getTrackingUrl-java.lang.String-java.lang.String-java.lang.String-com.core.adnsdk.AdObject-com.core.adnsdk.TrackingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrackingUrl(java.lang.String&nbsp;placeId,
                                       java.lang.String&nbsp;placeName,
                                       java.lang.String&nbsp;apiKey,
                                       <a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject,
                                       com.core.adnsdk.TrackingEvent&nbsp;track)</pre>
</li>
</ul>
<a name="getThirdPartyTrackingUrls-java.lang.String-java.lang.String-com.core.adnsdk.AdObject-com.core.adnsdk.TrackingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThirdPartyTrackingUrls</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getThirdPartyTrackingUrls(java.lang.String&nbsp;placeId,
                                                                  java.lang.String&nbsp;placeName,
                                                                  <a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject,
                                                                  com.core.adnsdk.TrackingEvent&nbsp;track)</pre>
</li>
</ul>
<a name="initConnectionCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConnectionCache</h4>
<pre>public&nbsp;void&nbsp;initConnectionCache()</pre>
</li>
</ul>
<a name="flushConnectionCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushConnectionCache</h4>
<pre>public&nbsp;void&nbsp;flushConnectionCache()</pre>
</li>
</ul>
<a name="clearConnectionCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConnectionCache</h4>
<pre>public&nbsp;void&nbsp;clearConnectionCache()</pre>
</li>
</ul>
<a name="isCachedEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachedEvent</h4>
<pre>public&nbsp;boolean&nbsp;isCachedEvent()</pre>
</li>
</ul>
<a name="init-com.core.adnsdk.AdServerConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(com.core.adnsdk.AdServerConfig&nbsp;adServerConfig)</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a name="computeNextFetchCoolTime-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNextFetchCoolTime</h4>
<pre>protected&nbsp;long&nbsp;computeNextFetchCoolTime(int&nbsp;fetchCount,
                                        long&nbsp;fetchCoolTime)</pre>
</li>
</ul>
<a name="v-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public&nbsp;void&nbsp;v(java.lang.String&nbsp;tag,
              java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="d-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;void&nbsp;d(java.lang.String&nbsp;tag,
              java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="i-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public&nbsp;void&nbsp;i(java.lang.String&nbsp;tag,
              java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="w-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;void&nbsp;w(java.lang.String&nbsp;tag,
              java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="e-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;void&nbsp;e(java.lang.String&nbsp;tag,
              java.lang.String&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/core/adnsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/KeywordListBuilder.html" title="class in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/MockAdServerFactory.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/MockAdServer.html" target="_top">Frames</a></li>
<li><a href="MockAdServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
