<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:17:00 CST 2016 -->
<title>com.ext.okhttp3.internal.platform</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ext/okhttp3/internal/platform/package-summary.html" target="classFrame">com.ext.okhttp3.internal.platform</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Platform.html" title="class in com.ext.okhttp3.internal.platform" target="classFrame">Platform</a></li>
</ul>
</div>
</body>
</html>
