<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:16:50 CST 2016 -->
<title>Platform</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Platform";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/platform/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal.platform</div>
<h2 title="Class Platform" class="title">Class Platform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.internal.platform.Platform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Platform</span>
extends java.lang.Object</pre>
<div class="block">Access to platform-specific features.

 <h3>Server name indication (SNI)</h3>

 <p>Supported on Android 2.3+.

 Supported on OpenJDK 7+

 <h3>Session Tickets</h3>

 <p>Supported on Android 2.3+.

 <h3>Android Traffic Stats (Socket Tagging)</h3>

 <p>Supported on Android 4.0+.

 <h3>ALPN (Application Layer Protocol Negotiation)</h3>

 <p>Supported on Android 5.0+. The APIs were present in Android 4.4, but that implementation was
 unstable.

 Supported on OpenJDK 7 and 8 (via the JettyALPN-boot library).

 Supported on OpenJDK 9 via SSLParameters and SSLSocket features.

 <h3>Trust Manager Extraction</h3>

 <p>Supported on Android 2.3+ and OpenJDK 7+. There are no public APIs to recover the trust
 manager that was used to create an <code>SSLSocketFactory</code>.

 <h3>Android Cleartext Permit Detection</h3>

 <p>Supported on Android 6.0+ via <code>NetworkSecurityPolicy</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/platform/Platform.html#INFO">INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/platform/Platform.html#WARN">WARN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/platform/Platform.html#Platform--">Platform</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/platform/Platform.html#afterHandshake-javax.net.ssl.SSLSocket-">afterHandshake</a></span>(javax.net.ssl.SSLSocket&nbsp;sslSocket)</code>
<div class="block">Called after the TLS handshake to release resources allocated by <a href="../../../../../com/ext/okhttp3/internal/platform/Platform.html#configureTlsExtensions-javax.net.ssl.SSLSocket-java.lang.String-java.util.List-"><code>configureTlsExtensions(javax.net.ssl.SSLSocket, java.lang.String, java.util.List&lt;com.ext.okhttp3.Protocol&gt;)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/platform/Platform.html#alpnProtocolNames-java.util.List-">alpnProtocolNames</a></span>(java.util.List&lt;<a href="../../../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a>&gt;&nbsp;protocols)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/internal/tls/CertificateChainCleaner.html" title="class in com.ext.okhttp3.internal.tls">CertificateChainCleaner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/platform/Platform.html#buildCertificateChainCleaner-javax.net.ssl.X509TrustManager-">buildCertificateChainCleaner</a></span>(javax.net.ssl.X509TrustManager&nbsp;trustManager)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/platform/Platform.html#configureTlsExtensions-javax.net.ssl.SSLSocket-java.lang.String-java.util.List-">configureTlsExtensions</a></span>(javax.net.ssl.SSLSocket&nbsp;sslSocket,
                      java.lang.String&nbsp;hostname,
                      java.util.List&lt;<a href="../../../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a>&gt;&nbsp;protocols)</code>
<div class="block">Configure TLS extensions on <code>sslSocket</code> for <code>route</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/platform/Platform.html#connectSocket-java.net.Socket-java.net.InetSocketAddress-int-">connectSocket</a></span>(java.net.Socket&nbsp;socket,
             java.net.InetSocketAddress&nbsp;address,
             int&nbsp;connectTimeout)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ext/okhttp3/internal/platform/Platform.html" title="class in com.ext.okhttp3.internal.platform">Platform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/platform/Platform.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/platform/Platform.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Prefix used on custom headers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/platform/Platform.html#getSelectedProtocol-javax.net.ssl.SSLSocket-">getSelectedProtocol</a></span>(javax.net.ssl.SSLSocket&nbsp;socket)</code>
<div class="block">Returns the negotiated protocol, or null if no protocol was negotiated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/platform/Platform.html#isCleartextTrafficPermitted-java.lang.String-">isCleartextTrafficPermitted</a></span>(java.lang.String&nbsp;hostname)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/platform/Platform.html#log-int-java.lang.String-java.lang.Throwable-">log</a></span>(int&nbsp;level,
   java.lang.String&nbsp;message,
   java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.net.ssl.X509TrustManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ext/okhttp3/internal/platform/Platform.html#trustManager-javax.net.ssl.SSLSocketFactory-">trustManager</a></span>(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;int INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ext.okhttp3.internal.platform.Platform.INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WARN</h4>
<pre>public static final&nbsp;int WARN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ext.okhttp3.internal.platform.Platform.WARN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Platform--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Platform</h4>
<pre>public&nbsp;Platform()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/ext/okhttp3/internal/platform/Platform.html" title="class in com.ext.okhttp3.internal.platform">Platform</a>&nbsp;get()</pre>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Prefix used on custom headers.</div>
</li>
</ul>
<a name="trustManager-javax.net.ssl.SSLSocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trustManager</h4>
<pre>public&nbsp;javax.net.ssl.X509TrustManager&nbsp;trustManager(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory)</pre>
</li>
</ul>
<a name="configureTlsExtensions-javax.net.ssl.SSLSocket-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureTlsExtensions</h4>
<pre>public&nbsp;void&nbsp;configureTlsExtensions(javax.net.ssl.SSLSocket&nbsp;sslSocket,
                                   java.lang.String&nbsp;hostname,
                                   java.util.List&lt;<a href="../../../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a>&gt;&nbsp;protocols)</pre>
<div class="block">Configure TLS extensions on <code>sslSocket</code> for <code>route</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - non-null for client-side handshakes; null for server-side handshakes.</dd>
</dl>
</li>
</ul>
<a name="afterHandshake-javax.net.ssl.SSLSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterHandshake</h4>
<pre>public&nbsp;void&nbsp;afterHandshake(javax.net.ssl.SSLSocket&nbsp;sslSocket)</pre>
<div class="block">Called after the TLS handshake to release resources allocated by <a href="../../../../../com/ext/okhttp3/internal/platform/Platform.html#configureTlsExtensions-javax.net.ssl.SSLSocket-java.lang.String-java.util.List-"><code>configureTlsExtensions(javax.net.ssl.SSLSocket, java.lang.String, java.util.List&lt;com.ext.okhttp3.Protocol&gt;)</code></a>.</div>
</li>
</ul>
<a name="getSelectedProtocol-javax.net.ssl.SSLSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedProtocol(javax.net.ssl.SSLSocket&nbsp;socket)</pre>
<div class="block">Returns the negotiated protocol, or null if no protocol was negotiated.</div>
</li>
</ul>
<a name="connectSocket-java.net.Socket-java.net.InetSocketAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectSocket</h4>
<pre>public&nbsp;void&nbsp;connectSocket(java.net.Socket&nbsp;socket,
                          java.net.InetSocketAddress&nbsp;address,
                          int&nbsp;connectTimeout)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="log-int-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(int&nbsp;level,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="isCleartextTrafficPermitted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCleartextTrafficPermitted</h4>
<pre>public&nbsp;boolean&nbsp;isCleartextTrafficPermitted(java.lang.String&nbsp;hostname)</pre>
</li>
</ul>
<a name="alpnProtocolNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpnProtocolNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;alpnProtocolNames(java.util.List&lt;<a href="../../../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a>&gt;&nbsp;protocols)</pre>
</li>
</ul>
<a name="buildCertificateChainCleaner-javax.net.ssl.X509TrustManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildCertificateChainCleaner</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/internal/tls/CertificateChainCleaner.html" title="class in com.ext.okhttp3.internal.tls">CertificateChainCleaner</a>&nbsp;buildCertificateChainCleaner(javax.net.ssl.X509TrustManager&nbsp;trustManager)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/platform/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
