<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 05 16:15:52 CST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/LruCache.html#entryRemoved-boolean-K-V-V-">entryRemoved(boolean, K, V, V)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>
<div class="block">Called for entries that have been evicted or removed.</div>
</dd>
<dt><a href="../com/core/adnsdk/ErrorMessage.html" title="enum in com.core.adnsdk"><span class="typeNameLink">ErrorMessage</span></a> - Enum in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The error messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/LruCache.html#evictAll--">evictAll()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>
<div class="block">Clear the cache, calling <a href="../com/asynctask/management/LruCache.html#entryRemoved-boolean-K-V-V-"><code>LruCache.entryRemoved(boolean, K, V, V)</code></a> on each removed entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/asynctask/management/LruCache.html#evictionCount--">evictionCount()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>
<div class="block">Returns the number of values that have been evicted.</div>
</dd>
<dt><a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk"><span class="typeNameLink">ExoVideoView</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Created by ChanYiChih on 2016/7/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ExoVideoView.html#ExoVideoView-android.content.Context-android.util.AttributeSet-">ExoVideoView(Context, AttributeSet)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/ExoVideoView.html" title="class in com.core.adnsdk">ExoVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.Builder.html#expandId-int-">expandId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.Builder.html" title="class in com.core.adnsdk">CardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.html#expandId">expandId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.html" title="class in com.core.adnsdk">CardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html#expandId-int-">expandId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.html#expandId">expandId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewHolder.html#expandImageView">expandImageView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewHolder.html" title="class in com.core.adnsdk">CardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewHolder.html#expandImageView">expandImageView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewHolder.html" title="class in com.core.adnsdk">RecyclerCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.Builder.html#expandLayoutId-int-">expandLayoutId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.Builder.html" title="class in com.core.adnsdk">CardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewBinder.html#expandLayoutId">expandLayoutId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.html" title="class in com.core.adnsdk">CardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html#expandLayoutId-int-">expandLayoutId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewBinder.html#expandLayoutId">expandLayoutId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/CardViewHolder.html#expandLayoutView">expandLayoutView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewHolder.html" title="class in com.core.adnsdk">CardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/RecyclerCardViewHolder.html#expandLayoutView">expandLayoutView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewHolder.html" title="class in com.core.adnsdk">RecyclerCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/ExpandScreenVideoActivity.html" title="class in com.core.adnsdk"><span class="typeNameLink">ExpandScreenVideoActivity</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The video activity played in expand screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ExpandScreenVideoActivity.html#ExpandScreenVideoActivity--">ExpandScreenVideoActivity()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/ExpandScreenVideoActivity.html" title="class in com.core.adnsdk">ExpandScreenVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/ExpandScreenVideoFragment.html" title="class in com.core.adnsdk"><span class="typeNameLink">ExpandScreenVideoFragment</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The video fragment played in expand screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/core/adnsdk/ExpandScreenVideoFragment.html#ExpandScreenVideoFragment--">ExpandScreenVideoFragment()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/ExpandScreenVideoFragment.html" title="class in com.core.adnsdk">ExpandScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
