<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 14:47:54 CST 2016 -->
<title>FundamentalAnalytics</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FundamentalAnalytics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/core/adnsdk/logger/CollectAnalytics.Event.html" title="enum in com.core.adnsdk.logger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/core/adnsdk/logger/FundamentalAnalytics.html" target="_top">Frames</a></li>
<li><a href="FundamentalAnalytics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk.logger</div>
<h2 title="Class FundamentalAnalytics" class="title">Class FundamentalAnalytics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/core/adnsdk/logger/Analytics.html" title="class in com.core.adnsdk.logger">com.core.adnsdk.logger.Analytics</a></li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.logger.FundamentalAnalytics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FundamentalAnalytics</span>
extends <a href="../../../../com/core/adnsdk/logger/Analytics.html" title="class in com.core.adnsdk.logger">Analytics</a></pre>
<div class="block">The fundamental analytics.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016-03-02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html" title="class in com.core.adnsdk.logger">FundamentalAnalytics</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.core.adnsdk.logger.Analytics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.core.adnsdk.logger.<a href="../../../../com/core/adnsdk/logger/Analytics.html" title="class in com.core.adnsdk.logger">Analytics</a></h3>
<code><a href="../../../../com/core/adnsdk/logger/Analytics.html#mDeviceField">mDeviceField</a>, <a href="../../../../com/core/adnsdk/logger/Analytics.html#mGuruLogger">mGuruLogger</a>, <a href="../../../../com/core/adnsdk/logger/Analytics.html#mShouldDeviceUpdate">mShouldDeviceUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#FundamentalAnalytics()">FundamentalAnalytics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#FundamentalAnalytics(android.os.Parcel)">FundamentalAnalytics</a></strong>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#sendEvent(java.lang.String,%20java.lang.String,%20org.json.JSONObject)">sendEvent</a></strong>(java.lang.String&nbsp;type,
         java.lang.String&nbsp;name,
         org.json.JSONObject&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#sendStateEvent(com.core.adnsdk.logger.FundamentalAnalytics.Event)">sendStateEvent</a></strong>(<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#sendStateEvent(com.core.adnsdk.logger.FundamentalAnalytics.Event,%20int)">sendStateEvent</a></strong>(<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a>&nbsp;event,
              int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#sendStateEvent(com.core.adnsdk.logger.FundamentalAnalytics.Event,%20java.lang.String)">sendStateEvent</a></strong>(<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a>&nbsp;event,
              java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#sendTrackEvent(com.core.adnsdk.logger.FundamentalAnalytics.Event)">sendTrackEvent</a></strong>(<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#sendTrackEvent(com.core.adnsdk.logger.FundamentalAnalytics.Event,%20int)">sendTrackEvent</a></strong>(<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a>&nbsp;event,
              int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#setAdForm(java.lang.String)">setAdForm</a></strong>(java.lang.String&nbsp;adForm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#setAdGroupId(java.lang.String)">setAdGroupId</a></strong>(java.lang.String&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#setAdType(java.lang.String)">setAdType</a></strong>(java.lang.String&nbsp;adType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#setCampaignId(java.lang.String)">setCampaignId</a></strong>(java.lang.String&nbsp;campaignId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#setCreativeId(java.lang.String)">setCreativeId</a></strong>(java.lang.String&nbsp;creativeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#setPlaceId(java.lang.String)">setPlaceId</a></strong>(java.lang.String&nbsp;placeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#setPlaceName(java.lang.String)">setPlaceName</a></strong>(java.lang.String&nbsp;placeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#setupAll()">setupAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#updateAdInfo(com.core.adnsdk.AdObject)">updateAdInfo</a></strong>(<a href="../../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#updateAdInfo(java.lang.String,%20java.lang.String,%20java.lang.String)">updateAdInfo</a></strong>(java.lang.String&nbsp;placeId,
            java.lang.String&nbsp;placeName,
            java.lang.String&nbsp;adInfoType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#updateAdInfo(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.json.JSONObject)">updateAdInfo</a></strong>(java.lang.String&nbsp;placeId,
            java.lang.String&nbsp;placeName,
            java.lang.String&nbsp;adInfoType,
            org.json.JSONObject&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;parcel,
             int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.core.adnsdk.logger.Analytics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.core.adnsdk.logger.<a href="../../../../com/core/adnsdk/logger/Analytics.html" title="class in com.core.adnsdk.logger">Analytics</a></h3>
<code><a href="../../../../com/core/adnsdk/logger/Analytics.html#addCoupleToken(java.lang.String,%20java.lang.String)">addCoupleToken</a>, <a href="../../../../com/core/adnsdk/logger/Analytics.html#getSessionToken()">getSessionToken</a>, <a href="../../../../com/core/adnsdk/logger/Analytics.html#setGoogleAdId(java.lang.String)">setGoogleAdId</a>, <a href="../../../../com/core/adnsdk/logger/Analytics.html#updateValueInJSON(org.json.JSONObject,%20java.lang.String,%20java.lang.Integer)">updateValueInJSON</a>, <a href="../../../../com/core/adnsdk/logger/Analytics.html#updateValueInJSON(org.json.JSONObject,%20java.lang.String,%20java.lang.String)">updateValueInJSON</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html" title="class in com.core.adnsdk.logger">FundamentalAnalytics</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FundamentalAnalytics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FundamentalAnalytics</h4>
<pre>public&nbsp;FundamentalAnalytics()</pre>
</li>
</ul>
<a name="FundamentalAnalytics(android.os.Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FundamentalAnalytics</h4>
<pre>public&nbsp;FundamentalAnalytics(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupAll</h4>
<pre>protected&nbsp;void&nbsp;setupAll()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/core/adnsdk/logger/Analytics.html#setupAll()">setupAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/core/adnsdk/logger/Analytics.html" title="class in com.core.adnsdk.logger">Analytics</a></code></dd>
</dl>
</li>
</ul>
<a name="sendStateEvent(com.core.adnsdk.logger.FundamentalAnalytics.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStateEvent</h4>
<pre>public&nbsp;void&nbsp;sendStateEvent(<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="sendStateEvent(com.core.adnsdk.logger.FundamentalAnalytics.Event, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStateEvent</h4>
<pre>public&nbsp;void&nbsp;sendStateEvent(<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a>&nbsp;event,
                  java.lang.String&nbsp;reason)</pre>
</li>
</ul>
<a name="sendStateEvent(com.core.adnsdk.logger.FundamentalAnalytics.Event, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStateEvent</h4>
<pre>public&nbsp;void&nbsp;sendStateEvent(<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a>&nbsp;event,
                  int&nbsp;count)</pre>
</li>
</ul>
<a name="sendTrackEvent(com.core.adnsdk.logger.FundamentalAnalytics.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTrackEvent</h4>
<pre>public&nbsp;void&nbsp;sendTrackEvent(<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="sendTrackEvent(com.core.adnsdk.logger.FundamentalAnalytics.Event, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTrackEvent</h4>
<pre>public&nbsp;void&nbsp;sendTrackEvent(<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a>&nbsp;event,
                  int&nbsp;time)</pre>
</li>
</ul>
<a name="sendEvent(java.lang.String, java.lang.String, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>protected&nbsp;void&nbsp;sendEvent(java.lang.String&nbsp;type,
             java.lang.String&nbsp;name,
             org.json.JSONObject&nbsp;extra)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/core/adnsdk/logger/Analytics.html#sendEvent(java.lang.String,%20java.lang.String,%20org.json.JSONObject)">sendEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/core/adnsdk/logger/Analytics.html" title="class in com.core.adnsdk.logger">Analytics</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAdInfo(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdInfo</h4>
<pre>public&nbsp;void&nbsp;updateAdInfo(java.lang.String&nbsp;placeId,
                java.lang.String&nbsp;placeName,
                java.lang.String&nbsp;adInfoType)</pre>
</li>
</ul>
<a name="updateAdInfo(java.lang.String, java.lang.String, java.lang.String, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdInfo</h4>
<pre>public&nbsp;void&nbsp;updateAdInfo(java.lang.String&nbsp;placeId,
                java.lang.String&nbsp;placeName,
                java.lang.String&nbsp;adInfoType,
                org.json.JSONObject&nbsp;ad)</pre>
</li>
</ul>
<a name="updateAdInfo(com.core.adnsdk.AdObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdInfo</h4>
<pre>public&nbsp;void&nbsp;updateAdInfo(<a href="../../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject)</pre>
</li>
</ul>
<a name="setCampaignId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampaignId</h4>
<pre>public&nbsp;void&nbsp;setCampaignId(java.lang.String&nbsp;campaignId)</pre>
</li>
</ul>
<a name="setAdGroupId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdGroupId</h4>
<pre>public&nbsp;void&nbsp;setAdGroupId(java.lang.String&nbsp;groupId)</pre>
</li>
</ul>
<a name="setCreativeId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreativeId</h4>
<pre>public&nbsp;void&nbsp;setCreativeId(java.lang.String&nbsp;creativeId)</pre>
</li>
</ul>
<a name="setPlaceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceId</h4>
<pre>public&nbsp;void&nbsp;setPlaceId(java.lang.String&nbsp;placeId)</pre>
</li>
</ul>
<a name="setPlaceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceName</h4>
<pre>public&nbsp;void&nbsp;setPlaceName(java.lang.String&nbsp;placeName)</pre>
</li>
</ul>
<a name="setAdType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdType</h4>
<pre>public&nbsp;void&nbsp;setAdType(java.lang.String&nbsp;adType)</pre>
</li>
</ul>
<a name="setAdForm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdForm</h4>
<pre>public&nbsp;void&nbsp;setAdForm(java.lang.String&nbsp;adForm)</pre>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;parcel,
                 int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/core/adnsdk/logger/CollectAnalytics.Event.html" title="enum in com.core.adnsdk.logger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/core/adnsdk/logger/FundamentalAnalytics.html" target="_top">Frames</a></li>
<li><a href="FundamentalAnalytics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
