<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 14:47:54 CST 2016 -->
<title>FundamentalAnalytics.Event</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FundamentalAnalytics.Event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html" title="class in com.core.adnsdk.logger"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/core/adnsdk/logger/FundamentalAnalytics.Event.html" target="_top">Frames</a></li>
<li><a href="FundamentalAnalytics.Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk.logger</div>
<h2 title="Enum FundamentalAnalytics.Event" class="title">Enum FundamentalAnalytics.Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.logger.FundamentalAnalytics.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html" title="class in com.core.adnsdk.logger">FundamentalAnalytics</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">FundamentalAnalytics.Event</span>
extends java.lang.Enum&lt;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#CLICK">CLICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#CONVERT">CONVERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#CTA">CTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#CTA_EXECUTE">CTA_EXECUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#CTA_EXECUTE_FAIL">CTA_EXECUTE_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#CTA_FINISH">CTA_FINISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#CTA_INVALID">CTA_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#CTA_SHOW_PROGRESS">CTA_SHOW_PROGRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#IMPRESSION">IMPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#LOAD">LOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#LOAD_AD">LOAD_AD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#LOAD_AD_FAIL">LOAD_AD_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#LOAD_AD_SUCCESS">LOAD_AD_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#LOAD_ADPLAY">LOAD_ADPLAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#LOAD_ADPLAY_FAIL">LOAD_ADPLAY_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#LOAD_ADPLAY_SUCCESS">LOAD_ADPLAY_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#LOAD_BAD_REQUEST">LOAD_BAD_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#LOAD_IN_CACHE">LOAD_IN_CACHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#LOAD_RES">LOAD_RES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#LOAD_RES_FAIL">LOAD_RES_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#LOAD_RES_NO_WIFI_FAIL">LOAD_RES_NO_WIFI_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#LOAD_RES_SUCCESS">LOAD_RES_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#LOAD_SUCCESS">LOAD_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#REGISTER">REGISTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#REGISTER_FAIL">REGISTER_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#REGISTER_SUCCESS">REGISTER_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#TRIAL">TRIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#UNREGISTER">UNREGISTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#UNREGISTER_FAIL">UNREGISTER_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#UNREGISTER_SUCCESS">UNREGISTER_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#VIEW">VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#WATCH">WATCH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> LOAD</pre>
</li>
</ul>
<a name="LOAD_BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_BAD_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> LOAD_BAD_REQUEST</pre>
</li>
</ul>
<a name="LOAD_IN_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_IN_CACHE</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> LOAD_IN_CACHE</pre>
</li>
</ul>
<a name="LOAD_AD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_AD</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> LOAD_AD</pre>
</li>
</ul>
<a name="LOAD_AD_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_AD_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> LOAD_AD_FAIL</pre>
</li>
</ul>
<a name="LOAD_AD_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_AD_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> LOAD_AD_SUCCESS</pre>
</li>
</ul>
<a name="LOAD_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_RES</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> LOAD_RES</pre>
</li>
</ul>
<a name="LOAD_RES_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_RES_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> LOAD_RES_FAIL</pre>
</li>
</ul>
<a name="LOAD_RES_NO_WIFI_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_RES_NO_WIFI_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> LOAD_RES_NO_WIFI_FAIL</pre>
</li>
</ul>
<a name="LOAD_RES_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_RES_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> LOAD_RES_SUCCESS</pre>
</li>
</ul>
<a name="LOAD_ADPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_ADPLAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> LOAD_ADPLAY</pre>
</li>
</ul>
<a name="LOAD_ADPLAY_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_ADPLAY_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> LOAD_ADPLAY_FAIL</pre>
</li>
</ul>
<a name="LOAD_ADPLAY_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_ADPLAY_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> LOAD_ADPLAY_SUCCESS</pre>
</li>
</ul>
<a name="LOAD_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> LOAD_SUCCESS</pre>
</li>
</ul>
<a name="REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> REGISTER</pre>
</li>
</ul>
<a name="REGISTER_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> REGISTER_FAIL</pre>
</li>
</ul>
<a name="REGISTER_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> REGISTER_SUCCESS</pre>
</li>
</ul>
<a name="CTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTA</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> CTA</pre>
</li>
</ul>
<a name="CTA_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTA_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> CTA_INVALID</pre>
</li>
</ul>
<a name="CTA_SHOW_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTA_SHOW_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> CTA_SHOW_PROGRESS</pre>
</li>
</ul>
<a name="CTA_EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTA_EXECUTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> CTA_EXECUTE</pre>
</li>
</ul>
<a name="CTA_EXECUTE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTA_EXECUTE_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> CTA_EXECUTE_FAIL</pre>
</li>
</ul>
<a name="CTA_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTA_FINISH</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> CTA_FINISH</pre>
</li>
</ul>
<a name="UNREGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNREGISTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> UNREGISTER</pre>
</li>
</ul>
<a name="UNREGISTER_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNREGISTER_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> UNREGISTER_FAIL</pre>
</li>
</ul>
<a name="UNREGISTER_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNREGISTER_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> UNREGISTER_SUCCESS</pre>
</li>
</ul>
<a name="IMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPRESSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> IMPRESSION</pre>
</li>
</ul>
<a name="CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> CLICK</pre>
</li>
</ul>
<a name="WATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> WATCH</pre>
</li>
</ul>
<a name="VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> VIEW</pre>
</li>
</ul>
<a name="TRIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> TRIAL</pre>
</li>
</ul>
<a name="CONVERT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONVERT</h4>
<pre>public static final&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a> CONVERT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FundamentalAnalytics.Event c : FundamentalAnalytics.Event.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.Event.html" title="enum in com.core.adnsdk.logger">FundamentalAnalytics.Event</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/core/adnsdk/logger/FundamentalAnalytics.html" title="class in com.core.adnsdk.logger"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/core/adnsdk/logger/FundamentalAnalytics.Event.html" target="_top">Frames</a></li>
<li><a href="FundamentalAnalytics.Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
