<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 14 11:16:56 CST 2016 -->
<title>AdObject</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdObject.CancellableLoadListener.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdObject.html" target="_top">Frames</a></li>
<li><a href="AdObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class AdObject" class="title">Class AdObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.AdObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdObject</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">AdObject contains all Ad materials, e.g., title, ad type, trigger url...</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-07-23</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.CancellableLoadListener.html" title="class in com.core.adnsdk">AdObject.CancellableLoadListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.DownloadListener.html" title="interface in com.core.adnsdk">AdObject.DownloadListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.LoadListener.html" title="interface in com.core.adnsdk">AdObject.LoadListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#AdObject-android.os.Parcel-">AdObject</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#cancelDownloadResources-android.content.Context-">cancelDownloadResources</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#cancelLoadResources-android.content.Context-">cancelLoadResources</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#downloadResources-android.content.Context-com.core.adnsdk.AdObject.DownloadListener-">downloadResources</a></span>(android.content.Context&nbsp;context,
                 <a href="../../../com/core/adnsdk/AdObject.DownloadListener.html" title="interface in com.core.adnsdk">AdObject.DownloadListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/AdImage.html" title="class in com.core.adnsdk">AdImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getAdCoverResource--">getAdCoverResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getAdCtaText--">getAdCtaText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getAdDescription--">getAdDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getAdDestinationURL--">getAdDestinationURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/AdImage.html" title="class in com.core.adnsdk">AdImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getAdIconResource--">getAdIconResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/AdImage.html" title="class in com.core.adnsdk">AdImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getAdImageResource--">getAdImageResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getAdScore--">getAdScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getAdSubTitle--">getAdSubTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getAdTitle--">getAdTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/Trigger.html" title="class in com.core.adnsdk">Trigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getAdTrigger--">getAdTrigger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/AdVideo.html" title="class in com.core.adnsdk">AdVideo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getAdVideoResource--">getAdVideoResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getAdViewTimes--">getAdViewTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getCampaignId--">getCampaignId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getCreativeId--">getCreativeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getGroupId--">getGroupId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getIconUrl--">getIconUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getImageHeight--">getImageHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getImageRatio--">getImageRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getImageUrl--">getImageUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getImageWidth--">getImageWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getPlaceId--">getPlaceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getPlaceName--">getPlaceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getPlaybackPosition--">getPlaybackPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getVastVideoXml--">getVastVideoXml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getVideoHeight--">getVideoHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getVideoLength--">getVideoLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getVideoRatio--">getVideoRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getVideoUrl--">getVideoUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#getVideoWidth--">getVideoWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#isActivated--">isActivated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#isClicked--">isClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#isImpressed--">isImpressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#isLoadingResources-android.content.Context-">isLoadingResources</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#isLooping--">isLooping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#isMuted--">isMuted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#isNeedShowCoverImage--">isNeedShowCoverImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#isResourcesDownloaded--">isResourcesDownloaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#isVideoDownloaded--">isVideoDownloaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#isViewed--">isViewed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#isWatch0--">isWatch0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#isWatch25--">isWatch25</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#isWatch50--">isWatch50</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#isWatch75--">isWatch75</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#isWatched--">isWatched</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#loadResources-android.content.Context-com.core.adnsdk.AdObject.LoadListener-">loadResources</a></span>(android.content.Context&nbsp;context,
             <a href="../../../com/core/adnsdk/AdObject.LoadListener.html" title="interface in com.core.adnsdk">AdObject.LoadListener</a>&nbsp;loadListener)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,android.graphics.Bitmap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#loadResourcesSync-android.content.Context-">loadResourcesSync</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/core/adnsdk/AdObject.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;parcel,
             int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdObject-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdObject</h4>
<pre>public&nbsp;AdObject(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlaceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaceId()</pre>
</li>
</ul>
<a name="getPlaceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaceName()</pre>
</li>
</ul>
<a name="getCreativeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreativeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreativeId()</pre>
</li>
</ul>
<a name="getGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupId()</pre>
</li>
</ul>
<a name="getCampaignId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCampaignId()</pre>
</li>
</ul>
<a name="getAdTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdTitle()</pre>
</li>
</ul>
<a name="getAdSubTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdSubTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdSubTitle()</pre>
</li>
</ul>
<a name="getAdDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdDescription()</pre>
</li>
</ul>
<a name="getAdCtaText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdCtaText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdCtaText()</pre>
</li>
</ul>
<a name="getAdScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdScore</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAdScore()</pre>
</li>
</ul>
<a name="getAdViewTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdViewTimes</h4>
<pre>public&nbsp;long&nbsp;getAdViewTimes()</pre>
</li>
</ul>
<a name="getAdTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdTrigger</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/Trigger.html" title="class in com.core.adnsdk">Trigger</a>&nbsp;getAdTrigger()</pre>
</li>
</ul>
<a name="getAdDestinationURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdDestinationURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdDestinationURL()</pre>
</li>
</ul>
<a name="getImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageUrl()</pre>
</li>
</ul>
<a name="getIconUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconUrl()</pre>
</li>
</ul>
<a name="getImageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public&nbsp;int&nbsp;getImageWidth()</pre>
</li>
</ul>
<a name="getImageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public&nbsp;int&nbsp;getImageHeight()</pre>
</li>
</ul>
<a name="getImageRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageRatio</h4>
<pre>public&nbsp;float&nbsp;getImageRatio()</pre>
</li>
</ul>
<a name="getVideoWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoWidth</h4>
<pre>public&nbsp;int&nbsp;getVideoWidth()</pre>
</li>
</ul>
<a name="getVideoHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoHeight</h4>
<pre>public&nbsp;int&nbsp;getVideoHeight()</pre>
</li>
</ul>
<a name="getVideoRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoRatio</h4>
<pre>public&nbsp;float&nbsp;getVideoRatio()</pre>
</li>
</ul>
<a name="getVideoLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoLength</h4>
<pre>public&nbsp;long&nbsp;getVideoLength()</pre>
</li>
</ul>
<a name="getVideoUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVideoUrl()</pre>
</li>
</ul>
<a name="getAdImageResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdImageResource</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/AdImage.html" title="class in com.core.adnsdk">AdImage</a>&nbsp;getAdImageResource()</pre>
</li>
</ul>
<a name="getAdIconResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdIconResource</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/AdImage.html" title="class in com.core.adnsdk">AdImage</a>&nbsp;getAdIconResource()</pre>
</li>
</ul>
<a name="getAdVideoResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdVideoResource</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/AdVideo.html" title="class in com.core.adnsdk">AdVideo</a>&nbsp;getAdVideoResource()</pre>
</li>
</ul>
<a name="getAdCoverResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdCoverResource</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/AdImage.html" title="class in com.core.adnsdk">AdImage</a>&nbsp;getAdCoverResource()</pre>
</li>
</ul>
<a name="isImpressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImpressed</h4>
<pre>public&nbsp;boolean&nbsp;isImpressed()</pre>
</li>
</ul>
<a name="isActivated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivated</h4>
<pre>public&nbsp;boolean&nbsp;isActivated()</pre>
</li>
</ul>
<a name="isClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClicked</h4>
<pre>public&nbsp;boolean&nbsp;isClicked()</pre>
</li>
</ul>
<a name="isWatched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWatched</h4>
<pre>public&nbsp;boolean&nbsp;isWatched()</pre>
</li>
</ul>
<a name="isViewed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewed</h4>
<pre>public&nbsp;boolean&nbsp;isViewed()</pre>
</li>
</ul>
<a name="isLooping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLooping</h4>
<pre>public&nbsp;boolean&nbsp;isLooping()</pre>
</li>
</ul>
<a name="isNeedShowCoverImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedShowCoverImage</h4>
<pre>public&nbsp;boolean&nbsp;isNeedShowCoverImage()</pre>
</li>
</ul>
<a name="isWatch0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWatch0</h4>
<pre>public&nbsp;boolean&nbsp;isWatch0()</pre>
</li>
</ul>
<a name="isWatch25--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWatch25</h4>
<pre>public&nbsp;boolean&nbsp;isWatch25()</pre>
</li>
</ul>
<a name="isWatch50--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWatch50</h4>
<pre>public&nbsp;boolean&nbsp;isWatch50()</pre>
</li>
</ul>
<a name="isWatch75--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWatch75</h4>
<pre>public&nbsp;boolean&nbsp;isWatch75()</pre>
</li>
</ul>
<a name="isMuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMuted</h4>
<pre>public&nbsp;boolean&nbsp;isMuted()</pre>
</li>
</ul>
<a name="getPlaybackPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaybackPosition</h4>
<pre>public&nbsp;int&nbsp;getPlaybackPosition()</pre>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;parcel,
                          int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getVastVideoXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVastVideoXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVastVideoXml()</pre>
</li>
</ul>
<a name="isVideoDownloaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideoDownloaded</h4>
<pre>public&nbsp;boolean&nbsp;isVideoDownloaded()</pre>
</li>
</ul>
<a name="isResourcesDownloaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResourcesDownloaded</h4>
<pre>public&nbsp;boolean&nbsp;isResourcesDownloaded()</pre>
</li>
</ul>
<a name="downloadResources-android.content.Context-com.core.adnsdk.AdObject.DownloadListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadResources</h4>
<pre>@MainThread
public&nbsp;boolean&nbsp;downloadResources(android.content.Context&nbsp;context,
                                             <a href="../../../com/core/adnsdk/AdObject.DownloadListener.html" title="interface in com.core.adnsdk">AdObject.DownloadListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="cancelDownloadResources-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDownloadResources</h4>
<pre>public&nbsp;void&nbsp;cancelDownloadResources(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="isLoadingResources-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadingResources</h4>
<pre>public&nbsp;boolean&nbsp;isLoadingResources(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="loadResources-android.content.Context-com.core.adnsdk.AdObject.LoadListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResources</h4>
<pre>public&nbsp;boolean&nbsp;loadResources(android.content.Context&nbsp;context,
                             <a href="../../../com/core/adnsdk/AdObject.LoadListener.html" title="interface in com.core.adnsdk">AdObject.LoadListener</a>&nbsp;loadListener)</pre>
</li>
</ul>
<a name="cancelLoadResources-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLoadResources</h4>
<pre>public&nbsp;void&nbsp;cancelLoadResources(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="loadResourcesSync-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadResourcesSync</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,android.graphics.Bitmap&gt;&nbsp;loadResourcesSync(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdObject.CancellableLoadListener.html" title="class in com.core.adnsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdObject.html" target="_top">Frames</a></li>
<li><a href="AdObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
